Agent 0: (20,31)->(19,31)->(19,30)->(19,29)->(18,29)->(18,28)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(13,25)->(13,24)->(13,23)->(12,23)->(11,23)->(11,22)->(10,22)->(9,22)->(9,21)->(9,20)->(9,19)->(8,19)->(7,19)->(6,19)->(5,19)->(5,18)->(4,18)->(4,17)->(4,16)->(4,15)->(3,15)->
Agent 1: (17,5)->(17,6)->(17,7)->(17,8)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->
Agent 2: (22,5)->(22,6)->(22,7)->(22,8)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(23,16)->(23,17)->(23,18)->(23,19)->(23,20)->(23,21)->(23,22)->(23,23)->(23,24)->(23,25)->(23,26)->(23,27)->(23,28)->(23,29)->(23,30)->(23,31)->
Agent 3: (22,0)->(22,1)->(23,1)->(24,1)->(25,1)->(25,2)->(26,2)->(26,3)->(26,4)->(27,4)->(28,4)->(29,4)->(29,5)->(29,6)->(30,6)->(30,7)->(30,8)->(30,9)->(30,10)->(30,11)->(30,12)->(30,13)->(30,14)->(30,15)->(30,16)->(30,17)->(30,18)->(30,19)->
Agent 4: (10,30)->(10,29)->(9,29)->(8,29)->(7,29)->(7,28)->(7,27)->(6,27)->(6,26)->(6,25)->(5,25)->(4,25)->(4,24)->(4,23)->(4,22)->(4,21)->(3,21)->(3,20)->(3,19)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->
Agent 5: (10,22)->(9,22)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->
Agent 6: (27,23)->(27,22)->(27,21)->(27,20)->(26,20)->(25,20)->(24,20)->(24,19)->(24,18)->(23,18)->(22,18)->(21,18)->(20,18)->(19,18)->(19,17)->(18,17)->(18,16)->(17,16)->(17,15)->(17,14)->(16,14)->(15,14)->(15,13)->(14,13)->(13,13)->(13,12)->(13,11)->(13,10)->(12,10)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->(7,9)->(7,8)->
Agent 7: (15,8)->(16,8)->(17,8)->(18,8)->(19,8)->(19,9)->(20,9)->(20,10)->(20,11)->(20,12)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(22,16)->(23,16)->(24,16)->(24,17)->(24,18)->(24,19)->(24,20)->(24,21)->(24,22)->(24,23)->(24,24)->(24,25)->
Agent 8: (26,16)->(25,16)->(24,16)->(23,16)->(23,15)->(22,15)->(22,14)->(22,13)->(21,13)->(21,12)->(21,11)->(21,10)->(21,9)->(20,9)->(20,8)->(20,7)->(19,7)->(18,7)->
Agent 9: (14,31)->(13,31)->(13,30)->(12,30)->(12,29)->(12,28)->(11,28)->(10,28)->(9,28)->(8,28)->(7,28)->(7,27)->(6,27)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(4,19)->(3,19)->(3,18)->(2,18)->(2,17)->(1,17)->(1,16)->(0,16)->
Agent 10: (3,31)->(3,30)->(4,30)->(5,30)->(6,30)->(6,29)->(6,28)->(7,28)->(7,27)->(7,26)->(8,26)->(9,26)->(9,25)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(11,21)->(11,20)->(11,19)->(12,19)->(12,18)->(13,18)->(14,18)->(15,18)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(19,16)->(19,15)->(20,15)->(20,14)->(21,14)->(22,14)->(23,14)->(23,13)->(23,12)->(24,12)->(25,12)->(26,12)->(27,12)->(27,11)->(28,11)->(29,11)->(30,11)->(31,11)->
Agent 11: (1,9)->(1,10)->(1,11)->(2,11)->(2,12)->(3,12)->(4,12)->(4,13)->(4,14)->(5,14)->(6,14)->(7,14)->(7,15)->(7,16)->(7,17)->(8,17)->(8,18)->(9,18)->(9,19)->(9,20)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(15,21)->(15,22)->(15,23)->(16,23)->(17,23)->(18,23)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->
Agent 12: (9,23)->(10,23)->(10,22)->(10,21)->(10,20)->(11,20)->(12,20)->(12,19)->(13,19)->(13,18)->(14,18)->(15,18)->(16,18)->(17,18)->(18,18)->(19,18)->(19,17)->(20,17)->(21,17)->(22,17)->(22,16)->(23,16)->(24,16)->(25,16)->(26,16)->(26,15)->(27,15)->(28,15)->
Agent 13: (7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(11,6)->(12,6)->(12,5)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(18,4)->(18,3)->(19,3)->(20,3)->(21,3)->(22,3)->(23,3)->
Agent 14: (31,7)->(30,7)->(30,6)->(29,6)->(29,5)->(29,4)->(28,4)->(27,4)->(27,3)->(27,2)->(26,2)->(25,2)->(25,1)->(25,0)->(24,0)->(23,0)->(22,0)->(21,0)->(20,0)->
Agent 15: (24,26)->(25,26)->(25,25)->(25,24)->(25,23)->(26,23)->
Agent 16: (5,31)->(5,30)->(6,30)->(6,29)->(6,28)->(6,27)->(6,26)->(7,26)->(7,25)->(8,25)->(8,24)->(8,23)->(8,22)->(9,22)->(10,22)->(11,22)->(11,21)->(11,20)->(12,20)->(12,19)->(13,19)->(13,18)->(14,18)->(15,18)->(15,17)->(16,17)->(17,17)->(17,16)->(18,16)->(19,16)->(19,15)->(20,15)->(20,14)->(21,14)->(21,13)->(21,12)->(22,12)->(23,12)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->
Agent 17: (30,15)->(29,15)->(28,15)->(27,15)->(27,14)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(23,5)->(22,5)->(22,4)->(22,3)->(21,3)->(20,3)->(19,3)->(18,3)->(18,2)->
Agent 18: (21,22)->(21,21)->(20,21)->(19,21)->(19,20)->(19,19)->(19,18)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(2,17)->(1,17)->(0,17)->
Agent 19: (21,19)->(22,19)->(22,18)->(22,17)->(22,16)->(23,16)->(23,15)->
Agent 20: (30,27)->(30,26)->(30,25)->(30,24)->(29,24)->(29,23)->(28,23)->(27,23)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->
Agent 21: (18,21)->(18,20)->(18,19)->(18,18)->(19,18)->(19,17)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(19,5)->(19,4)->(19,3)->(18,3)->(18,2)->(18,1)->(18,0)->(19,0)->
Agent 22: (24,19)->(24,18)->(24,17)->(23,17)->(22,17)->(22,16)->(21,16)->(20,16)->(19,16)->(18,16)->(18,15)->(17,15)->(17,14)->(16,14)->(15,14)->(14,14)->(14,13)->(13,13)->(12,13)->(11,13)->(11,12)->(11,11)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->(6,10)->(5,10)->(4,10)->(3,10)->(2,10)->
Agent 23: (29,1)->(28,1)->(27,1)->(27,2)->(27,3)->(26,3)->(25,3)->(24,3)->(23,3)->(23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(21,7)->(21,8)->(21,9)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->(20,14)->(20,15)->(20,16)->(19,16)->(18,16)->(18,17)->(18,18)->(17,18)->(17,19)->(17,20)->(17,21)->(17,22)->(17,23)->(16,23)->(15,23)->(14,23)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->
Agent 24: (6,20)->(6,19)->(6,18)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(7,6)->(7,5)->(7,4)->
Agent 25: (7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(4,18)->(3,18)->(2,18)->(2,19)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->
Agent 26: (24,13)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(18,15)->(17,15)->(17,16)->(16,16)->(16,17)->(15,17)->(15,18)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->
Agent 27: (12,20)->(12,19)->(12,18)->(11,18)->(11,17)->(10,17)->(10,16)->(10,15)->(10,14)->(10,13)->
Agent 28: (3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(10,2)->(11,2)->(11,3)->(12,3)->(13,3)->(13,4)->(13,5)->(13,6)->(14,6)->(15,6)->(16,6)->(17,6)->(18,6)->(19,6)->(19,7)->(20,7)->(21,7)->(22,7)->
Agent 29: (12,3)->(13,3)->(14,3)->(15,3)->(15,4)->(15,5)->(15,6)->(16,6)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(30,9)->(30,10)->
Agent 30: (17,20)->(17,19)->(17,18)->(16,18)->(16,17)->(16,16)->(16,15)->(15,15)->(14,15)->(14,14)->(14,13)->(13,13)->(13,12)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->(6,10)->(6,9)->(6,8)->(5,8)->
Agent 31: (22,13)->(21,13)->(21,14)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(19,18)->(19,19)->(18,19)->(18,20)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->(16,24)->(16,25)->(15,25)->(14,25)->(13,25)->(13,26)->(12,26)->(12,27)->(11,27)->
Agent 32: (11,12)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->
Agent 33: (18,0)->(18,1)->(18,2)->(18,3)->(18,4)->(18,5)->(18,6)->(18,7)->(18,8)->(18,9)->(18,10)->(17,10)->(16,10)->(16,11)->(15,11)->(15,12)->(15,13)->(14,13)->(14,14)->(14,15)->(13,15)->(12,15)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(12,26)->(12,27)->(12,28)->(12,29)->(12,30)->(11,30)->(11,31)->
Agent 34: (15,24)->(15,23)->(15,22)->(16,22)->(16,21)->(17,21)->(18,21)->(18,20)->(18,19)->(18,18)->(19,18)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->(25,17)->(25,16)->(25,15)->
Agent 35: (4,5)->(5,5)->(5,6)->(5,7)->(5,8)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(9,12)->(10,12)->(11,12)->(12,12)->(13,12)->(14,12)->(14,13)->(15,13)->(16,13)->(16,14)->(17,14)->
Agent 36: (23,26)->(22,26)->(21,26)->(21,25)->(20,25)->(20,24)->(20,23)->(20,22)->(19,22)->(18,22)->(17,22)->(17,21)->(16,21)->(16,20)->(16,19)->(16,18)->(15,18)->(15,17)->(14,17)->(14,16)->(13,16)->(12,16)->(11,16)->(10,16)->(9,16)->(9,15)->(8,15)->(8,14)->(7,14)->(6,14)->(6,13)->(5,13)->(5,12)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->
Agent 37: (23,4)->(23,5)->(22,5)->(21,5)->(21,6)->(21,7)->(20,7)->(19,7)->(18,7)->(18,8)->(17,8)->(16,8)->(16,9)->(16,10)->(15,10)->(14,10)->(14,11)->(13,11)->(13,12)->(12,12)->(12,13)->(12,14)->(11,14)->(11,15)->(11,16)->(11,17)->(11,18)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->(8,21)->
Agent 38: (27,17)->(26,17)->(26,16)->(25,16)->(24,16)->(24,15)->(24,14)->(23,14)->(23,13)->(22,13)->(22,12)->(22,11)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->(19,8)->(18,8)->(17,8)->(16,8)->(15,8)->(14,8)->(13,8)->(12,8)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->
Agent 39: (1,27)->(2,27)->(2,26)->(3,26)->(4,26)->(4,25)->(4,24)->(5,24)->(6,24)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(8,14)->(9,14)->(10,14)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(15,11)->(16,11)->(16,10)->(16,9)->(16,8)->(17,8)->(18,8)->(19,8)->(20,8)->(20,7)->(20,6)->(20,5)->(21,5)->(22,5)->(23,5)->(23,4)->(24,4)->(25,4)->(25,3)->(25,2)->(26,2)->(27,2)->(27,1)->(28,1)->
Agent 40: (2,29)->(2,28)->(2,27)->(2,26)->(3,26)->(4,26)->(4,25)->(4,24)->(5,24)->(6,24)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(8,7)->(8,6)->
Agent 41: (13,0)->(14,0)->(15,0)->(16,0)->(17,0)->(18,0)->(19,0)->(20,0)->(21,0)->(21,1)->
Agent 42: (26,27)->(26,26)->(27,26)->(28,26)->(28,25)->(28,24)->
Agent 43: (11,1)->(10,1)->(9,1)->(9,2)->(9,3)->(9,4)->(9,5)->(9,6)->(9,7)->(9,8)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->
Agent 44: (7,30)->(6,30)->(6,29)->(5,29)->(5,28)->(5,27)->(4,27)->(4,26)->(4,25)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(3,18)->(3,17)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(3,7)->(3,6)->
Agent 45: (28,2)->(28,3)->(28,4)->(27,4)->(26,4)->(26,5)->(26,6)->(26,7)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(26,20)->(26,21)->(26,22)->(25,22)->
Agent 46: (31,4)->(30,4)->(30,5)->(29,5)->(28,5)->(28,6)->(27,6)->(26,6)->(25,6)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(19,6)->(18,6)->(17,6)->(16,6)->(16,7)->(15,7)->(15,8)->(14,8)->(14,9)->(13,9)->
Agent 47: (26,13)->(26,12)->(25,12)->(24,12)->(23,12)->(22,12)->(21,12)->(20,12)->(19,12)->(18,12)->(17,12)->(16,12)->(15,12)->(15,11)->(14,11)->(13,11)->(12,11)->
Agent 48: (13,12)->(13,13)->(13,14)->(13,15)->(12,15)->(11,15)->(11,16)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(9,21)->(9,22)->(8,22)->(7,22)->(6,22)->(6,23)->(6,24)->(5,24)->(4,24)->(3,24)->(3,25)->(3,26)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->
Agent 49: (14,12)->(15,12)->(15,11)->(15,10)->(15,9)->(15,8)->(15,7)->(15,6)->(15,5)->(16,5)->(16,4)->(16,3)->(16,2)->
Agent 50: (12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(16,15)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->
Agent 51: (26,18)->(25,18)->(24,18)->(24,17)->(23,17)->(22,17)->(22,16)->(21,16)->(20,16)->(19,16)->(18,16)->(18,15)->
Agent 52: (18,13)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(16,6)->(16,5)->(16,4)->(16,3)->
Agent 53: (23,28)->(23,27)->(22,27)->(21,27)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->
Agent 54: (7,28)->(8,28)->(8,27)->(9,27)->(10,27)->(11,27)->(12,27)->(13,27)->(13,26)->(14,26)->(14,25)->(14,24)->(15,24)->(15,23)->(16,23)->(16,22)->(16,21)->(16,20)->(16,19)->(16,18)->(16,17)->(16,16)->(16,15)->(16,14)->(16,13)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->
Agent 55: (16,7)->(16,6)->(16,5)->(15,5)->(14,5)->(13,5)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->
Agent 56: (24,9)->(24,8)->(23,8)->(23,7)->(23,6)->(23,5)->(22,5)->(22,4)->(21,4)->(21,3)->(21,2)->(20,2)->(19,2)->
Agent 57: (9,30)->(8,30)->
Agent 58: (6,23)->(6,24)->(7,24)->(8,24)->(9,24)->
Agent 59: (29,17)->(28,17)->(28,16)->(28,15)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(27,10)->
