Agent 0: (5,5)->(6,5)->(6,6)->(6,7)->(7,7)->(7,8)->(7,9)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(11,11)->(12,11)->(12,12)->(12,13)->(13,13)->(14,13)->(14,14)->(15,14)->(16,14)->(16,15)->(16,16)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(20,18)->(21,18)->(21,19)->(21,20)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(22,30)->(22,31)->(22,32)->(22,33)->(22,34)->(22,35)->(22,36)->(22,37)->(22,38)->(22,39)->(22,40)->(22,41)->(22,42)->(22,43)->(22,44)->(22,45)->(22,46)->(22,47)->(23,47)->(24,47)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->(25,65)->(25,66)->(25,67)->(25,68)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->
Agent 1: (7,33)->(7,34)->(7,35)->(7,36)->(7,37)->(7,38)->(7,39)->(7,40)->(7,41)->(7,42)->(7,43)->(7,44)->(7,45)->(7,46)->(7,47)->(6,47)->(5,47)->(4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->
Agent 2: (49,99)->(49,100)->(49,101)->(49,102)->(49,103)->(49,104)->(49,105)->(49,106)->(49,107)->(49,108)->(49,109)->(49,110)->(49,111)->(49,112)->(49,113)->(49,114)->(49,115)->(49,116)->(49,117)->(49,118)->(49,119)->(49,120)->(49,121)->(49,122)->(49,123)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(50,135)->(50,136)->(51,136)->(51,137)->(51,138)->(51,139)->(51,140)->(51,141)->(51,142)->(51,143)->(51,144)->(51,145)->(51,146)->(51,147)->(51,148)->(51,149)->(51,150)->(51,151)->(51,152)->
Agent 3: (34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(41,102)->(42,102)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(44,113)->(45,113)->(46,113)->(47,113)->(48,113)->(49,113)->(49,114)->(49,115)->(49,116)->(49,117)->(49,118)->(49,119)->(49,120)->(49,121)->(49,122)->(49,123)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(49,136)->(49,137)->(49,138)->(49,139)->(49,140)->(49,141)->(50,141)->(50,142)->(50,143)->(50,144)->(50,145)->(50,146)->(51,146)->(52,146)->(52,147)->(52,148)->(52,149)->(52,150)->(52,151)->(52,152)->(52,153)->
Agent 4: (58,71)->(58,70)->(58,69)->(57,69)->(56,69)->(55,69)->(55,68)->(55,67)->(55,66)->
Agent 5: (7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(7,68)->(7,67)->(7,66)->(7,65)->(7,64)->(7,63)->(7,62)->(7,61)->(7,60)->(7,59)->(7,58)->(8,58)->(9,58)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(11,47)->(12,47)->(13,47)->(14,47)->(15,47)->(16,47)->(17,47)->(18,47)->(19,47)->(20,47)->(21,47)->(22,47)->(23,47)->(24,47)->(25,47)->(26,47)->(27,47)->(28,47)->(29,47)->(30,47)->(31,47)->(32,47)->(33,47)->(34,47)->(35,47)->(36,47)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(42,47)->(43,47)->(44,47)->(45,47)->(46,47)->(47,47)->(48,47)->(49,47)->(50,47)->(51,47)->(52,47)->(53,47)->(54,47)->(55,47)->(56,47)->(57,47)->
Agent 6: (47,10)->(47,11)->(48,11)->(48,12)->(49,12)->(50,12)->(51,12)->(52,12)->(52,13)->(53,13)->(53,14)->(54,14)->
Agent 7: (46,113)->(45,113)->(44,113)->(43,113)->(42,113)->(41,113)->(40,113)->(39,113)->(38,113)->(37,113)->(36,113)->(35,113)->(34,113)->(33,113)->(32,113)->(31,113)->(30,113)->(29,113)->(28,113)->(28,112)->(28,111)->(28,110)->
Agent 8: (11,149)->(11,148)->(11,147)->(12,147)->(12,146)->(13,146)->(14,146)->(15,146)->(15,145)->(16,145)->(16,144)->(17,144)->(17,143)->(18,143)->(19,143)->(20,143)->(21,143)->(22,143)->(23,143)->(24,143)->(25,143)->(26,143)->(27,143)->(28,143)->(29,143)->(30,143)->(31,143)->(32,143)->(33,143)->(34,143)->(35,143)->(36,143)->(37,143)->(38,143)->(39,143)->(40,143)->(41,143)->(42,143)->(43,143)->(44,143)->(45,143)->(46,143)->(47,143)->(48,143)->(49,143)->
Agent 9: (28,2)->(28,3)->(29,3)->(30,3)->(30,4)->(31,4)->(31,5)->(32,5)->(32,6)->(33,6)->(33,7)->(34,7)->(34,8)->(35,8)->(36,8)->(36,9)->(37,9)->(37,10)->(37,11)->(37,12)->(38,12)->(39,12)->(39,13)->(39,14)->(39,15)->(39,16)->(39,17)->(39,18)->(39,19)->(39,20)->(40,20)->(41,20)->(42,20)->(43,20)->(44,20)->(44,21)->(44,22)->(45,22)->(45,23)->(45,24)->(46,24)->(47,24)->(47,25)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(50,80)->(51,80)->(52,80)->(53,80)->(54,80)->(55,80)->(55,81)->(55,82)->(55,83)->(55,84)->(55,85)->(55,86)->(55,87)->(55,88)->(55,89)->(55,90)->(55,91)->(55,92)->(55,93)->(55,94)->(55,95)->(55,96)->(55,97)->
Agent 10: (46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(47,58)->(48,58)->(49,58)->(50,58)->(51,58)->(52,58)->(53,58)->(54,58)->(55,58)->(56,58)->(57,58)->(58,58)->(59,58)->(60,58)->(61,58)->(61,59)->(61,60)->(61,61)->(61,62)->(61,63)->(61,64)->(61,65)->(61,66)->(61,67)->(61,68)->(61,69)->(61,70)->(61,71)->(61,72)->(61,73)->(61,74)->(61,75)->(61,76)->(61,77)->(61,78)->(61,79)->(61,80)->(61,81)->(61,82)->(61,83)->(61,84)->(61,85)->(61,86)->(61,87)->(61,88)->(61,89)->(61,90)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(61,96)->(61,97)->(61,98)->(61,99)->(61,100)->(61,101)->(61,102)->(61,103)->(61,104)->(61,105)->(61,106)->(61,107)->(61,108)->(61,109)->(61,110)->
Agent 11: (16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(22,81)->(22,82)->(22,83)->(22,84)->(22,85)->(22,86)->(22,87)->(22,88)->(22,89)->(22,90)->(22,91)->(23,91)->(24,91)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(26,102)->(27,102)->(28,102)->(29,102)->(30,102)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->(31,109)->(31,110)->(31,111)->(31,112)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(31,125)->(31,126)->(31,127)->(31,128)->(31,129)->(31,130)->(31,131)->(31,132)->(31,133)->(31,134)->(31,135)->(31,136)->(32,136)->(32,137)->(32,138)->(32,139)->(32,140)->(32,141)->(32,142)->(32,143)->(32,144)->(32,145)->(32,146)->(32,147)->(32,148)->(32,149)->(32,150)->(32,151)->(32,152)->
Agent 12: (52,148)->(52,147)->(52,146)->(52,145)->(52,144)->(52,143)->(52,142)->(52,141)->(51,141)->(50,141)->(50,140)->(49,140)->(49,139)->(48,139)->(47,139)->(46,139)->(45,139)->(45,138)->(45,137)->(45,136)->(44,136)->(43,136)->(43,135)->(42,135)->(41,135)->(40,135)->(39,135)->(38,135)->(37,135)->(36,135)->(35,135)->(34,135)->(34,134)->(34,133)->(34,132)->(34,131)->(34,130)->(34,129)->(34,128)->(34,127)->(34,126)->(34,125)->(34,124)->(33,124)->(32,124)->(31,124)->(30,124)->(29,124)->(28,124)->(27,124)->(26,124)->(25,124)->(25,123)->(25,122)->(25,121)->(25,120)->(25,119)->(25,118)->(25,117)->(25,116)->(25,115)->(25,114)->(25,113)->(24,113)->(23,113)->(22,113)->(22,112)->(22,111)->(22,110)->(22,109)->(22,108)->(22,107)->(22,106)->(22,105)->(22,104)->(22,103)->(22,102)->(21,102)->(20,102)->(19,102)->(18,102)->(17,102)->(16,102)->(15,102)->(14,102)->(13,102)->(13,101)->(13,100)->(13,99)->(13,98)->(13,97)->(13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(13,90)->(13,89)->(13,88)->(13,87)->(13,86)->(13,85)->(13,84)->(13,83)->(13,82)->(13,81)->(13,80)->(13,79)->(13,78)->(13,77)->(13,76)->(13,75)->(13,74)->(13,73)->(13,72)->(13,71)->(13,70)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(13,35)->(13,34)->(13,33)->(13,32)->(13,31)->(13,30)->(13,29)->(13,28)->(13,27)->(13,26)->(13,25)->(12,25)->(12,24)->(11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->
Agent 13: (28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(28,73)->(28,74)->(28,75)->(28,76)->(28,77)->(28,78)->(28,79)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(35,102)->(36,102)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(38,135)->(38,136)->(38,137)->(38,138)->(39,138)->(40,138)->(41,138)->(42,138)->(42,139)->(43,139)->(44,139)->(44,140)->(44,141)->(44,142)->(45,142)->(46,142)->(47,142)->(47,143)->(48,143)->(48,144)->(49,144)->(50,144)->(51,144)->(52,144)->(52,145)->(53,145)->(53,146)->(54,146)->(55,146)->(56,146)->(57,146)->(58,146)->(59,146)->
Agent 14: (31,55)->(31,56)->(31,57)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(38,58)->(39,58)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(41,69)->(42,69)->(43,69)->(43,70)->(43,71)->(43,72)->(43,73)->(43,74)->(43,75)->(43,76)->(43,77)->(43,78)->(43,79)->(43,80)->(44,80)->(45,80)->(46,80)->(47,80)->(48,80)->(49,80)->(49,81)->(49,82)->(49,83)->(49,84)->(49,85)->(49,86)->(49,87)->(49,88)->(49,89)->(49,90)->(49,91)->(50,91)->(51,91)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(53,113)->(54,113)->(55,113)->(56,113)->(57,113)->(58,113)->(58,114)->(58,115)->(58,116)->(58,117)->(58,118)->(58,119)->(58,120)->(58,121)->(58,122)->(58,123)->
Agent 15: (42,141)->(41,141)->(40,141)->(40,140)->(40,139)->(40,138)->(40,137)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(40,90)->(40,89)->
Agent 16: (49,72)->(49,71)->(49,70)->(49,69)->(49,68)->(49,67)->(49,66)->(49,65)->(49,64)->(49,63)->(49,62)->(49,61)->(49,60)->(49,59)->(49,58)->(49,57)->(49,56)->(49,55)->(49,54)->(49,53)->(49,52)->(49,51)->(49,50)->(49,49)->(49,48)->(49,47)->(49,46)->(49,45)->(49,44)->(49,43)->(49,42)->(49,41)->(49,40)->(49,39)->(49,38)->(49,37)->(49,36)->(48,36)->(47,36)->(46,36)->(45,36)->(44,36)->(43,36)->(42,36)->(41,36)->(40,36)->(39,36)->(38,36)->(37,36)->(36,36)->(35,36)->(34,36)->(33,36)->(32,36)->(31,36)->(30,36)->(29,36)->
Agent 17: (1,14)->(2,14)->(3,14)->(3,15)->(4,15)->(4,16)->(5,16)->(6,16)->(7,16)->(8,16)->(9,16)->(9,17)->(10,17)->(11,17)->(11,18)->(11,19)->(11,20)->(11,21)->(12,21)->(13,21)->(13,22)->(14,22)->(14,23)->(14,24)->(14,25)->(15,25)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(17,58)->(18,58)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(20,80)->(21,80)->(22,80)->(23,80)->(24,80)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(26,91)->(27,91)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(29,102)->(30,102)->(31,102)->(32,102)->(33,102)->(34,102)->(35,102)->(36,102)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->
Agent 18: (22,31)->(22,32)->(22,33)->(22,34)->(22,35)->(22,36)->(21,36)->(20,36)->(19,36)->(19,37)->(19,38)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(19,46)->(19,47)->(18,47)->(17,47)->(16,47)->(15,47)->(14,47)->(13,47)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->
Agent 19: (37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(36,69)->(35,69)->(34,69)->(33,69)->(32,69)->(31,69)->(31,68)->(31,67)->(31,66)->(31,65)->(31,64)->(31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(30,58)->(29,58)->(28,58)->(27,58)->(26,58)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(25,33)->(25,32)->(25,31)->(25,30)->(25,29)->(25,28)->(25,27)->(25,26)->(25,25)->(25,24)->(24,24)->(24,23)->(23,23)->(23,22)->(22,22)->(21,22)->(21,21)->(21,20)->(20,20)->(20,19)->
Agent 20: (22,158)->(21,158)->(21,157)->(21,156)->(20,156)->(20,155)->(20,154)->(19,154)->(19,153)->(18,153)->(17,153)->(17,152)->(16,152)->(16,151)->(16,150)->(16,149)->(16,148)->(16,147)->(16,146)->(16,145)->(16,144)->(16,143)->(16,142)->(16,141)->(16,140)->(16,139)->(16,138)->(16,137)->(16,136)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(16,123)->(16,122)->(16,121)->(16,120)->(16,119)->(16,118)->(16,117)->(16,116)->(16,115)->(16,114)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->(16,67)->(16,66)->(16,65)->(16,64)->(16,63)->(16,62)->(16,61)->(16,60)->(16,59)->(16,58)->(16,57)->(16,56)->(16,55)->(16,54)->(16,53)->(16,52)->(16,51)->(16,50)->(16,49)->(16,48)->(16,47)->(17,47)->(18,47)->
Agent 21: (4,135)->(4,134)->(4,133)->(4,132)->(4,131)->(4,130)->(4,129)->(4,128)->(4,127)->(4,126)->(4,125)->(4,124)->(5,124)->(6,124)->(7,124)->(8,124)->(9,124)->(10,124)->(11,124)->(12,124)->(13,124)->(13,123)->(13,122)->(13,121)->(13,120)->(13,119)->(13,118)->(13,117)->(13,116)->(13,115)->(13,114)->(13,113)->(14,113)->(15,113)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->(16,67)->(16,66)->(16,65)->(16,64)->(16,63)->(16,62)->(16,61)->(16,60)->(16,59)->(16,58)->(16,57)->(16,56)->(16,55)->(16,54)->(16,53)->(16,52)->(16,51)->(16,50)->(16,49)->(16,48)->(16,47)->(16,46)->
Agent 22: (58,44)->(58,45)->(58,46)->(58,47)->(58,48)->(58,49)->(58,50)->(58,51)->(58,52)->(58,53)->(58,54)->(58,55)->(58,56)->(58,57)->(58,58)->(58,59)->(58,60)->(58,61)->(58,62)->(58,63)->(58,64)->(58,65)->(58,66)->(58,67)->(58,68)->(58,69)->(58,70)->(58,71)->(58,72)->(58,73)->(58,74)->(58,75)->(58,76)->(58,77)->(58,78)->(58,79)->(58,80)->(58,81)->(58,82)->(58,83)->(58,84)->(58,85)->(58,86)->(58,87)->(58,88)->(58,89)->(58,90)->(58,91)->(58,92)->(58,93)->(58,94)->(58,95)->(58,96)->(58,97)->(58,98)->(58,99)->(58,100)->(58,101)->(58,102)->(58,103)->(58,104)->(58,105)->(58,106)->(58,107)->(58,108)->(58,109)->(58,110)->(58,111)->(58,112)->(58,113)->(58,114)->(58,115)->(58,116)->(58,117)->(58,118)->(58,119)->(58,120)->(58,121)->(58,122)->(58,123)->(58,124)->(58,125)->(58,126)->(58,127)->(58,128)->(58,129)->(58,130)->(58,131)->(58,132)->(58,133)->(58,134)->(58,135)->(58,136)->(59,136)->(60,136)->(60,137)->(60,138)->(60,139)->(60,140)->(60,141)->(60,142)->
Agent 23: (23,7)->(24,7)->(25,7)->(26,7)->(27,7)->(28,7)->(28,6)->(28,5)->
Agent 24: (40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(33,113)->(32,113)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(31,125)->(31,126)->(31,127)->(31,128)->(31,129)->(31,130)->(31,131)->(31,132)->(31,133)->(31,134)->(31,135)->(30,135)->(29,135)->(28,135)->(28,136)->(27,136)->(26,136)->(25,136)->(24,136)->(23,136)->(22,136)->(21,136)->(20,136)->(19,136)->(18,136)->(17,136)->(16,136)->(15,136)->(14,136)->(13,136)->(12,136)->(11,136)->(10,136)->(9,136)->(8,136)->(7,136)->(6,136)->
Agent 25: (60,16)->(59,16)->(59,17)->(59,18)->(58,18)->(57,18)->(57,19)->(57,20)->(56,20)->(56,21)->(56,22)->(56,23)->(56,24)->(56,25)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(54,36)->(53,36)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(51,47)->(50,47)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(48,80)->(47,80)->(46,80)->(45,80)->(44,80)->(43,80)->(42,80)->(41,80)->(40,80)->(39,80)->(38,80)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->
Agent 26: (24,158)->(23,158)->(22,158)->(21,158)->(21,157)->(21,156)->(21,155)->(21,154)->(21,153)->(21,152)->(21,151)->(21,150)->(21,149)->(21,148)->(21,147)->(21,146)->(21,145)->(21,144)->
Agent 27: (27,139)->(27,138)->(27,137)->(28,137)->(28,136)->(28,135)->(28,134)->(28,133)->(28,132)->(28,131)->(28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(29,113)->(30,113)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(38,113)->(39,113)->(40,113)->(41,113)->(42,113)->(43,113)->(44,113)->(45,113)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(46,101)->(46,100)->(46,99)->(46,98)->(46,97)->(46,96)->(46,95)->(46,94)->(46,93)->(46,92)->
Agent 28: (55,53)->(55,54)->(55,55)->(55,56)->(55,57)->(55,58)->(54,58)->(53,58)->(52,58)->(52,59)->(52,60)->(52,61)->(52,62)->(52,63)->(52,64)->(52,65)->(52,66)->(52,67)->(52,68)->(52,69)->(52,70)->(52,71)->(52,72)->(52,73)->(52,74)->(52,75)->(52,76)->(52,77)->(52,78)->(52,79)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->(52,85)->(52,86)->(52,87)->(52,88)->(52,89)->(52,90)->(52,91)->(51,91)->(50,91)->(49,91)->(48,91)->(47,91)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->(31,109)->(31,110)->(31,111)->(31,112)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(31,125)->(31,126)->(31,127)->(31,128)->(31,129)->(31,130)->(31,131)->(31,132)->(31,133)->(31,134)->(31,135)->(31,136)->(30,136)->(29,136)->(28,136)->(27,136)->(26,136)->(25,136)->(24,136)->(23,136)->(22,136)->(21,136)->(20,136)->
Agent 29: (9,1)->(10,1)->(11,1)->(12,1)->(13,1)->(14,1)->(15,1)->(16,1)->(17,1)->(18,1)->(19,1)->(20,1)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(24,3)->(24,4)->(25,4)->(26,4)->(26,5)->(26,6)->(27,6)->(27,7)->(27,8)->(28,8)->(28,9)->(28,10)->(28,11)->(29,11)->(29,12)->(29,13)->(29,14)->(30,14)->(30,15)->(31,15)->(31,16)->(32,16)->(33,16)->(33,17)->(33,18)->(34,18)->(35,18)->(36,18)->(36,19)->(37,19)->(38,19)->(39,19)->(39,20)->(39,21)->(40,21)->(40,22)->(40,23)->(40,24)->(41,24)->(42,24)->(42,25)->(43,25)->(44,25)->(45,25)->(46,25)->(47,25)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->
Agent 30: (23,124)->(22,124)->(21,124)->(20,124)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(19,136)->(19,137)->(19,138)->(19,139)->(19,140)->(19,141)->(19,142)->(19,143)->(19,144)->(19,145)->(19,146)->(19,147)->(19,148)->
Agent 31: (46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(45,69)->(44,69)->(43,69)->(43,70)->(43,71)->(43,72)->(43,73)->(43,74)->(43,75)->(43,76)->(43,77)->(43,78)->(43,79)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(42,91)->(41,91)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(40,114)->(40,115)->(40,116)->(40,117)->(40,118)->(40,119)->(40,120)->(40,121)->(40,122)->(40,123)->(40,124)->(40,125)->(40,126)->(40,127)->(40,128)->(40,129)->(40,130)->(40,131)->(40,132)->(40,133)->(40,134)->(40,135)->(40,136)->(40,137)->(40,138)->(39,138)->(39,139)->(38,139)->(38,140)->(38,141)->(38,142)->(38,143)->(38,144)->
Agent 32: (52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(51,113)->(50,113)->(49,113)->(48,113)->(47,113)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(45,124)->(44,124)->(43,124)->(42,124)->(41,124)->(40,124)->(40,125)->(40,126)->(40,127)->(40,128)->(40,129)->(40,130)->(40,131)->(40,132)->(40,133)->(40,134)->(40,135)->(40,136)->(40,137)->(40,138)->(39,138)->(38,138)->(37,138)->(36,138)->(35,138)->(35,139)->(34,139)->(34,140)->(33,140)->(32,140)->(32,141)->(31,141)->(31,142)->(31,143)->(31,144)->(30,144)->(29,144)->(29,145)->(28,145)->(27,145)->(27,146)->(27,147)->(27,148)->(27,149)->(27,150)->(26,150)->(26,151)->(26,152)->(26,153)->(26,154)->(26,155)->(26,156)->
Agent 33: (14,141)->(14,140)->(15,140)->(15,139)->(15,138)->(15,137)->(16,137)->(16,136)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(16,123)->(16,122)->(16,121)->(16,120)->(16,119)->(16,118)->(16,117)->(16,116)->(16,115)->(16,114)->(16,113)->(17,113)->(18,113)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(26,113)->(27,113)->(28,113)->(29,113)->(30,113)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(38,113)->(39,113)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(41,102)->(42,102)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(44,91)->(45,91)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(46,79)->(46,78)->(46,77)->(46,76)->(46,75)->(46,74)->(46,73)->(46,72)->(46,71)->(46,70)->(46,69)->(46,68)->(46,67)->(46,66)->(46,65)->(46,64)->(46,63)->(46,62)->(46,61)->(46,60)->(46,59)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(46,46)->(46,45)->(46,44)->(46,43)->(46,42)->(46,41)->(46,40)->(46,39)->(46,38)->(46,37)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(46,24)->(47,24)->(47,23)->(47,22)->(47,21)->(47,20)->(47,19)->(48,19)->(48,18)->
Agent 34: (16,158)->(16,157)->(16,156)->(16,155)->(16,154)->(16,153)->(16,152)->(16,151)->(16,150)->(16,149)->(16,148)->(16,147)->(16,146)->(16,145)->(16,144)->(16,143)->(16,142)->(16,141)->(16,140)->(16,139)->(16,138)->(16,137)->(16,136)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(16,123)->(16,122)->(16,121)->(16,120)->(16,119)->(16,118)->(16,117)->(16,116)->(16,115)->(16,114)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->(16,67)->(16,66)->(16,65)->(16,64)->(16,63)->(16,62)->(16,61)->(16,60)->(16,59)->(16,58)->(16,57)->(16,56)->(16,55)->(16,54)->(16,53)->(16,52)->(16,51)->(16,50)->(16,49)->(16,48)->(16,47)->(17,47)->(18,47)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(19,24)->(18,24)->(18,23)->(18,22)->
Agent 35: (58,35)->(58,36)->(57,36)->(56,36)->(55,36)->(54,36)->(53,36)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(52,54)->(52,55)->(52,56)->(52,57)->(52,58)->(51,58)->(50,58)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(48,69)->(47,69)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(45,80)->(44,80)->(43,80)->(42,80)->(41,80)->(40,80)->(39,80)->(38,80)->(37,80)->(36,80)->(35,80)->(34,80)->(33,80)->(32,80)->(31,80)->(30,80)->(29,80)->(28,80)->(27,80)->(26,80)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(24,113)->(23,113)->(22,113)->(22,114)->(22,115)->(22,116)->(22,117)->(22,118)->(22,119)->(22,120)->(22,121)->(22,122)->(22,123)->(22,124)->(21,124)->(20,124)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(18,135)->(17,135)->(17,136)->(17,137)->(17,138)->(16,138)->(15,138)->(15,139)->(15,140)->(14,140)->(14,141)->(13,141)->(13,142)->(12,142)->(11,142)->(11,143)->(10,143)->(9,143)->(8,143)->(7,143)->(6,143)->(5,143)->(4,143)->
Agent 36: (43,21)->(42,21)->(41,21)->(41,22)->(41,23)->(40,23)->(39,23)->(39,24)->(39,25)->(38,25)->(37,25)->(36,25)->(35,25)->(34,25)->(33,25)->(32,25)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->
Agent 37: (37,8)->(37,9)->(37,10)->(36,10)->(36,11)->(35,11)->(35,12)->(34,12)->(34,13)->(34,14)->(34,15)->(34,16)->(34,17)->(34,18)->(34,19)->(34,20)->(34,21)->(34,22)->(34,23)->(34,24)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(33,47)->(32,47)->(31,47)->(31,48)->(31,49)->(31,50)->(31,51)->(31,52)->(31,53)->(31,54)->(31,55)->(31,56)->(31,57)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->(31,109)->(31,110)->(31,111)->(31,112)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(31,125)->(31,126)->(31,127)->(31,128)->(31,129)->(31,130)->(31,131)->(31,132)->(31,133)->(31,134)->(31,135)->(31,136)->(31,137)->(31,138)->(31,139)->(31,140)->(31,141)->(31,142)->(31,143)->(31,144)->(31,145)->(31,146)->(31,147)->(31,148)->(31,149)->(31,150)->(31,151)->(31,152)->(31,153)->(31,154)->(31,155)->
Agent 38: (53,16)->(53,15)->(52,15)->(52,14)->(52,13)->(51,13)->(50,13)->(50,12)->(49,12)->(48,12)->(47,12)->(47,11)->(47,10)->(47,9)->(47,8)->(46,8)->(46,7)->(45,7)->(44,7)->(44,6)->(43,6)->(42,6)->(41,6)->(40,6)->(39,6)->(39,5)->(39,4)->(38,4)->(38,3)->(38,2)->(37,2)->(36,2)->(35,2)->(34,2)->(33,2)->(32,2)->(31,2)->(30,2)->(29,2)->(28,2)->(27,2)->(26,2)->(25,2)->(24,2)->(23,2)->(22,2)->(21,2)->(20,2)->(19,2)->(18,2)->(17,2)->(16,2)->(15,2)->(14,2)->(13,2)->(12,2)->(11,2)->(10,2)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->
Agent 39: (20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(26,113)->(27,113)->(28,113)->(29,113)->(30,113)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(32,69)->(33,69)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(35,47)->(36,47)->(37,47)->(38,47)->(39,47)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(41,36)->(42,36)->(43,36)->(44,36)->(45,36)->(46,36)->(47,36)->(48,36)->(49,36)->(50,36)->(51,36)->(52,36)->(53,36)->(54,36)->
Agent 40: (58,78)->(58,79)->(58,80)->(58,81)->(58,82)->(58,83)->(58,84)->(58,85)->(58,86)->(58,87)->(58,88)->(58,89)->(58,90)->(58,91)->(57,91)->(56,91)->(55,91)->(54,91)->(53,91)->(52,91)->(51,91)->(50,91)->(49,91)->(48,91)->(47,91)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(21,102)->(20,102)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(18,124)->(17,124)->(16,124)->(16,125)->(16,126)->
Agent 41: (13,139)->(12,139)->(12,138)->(12,137)->(12,136)->(11,136)->(10,136)->(10,135)->(10,134)->(10,133)->(10,132)->(10,131)->(10,130)->(10,129)->(10,128)->(10,127)->(10,126)->(10,125)->(10,124)->(10,123)->(10,122)->(10,121)->(10,120)->(10,119)->(10,118)->(10,117)->(10,116)->(10,115)->(10,114)->(10,113)->(10,112)->(10,111)->(10,110)->(10,109)->(10,108)->(10,107)->(10,106)->(10,105)->(10,104)->(10,103)->(10,102)->(10,101)->(10,100)->(10,99)->(10,98)->(10,97)->(10,96)->(10,95)->(10,94)->(10,93)->(10,92)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(10,68)->(10,67)->(10,66)->(10,65)->(10,64)->(10,63)->(10,62)->(10,61)->(10,60)->(10,59)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(9,47)->(8,47)->(7,47)->(7,46)->(7,45)->(7,44)->(7,43)->(7,42)->(7,41)->(7,40)->(7,39)->(7,38)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->
Agent 42: (31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(32,80)->(33,80)->(34,80)->(35,80)->(36,80)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->(37,44)->(37,43)->(37,42)->(37,41)->(37,40)->(37,39)->(37,38)->(37,37)->(37,36)->(37,35)->
Agent 43: (56,137)->(56,136)->(56,135)->(55,135)->(55,134)->(55,133)->(55,132)->(55,131)->(55,130)->(55,129)->(55,128)->(55,127)->(55,126)->(55,125)->(55,124)->
Agent 44: (18,124)->(17,124)->(16,124)->(15,124)->(14,124)->(13,124)->(13,123)->(13,122)->(13,121)->(13,120)->(13,119)->(13,118)->(13,117)->(13,116)->(13,115)->(13,114)->(13,113)->(12,113)->(11,113)->(10,113)->(9,113)->(8,113)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(6,69)->(5,69)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->(4,63)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(4,57)->(4,56)->(4,55)->(4,54)->(4,53)->(4,52)->(4,51)->(4,50)->(4,49)->(4,48)->(4,47)->(4,46)->(4,45)->(4,44)->(4,43)->(4,42)->(4,41)->(4,40)->(4,39)->(4,38)->(4,37)->(4,36)->(4,35)->(4,34)->(4,33)->(4,32)->(4,31)->(4,30)->(4,29)->(4,28)->(4,27)->(4,26)->(4,25)->(3,25)->(3,24)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->
Agent 45: (28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(29,80)->(30,80)->(31,80)->(32,80)->(33,80)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(35,58)->(36,58)->(37,58)->(38,58)->(39,58)->(40,58)->(41,58)->(42,58)->(43,58)->(44,58)->(45,58)->(46,58)->(47,58)->(48,58)->
Agent 46: (52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(51,102)->(50,102)->(49,102)->(48,102)->(47,102)->(46,102)->(45,102)->(44,102)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(30,102)->(29,102)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(21,102)->(20,102)->(19,102)->(18,102)->(17,102)->(16,102)->(15,102)->(14,102)->(13,102)->(12,102)->(11,102)->(10,102)->(9,102)->(8,102)->(7,102)->(6,102)->(5,102)->(4,102)->(3,102)->(2,102)->(1,102)->(1,103)->(1,104)->(1,105)->(1,106)->(1,107)->(1,108)->(1,109)->
Agent 47: (11,20)->(12,20)->(12,21)->(12,22)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(14,91)->(15,91)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(17,102)->(18,102)->(19,102)->(20,102)->(21,102)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(22,114)->(22,115)->(22,116)->(22,117)->(22,118)->(22,119)->(22,120)->(22,121)->(22,122)->(22,123)->(22,124)->(22,125)->(22,126)->(22,127)->(22,128)->(22,129)->(22,130)->(22,131)->(22,132)->
Agent 48: (36,147)->(36,146)->(36,145)->(35,145)->(35,144)->(34,144)->(34,143)->(34,142)->(33,142)->(33,141)->(32,141)->(31,141)->(31,140)->(31,139)->(31,138)->(31,137)->(31,136)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(31,123)->(31,122)->(31,121)->(31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->(25,91)->(24,91)->(23,91)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(21,58)->(20,58)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->
Agent 49: (56,22)->(56,21)->(55,21)->(55,20)->(54,20)->(53,20)->(52,20)->(51,20)->(51,19)->(50,19)->(49,19)->(48,19)->(47,19)->(47,18)->(47,17)->(46,17)->(45,17)->(44,17)->(43,17)->(43,16)->(42,16)->(41,16)->(40,16)->(39,16)->(38,16)->(38,15)->(37,15)->(36,15)->(35,15)->(34,15)->(34,14)->(34,13)->(33,13)->(33,12)->(32,12)->(31,12)->(30,12)->(29,12)->(28,12)->(27,12)->(26,12)->(25,12)->(24,12)->(23,12)->(22,12)->
Agent 50: (24,154)->(24,153)->(24,152)->(24,151)->(24,150)->(24,149)->(24,148)->(24,147)->(24,146)->(24,145)->(24,144)->(24,143)->(24,142)->(24,141)->(24,140)->(24,139)->(24,138)->(24,137)->(24,136)->(24,135)->(25,135)->(25,134)->(25,133)->(25,132)->(25,131)->(25,130)->(25,129)->(25,128)->(25,127)->(25,126)->(25,125)->(25,124)->(25,123)->(25,122)->(25,121)->(25,120)->(25,119)->(25,118)->(25,117)->(25,116)->(25,115)->(25,114)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(24,91)->(23,91)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(21,25)->(21,24)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->(21,18)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->
Agent 51: (7,121)->(7,122)->(7,123)->(7,124)->(8,124)->(9,124)->(10,124)->(11,124)->(12,124)->(13,124)->(14,124)->(15,124)->(16,124)->(17,124)->(18,124)->(19,124)->(20,124)->(21,124)->(22,124)->(23,124)->(24,124)->(25,124)->(26,124)->(27,124)->(28,124)->(29,124)->(30,124)->(31,124)->(32,124)->(33,124)->(34,124)->(35,124)->(36,124)->(37,124)->(38,124)->(39,124)->(40,124)->(41,124)->(42,124)->(43,124)->(43,125)->(43,126)->(43,127)->(43,128)->(43,129)->
Agent 52: (1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(2,91)->(3,91)->(4,91)->(4,92)->(4,93)->(4,94)->(4,95)->(4,96)->(4,97)->(4,98)->(4,99)->(4,100)->(4,101)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(5,113)->(6,113)->(7,113)->(7,114)->(7,115)->(7,116)->(7,117)->(7,118)->(7,119)->(7,120)->(7,121)->(7,122)->(7,123)->(7,124)->(8,124)->(9,124)->(10,124)->(10,125)->(10,126)->(10,127)->(10,128)->(10,129)->(10,130)->(10,131)->(10,132)->(10,133)->(10,134)->(10,135)->(10,136)->(10,137)->(11,137)->(12,137)->(12,138)->(13,138)->(13,139)->(14,139)->(14,140)->(15,140)->(15,141)->(16,141)->(16,142)->(16,143)->(16,144)->(17,144)->(17,145)->(18,145)->(19,145)->(19,146)->(19,147)->(20,147)->(21,147)->(21,148)->(21,149)->(21,150)->(21,151)->(22,151)->
Agent 53: (31,136)->(31,137)->(32,137)->(32,138)->(32,139)->(33,139)->(33,140)->(34,140)->(35,140)->(36,140)->(37,140)->(38,140)->(39,140)->(40,140)->(41,140)->(42,140)->
Agent 54: (13,2)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(26,3)->(26,4)->(27,4)->(27,5)->(27,6)->(27,7)->(28,7)->(29,7)->(30,7)->(31,7)->(32,7)->(33,7)->(33,8)->(33,9)->(34,9)->(34,10)->(35,10)->(35,11)->(35,12)->(36,12)->(37,12)->(38,12)->(38,13)->(38,14)->(39,14)->(39,15)->(39,16)->(39,17)->(39,18)->(40,18)->(41,18)->(42,18)->(43,18)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(43,24)->(43,25)->(43,26)->(43,27)->(43,28)->(43,29)->(43,30)->(43,31)->(43,32)->(43,33)->(43,34)->(43,35)->(43,36)->(43,37)->(43,38)->(43,39)->(43,40)->(43,41)->(43,42)->(43,43)->(43,44)->(43,45)->(43,46)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->(43,56)->(43,57)->(43,58)->(43,59)->(43,60)->(43,61)->(43,62)->(43,63)->(43,64)->(43,65)->(43,66)->(43,67)->(43,68)->(43,69)->(43,70)->(43,71)->(43,72)->(43,73)->(43,74)->(43,75)->(43,76)->(43,77)->(43,78)->(43,79)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(43,92)->(43,93)->(43,94)->(43,95)->(43,96)->(43,97)->(43,98)->(43,99)->(43,100)->(43,101)->(43,102)->(44,102)->(45,102)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(46,125)->(46,126)->(46,127)->(46,128)->(46,129)->(46,130)->(46,131)->(46,132)->(46,133)->(46,134)->(46,135)->(47,135)->(48,135)->(48,136)->(48,137)->(48,138)->(48,139)->(48,140)->(48,141)->
Agent 55: (54,138)->(53,138)->(52,138)->(52,137)->(51,137)->(50,137)->(49,137)->(49,136)->(49,135)->(49,134)->(49,133)->(49,132)->(49,131)->(49,130)->(49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(48,124)->(47,124)->(46,124)->(45,124)->(44,124)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(36,80)->(35,80)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(33,69)->(32,69)->(31,69)->(30,69)->(29,69)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(27,47)->(26,47)->
Agent 56: (13,99)->(13,98)->(13,97)->(13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(14,91)->(15,91)->(16,91)->(17,91)->(18,91)->(19,91)->(20,91)->(21,91)->(22,91)->(23,91)->(24,91)->(25,91)->(26,91)->(27,91)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->
Agent 57: (10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->(10,38)->(10,37)->(10,36)->(11,36)->(12,36)->(13,36)->(14,36)->(15,36)->(16,36)->(17,36)->(18,36)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(20,25)->(20,24)->(21,24)->(22,24)->(23,24)->(23,23)->(24,23)->(25,23)->(25,22)->(25,21)->(25,20)->(26,20)->(27,20)->(28,20)->(28,19)->(28,18)->(28,17)->(28,16)->(28,15)->(28,14)->(28,13)->
Agent 58: (20,23)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(19,29)->(19,30)->(19,31)->(19,32)->(19,33)->(19,34)->(19,35)->(19,36)->(19,37)->(19,38)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(19,46)->(19,47)->(19,48)->(19,49)->(19,50)->(19,51)->(19,52)->(19,53)->(19,54)->(19,55)->(19,56)->(19,57)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->
Agent 59: (56,142)->(55,142)->(55,141)->(54,141)->(54,140)->(54,139)->(53,139)->(53,138)->(52,138)->(52,137)->(52,136)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(52,90)->(52,89)->(52,88)->(52,87)->(52,86)->(52,85)->(52,84)->(52,83)->(52,82)->(52,81)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(52,68)->(52,67)->(52,66)->(52,65)->(52,64)->(52,63)->(52,62)->(52,61)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(52,35)->(52,34)->(52,33)->(52,32)->(52,31)->(52,30)->(52,29)->(52,28)->(52,27)->(52,26)->(52,25)->(52,24)->(52,23)->(52,22)->(52,21)->(52,20)->(52,19)->(52,18)->(52,17)->(52,16)->(52,15)->(52,14)->(52,13)->(52,12)->(52,11)->(52,10)->(52,9)->(52,8)->
Agent 60: (53,144)->(53,143)->(53,142)->(53,141)->(52,141)->(52,140)->(51,140)->(50,140)->(50,139)->(49,139)->(48,139)->(48,138)->(48,137)->(47,137)->(46,137)->(45,137)->(45,136)->(44,136)->(44,135)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(36,69)->(35,69)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(33,58)->(32,58)->(31,58)->(30,58)->(29,58)->(28,58)->(27,58)->(26,58)->(25,58)->(24,58)->(23,58)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(21,47)->(20,47)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(18,36)->(17,36)->(16,36)->(16,37)->
Agent 61: (13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(14,47)->(15,47)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(17,58)->(18,58)->(19,58)->(20,58)->(21,58)->(22,58)->(23,58)->(24,58)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->(25,65)->(25,66)->(25,67)->(25,68)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(25,136)->(25,137)->(26,137)->(27,137)->(28,137)->(29,137)->(30,137)->(30,138)->(30,139)->(30,140)->(30,141)->(30,142)->(30,143)->(30,144)->(30,145)->(30,146)->(30,147)->(30,148)->
Agent 62: (22,118)->(22,117)->(22,116)->(22,115)->(22,114)->(22,113)->(22,112)->(22,111)->(22,110)->(22,109)->(22,108)->(22,107)->(22,106)->(22,105)->(22,104)->(22,103)->(22,102)->(22,101)->(22,100)->(22,99)->(22,98)->(22,97)->(22,96)->(22,95)->(22,94)->(22,93)->(22,92)->(22,91)->(21,91)->(20,91)->(19,91)->(18,91)->(17,91)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(15,80)->(14,80)->(13,80)->(12,80)->(11,80)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(10,68)->(10,67)->(10,66)->(10,65)->(10,64)->(10,63)->(10,62)->(10,61)->(10,60)->(10,59)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->
Agent 63: (17,2)->(16,2)->(16,3)->(16,4)->(15,4)->(15,5)->(15,6)->(15,7)->(15,8)->(15,9)->(14,9)->(14,10)->(14,11)->(13,11)->(13,12)->(12,12)->(12,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(7,18)->(7,19)->(6,19)->(6,20)->(5,20)->(5,21)->(4,21)->(4,22)->(3,22)->(2,22)->(2,23)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->
Agent 64: (19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(20,69)->(21,69)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(22,81)->(22,82)->(22,83)->(22,84)->(22,85)->(22,86)->(22,87)->(22,88)->(22,89)->(22,90)->(22,91)->(22,92)->(22,93)->(22,94)->(22,95)->(22,96)->(22,97)->(22,98)->(22,99)->
Agent 65: (2,147)->(3,147)->(4,147)->(5,147)->(5,146)->(6,146)->(6,145)->(6,144)->(6,143)->(7,143)->(7,142)->(7,141)->(7,140)->(8,140)->(9,140)->(10,140)->(10,139)->(10,138)->(10,137)->(10,136)->(10,135)->(10,134)->(10,133)->(10,132)->(10,131)->(10,130)->(10,129)->(10,128)->(10,127)->(10,126)->(10,125)->(10,124)->(10,123)->(10,122)->(10,121)->(10,120)->(10,119)->(10,118)->(10,117)->(10,116)->(10,115)->(10,114)->(10,113)->(10,112)->(10,111)->(10,110)->(10,109)->(10,108)->(10,107)->(10,106)->(10,105)->(10,104)->(10,103)->(10,102)->(10,101)->(10,100)->(10,99)->(10,98)->(10,97)->(10,96)->(10,95)->(10,94)->(10,93)->(10,92)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(11,80)->(12,80)->(13,80)->(13,79)->(13,78)->(13,77)->(13,76)->(13,75)->(13,74)->(13,73)->(13,72)->(13,71)->(13,70)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(13,35)->(13,34)->(13,33)->(13,32)->(13,31)->(13,30)->(13,29)->(13,28)->(13,27)->(13,26)->(13,25)->(13,24)->(13,23)->(13,22)->(13,21)->(13,20)->(13,19)->(13,18)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->
Agent 66: (2,124)->(3,124)->(4,124)->(4,123)->(4,122)->(4,121)->(4,120)->(4,119)->(4,118)->(4,117)->(4,116)->(4,115)->(4,114)->(4,113)->(5,113)->(6,113)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(8,91)->(9,91)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(11,80)->(12,80)->(13,80)->(14,80)->(15,80)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(26,69)->(27,69)->(28,69)->(29,69)->(30,69)->(31,69)->(31,68)->(31,67)->(31,66)->(31,65)->(31,64)->(31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(32,58)->(33,58)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(35,47)->(36,47)->(37,47)->(38,47)->(39,47)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(40,35)->(40,34)->(40,33)->(40,32)->(40,31)->(40,30)->(40,29)->(40,28)->(40,27)->(40,26)->(40,25)->(40,24)->(40,23)->(40,22)->(40,21)->
Agent 67: (1,34)->(1,33)->(1,32)->(1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(1,25)->(2,25)->(3,25)->(3,24)->(3,23)->(3,22)->(4,22)->(5,22)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(8,19)->(8,18)->(9,18)->(9,17)->(9,16)->(10,16)->(10,15)->(11,15)->(12,15)->(13,15)->(13,14)->(14,14)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(22,12)->(22,11)->(22,10)->(23,10)->(23,9)->(23,8)->(24,8)->(24,7)->(24,6)->(25,6)->(25,5)->(26,5)->(27,5)->(27,4)->(27,3)->(27,2)->(28,2)->(29,2)->(30,2)->(31,2)->(32,2)->(33,2)->(34,2)->(35,2)->(36,2)->(37,2)->(38,2)->(39,2)->(40,2)->(41,2)->(42,2)->(43,2)->(44,2)->(45,2)->(46,2)->(47,2)->(48,2)->(49,2)->(50,2)->(51,2)->(52,2)->(53,2)->(54,2)->(55,2)->
Agent 68: (13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(18,58)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(26,124)->(27,124)->(28,124)->(28,125)->(28,126)->(28,127)->(28,128)->(28,129)->(28,130)->(28,131)->(28,132)->(28,133)->(28,134)->(28,135)->(29,135)->(29,136)->(29,137)->(29,138)->(29,139)->(29,140)->(29,141)->(29,142)->(29,143)->(29,144)->(29,145)->(29,146)->(29,147)->(29,148)->(29,149)->(29,150)->
Agent 69: (13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->(13,101)->(13,102)->(13,103)->(13,104)->(13,105)->(13,106)->(13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(13,114)->(13,115)->(13,116)->(13,117)->(13,118)->(13,119)->(13,120)->(13,121)->(13,122)->(13,123)->(13,124)->(13,125)->(13,126)->(13,127)->(13,128)->(13,129)->(13,130)->(13,131)->(13,132)->(13,133)->(13,134)->(13,135)->(13,136)->(13,137)->(14,137)->(15,137)->(15,138)->(16,138)->(17,138)->(17,139)->
Agent 70: (35,25)->(36,25)->(36,24)->(37,24)->(37,23)->(37,22)->(38,22)->(38,21)->(39,21)->(39,20)->(39,19)->(39,18)->(39,17)->(39,16)->(39,15)->(39,14)->(39,13)->(39,12)->(39,11)->(39,10)->(39,9)->
Agent 71: (28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(35,91)->(36,91)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(38,102)->(39,102)->(40,102)->(41,102)->(42,102)->(43,102)->(44,102)->(45,102)->(46,102)->(47,102)->(48,102)->(49,102)->(50,102)->(51,102)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(53,113)->(54,113)->(55,113)->(56,113)->(57,113)->(58,113)->(59,113)->(60,113)->(61,113)->(61,114)->(61,115)->(61,116)->
Agent 72: (22,131)->(22,130)->(22,129)->(22,128)->(22,127)->(22,126)->(22,125)->(22,124)->(22,123)->(22,122)->(22,121)->(22,120)->(22,119)->(22,118)->(22,117)->(22,116)->(22,115)->(22,114)->(22,113)->(21,113)->(20,113)->(19,113)->(18,113)->(17,113)->(16,113)->(15,113)->(14,113)->(13,113)->(12,113)->(11,113)->(10,113)->(9,113)->(8,113)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(7,68)->(7,67)->(7,66)->(7,65)->(7,64)->(7,63)->(7,62)->(7,61)->(7,60)->(7,59)->(7,58)->(6,58)->(5,58)->(4,58)->(4,57)->(4,56)->(4,55)->(4,54)->
Agent 73: (12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(17,3)->(18,3)->(19,3)->(20,3)->(21,3)->(22,3)->(23,3)->(24,3)->(25,3)->
Agent 74: (43,143)->(43,142)->(43,141)->(43,140)->(43,139)->(43,138)->(43,137)->(43,136)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(44,91)->(45,91)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(46,79)->(46,78)->(46,77)->(46,76)->(46,75)->(46,74)->(46,73)->(46,72)->(46,71)->(46,70)->(46,69)->(46,68)->(46,67)->(46,66)->(46,65)->(46,64)->(46,63)->(46,62)->(46,61)->(46,60)->(46,59)->(46,58)->(47,58)->(48,58)->(49,58)->(50,58)->(51,58)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(52,35)->(52,34)->(52,33)->(52,32)->(52,31)->(52,30)->(52,29)->(52,28)->(52,27)->(52,26)->(52,25)->(53,25)->(53,24)->(53,23)->(54,23)->(54,22)->(54,21)->(54,20)->(54,19)->(54,18)->(54,17)->(54,16)->(54,15)->
