Agent 0: (35,5)->(36,5)->(36,6)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(45,10)->(44,10)->(44,11)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(42,46)->(42,47)->(43,47)->(44,47)->(45,47)->
Agent 1: (3,37)->(3,36)->(4,36)->(5,36)->(5,35)->(5,34)->(6,34)->(7,34)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(10,35)->(11,35)->(12,35)->(12,36)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(26,51)->(27,51)->(28,51)->(29,51)->(29,52)->(29,53)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(36,54)->(36,53)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(42,45)->(42,44)->(42,43)->(42,42)->(42,41)->
Agent 2: (38,29)->(38,28)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(60,49)->(61,49)->(61,50)->(61,51)->(61,52)->(61,53)->(61,54)->(61,55)->
Agent 3: (57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(35,52)->(34,52)->(33,52)->(33,53)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(30,54)->(30,53)->(29,53)->(29,52)->(28,52)->(28,51)->(28,50)->(28,49)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(14,43)->(13,43)->(13,42)->(12,42)->(12,41)->
Agent 4: (4,5)->(5,5)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(10,28)->(10,29)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,31)->(26,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(26,37)->(26,38)->(25,38)->(24,38)->(23,38)->(23,37)->(22,37)->(21,37)->(20,37)->(19,37)->(18,37)->
Agent 5: (10,12)->(9,12)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(9,28)->(10,28)->(10,29)->(11,29)->(12,29)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(27,28)->(28,28)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(37,34)->(36,34)->
Agent 6: (36,54)->(36,53)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(42,34)->(42,33)->(42,32)->(42,31)->(41,31)->(41,30)->(41,29)->(41,28)->(41,27)->(40,27)->(39,27)->(39,26)->(38,26)->(38,25)->(37,25)->(36,25)->(36,24)->(36,23)->(36,22)->(37,22)->(38,22)->(39,22)->
Agent 7: (23,31)->(23,30)->(24,30)->(25,30)->(26,30)->(26,31)->(27,31)->(26,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->
Agent 8: (15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(28,29)->(28,28)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(39,26)->(39,26)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(43,28)->(44,28)->(44,29)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,29)->(50,29)->(51,29)->(52,29)->(53,29)->(54,29)->(55,29)->
Agent 9: (46,18)->(45,18)->(44,18)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(38,54)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(31,59)->(31,60)->(31,61)->(30,61)->(29,61)->(28,61)->(27,61)->
Agent 10: (59,37)->(59,38)->(60,38)->(60,39)->(61,39)->(62,39)->(63,39)->(63,40)->(63,41)->(63,42)->(62,42)->(62,43)->(62,44)->(62,45)->(61,45)->(60,45)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(37,56)->(37,57)->(36,57)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(30,58)->(29,58)->(28,58)->(28,59)->(27,59)->(26,59)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(24,63)->(23,63)->(22,63)->(22,62)->(21,62)->(20,62)->(19,62)->(18,62)->(17,62)->(16,62)->(15,62)->(14,62)->(13,62)->(13,61)->
Agent 11: (11,51)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(12,46)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(26,36)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(28,29)->(29,29)->(30,29)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(43,26)->(44,26)->
Agent 12: (0,34)->(1,34)->(1,33)->(2,33)->(3,33)->(4,33)->(5,33)->(6,33)->(6,33)->(7,33)->(8,33)->(9,33)->(10,33)->(10,33)->(10,34)->(10,33)->(10,32)->(10,31)->(11,31)->(12,31)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(27,28)->(28,28)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(44,13)->(44,12)->(45,12)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(35,9)->(34,9)->(34,10)->(33,10)->
Agent 13: (19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(20,23)->(20,24)->(20,25)->(20,26)->(19,26)->(19,27)->(18,27)->(18,28)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(12,29)->(12,28)->(11,28)->(10,28)->(10,27)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,26)->(6,26)->
Agent 14: (61,31)->(60,31)->(59,31)->(59,31)->(59,31)->(58,31)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(54,29)->(53,29)->(52,29)->(51,29)->(50,29)->(49,29)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(45,29)->(44,29)->(44,28)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(6,33)->(5,33)->(4,33)->(4,34)->(3,34)->(3,35)->(2,35)->(1,35)->(1,36)->(1,37)->
Agent 15: (39,2)->(39,3)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(46,12)->(46,13)->(45,13)->(45,14)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(34,28)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(10,30)->(10,31)->
Agent 16: (28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(19,26)->(18,26)->(18,27)->(18,28)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(12,28)->(12,27)->(11,27)->(11,26)->(10,26)->(10,25)->(9,25)->(8,25)->(7,25)->
Agent 17: (44,6)->(44,7)->(45,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(45,10)->(45,11)->(44,11)->(44,12)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(43,21)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(28,29)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(10,30)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(6,30)->(5,30)->(4,30)->(3,30)->
Agent 18: (41,44)->(41,45)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(36,38)->(36,37)->(36,36)->(36,35)->(35,35)->(35,34)->(34,34)->(34,33)->(34,32)->
Agent 19: (31,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(34,53)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,49)->(42,49)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->
Agent 20: (50,28)->(49,28)->(49,29)->(49,30)->(48,30)->(47,30)->(46,30)->(45,30)->(44,30)->(43,30)->(43,29)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(39,26)->(39,25)->(38,25)->(37,25)->(36,25)->(36,24)->(36,23)->(36,22)->(36,21)->(36,20)->(36,19)->
Agent 21: (19,9)->(18,9)->(18,10)->(18,11)->(18,12)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(12,26)->(12,27)->(13,27)->(13,28)->(13,29)->(14,29)->(15,29)->(15,30)->(16,30)->(17,30)->(17,31)->(18,31)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(23,30)->(24,30)->(25,30)->(25,31)->(26,31)->(27,31)->(27,32)->(27,33)->(27,34)->(27,35)->(26,35)->(26,36)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->
Agent 22: (61,25)->(60,25)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->(58,21)->(58,20)->(58,19)->(58,18)->(58,17)->(58,16)->(58,15)->(59,15)->(60,15)->(61,15)->(61,14)->(61,13)->(61,12)->(62,12)->(62,11)->(62,10)->
Agent 23: (49,39)->(49,38)->(49,37)->(49,36)->(49,35)->(49,34)->(50,34)->(50,33)->(51,33)->(52,33)->(53,33)->(54,33)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(54,14)->(54,13)->(53,13)->(52,13)->(51,13)->(51,12)->(50,12)->(49,12)->(49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,6)->
Agent 24: (58,26)->(58,26)->(58,26)->(59,26)->(58,26)->(58,27)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(47,27)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(6,29)->(5,29)->(4,29)->(3,29)->(2,29)->(1,29)->
Agent 25: (6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->
Agent 26: (6,21)->(6,22)->(6,23)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(11,33)->(12,33)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(12,43)->(12,44)->(11,44)->(11,45)->(11,46)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(5,50)->(5,51)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(5,61)->
Agent 27: (19,4)->(18,4)->(18,5)->(18,6)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(13,9)->(14,9)->
Agent 28: (14,23)->(13,23)->(12,23)->(11,23)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(11,35)->(11,36)->(12,36)->(12,37)->(12,38)->(12,39)->(13,39)->(13,40)->(13,41)->(13,42)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(13,49)->(14,49)->(14,50)->(14,51)->(14,52)->(14,53)->(14,54)->(14,55)->(14,56)->(14,57)->(15,57)->(15,58)->(15,59)->(15,60)->(15,61)->(15,62)->(16,62)->(17,62)->(18,62)->(18,63)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(26,63)->(27,63)->(28,63)->
Agent 29: (28,37)->(28,36)->(28,35)->(28,34)->(28,33)->(27,33)->(27,32)->(27,31)->(28,31)->(28,30)->(28,29)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(44,23)->(44,22)->(44,21)->(44,20)->(45,20)->(46,20)->(46,19)->(46,18)->(47,18)->(48,18)->(49,18)->(49,17)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(59,11)->(60,11)->(61,11)->(62,11)->(63,11)->(63,10)->
