Agent 0: (7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(10,6)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,12)->(24,12)->(25,12)->(26,12)->(26,13)->(26,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(28,18)->
Agent 1: (27,4)->(26,4)->(25,4)->(25,5)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(23,10)->(22,10)->(21,10)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(19,15)->(18,15)->(18,16)->
Agent 2: (14,29)->(14,28)->(14,27)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(21,15)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(24,12)->(25,12)->(26,12)->(26,11)->(27,11)->(27,10)->(28,10)->
Agent 3: (2,13)->(3,13)->(4,13)->(4,12)->(5,12)->(6,12)->(7,12)->(7,11)->(8,11)->(9,11)->(10,11)->(10,10)->(11,10)->(11,9)->(11,8)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->
Agent 4: (27,20)->(27,19)->(26,19)->(25,19)->(25,20)->(25,21)->
Agent 5: (13,27)->(13,28)->(13,29)->(12,29)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(6,29)->(5,29)->(4,29)->(4,30)->(4,31)->
Agent 6: (5,20)->(5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->
Agent 7: (12,4)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(10,29)->(10,30)->(10,31)->(9,31)->(8,31)->
Agent 8: (2,7)->(2,8)->(3,8)->(3,9)->(4,9)->(4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(13,14)->(13,15)->(14,15)->(14,16)->(15,16)->(16,16)->(16,17)->(17,17)->(18,17)->
Agent 9: (8,2)->(8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(11,15)->(11,16)->
Agent 10: (23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->
Agent 11: (0,26)->(1,26)->(2,26)->(3,26)->(3,25)->(4,25)->(5,25)->(5,24)->(6,24)->(7,24)->(7,23)->(8,23)->(9,23)->(9,22)->(9,21)->
Agent 12: (26,5)->(26,6)->(26,7)->(25,7)->(25,8)->(25,9)->(24,9)->(23,9)->(23,10)->(22,10)->(21,10)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(13,15)->(13,16)->(13,17)->(12,17)->
Agent 13: (31,16)->(30,16)->(29,16)->(28,16)->(27,16)->(27,15)->(27,14)->(27,13)->
Agent 14: (3,0)->(2,0)->(2,1)->(2,2)->(2,3)->(2,4)->(2,5)->(1,5)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->
Agent 15: (24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->(23,4)->(23,3)->(23,2)->(23,1)->
Agent 16: (4,19)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(14,25)->(14,26)->(14,27)->(14,28)->
Agent 17: (7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(9,23)->(9,24)->(9,25)->(8,25)->
Agent 18: (22,13)->(22,14)->(23,14)->(24,14)->(24,15)->
Agent 19: (12,29)->(13,29)->(14,29)->(14,28)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(16,22)->(17,22)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(21,17)->(21,16)->(22,16)->(23,16)->(23,15)->(23,14)->(24,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->(26,5)->(26,4)->(26,3)->(26,2)->
Agent 20: (10,16)->(10,16)->(11,16)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(14,12)->(13,12)->(13,13)->
Agent 21: (9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(9,29)->(8,29)->(8,28)->(8,27)->
Agent 22: (18,20)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(13,23)->(12,23)->(11,23)->(11,24)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(2,27)->(1,27)->(1,28)->
Agent 23: (11,29)->(12,29)->(12,30)->(12,31)->(13,31)->
Agent 24: (25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(26,23)->(26,24)->(26,25)->(26,26)->(25,26)->(25,27)->(24,27)->
Agent 25: (24,10)->(23,10)->(23,9)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->
Agent 26: (29,4)->(30,4)->(30,5)->(31,5)->(31,6)->(31,7)->(31,8)->(30,8)->(29,8)->(29,9)->(28,9)->(27,9)->(26,9)->(25,9)->(24,9)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->
Agent 27: (10,3)->(11,3)->(12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(17,2)->(18,2)->(18,1)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->
Agent 28: (4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(11,8)->(11,9)->(12,9)->(13,9)->(13,10)->(14,10)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(24,12)->(25,12)->(25,13)->(26,13)->(26,14)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(28,21)->(28,22)->(29,22)->(30,22)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->
Agent 29: (6,5)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(9,6)->(10,6)->
