Agent 0: (56,158)->(55,158)->(55,157)->(55,156)->(54,156)->(54,155)->(54,154)->(54,153)->(53,153)->(52,153)->(51,153)->(50,153)->(50,152)->(49,152)->(49,151)->(49,150)->(48,150)->(47,150)->(47,149)->(46,149)->(45,149)->(45,148)->(45,147)->(45,146)->(44,146)->(43,146)->(42,146)->(41,146)->(41,145)->(40,145)->(40,144)->(40,143)->(40,142)->(40,141)->(40,140)->(40,139)->(40,138)->(40,137)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(40,90)->(40,89)->(40,88)->(40,87)->(40,86)->(40,85)->(40,84)->(40,83)->(40,82)->(40,81)->(40,80)->(40,79)->(40,78)->(40,77)->(40,76)->(40,75)->(40,74)->(40,73)->(40,72)->(40,71)->(40,70)->(40,69)->(40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(40,35)->(40,34)->(40,33)->(40,32)->(40,31)->
Agent 1: (13,121)->(13,120)->(13,119)->(13,118)->(13,117)->(13,116)->(13,115)->(13,114)->(13,113)->(14,113)->(15,113)->(16,113)->(17,113)->(18,113)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(26,113)->(27,113)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(41,91)->(42,91)->(43,91)->(44,91)->(45,91)->(46,91)->(47,91)->(48,91)->(49,91)->(50,91)->
Agent 2: (3,7)->(4,7)->(5,7)->(6,7)->(7,7)->(7,6)->(8,6)->(8,5)->
Agent 3: (61,5)->(60,5)->(60,6)->(60,7)->(59,7)->(58,7)->(58,8)->(57,8)->(56,8)->(56,9)->(56,10)->(56,11)->(55,11)->(55,12)->(54,12)->(54,13)->(54,14)->(54,15)->(53,15)->(52,15)->(51,15)->(50,15)->(49,15)->(48,15)->(47,15)->(46,15)->(45,15)->(44,15)->(43,15)->(42,15)->(41,15)->(40,15)->(39,15)->(38,15)->(37,15)->(36,15)->(35,15)->(34,15)->(33,15)->(32,15)->(31,15)->(30,15)->(29,15)->(28,15)->(27,15)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(17,15)->(16,15)->(15,15)->(14,15)->(13,15)->(12,15)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(5,15)->(4,15)->(3,15)->(2,15)->
Agent 4: (16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(17,102)->(18,102)->(19,102)->(20,102)->(21,102)->
Agent 5: (26,80)->(27,80)->(28,80)->(29,80)->(30,80)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->(31,109)->(31,110)->(31,111)->(31,112)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(32,124)->(33,124)->(34,124)->(34,125)->(34,126)->(34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->
Agent 6: (60,153)->(59,153)->(58,153)->(57,153)->(56,153)->(55,153)->(54,153)->(53,153)->(52,153)->(51,153)->(50,153)->(49,153)->(48,153)->(47,153)->(46,153)->(45,153)->(44,153)->(43,153)->(42,153)->(41,153)->(40,153)->(39,153)->(38,153)->(37,153)->(36,153)->(35,153)->(34,153)->(33,153)->(32,153)->(31,153)->(30,153)->(29,153)->(28,153)->(27,153)->(26,153)->(25,153)->(24,153)->(23,153)->(22,153)->(21,153)->(20,153)->(19,153)->(18,153)->(17,153)->
Agent 7: (59,10)->(59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(54,11)->(53,11)->(53,12)->(53,13)->(53,14)->(53,15)->(53,16)->(53,17)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(44,18)->(43,18)->(42,18)->(41,18)->(40,18)->(39,18)->(38,18)->(37,18)->(36,18)->(35,18)->(34,18)->(33,18)->(32,18)->(31,18)->(30,18)->
Agent 8: (37,2)->(37,3)->(38,3)->(39,3)->(39,4)->(39,5)->(40,5)->(41,5)->(42,5)->(42,6)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(47,7)->(47,8)->(48,8)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(51,11)->(51,12)->(52,12)->(52,13)->(52,14)->(52,15)->(52,16)->(52,17)->(52,18)->(52,19)->(52,20)->(52,21)->(52,22)->(52,23)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(52,32)->(52,33)->(52,34)->(52,35)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->
Agent 9: (22,152)->(21,152)->(20,152)->(20,151)->(20,150)->(19,150)->(19,149)->(19,148)->(19,147)->(19,146)->(19,145)->(19,144)->(19,143)->(19,142)->(19,141)->(19,140)->(19,139)->(19,138)->(19,137)->(19,136)->(19,135)->(19,134)->(19,133)->(19,132)->(19,131)->(19,130)->(19,129)->(19,128)->(19,127)->(19,126)->(19,125)->(19,124)->(19,123)->(19,122)->(19,121)->(19,120)->(19,119)->(19,118)->(19,117)->(19,116)->(19,115)->(19,114)->(19,113)->(19,112)->(19,111)->(19,110)->(19,109)->(19,108)->(19,107)->(19,106)->(19,105)->(19,104)->(19,103)->(19,102)->(19,101)->(19,100)->(19,99)->(19,98)->(19,97)->(19,96)->(19,95)->(19,94)->(19,93)->(19,92)->(19,91)->(19,90)->(19,89)->(19,88)->(19,87)->(19,86)->(19,85)->(19,84)->(19,83)->(19,82)->(19,81)->(19,80)->(18,80)->(17,80)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->
Agent 10: (31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(38,80)->(39,80)->(40,80)->(41,80)->(42,80)->(43,80)->(44,80)->(45,80)->(46,80)->(46,79)->(46,78)->(46,77)->(46,76)->
Agent 11: (16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(17,69)->(18,69)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(20,25)->(21,25)->(22,25)->(23,25)->(24,25)->(25,25)->(25,24)->(25,23)->(25,22)->(26,22)->(26,21)->(27,21)->(28,21)->(29,21)->(29,20)->(29,19)->(29,18)->(29,17)->(30,17)->(30,16)->(30,15)->(31,15)->(32,15)->(33,15)->(34,15)->(34,14)->(34,13)->(35,13)->(36,13)->(37,13)->(37,12)->(37,11)->(38,11)->(38,10)->(39,10)->(39,9)->(39,8)->(39,7)->(39,6)->(39,5)->(39,4)->(39,3)->(39,2)->(39,1)->
Agent 12: (7,11)->(6,11)->(6,12)->(5,12)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(4,24)->(4,25)->(4,26)->(4,27)->(4,28)->(4,29)->(4,30)->(4,31)->(4,32)->(4,33)->(4,34)->(4,35)->(4,36)->(4,37)->(4,38)->(4,39)->(4,40)->(4,41)->(4,42)->(4,43)->(4,44)->(4,45)->(4,46)->(4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(4,81)->(4,82)->(4,83)->(4,84)->(4,85)->(4,86)->(4,87)->(4,88)->(4,89)->(4,90)->(4,91)->(4,92)->(4,93)->(4,94)->(4,95)->(4,96)->(4,97)->(4,98)->(4,99)->(4,100)->(4,101)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(4,125)->(4,126)->(4,127)->(4,128)->(4,129)->(4,130)->(4,131)->(4,132)->(4,133)->(4,134)->(4,135)->(4,136)->(4,137)->(4,138)->
Agent 13: (25,88)->(25,87)->(25,86)->(25,85)->(25,84)->(25,83)->(25,82)->(25,81)->(25,80)->(24,80)->(23,80)->(22,80)->(21,80)->(20,80)->(19,80)->(18,80)->(17,80)->(16,80)->(15,80)->(14,80)->(13,80)->(12,80)->(11,80)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(10,68)->(10,67)->(10,66)->(10,65)->(10,64)->(10,63)->(10,62)->(10,61)->(10,60)->(10,59)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(9,47)->(8,47)->(7,47)->(7,46)->(7,45)->(7,44)->(7,43)->(7,42)->(7,41)->(7,40)->(7,39)->(7,38)->(7,37)->(7,36)->(6,36)->(5,36)->(4,36)->(3,36)->(2,36)->(1,36)->(1,35)->(1,34)->(1,33)->(1,32)->(1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(1,25)->(1,24)->(1,23)->(1,22)->(1,21)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(1,7)->(1,6)->(1,5)->(1,4)->
Agent 14: (14,91)->(15,91)->(16,91)->(17,91)->(18,91)->(19,91)->(20,91)->(21,91)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(23,58)->(24,58)->(25,58)->(26,58)->(27,58)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(29,47)->(30,47)->(31,47)->(31,46)->(31,45)->(31,44)->(31,43)->(31,42)->(31,41)->(31,40)->(31,39)->(31,38)->(31,37)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(32,25)->(33,25)->(33,24)->(33,23)->(33,22)->(33,21)->(33,20)->(33,19)->(34,19)->(35,19)->(36,19)->(36,18)->(36,17)->(36,16)->(36,15)->(36,14)->(36,13)->(36,12)->(37,12)->(37,11)->(38,11)->(39,11)->(39,10)->(39,9)->(40,9)->(41,9)->(42,9)->(43,9)->(44,9)->(45,9)->(46,9)->(47,9)->(48,9)->(48,8)->(49,8)->(49,7)->(49,6)->(50,6)->(50,5)->(51,5)->(51,4)->(51,3)->(51,2)->(51,1)->(52,1)->(53,1)->(54,1)->(55,1)->(56,1)->(57,1)->
Agent 15: (58,16)->(58,17)->(58,18)->(58,19)->(58,20)->(58,21)->(58,22)->(58,23)->(58,24)->(58,25)->(58,26)->(58,27)->(58,28)->(58,29)->(58,30)->(58,31)->(58,32)->(58,33)->(58,34)->(58,35)->(58,36)->(58,37)->(58,38)->(58,39)->(58,40)->(58,41)->(58,42)->(58,43)->(58,44)->(58,45)->(58,46)->(58,47)->(58,48)->(58,49)->(58,50)->(58,51)->(58,52)->(58,53)->(58,54)->(58,55)->(58,56)->(58,57)->(58,58)->(58,59)->(58,60)->(58,61)->(58,62)->(58,63)->(58,64)->(58,65)->(58,66)->(58,67)->
Agent 16: (31,99)->(31,100)->(31,101)->(31,102)->(30,102)->(29,102)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->(28,107)->(28,108)->(28,109)->(28,110)->(28,111)->(28,112)->(28,113)->(28,114)->(28,115)->(28,116)->(28,117)->(28,118)->(28,119)->
Agent 17: (9,140)->(9,139)->(10,139)->(10,138)->(10,137)->(10,136)->(10,135)->(11,135)->(12,135)->(13,135)->(14,135)->(15,135)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(17,124)->(18,124)->(19,124)->(19,123)->(19,122)->(19,121)->(19,120)->(19,119)->(19,118)->(19,117)->(19,116)->(19,115)->(19,114)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(26,91)->(27,91)->(28,91)->(29,91)->(30,91)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(31,68)->(31,67)->(31,66)->(31,65)->(31,64)->(31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->(37,44)->(37,43)->(37,42)->(37,41)->(37,40)->(37,39)->(37,38)->(37,37)->(37,36)->(37,35)->(37,34)->(37,33)->(37,32)->(37,31)->(37,30)->(37,29)->(37,28)->(37,27)->(37,26)->(37,25)->(37,24)->(37,23)->(37,22)->(37,21)->(37,20)->(37,19)->(37,18)->(38,18)->(38,17)->(38,16)->(38,15)->(38,14)->(38,13)->(38,12)->(38,11)->
Agent 18: (1,104)->(1,103)->(1,102)->(2,102)->(3,102)->(4,102)->(5,102)->(6,102)->(7,102)->(8,102)->(9,102)->(10,102)->
Agent 19: (2,11)->(2,12)->(3,12)->(4,12)->(4,13)->(4,14)->(5,14)->(5,15)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(10,16)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(13,20)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(17,47)->(18,47)->(19,47)->(19,48)->(19,49)->(19,50)->(19,51)->(19,52)->(19,53)->(19,54)->(19,55)->(19,56)->(19,57)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(26,80)->(27,80)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(40,114)->(40,115)->(40,116)->(40,117)->(40,118)->(40,119)->(40,120)->(40,121)->(40,122)->(40,123)->(40,124)->(40,125)->(40,126)->(40,127)->(40,128)->(40,129)->(40,130)->(40,131)->(40,132)->(40,133)->(40,134)->(40,135)->(40,136)->(40,137)->(40,138)->(40,139)->(40,140)->(40,141)->(40,142)->(40,143)->
Agent 20: (11,21)->(11,22)->(11,23)->(12,23)->(13,23)->(13,24)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(14,36)->(15,36)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(17,47)->(18,47)->(19,47)->(20,47)->(21,47)->(22,47)->(23,47)->(24,47)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->(25,65)->(25,66)->(25,67)->(25,68)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(26,80)->(27,80)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(41,102)->(42,102)->(43,102)->(44,102)->(45,102)->(46,102)->(47,102)->(48,102)->(49,102)->(50,102)->(51,102)->(52,102)->(53,102)->(54,102)->(55,102)->(55,103)->(55,104)->(55,105)->(55,106)->(55,107)->(55,108)->
Agent 21: (44,4)->(43,4)->(43,5)->(42,5)->(41,5)->(41,6)->(40,6)->(40,7)->(40,8)->(39,8)->(38,8)->(38,9)->(37,9)->(36,9)->(35,9)->(35,10)->(35,11)->(35,12)->(34,12)->(34,13)->(34,14)->(33,14)->(32,14)->(32,15)->(32,16)->(31,16)->(30,16)->(29,16)->(28,16)->(27,16)->(27,17)->(27,18)->(26,18)->(25,18)->(25,19)->(25,20)->(24,20)->(24,21)->(24,22)->(24,23)->(24,24)->(24,25)->(23,25)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(22,30)->(22,31)->(22,32)->(22,33)->(22,34)->(22,35)->(22,36)->(21,36)->(20,36)->(19,36)->(19,37)->(19,38)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(19,46)->(19,47)->(19,48)->(19,49)->(19,50)->(19,51)->(19,52)->(19,53)->(19,54)->(19,55)->(19,56)->(19,57)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->
Agent 22: (44,138)->(45,138)->(46,138)->(47,138)->(47,137)->(48,137)->(49,137)->(49,136)->(49,135)->(50,135)->(51,135)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(52,90)->(52,89)->(52,88)->(52,87)->(52,86)->(52,85)->(52,84)->(52,83)->(52,82)->(52,81)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(52,68)->
Agent 23: (59,143)->(59,142)->(59,141)->(59,140)->(58,140)->(57,140)->(56,140)->(55,140)->(54,140)->(53,140)->(52,140)->(51,140)->(50,140)->(49,140)->(48,140)->(47,140)->(46,140)->(45,140)->(44,140)->(43,140)->(42,140)->(41,140)->(40,140)->(39,140)->(38,140)->(37,140)->(36,140)->(35,140)->(34,140)->(33,140)->(32,140)->(31,140)->(30,140)->(29,140)->(28,140)->(27,140)->(26,140)->(25,140)->(24,140)->(23,140)->(22,140)->(21,140)->(20,140)->(19,140)->(18,140)->(17,140)->(16,140)->(15,140)->(14,140)->
Agent 24: (37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(30,102)->(29,102)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(27,91)->(26,91)->(25,91)->(24,91)->(23,91)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(21,24)->(20,24)->(20,23)->(20,22)->(20,21)->
Agent 25: (1,142)->(1,141)->(1,140)->(2,140)->(3,140)->(3,139)->(4,139)->(4,138)->(4,137)->(4,136)->(5,136)->(5,135)->(6,135)->(7,135)->(8,135)->(9,135)->(10,135)->(11,135)->(12,135)->(13,135)->(13,134)->(13,133)->(13,132)->(13,131)->(13,130)->(13,129)->(13,128)->(13,127)->(13,126)->(13,125)->(13,124)->(14,124)->(15,124)->(16,124)->(16,123)->(16,122)->(16,121)->(16,120)->(16,119)->(16,118)->(16,117)->(16,116)->(16,115)->(16,114)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(17,102)->(18,102)->(19,102)->(19,101)->(19,100)->(19,99)->(19,98)->(19,97)->(19,96)->(19,95)->(19,94)->(19,93)->(19,92)->(19,91)->(19,90)->(19,89)->(19,88)->(19,87)->(19,86)->(19,85)->(19,84)->(19,83)->(19,82)->(19,81)->(19,80)->(20,80)->(21,80)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(23,36)->(24,36)->(25,36)->(25,35)->(25,34)->(25,33)->(25,32)->(25,31)->(25,30)->(25,29)->(25,28)->(25,27)->(25,26)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(31,25)->(32,25)->(32,24)->(33,24)->(34,24)->(34,23)->(34,22)->(34,21)->(34,20)->(34,19)->(34,18)->(34,17)->
Agent 26: (51,1)->(51,2)->(52,2)->(53,2)->(53,3)->(53,4)->(53,5)->(53,6)->(54,6)->(55,6)->(55,7)->(55,8)->(55,9)->(55,10)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->
Agent 27: (46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(45,69)->(44,69)->(43,69)->(42,69)->(41,69)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(39,80)->(38,80)->
Agent 28: (58,116)->(58,115)->(58,114)->(58,113)->(58,112)->(58,111)->(58,110)->(58,109)->(58,108)->(58,107)->(58,106)->(58,105)->(58,104)->(58,103)->(58,102)->(58,101)->(58,100)->(58,99)->(58,98)->(58,97)->(58,96)->(58,95)->(58,94)->(58,93)->(58,92)->(58,91)->(58,90)->(58,89)->(58,88)->(58,87)->(58,86)->(58,85)->(58,84)->(58,83)->(58,82)->(58,81)->(58,80)->(58,79)->(58,78)->(58,77)->(58,76)->(58,75)->(58,74)->(58,73)->(58,72)->(58,71)->(58,70)->(58,69)->(57,69)->(56,69)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(55,46)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(54,24)->(54,23)->(53,23)->(52,23)->(52,22)->(51,22)->(50,22)->(50,21)->(49,21)->(48,21)->(48,20)->(47,20)->(46,20)->(46,19)->(46,18)->(45,18)->(44,18)->(44,17)->(43,17)->(42,17)->
Agent 29: (15,155)->(15,154)->(16,154)->(17,154)->(17,153)->(18,153)->(19,153)->(20,153)->(20,152)->(20,151)->(20,150)->(21,150)->(21,149)->(21,148)->(21,147)->(21,146)->(21,145)->(22,145)->(22,144)->(22,143)->(23,143)->(23,142)->(24,142)->(25,142)->(26,142)->(26,141)->(27,141)->(28,141)->(29,141)->(30,141)->(31,141)->(32,141)->(32,140)->(32,139)->(32,138)->(32,137)->(32,136)->(33,136)->(33,135)->(34,135)->(35,135)->(36,135)->(37,135)->(37,134)->(37,133)->(37,132)->(37,131)->(37,130)->(37,129)->(37,128)->(37,127)->(37,126)->(37,125)->(37,124)->(38,124)->(39,124)->(40,124)->(41,124)->(42,124)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(44,113)->(45,113)->(46,113)->(47,113)->(48,113)->(49,113)->(50,113)->(51,113)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->
Agent 30: (39,25)->(38,25)->(37,25)->(37,24)->(37,23)->(37,22)->(36,22)->(36,21)->(35,21)->(35,20)->(34,20)->(33,20)->(33,19)->(33,18)->(33,17)->(32,17)->(31,17)->(31,16)->(31,15)->(30,15)->(29,15)->(29,14)->(28,14)->(27,14)->(26,14)->(25,14)->(24,14)->
Agent 31: (50,141)->(49,141)->(48,141)->(48,140)->(48,139)->(47,139)->(46,139)->(45,139)->(44,139)->(44,138)->(43,138)->(43,137)->(43,136)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(42,124)->(41,124)->(40,124)->(39,124)->(38,124)->(37,124)->(37,123)->(37,122)->(37,121)->(37,120)->(37,119)->(37,118)->(37,117)->(37,116)->(37,115)->(37,114)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(36,58)->(35,58)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(33,47)->(32,47)->(31,47)->(31,46)->(31,45)->(31,44)->(31,43)->(31,42)->(31,41)->(31,40)->(31,39)->(31,38)->(31,37)->(31,36)->(30,36)->(29,36)->(28,36)->(28,35)->(28,34)->(28,33)->(28,32)->(28,31)->(28,30)->(28,29)->(28,28)->(28,27)->(28,26)->(28,25)->(27,25)->(27,24)->(27,23)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->
Agent 32: (4,39)->(4,38)->(4,37)->(4,36)->(4,35)->(4,34)->(4,33)->(4,32)->(4,31)->(4,30)->(4,29)->(4,28)->(4,27)->(4,26)->(4,25)->(4,24)->(5,24)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(12,15)->(12,14)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(14,10)->(14,9)->(14,8)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(23,6)->(24,6)->(25,6)->(25,5)->(25,4)->(26,4)->(26,3)->(27,3)->(27,2)->(28,2)->(29,2)->(30,2)->(31,2)->(32,2)->(33,2)->
Agent 33: (25,29)->(25,30)->(25,31)->(25,32)->(25,33)->(25,34)->(25,35)->(25,36)->(24,36)->(23,36)->(22,36)->(21,36)->(20,36)->(19,36)->(19,37)->(19,38)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(19,46)->(19,47)->(18,47)->(17,47)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(15,58)->(14,58)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->(13,101)->(13,102)->(13,103)->(13,104)->(13,105)->(13,106)->(13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(12,113)->(11,113)->(10,113)->(10,114)->(10,115)->(10,116)->(10,117)->(10,118)->(10,119)->(10,120)->(10,121)->(10,122)->(10,123)->(10,124)->(10,125)->(10,126)->(10,127)->(10,128)->(10,129)->(10,130)->(10,131)->(10,132)->(10,133)->(10,134)->(10,135)->
Agent 34: (10,14)->(10,15)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(16,17)->(16,18)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(16,70)->(16,71)->(16,72)->(16,73)->(16,74)->(16,75)->(16,76)->(16,77)->(16,78)->(16,79)->(16,80)->(16,81)->(16,82)->(16,83)->(16,84)->(16,85)->(16,86)->(16,87)->(16,88)->(16,89)->(16,90)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(16,103)->(16,104)->(16,105)->(16,106)->(16,107)->(16,108)->(16,109)->(16,110)->(16,111)->(16,112)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(15,124)->
Agent 35: (22,137)->(22,136)->(23,136)->(24,136)->(25,136)->(25,135)->(25,134)->(25,133)->(25,132)->(25,131)->(25,130)->(25,129)->(25,128)->(25,127)->(25,126)->(25,125)->(25,124)->(25,123)->(25,122)->(25,121)->(25,120)->(25,119)->(25,118)->(25,117)->(25,116)->(25,115)->(25,114)->(25,113)->(26,113)->(27,113)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->
Agent 36: (29,146)->(30,146)->(30,145)->(30,144)->(30,143)->(30,142)->(30,141)->(31,141)->(32,141)->(32,140)->(33,140)->(34,140)->(34,139)->(34,138)->(34,137)->(35,137)->(35,136)->(36,136)->(37,136)->(38,136)->(39,136)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(41,124)->(42,124)->(43,124)->(44,124)->(45,124)->(46,124)->(47,124)->(48,124)->(49,124)->(50,124)->(51,124)->(52,124)->(53,124)->(54,124)->(55,124)->(56,124)->(57,124)->(58,124)->(59,124)->(60,124)->(61,124)->(61,123)->(61,122)->(61,121)->(61,120)->
Agent 37: (61,146)->(61,145)->(61,144)->(61,143)->(61,142)->(61,141)->(61,140)->(61,139)->(60,139)->(60,138)->(59,138)->(58,138)->(57,138)->(56,138)->(55,138)->(54,138)->(53,138)->(53,137)->(52,137)->(52,136)->(51,136)->(50,136)->(49,136)->(48,136)->(47,136)->(47,135)->(46,135)->(45,135)->(44,135)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(34,101)->(34,100)->(34,99)->(34,98)->(34,97)->(34,96)->(34,95)->(34,94)->(34,93)->(34,92)->(34,91)->(33,91)->(32,91)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(31,68)->(31,67)->(31,66)->(31,65)->(31,64)->(31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(31,57)->(31,56)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(31,49)->(31,48)->(31,47)->(31,46)->(31,45)->(31,44)->(31,43)->(31,42)->(31,41)->(31,40)->(31,39)->(31,38)->(31,37)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(30,23)->(29,23)->(29,22)->(28,22)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(27,10)->(27,9)->(27,8)->(27,7)->(27,6)->(27,5)->(27,4)->(27,3)->
Agent 38: (14,147)->(14,148)->(14,149)->(13,149)->(12,149)->(11,149)->(10,149)->(9,149)->(8,149)->(7,149)->(6,149)->
Agent 39: (31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(31,37)->(31,38)->(31,39)->(31,40)->(31,41)->(31,42)->(31,43)->(31,44)->(31,45)->(31,46)->(31,47)->(31,48)->(31,49)->(31,50)->(31,51)->(31,52)->(31,53)->(31,54)->(31,55)->(31,56)->(31,57)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(30,80)->(29,80)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->(28,107)->(28,108)->(28,109)->(28,110)->(28,111)->(28,112)->(28,113)->(27,113)->(26,113)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(26,135)->
Agent 40: (45,102)->(44,102)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(42,69)->(41,69)->(40,69)->(40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(39,36)->
Agent 41: (34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(34,59)->(34,60)->(34,61)->(34,62)->(34,63)->(34,64)->(34,65)->(34,66)->(34,67)->(34,68)->(34,69)->(34,70)->(34,71)->(34,72)->(34,73)->(34,74)->(34,75)->(34,76)->(34,77)->(34,78)->(34,79)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(34,85)->(34,86)->(34,87)->(34,88)->(34,89)->(34,90)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(35,102)->(36,102)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(37,136)->(37,137)->(37,138)->(37,139)->(37,140)->(38,140)->(39,140)->(40,140)->(40,141)->(41,141)->(41,142)->(42,142)->(42,143)->(43,143)->(44,143)->(45,143)->(46,143)->(47,143)->(48,143)->(49,143)->(50,143)->(51,143)->(52,143)->
Agent 42: (4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(5,69)->(6,69)->(7,69)->(7,70)->(7,71)->(7,72)->(7,73)->(7,74)->(7,75)->(7,76)->(7,77)->(7,78)->(7,79)->(7,80)->(8,80)->(9,80)->(10,80)->(10,81)->(10,82)->(10,83)->(10,84)->(10,85)->(10,86)->(10,87)->(10,88)->(10,89)->(10,90)->(10,91)->(11,91)->(12,91)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->(13,101)->(13,102)->(13,103)->(13,104)->(13,105)->(13,106)->(13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(13,114)->(13,115)->
Agent 43: (9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(10,12)->(10,13)->(10,14)->(10,15)->(10,16)->(10,17)->(11,17)->(11,18)->(12,18)->(12,19)->(13,19)->(14,19)->(15,19)->(15,20)->(15,21)->(15,22)->(16,22)->(17,22)->(17,23)->(18,23)->(18,24)->(18,25)->(19,25)->(20,25)->(21,25)->(22,25)->(23,25)->(24,25)->(25,25)->(25,26)->(25,27)->(25,28)->(25,29)->(25,30)->(25,31)->(25,32)->(25,33)->(25,34)->(25,35)->(25,36)->(26,36)->(27,36)->(28,36)->(29,36)->(30,36)->(31,36)->(32,36)->(33,36)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(41,36)->(42,36)->(43,36)->(43,37)->(43,38)->(43,39)->(43,40)->(43,41)->(43,42)->(43,43)->(43,44)->(43,45)->(43,46)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->
Agent 44: (37,22)->(37,23)->(36,23)->(36,24)->(36,25)->(35,25)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(33,58)->(32,58)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(30,69)->(29,69)->(28,69)->(27,69)->(26,69)->(25,69)->(24,69)->(23,69)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(22,81)->(22,82)->(22,83)->(22,84)->(22,85)->(22,86)->(22,87)->(22,88)->(22,89)->(22,90)->(22,91)->(21,91)->(20,91)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(19,136)->(19,137)->(19,138)->(19,139)->(19,140)->(19,141)->(19,142)->(19,143)->(19,144)->(19,145)->(19,146)->(19,147)->(19,148)->(19,149)->(19,150)->(19,151)->(19,152)->(19,153)->
Agent 45: (35,25)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(33,36)->(32,36)->(31,36)->(30,36)->(29,36)->(28,36)->(27,36)->(26,36)->(25,36)->(25,37)->(25,38)->(25,39)->(25,40)->(25,41)->(25,42)->(25,43)->(25,44)->(25,45)->(25,46)->(25,47)->(24,47)->(23,47)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(21,58)->(20,58)->(19,58)->(18,58)->(17,58)->(16,58)->(15,58)->(14,58)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->
Agent 46: (13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,46)->(7,45)->(7,44)->(7,43)->(7,42)->(7,41)->(7,40)->(7,39)->(7,38)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->
Agent 47: (36,147)->(37,147)->(37,146)->(37,145)->(37,144)->(37,143)->(37,142)->(37,141)->(37,140)->(37,139)->(37,138)->(37,137)->(37,136)->(37,135)->(37,134)->(37,133)->(37,132)->(37,131)->(37,130)->(37,129)->(37,128)->(37,127)->(37,126)->(37,125)->(37,124)->(37,123)->(37,122)->(37,121)->(37,120)->(37,119)->(37,118)->(37,117)->(37,116)->(37,115)->(37,114)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->(37,44)->(37,43)->(37,42)->(37,41)->(37,40)->(37,39)->(37,38)->(37,37)->(37,36)->(37,35)->(37,34)->(37,33)->(37,32)->(37,31)->(37,30)->(37,29)->(37,28)->(37,27)->(37,26)->(37,25)->(37,24)->(38,24)->(38,23)->(38,22)->(38,21)->(38,20)->
Agent 48: (33,7)->(34,7)->(34,8)->(35,8)->(35,9)->(36,9)->(37,9)->(38,9)->(38,10)->(38,11)->(39,11)->(39,12)->(40,12)->(41,12)->(42,12)->(43,12)->(44,12)->(45,12)->(46,12)->(47,12)->(47,13)->(48,13)->(48,14)->(49,14)->(50,14)->(51,14)->(52,14)->(53,14)->(53,15)->(54,15)->(55,15)->(56,15)->(57,15)->(58,15)->(58,16)->(59,16)->(60,16)->(61,16)->(61,17)->(61,18)->(61,19)->(61,20)->(61,21)->(61,22)->(61,23)->(61,24)->(61,25)->(61,26)->(61,27)->(61,28)->(61,29)->(61,30)->(61,31)->(61,32)->(61,33)->(61,34)->(61,35)->(61,36)->(61,37)->(61,38)->(61,39)->(61,40)->(61,41)->(61,42)->(61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(61,48)->(61,49)->(61,50)->(61,51)->(61,52)->(61,53)->(61,54)->(61,55)->(61,56)->(61,57)->(61,58)->(61,59)->(61,60)->(61,61)->(61,62)->(61,63)->(61,64)->(61,65)->(61,66)->(61,67)->(61,68)->(61,69)->(61,70)->(61,71)->(61,72)->(61,73)->(61,74)->(61,75)->(61,76)->(61,77)->(61,78)->(61,79)->(61,80)->(61,81)->(61,82)->(61,83)->(61,84)->(61,85)->(61,86)->(61,87)->(61,88)->(61,89)->(61,90)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(61,96)->
Agent 49: (34,157)->(35,157)->(35,156)->(35,155)->(36,155)->(36,154)->(37,154)->(38,154)->(39,154)->(40,154)->(40,153)->(40,152)->(40,151)->(41,151)->(42,151)->(42,150)->(42,149)->(42,148)->(42,147)->(43,147)->(44,147)->(45,147)->(46,147)->
Agent 50: (50,47)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(48,58)->(47,58)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(45,69)->(44,69)->(43,69)->(42,69)->(41,69)->(40,69)->(39,69)->(38,69)->(37,69)->(36,69)->(35,69)->(34,69)->(33,69)->(32,69)->(31,69)->(30,69)->(29,69)->(28,69)->(27,69)->(26,69)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(25,136)->(25,137)->(25,138)->(25,139)->(25,140)->
Agent 51: (27,36)->(28,36)->(29,36)->(30,36)->(31,36)->(32,36)->(33,36)->(34,36)->(35,36)->(36,36)->(37,36)->(37,35)->(37,34)->(37,33)->(37,32)->(37,31)->(37,30)->(37,29)->(37,28)->(37,27)->(37,26)->(37,25)->(37,24)->(37,23)->(37,22)->(37,21)->(37,20)->(37,19)->(37,18)->(37,17)->(37,16)->(38,16)->(38,15)->(38,14)->(38,13)->(38,12)->(38,11)->(38,10)->(38,9)->
Agent 52: (35,138)->(35,137)->(35,136)->(35,135)->(34,135)->(34,134)->(34,133)->(34,132)->(34,131)->(34,130)->(34,129)->(34,128)->(34,127)->(34,126)->(34,125)->(34,124)->(34,123)->(34,122)->(34,121)->(34,120)->(34,119)->(34,118)->(34,117)->(34,116)->(34,115)->(34,114)->(34,113)->(34,112)->(34,111)->(34,110)->(34,109)->(34,108)->(34,107)->(34,106)->(34,105)->(34,104)->(34,103)->(34,102)->(33,102)->(32,102)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(31,68)->(31,67)->(31,66)->(31,65)->(31,64)->(31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(31,57)->(31,56)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(31,49)->(31,48)->(31,47)->(31,46)->(31,45)->(31,44)->(31,43)->(31,42)->(31,41)->(31,40)->(31,39)->(31,38)->(31,37)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(30,25)->(29,25)->(29,24)->(29,23)->(29,22)->(29,21)->(29,20)->(29,19)->(29,18)->(29,17)->(29,16)->(29,15)->(29,14)->(29,13)->(29,12)->(29,11)->(29,10)->(29,9)->(29,8)->
Agent 53: (49,26)->(49,25)->(49,24)->(49,23)->(49,22)->(49,21)->(49,20)->(48,20)->(48,19)->(48,18)->(47,18)->(47,17)->(47,16)->(46,16)->(45,16)->(44,16)->(44,15)->(43,15)->(43,14)->(42,14)->(41,14)->(41,13)->(41,12)->(41,11)->(41,10)->(41,9)->(41,8)->(41,7)->(41,6)->(41,5)->
Agent 54: (3,139)->(4,139)->(4,138)->(4,137)->(4,136)->(4,135)->(4,134)->(4,133)->(4,132)->(4,131)->(4,130)->(4,129)->(4,128)->(4,127)->(4,126)->(4,125)->(4,124)->(5,124)->(6,124)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(8,80)->(9,80)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(11,69)->(12,69)->(13,69)->(14,69)->(15,69)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(22,19)->(22,18)->(22,17)->(22,16)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(22,10)->(22,9)->(22,8)->(22,7)->(22,6)->(22,5)->
Agent 55: (13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(14,47)->(15,47)->(16,47)->(17,47)->(18,47)->(19,47)->(20,47)->(21,47)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(23,58)->(24,58)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->(25,65)->(25,66)->(25,67)->(25,68)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(26,91)->(27,91)->(28,91)->(29,91)->(30,91)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->
Agent 56: (19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(18,25)->(18,24)->(17,24)->(16,24)->(16,23)->(15,23)->(15,22)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(10,19)->(10,18)->(9,18)->(8,18)->(8,17)->(7,17)->(7,16)->(7,15)->(6,15)->(6,14)->(6,13)->(5,13)->(5,12)->(4,12)->(4,11)->(3,11)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->(2,2)->(2,1)->
Agent 57: (13,106)->(13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(14,113)->(15,113)->(16,113)->(17,113)->(18,113)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(20,124)->(21,124)->(22,124)->(22,125)->(22,126)->(22,127)->(22,128)->(22,129)->(22,130)->(22,131)->(22,132)->(22,133)->(22,134)->(22,135)->(23,135)->(23,136)->(23,137)->
Agent 58: (61,125)->(61,124)->(61,123)->(61,122)->(61,121)->(61,120)->(61,119)->(61,118)->(61,117)->(61,116)->(61,115)->(61,114)->(61,113)->(61,112)->(61,111)->(61,110)->(61,109)->(61,108)->(61,107)->(61,106)->(61,105)->(61,104)->(61,103)->(61,102)->(61,101)->(61,100)->(61,99)->(61,98)->(61,97)->(61,96)->(61,95)->(61,94)->(61,93)->(61,92)->(61,91)->(60,91)->(59,91)->(58,91)->(58,90)->(58,89)->(58,88)->(58,87)->(58,86)->(58,85)->(58,84)->(58,83)->(58,82)->(58,81)->(58,80)->(58,79)->(58,78)->(58,77)->(58,76)->(58,75)->(58,74)->(58,73)->(58,72)->(58,71)->(58,70)->(58,69)->(57,69)->(56,69)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(54,58)->(53,58)->(52,58)->(51,58)->(50,58)->(49,58)->(48,58)->(47,58)->(46,58)->(45,58)->(44,58)->(43,58)->(42,58)->(41,58)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(40,35)->(40,34)->(40,33)->(40,32)->(40,31)->(40,30)->(40,29)->(40,28)->(40,27)->(40,26)->(40,25)->(39,25)->(38,25)->(38,24)->(38,23)->(37,23)->(36,23)->(36,22)->(35,22)->(34,22)->(33,22)->(32,22)->(31,22)->(30,22)->(29,22)->(28,22)->(27,22)->(26,22)->(25,22)->(24,22)->(23,22)->(22,22)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(7,21)->(6,21)->(5,21)->(4,21)->(3,21)->(2,21)->(1,21)->
Agent 59: (42,69)->(41,69)->(40,69)->(39,69)->(38,69)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(36,80)->(35,80)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(34,85)->(34,86)->(34,87)->(34,88)->(34,89)->(34,90)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(24,102)->(23,102)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(21,113)->(20,113)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(19,136)->(18,136)->(17,136)->(16,136)->(15,136)->(15,137)->(14,137)->(13,137)->(13,138)->(13,139)->(13,140)->(13,141)->(13,142)->(12,142)->(11,142)->(10,142)->(9,142)->(9,143)->(9,144)->(9,145)->(9,146)->(9,147)->(9,148)->(9,149)->(9,150)->
Agent 60: (10,6)->(11,6)->(12,6)->(12,7)->(12,8)->(12,9)->(13,9)->(13,10)->(14,10)->(15,10)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,12)->(21,12)->(21,13)->(22,13)->(23,13)->(23,14)->(23,15)->(23,16)->(24,16)->(24,17)->(24,18)->(25,18)->(25,19)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(26,24)->(26,25)->(27,25)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,32)->(28,33)->(28,34)->(28,35)->(28,36)->(28,37)->(28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(29,47)->(30,47)->(31,47)->(32,47)->(33,47)->(34,47)->(35,47)->(36,47)->(37,47)->(38,47)->(39,47)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(41,69)->(42,69)->(43,69)->(44,69)->(45,69)->(46,69)->(47,69)->(48,69)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(49,81)->(49,82)->(49,83)->(49,84)->(49,85)->(49,86)->(49,87)->(49,88)->(49,89)->(49,90)->(49,91)->(49,92)->(49,93)->(49,94)->(49,95)->(49,96)->(49,97)->(49,98)->(49,99)->(49,100)->(49,101)->(49,102)->(49,103)->(49,104)->(49,105)->(49,106)->(49,107)->(49,108)->(49,109)->(49,110)->(49,111)->(49,112)->(49,113)->(50,113)->(51,113)->(52,113)->(53,113)->(54,113)->(55,113)->(56,113)->(57,113)->(58,113)->(59,113)->(60,113)->(61,113)->(61,114)->(61,115)->
Agent 61: (58,127)->(58,126)->(58,125)->(58,124)->(57,124)->(56,124)->(55,124)->(55,123)->(55,122)->(55,121)->(55,120)->(55,119)->(55,118)->(55,117)->(55,116)->(55,115)->(55,114)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(55,101)->(55,100)->(55,99)->(55,98)->(55,97)->(55,96)->(55,95)->(55,94)->(55,93)->(55,92)->(55,91)->(55,90)->(55,89)->(55,88)->(55,87)->(55,86)->(55,85)->(55,84)->(55,83)->(55,82)->(55,81)->(55,80)->(55,79)->(55,78)->(55,77)->(55,76)->(55,75)->(55,74)->(55,73)->(55,72)->(55,71)->(55,70)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(55,46)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(54,25)->(54,24)->(53,24)->(53,23)->(53,22)->(53,21)->(53,20)->(53,19)->(53,18)->(53,17)->(53,16)->(53,15)->(53,14)->(53,13)->(53,12)->(53,11)->
Agent 62: (40,36)->(40,37)->(40,38)->(40,39)->(40,40)->(40,41)->(40,42)->(40,43)->(40,44)->(40,45)->(40,46)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(39,102)->(38,102)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(37,136)->(37,137)->(36,137)->(36,138)->(35,138)->(35,139)->(35,140)->(35,141)->(35,142)->(34,142)->(34,143)->(34,144)->(34,145)->(34,146)->(34,147)->(34,148)->(34,149)->(34,150)->(34,151)->(34,152)->(34,153)->
Agent 63: (30,158)->(29,158)->(28,158)->(28,157)->(28,156)->(28,155)->(27,155)->(27,154)->(27,153)->(27,152)->(27,151)->(27,150)->(27,149)->(27,148)->(26,148)->(25,148)->(25,147)->(24,147)->(24,146)->(23,146)->(23,145)->(22,145)->(22,144)->(21,144)->(20,144)->(19,144)->(19,143)->(19,142)->(18,142)->(17,142)->(17,141)->(16,141)->(15,141)->(14,141)->(14,140)->(13,140)->(13,139)->(13,138)->(13,137)->(13,136)->(12,136)->(11,136)->(10,136)->(10,135)->(10,134)->(10,133)->(10,132)->(10,131)->(10,130)->(10,129)->(10,128)->(10,127)->(10,126)->(10,125)->(10,124)->(9,124)->(8,124)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(6,91)->(5,91)->(4,91)->(4,90)->(4,89)->(4,88)->(4,87)->(4,86)->(4,85)->(4,84)->(4,83)->(4,82)->(4,81)->(4,80)->(4,79)->(4,78)->(4,77)->(4,76)->(4,75)->(4,74)->(4,73)->(4,72)->(4,71)->(4,70)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->(4,63)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(4,57)->(4,56)->(4,55)->(4,54)->(4,53)->(4,52)->(4,51)->(4,50)->(4,49)->(4,48)->(4,47)->(4,46)->(4,45)->(4,44)->(4,43)->(4,42)->(4,41)->(4,40)->(4,39)->(4,38)->(4,37)->(4,36)->(4,35)->(4,34)->(4,33)->(4,32)->(4,31)->(4,30)->(4,29)->(4,28)->(4,27)->(4,26)->(4,25)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(3,18)->(3,17)->(3,16)->(3,15)->(3,14)->(3,13)->
Agent 64: (22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(21,80)->(20,80)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(19,24)->(19,23)->(18,23)->(18,22)->(18,21)->
Agent 65: (16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(16,70)->(16,71)->(16,72)->(16,73)->(16,74)->(16,75)->(16,76)->(16,77)->(16,78)->(16,79)->(16,80)->(16,81)->(16,82)->(16,83)->(16,84)->(16,85)->(16,86)->(16,87)->(16,88)->(16,89)->(16,90)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(17,102)->(18,102)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(20,135)->(20,136)->(20,137)->(21,137)->(22,137)->(22,138)->(23,138)->(23,139)->(23,140)->(23,141)->(23,142)->(24,142)->(25,142)->(25,143)->(25,144)->(25,145)->(25,146)->(25,147)->(25,148)->(25,149)->(25,150)->
Agent 66: (56,17)->(56,18)->(56,19)->(56,20)->(56,21)->(56,22)->(55,22)->(54,22)->(53,22)->(53,23)->(53,24)->(53,25)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(52,32)->(52,33)->(52,34)->(52,35)->(52,36)->(51,36)->(50,36)->(49,36)->(48,36)->(47,36)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(45,69)->(44,69)->(43,69)->(43,70)->(43,71)->(43,72)->(43,73)->(43,74)->(43,75)->(43,76)->(43,77)->(43,78)->(43,79)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(36,135)->(35,135)->(34,135)->(34,136)->(34,137)->(34,138)->(34,139)->(34,140)->(34,141)->(34,142)->(34,143)->(34,144)->(34,145)->(34,146)->
Agent 67: (32,139)->(32,140)->(31,140)->(30,140)->(30,141)->(29,141)->(28,141)->(28,142)->(28,143)->(27,143)->(26,143)->(25,143)->(25,144)->(25,145)->(24,145)->(23,145)->(22,145)->(22,146)->(21,146)->(21,147)->(20,147)->(19,147)->(18,147)->(17,147)->(16,147)->(16,148)->(15,148)->(15,149)->(15,150)->(14,150)->(13,150)->(12,150)->(12,151)->(12,152)->(12,153)->(11,153)->(10,153)->(10,154)->(10,155)->(9,155)->(9,156)->(9,157)->(8,157)->(7,157)->(7,158)->
Agent 68: (13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(13,90)->(13,89)->(13,88)->(13,87)->(13,86)->(13,85)->(13,84)->(13,83)->(13,82)->(13,81)->(13,80)->(13,79)->(13,78)->(13,77)->(13,76)->(13,75)->(13,74)->(13,73)->(13,72)->(13,71)->(13,70)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(14,36)->(15,36)->(16,36)->(17,36)->(18,36)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(20,25)->(21,25)->(21,24)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->(21,18)->
Agent 69: (40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(41,124)->(42,124)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(43,68)->(43,67)->(43,66)->(43,65)->(43,64)->(43,63)->(43,62)->(43,61)->(43,60)->(43,59)->(43,58)->(44,58)->(45,58)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(47,47)->(48,47)->(49,47)->(49,46)->(49,45)->(49,44)->(49,43)->(49,42)->(49,41)->(49,40)->(49,39)->(49,38)->(49,37)->(49,36)->(50,36)->
Agent 70: (38,142)->(38,143)->(39,143)->(40,143)->(40,144)->(40,145)->(40,146)->(40,147)->(41,147)->(42,147)->(43,147)->(43,148)->(44,148)->(44,149)->(44,150)->(44,151)->(44,152)->(44,153)->(45,153)->(45,154)->(45,155)->
Agent 71: (7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(6,47)->(5,47)->(4,47)->(3,47)->(2,47)->(1,47)->(1,46)->(1,45)->(1,44)->(1,43)->(1,42)->(1,41)->(1,40)->(1,39)->(1,38)->(1,37)->
Agent 72: (43,21)->(44,21)->(44,22)->(44,23)->(45,23)->(45,24)->(46,24)->(47,24)->(47,25)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(49,81)->(49,82)->(49,83)->(49,84)->(49,85)->(49,86)->(49,87)->(49,88)->(49,89)->(49,90)->(49,91)->(49,92)->(49,93)->(49,94)->(49,95)->(49,96)->(49,97)->(49,98)->(49,99)->(49,100)->(49,101)->(49,102)->(49,103)->(49,104)->(49,105)->(49,106)->(49,107)->(49,108)->(49,109)->(49,110)->(49,111)->(49,112)->(49,113)->(49,114)->(49,115)->
Agent 73: (2,137)->(3,137)->(3,136)->(4,136)->(4,135)->(5,135)->(6,135)->(7,135)->(7,134)->
Agent 74: (17,25)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(16,70)->(16,71)->(16,72)->(16,73)->(16,74)->(16,75)->(16,76)->(16,77)->(16,78)->(16,79)->(16,80)->(16,81)->(16,82)->(16,83)->(16,84)->(16,85)->(16,86)->(16,87)->(16,88)->(16,89)->(16,90)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(16,103)->(16,104)->(16,105)->(16,106)->(16,107)->(16,108)->(16,109)->(16,110)->(16,111)->(16,112)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(16,125)->(16,126)->(16,127)->(16,128)->(16,129)->(16,130)->(16,131)->(16,132)->(16,133)->(16,134)->(16,135)->(16,136)->(16,137)->(16,138)->(16,139)->(16,140)->(15,140)->(15,141)->(15,142)->(15,143)->(15,144)->(15,145)->(15,146)->(15,147)->(15,148)->(15,149)->(15,150)->
