Agent 0: (23,16)->(22,16)->(21,16)->(20,16)->(19,16)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,15)->(13,15)->(12,15)->(11,15)->(10,15)->(10,16)->(9,16)->(8,16)->
Agent 1: (14,0)->(14,1)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(18,3)->(18,4)->(18,5)->(18,6)->
Agent 2: (11,10)->(11,11)->(10,11)->(10,12)->(10,13)->(9,13)->(9,14)->(9,15)->(9,16)->(8,16)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->
Agent 3: (3,15)->(3,14)->(2,14)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->
Agent 4: (11,7)->(12,7)->(12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(18,8)->(18,8)->(18,9)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(19,18)->(19,19)->(19,20)->(19,21)->(20,21)->(20,22)->(20,23)->(21,23)->(21,24)->(21,25)->(21,26)->(21,27)->(22,27)->(22,28)->(22,29)->(22,30)->(22,31)->
Agent 5: (12,22)->(13,22)->(13,21)->(13,20)->(13,19)->(13,18)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(14,9)->(15,9)->(15,8)->(15,7)->(15,6)->(15,5)->(15,4)->(16,4)->(16,3)->(16,2)->
Agent 6: (14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(8,24)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(2,23)->(1,23)->
Agent 7: (15,28)->(14,28)->(14,27)->(13,27)->(13,26)->(13,25)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(8,24)->(7,24)->(6,24)->(5,24)->
Agent 8: (18,24)->(18,25)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(13,26)->(13,27)->(12,27)->(11,27)->(10,27)->(9,27)->(8,27)->(7,27)->(6,27)->(5,27)->(4,27)->(4,28)->(3,28)->(3,28)->(2,28)->(1,28)->
Agent 9: (3,10)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(17,12)->(18,12)->(19,12)->(20,12)->(21,12)->(22,12)->(23,12)->(24,12)->(25,12)->(25,13)->
Agent 10: (17,23)->(16,23)->(15,23)->(14,23)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->
Agent 11: (16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(20,14)->(21,14)->(21,15)->(21,16)->(21,17)->(21,18)->(21,19)->(21,20)->(21,21)->
Agent 12: (18,27)->(18,26)->(18,25)->(17,25)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(15,20)->(15,19)->(15,18)->(15,17)->(15,16)->(15,15)->(15,14)->(14,14)->(13,14)->(13,13)->(13,12)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(12,6)->(12,5)->
Agent 13: (8,29)->(9,29)->(9,28)->(9,27)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(12,22)->(13,22)->(14,22)->(14,21)->(14,20)->(15,20)->(16,20)->(17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(28,19)->(29,19)->
Agent 14: (25,22)->(25,23)->(24,23)->(23,23)->(23,24)->(23,25)->(23,26)->(23,27)->(23,28)->(23,29)->(23,30)->
Agent 15: (10,23)->(10,22)->(10,21)->(10,20)->(10,19)->(10,18)->(11,18)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(19,17)->
Agent 16: (24,0)->(24,1)->(23,1)->(22,1)->(21,1)->(20,1)->(19,1)->(18,1)->(17,1)->(17,2)->(17,3)->(16,3)->(15,3)->(14,3)->(14,4)->(13,4)->(13,5)->(13,6)->(12,6)->(12,7)->(12,8)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->(5,11)->(4,11)->(4,12)->(4,13)->(3,13)->(3,14)->(2,14)->(1,14)->
Agent 17: (2,2)->(2,3)->(3,3)->(3,4)->(4,4)->(5,4)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(11,5)->(12,5)->(13,5)->(14,5)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(26,5)->(27,5)->(28,5)->(29,5)->
Agent 18: (8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(17,11)->(18,11)->(18,12)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(27,14)->(28,14)->(29,14)->(30,14)->(30,15)->(31,15)->
Agent 19: (16,31)->(16,30)->(16,29)->(16,28)->(16,27)->(16,26)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(15,21)->
Agent 20: (2,11)->(2,12)->(2,13)->(3,13)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(6,27)->(6,28)->(6,29)->(7,29)->
Agent 21: (18,8)->(17,8)->(17,9)->(17,10)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(15,15)->(14,15)->(13,15)->(12,15)->(12,16)->(12,17)->
Agent 22: (6,6)->(7,6)->(7,7)->(8,7)->(8,8)->(8,9)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(11,20)->(11,21)->(12,21)->(12,22)->(12,23)->(12,24)->(13,24)->(14,24)->(15,24)->
Agent 23: (9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->
Agent 24: (15,19)->(15,20)->(15,21)->(15,22)->(15,23)->
Agent 25: (14,6)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(17,9)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(21,11)->(22,11)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(23,16)->(23,17)->(23,18)->(24,18)->(24,19)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(25,25)->(25,26)->(25,27)->(25,28)->(25,29)->(25,30)->
Agent 26: (7,14)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(28,15)->(29,15)->(30,15)->(30,16)->
Agent 27: (4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(6,13)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(8,17)->(9,17)->(10,17)->(11,17)->(11,18)->(11,19)->(12,19)->(13,19)->(13,20)->(14,20)->
Agent 28: (7,3)->(7,4)->(7,5)->(8,5)->(8,6)->(9,6)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(11,10)->(11,11)->(12,11)->(12,12)->(13,12)->(14,12)->(14,13)->(14,14)->(15,14)->(16,14)->(16,15)->(16,16)->(17,16)->(18,16)->(19,16)->(20,16)->(21,16)->(21,17)->(21,18)->(22,18)->(23,18)->(24,18)->(24,19)->(24,20)->(25,20)->(26,20)->(26,21)->(27,21)->(28,21)->(29,21)->(29,22)->(29,23)->(29,24)->(29,25)->(29,26)->
Agent 29: (11,29)->(12,29)->(12,28)->(12,27)->(12,26)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(14,17)->
Agent 30: (23,4)->(23,5)->(24,5)->(24,6)->(25,6)->(26,6)->(27,6)->(27,7)->(28,7)->(28,8)->(28,9)->(28,10)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->
Agent 31: (20,3)->(20,2)->(19,2)->(19,1)->(19,0)->(18,0)->(17,0)->(16,0)->(15,0)->(14,0)->(13,0)->(12,0)->
Agent 32: (10,8)->(10,9)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(17,9)->(18,9)->(19,9)->(20,9)->(21,9)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->
Agent 33: (6,2)->(6,3)->(6,4)->(6,5)->(6,6)->(6,7)->(7,7)->(8,7)->(8,8)->(8,9)->(8,10)->(9,10)->(10,10)->(10,11)->(11,11)->(12,11)->(13,11)->
Agent 34: (12,27)->(11,27)->(11,27)->(11,26)->(11,25)->(11,24)->(10,24)->(9,24)->(8,24)->(8,23)->
Agent 35: (13,10)->(14,10)->(14,11)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(14,17)->(15,17)->(16,17)->(17,17)->(17,18)->(18,18)->(19,18)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->
Agent 36: (6,22)->(6,21)->(6,20)->(5,20)->(4,20)->(3,20)->(2,20)->
Agent 37: (24,16)->(24,17)->(23,17)->(22,17)->(22,18)->(21,18)->(20,18)->(19,18)->(18,18)->(17,18)->(16,18)->(15,18)->(14,18)->(13,18)->(13,19)->(12,19)->(12,20)->(12,21)->(12,22)->(11,22)->(11,23)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->
Agent 38: (2,5)->(2,4)->(2,3)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(14,3)->(15,3)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->
Agent 39: (31,27)->(31,26)->(30,26)->(30,25)->(29,25)->(28,25)->(28,24)->(28,23)->(27,23)->(26,23)->(25,23)->(24,23)->(23,23)->(23,22)->(23,21)->(23,20)->(22,20)->(22,19)->(22,18)->(21,18)->(20,18)->(19,18)->(18,18)->(18,17)->
Agent 40: (15,5)->(16,5)->(17,5)->(17,6)->(17,7)->(17,8)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->
Agent 41: (8,28)->(9,28)->(10,28)->(10,27)->(10,26)->(11,26)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(15,24)->(16,24)->(16,23)->(17,23)->(18,23)->(19,23)->(19,22)->(20,22)->(20,21)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(21,15)->(22,15)->(23,15)->(23,14)->(24,14)->(25,14)->(26,14)->(27,14)->(27,13)->(28,13)->(29,13)->
Agent 42: (29,8)->(28,8)->(27,8)->(26,8)->(25,8)->(24,8)->(23,8)->(22,8)->(22,7)->(22,6)->(22,5)->(21,5)->(21,4)->(21,3)->(21,2)->(21,1)->(20,1)->(19,1)->(18,1)->(17,1)->(16,1)->(15,1)->(14,1)->(13,1)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->
Agent 43: (16,5)->(16,6)->(17,6)->(17,7)->(17,8)->(18,8)->(18,9)->(19,9)->(20,9)->(21,9)->(21,10)->(22,10)->(23,10)->(23,11)->(23,12)->(23,13)->
Agent 44: (4,22)->(5,22)->(5,21)->(6,21)->(7,21)->(8,21)->(9,21)->(9,20)->(9,19)->
Agent 45: (0,29)->(1,29)->(2,29)->(3,29)->(4,29)->(5,29)->(5,28)->(6,28)->(6,27)->(6,26)->(7,26)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,24)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(14,18)->(15,18)->(16,18)->(17,18)->(18,18)->(19,18)->(20,18)->(21,18)->(21,17)->(21,16)->(22,16)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(22,10)->(23,10)->(24,10)->(24,9)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->(26,5)->
Agent 46: (4,7)->(4,6)->(5,6)->(5,5)->(6,5)->
Agent 47: (14,5)->(15,5)->(16,5)->(17,5)->(18,5)->(18,6)->(18,7)->(18,8)->(18,9)->(19,9)->(20,9)->(21,9)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->(23,14)->(24,14)->(25,14)->(25,15)->(26,15)->(26,16)->(27,16)->(27,17)->(28,17)->(29,17)->(30,17)->(30,18)->
Agent 48: (8,12)->(8,13)->(9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->
Agent 49: (20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(8,3)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->
Agent 50: (29,22)->(29,21)->(29,20)->(29,19)->(29,18)->(28,18)->(27,18)->(27,17)->(27,16)->(26,16)->(25,16)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(20,15)->(20,14)->(19,14)->(18,14)->(17,14)->
Agent 51: (5,10)->(5,11)->(6,11)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,25)->(9,26)->(9,27)->(9,28)->(9,29)->(9,30)->(9,31)->
Agent 52: (2,29)->(2,28)->(2,27)->(3,27)->(3,26)->(4,26)->(5,26)->(6,26)->(7,26)->(8,26)->(9,26)->(10,26)->(11,26)->(12,26)->(13,26)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(19,26)->(20,26)->(21,26)->(22,26)->
Agent 53: (11,23)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(15,19)->(16,19)->(17,19)->(18,19)->(19,19)->(19,18)->(20,18)->(21,18)->(22,18)->(23,18)->(24,18)->(25,18)->(26,18)->(26,17)->(27,17)->(28,17)->(29,17)->(29,16)->(29,15)->(29,14)->(30,14)->(31,14)->(31,13)->(31,12)->(31,11)->(31,10)->
Agent 54: (23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(14,8)->(14,9)->(13,9)->(12,9)->(11,9)->(10,9)->(10,10)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(9,17)->(8,17)->(7,17)->(7,18)->(6,18)->(5,18)->(4,18)->(3,18)->(2,18)->(1,18)->(1,19)->(0,19)->
Agent 55: (13,30)->(12,30)->(11,30)->(11,29)->(10,29)->(9,29)->(8,29)->(7,29)->(7,28)->(6,28)->(6,27)->(6,26)->(6,25)->(5,25)->(4,25)->(3,25)->(3,24)->
Agent 56: (9,9)->(9,8)->(10,8)->(11,8)->(12,8)->(13,8)->(14,8)->(14,7)->(14,6)->(14,5)->(14,4)->(14,3)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->
Agent 57: (20,5)->(21,5)->(21,6)->(21,7)->(21,8)->(21,9)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->
Agent 58: (27,18)->(27,19)->(27,20)->(26,20)->(25,20)->(25,21)->(25,22)->(24,22)->(23,22)->(22,22)->(22,23)->(21,23)->(20,23)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(19,29)->(19,30)->(19,31)->
Agent 59: (24,18)->(23,18)->(22,18)->(21,18)->(21,19)->(21,20)->(21,21)->(21,22)->(21,23)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(8,24)->
Agent 60: (18,0)->(18,1)->(17,1)->(17,2)->(17,3)->(17,4)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(17,10)->(17,11)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(17,21)->
Agent 61: (22,8)->(22,9)->(21,9)->(20,9)->(19,9)->(18,9)->(18,10)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,12)->(13,12)->(13,13)->(12,13)->(12,14)->(12,15)->(12,16)->(11,16)->(11,17)->(11,18)->(10,18)->(10,19)->(10,20)->(9,20)->(8,20)->(8,21)->(8,22)->(7,22)->(7,23)->(7,24)->(7,25)->(6,25)->(5,25)->(4,25)->(4,26)->(4,27)->(3,27)->(2,27)->(2,28)->(2,29)->(1,29)->(0,29)->(0,30)->
Agent 62: (8,31)->(7,31)->(6,31)->(5,31)->(4,31)->(4,30)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(2,26)->(1,26)->
Agent 63: (2,15)->(3,15)->(4,15)->(4,16)->(4,17)->(5,17)->(6,17)->(7,17)->(8,17)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->
Agent 64: (28,26)->(28,25)->(28,24)->(27,24)->(26,24)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->
Agent 65: (17,10)->(16,10)->(16,11)->(15,11)->(15,12)->(15,13)->(14,13)->(13,13)->(12,13)->(12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(8,15)->(7,15)->(7,16)->(6,16)->(5,16)->(4,16)->(4,17)->(3,17)->(2,17)->
Agent 66: (16,7)->(16,8)->(16,9)->(15,9)->(15,10)->(15,11)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(1,12)->
Agent 67: (20,26)->(20,27)->(21,27)->(21,28)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->
Agent 68: (1,11)->(1,12)->(2,12)->(3,12)->(3,13)->(4,13)->(4,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(8,24)->(8,25)->(9,25)->
Agent 69: (29,29)->(29,28)->(28,28)->(28,27)->(28,26)->(27,26)->(26,26)->(26,25)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(17,24)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(16,19)->(16,18)->(16,17)->(16,16)->(16,15)->(16,14)->(16,13)->(16,12)->(16,11)->(15,11)->(15,10)->(15,9)->(15,8)->(15,7)->
Agent 70: (30,28)->(30,28)->(29,28)->(28,28)->(27,28)->(27,27)->(27,26)->(26,26)->(25,26)->(25,25)->(25,24)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(20,23)->(19,23)->(18,23)->(17,23)->(16,23)->(16,22)->(15,22)->(14,22)->(13,22)->(13,21)->(12,21)->(12,20)->(11,20)->(10,20)->(10,19)->(10,18)->(9,18)->(9,17)->(8,17)->(7,17)->(7,16)->(6,16)->(5,16)->(4,16)->(3,16)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->
Agent 71: (8,14)->(7,14)->(6,14)->(5,14)->(5,15)->(5,16)->(4,16)->(4,17)->(3,17)->(3,18)->(3,19)->(3,20)->(3,21)->(3,22)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->
Agent 72: (30,19)->(30,20)->(30,21)->(29,21)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(4,23)->(4,24)->(4,25)->(3,25)->(2,25)->
Agent 73: (31,23)->(30,23)->(29,23)->(28,23)->(27,23)->(27,22)->(27,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->
Agent 74: (13,28)->(13,29)->(14,29)->(14,30)->(15,30)->(15,31)->(16,31)->(17,31)->(18,31)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(24,31)->(25,31)->(26,31)->(27,31)->(28,31)->(29,31)->
Agent 75: (0,1)->(1,1)->(2,1)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(3,6)->(3,7)->(4,7)->(4,8)->(5,8)->(6,8)->(6,9)->(7,9)->(7,10)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(11,12)->(11,13)->(12,13)->(13,13)->(13,14)->(14,14)->(15,14)->(16,14)->(16,15)->(17,15)->(18,15)->
Agent 76: (7,26)->(6,26)->(6,27)->(5,27)->(5,28)->(4,28)->(3,28)->(3,29)->
Agent 77: (20,22)->(19,22)->(19,21)->(18,21)->(18,20)->(18,19)->(17,19)->(16,19)->(16,18)->(16,17)->(16,16)->(16,15)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(15,10)->(15,9)->(15,8)->(14,8)->(14,7)->(13,7)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->(12,2)->(12,1)->
Agent 78: (3,12)->(4,12)->(5,12)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(6,17)->(6,18)->(6,19)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(7,26)->(8,26)->(9,26)->(10,26)->(11,26)->(12,26)->(13,26)->
Agent 79: (11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(16,21)->(17,21)->(17,20)->(18,20)->(19,20)->(19,19)->(19,18)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->
Agent 80: (8,27)->(9,27)->(10,27)->(11,27)->(11,28)->
Agent 81: (24,31)->(23,31)->(22,31)->(21,31)->(21,30)->(21,29)->(21,28)->(21,27)->(21,26)->(21,25)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(17,23)->(17,22)->(17,21)->(16,21)->(16,20)->(15,20)->(15,19)->(14,19)->(14,18)->(13,18)->(12,18)->(11,18)->(11,17)->(10,17)->(9,17)->(9,16)->(9,15)->(8,15)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(7,6)->(7,5)->(7,4)->(7,3)->(7,2)->
Agent 82: (5,2)->(5,3)->(5,4)->(4,4)->(4,5)->(3,5)->(3,6)->(2,6)->(1,6)->(0,6)->
Agent 83: (10,12)->(10,13)->(10,14)->(11,14)->(12,14)->(13,14)->(14,14)->(14,15)->(15,15)->(16,15)->(17,15)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(22,16)->(22,17)->(23,17)->(23,18)->(24,18)->(25,18)->
Agent 84: (29,20)->(28,20)->(28,19)->(28,18)->(27,18)->(26,18)->(25,18)->(25,17)->(25,16)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->
Agent 85: (23,9)->(23,10)->(22,10)->(21,10)->(21,11)->(21,12)->(20,12)->(19,12)->(18,12)->(17,12)->(17,13)->(16,13)->(15,13)->(14,13)->(14,14)->(14,15)->
Agent 86: (1,0)->(2,0)->(3,0)->(3,1)->(4,1)->(5,1)->
Agent 87: (21,3)->(21,2)->(20,2)->(19,2)->(18,2)->(17,2)->(16,2)->(15,2)->(14,2)->(13,2)->(12,2)->(11,2)->(10,2)->
Agent 88: (9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(14,6)->(15,6)->(16,6)->
Agent 89: (9,16)->(9,15)->(10,15)->(11,15)->(12,15)->(12,14)->(12,13)->(12,12)->(12,11)->(13,11)->(13,10)->(13,9)->(13,8)->
Agent 90: (18,7)->(17,7)->(16,7)->(16,6)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(8,6)->(7,6)->(6,6)->(5,6)->(4,6)->
Agent 91: (1,16)->(1,15)->(2,15)->(3,15)->(4,15)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(12,12)->(13,12)->(14,12)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->
Agent 92: (4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(8,12)->(8,11)->(9,11)->(10,11)->(10,10)->(11,10)->(11,9)->(11,8)->(12,8)->(12,7)->(13,7)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(26,5)->(26,4)->(27,4)->(28,4)->(29,4)->
Agent 93: (27,19)->(26,19)->(26,18)->(25,18)->(24,18)->(23,18)->(22,18)->(21,18)->(20,18)->(19,18)->(18,18)->(17,18)->(16,18)->(15,18)->(14,18)->(13,18)->(12,18)->(11,18)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(6,19)->(5,19)->(4,19)->
Agent 94: (16,18)->(15,18)->(15,17)->(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->
Agent 95: (21,9)->(20,9)->(19,9)->(18,9)->(18,10)->(17,10)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(13,15)->(12,15)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(5,15)->
Agent 96: (12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(18,15)->(19,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->
Agent 97: (26,19)->(25,19)->(25,20)->(25,21)->(25,22)->(24,22)->(23,22)->(22,22)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(6,22)->(6,23)->(5,23)->
Agent 98: (4,3)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(5,8)->(5,9)->(6,9)->(7,9)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(22,11)->(23,11)->(24,11)->(24,12)->(24,13)->
Agent 99: (17,24)->(16,24)->(15,24)->(14,24)->(14,23)->(13,23)->
