Agent 0: (20,15)->(19,15)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(4,11)->(4,10)->(5,10)->
Agent 1: (10,7)->(11,7)->(11,6)->(11,5)->(11,4)->(12,4)->(13,4)->(13,3)->
Agent 2: (19,4)->(20,4)->(20,5)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(18,13)->
Agent 3: (14,31)->(14,30)->(14,29)->(14,28)->(14,27)->(14,26)->(14,25)->(14,24)->(13,24)->(12,24)->(12,23)->(11,23)->(10,23)->(9,23)->(9,22)->(8,22)->(8,21)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->(3,19)->(2,19)->(2,18)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(0,9)->(0,8)->(0,7)->(0,6)->(0,5)->(0,4)->(0,3)->(0,2)->(0,1)->(0,0)->
Agent 4: (3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(5,28)->(5,29)->(6,29)->(6,30)->(7,30)->(8,30)->(9,30)->(10,30)->
Agent 5: (19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(6,16)->(5,16)->
Agent 6: (15,9)->(16,9)->(16,8)->(16,7)->(17,7)->(18,7)->(19,7)->(19,8)->(20,8)->(21,8)->
Agent 7: (21,1)->(21,1)->(21,2)->(20,2)->(19,2)->(19,3)->(18,3)->(18,4)->(18,5)->(18,6)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(15,10)->(14,10)->(13,10)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(2,13)->(1,13)->(1,14)->(1,15)->
Agent 8: (15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->
Agent 9: (27,18)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(13,16)->
Agent 10: (28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(28,26)->(28,27)->(28,28)->(29,28)->(29,29)->(30,29)->
Agent 11: (24,13)->(24,14)->(25,14)->(26,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(25,27)->
Agent 12: (17,17)->(16,17)->(16,16)->(15,16)->
Agent 13: (1,17)->(2,17)->(3,17)->(3,16)->(4,16)->(5,16)->(6,16)->(7,16)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(10,9)->(11,9)->(11,8)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->
Agent 14: (26,2)->(25,2)->(25,3)->(25,4)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(26,9)->(27,9)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->(27,15)->(27,16)->(28,16)->
Agent 15: (27,15)->(26,15)->(25,15)->(25,14)->(24,14)->(23,14)->(22,14)->(22,13)->(21,13)->(21,12)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(15,10)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(10,9)->(9,9)->(8,9)->(8,8)->(7,8)->(7,7)->(6,7)->
Agent 16: (29,29)->(29,28)->(29,27)->
Agent 17: (0,27)->(1,27)->(2,27)->(3,27)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->
Agent 18: (21,5)->(20,5)->(19,5)->(19,5)->(19,5)->(18,5)->(18,6)->(17,6)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->
Agent 19: (20,2)->(21,2)->(21,3)->(21,4)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(25,6)->(26,6)->
Agent 20: (11,2)->(11,3)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->(6,12)->(5,12)->(4,12)->(4,13)->
Agent 21: (3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(10,6)->(10,7)->(10,8)->(11,8)->(11,9)->(12,9)->(13,9)->(13,10)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(18,15)->(19,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(23,20)->(23,19)->
Agent 22: (12,4)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(9,29)->(8,29)->(8,30)->
Agent 23: (13,15)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(8,12)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->
Agent 24: (6,2)->(7,2)->(7,3)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(11,5)->(12,5)->(13,5)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(19,14)->(19,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(26,24)->(27,24)->(27,25)->
Agent 25: (28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(24,0)->(23,0)->(22,0)->(21,0)->(20,0)->(19,0)->(19,1)->(18,1)->(18,2)->(17,2)->(17,3)->(16,3)->(15,3)->(15,2)->(15,1)->(14,1)->(14,0)->(13,0)->(12,0)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->(8,2)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->
Agent 26: (0,16)->(1,16)->(2,16)->(2,17)->(2,18)->(2,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(2,27)->
Agent 27: (24,27)->(25,27)->(26,27)->(26,28)->(27,28)->(28,28)->(29,28)->(29,29)->(30,29)->(31,29)->(31,30)->
Agent 28: (8,31)->(9,31)->(9,30)->(10,30)->(10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(11,19)->(10,19)->(10,18)->(10,17)->(10,16)->(9,16)->(9,15)->(9,14)->(8,14)->
Agent 29: (20,0)->(19,0)->(19,1)->(18,1)->(18,2)->(17,2)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->
