Agent 0: (0,26)->(1,26)->(2,26)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,26)->(12,26)->(12,27)->(12,28)->(13,28)->(14,28)->(14,29)->(15,29)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(20,29)->(20,28)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(21,23)->(22,23)->(23,23)->
Agent 1: (27,45)->(26,45)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(22,42)->(22,43)->(21,43)->(20,43)->(20,44)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(27,50)->(27,51)->(28,51)->(29,51)->(29,52)->(30,52)->(30,53)->(31,53)->(31,54)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(51,44)->(52,44)->(53,44)->(53,43)->(53,42)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(59,31)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(60,23)->(61,23)->
Agent 2: (1,60)->(2,60)->(2,59)->(3,59)->(4,59)->(5,59)->(5,58)->(6,58)->(7,58)->(7,57)->(8,57)->(9,57)->(9,58)->(10,58)->(10,59)->(10,60)->(10,61)->(11,61)->(11,62)->(12,62)->(13,62)->(14,62)->(15,62)->(16,62)->(17,62)->(18,62)->(18,63)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(26,63)->(27,63)->(27,62)->(28,62)->(29,62)->(30,62)->(31,62)->
Agent 3: (25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(26,36)->(26,35)->(26,34)->(26,33)->(26,33)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(30,30)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(34,26)->(35,26)->(36,26)->(36,25)->(36,24)->(36,23)->(37,23)->(38,23)->(38,22)->(38,21)->(39,21)->
Agent 4: (6,3)->(5,3)->(5,4)->(5,5)->(5,6)->(5,7)->(5,8)->(5,9)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(10,28)->(11,28)->(12,28)->(12,29)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(28,29)->(29,29)->(30,29)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(36,34)->(37,34)->(37,35)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,44)->(58,44)->(58,43)->(58,42)->(59,42)->(60,42)->(60,41)->(61,41)->(62,41)->(63,41)->(63,40)->(63,39)->(62,39)->(61,39)->(61,38)->(60,38)->(59,38)->(58,38)->
Agent 5: (9,53)->(10,53)->(11,53)->(11,52)->(12,52)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(14,46)->(14,45)->(14,44)->(15,44)->(15,43)->(15,42)->
Agent 6: (61,28)->(60,28)->(60,29)->(60,30)->(60,31)->(59,31)->(58,31)->(57,31)->(56,31)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(54,23)->(54,22)->(54,21)->
Agent 7: (36,44)->(36,43)->(37,43)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(37,37)->(36,37)->(35,37)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(23,31)->(22,31)->(21,31)->(20,31)->(19,31)->(18,31)->(17,31)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(14,28)->(13,28)->(13,27)->(13,26)->(12,26)->(11,26)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,12)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(11,7)->(10,7)->(10,6)->(10,5)->(10,4)->(9,4)->
Agent 8: (36,41)->(37,41)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->(36,38)->(35,38)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(21,37)->(21,36)->(20,36)->(19,36)->(19,35)->
Agent 9: (19,31)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(9,21)->(8,21)->(7,21)->(6,21)->(6,20)->(5,20)->(4,20)->
Agent 10: (17,18)->(17,19)->(17,20)->(17,20)->(18,20)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(27,21)->(27,22)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(31,27)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->
Agent 11: (61,55)->(60,55)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(53,31)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(47,27)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(10,11)->(11,11)->(11,10)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->
Agent 12: (35,38)->(36,38)->(37,38)->(37,37)->(37,36)->(38,36)->(38,35)->(38,34)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(42,15)->(42,14)->(42,13)->(42,12)->(42,11)->
Agent 13: (39,13)->(39,12)->(38,12)->(38,11)->(37,11)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(50,10)->(50,11)->(50,12)->(51,12)->(51,13)->(51,14)->(52,14)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(59,58)->(58,58)->(58,59)->
Agent 14: (37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(26,37)->(26,38)->
Agent 15: (45,34)->(45,33)->(44,33)->(43,33)->(42,33)->(42,32)->(42,31)->(42,30)->(41,30)->(41,29)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(28,33)->(29,33)->(29,34)->(29,35)->
Agent 16: (9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(12,26)->(13,26)->(13,27)->(13,28)->(14,28)->(14,29)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(28,29)->(28,28)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(44,13)->(44,12)->(45,12)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(46,5)->(46,4)->(47,4)->(48,4)->(49,4)->(50,4)->(51,4)->(52,4)->(53,4)->(54,4)->(54,3)->(54,2)->
Agent 17: (7,22)->(7,21)->(7,20)->(7,19)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(4,7)->(3,7)->(2,7)->(1,7)->
Agent 18: (15,15)->(14,15)->(13,15)->(13,14)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(6,20)->(6,21)->(6,22)->(6,23)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(10,28)->(10,29)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(18,29)->(19,29)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(26,28)->(27,28)->(28,28)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(36,34)->(37,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(42,47)->(43,47)->
Agent 19: (36,6)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(45,11)->(45,12)->(44,12)->(44,13)->(44,14)->(44,15)->(43,15)->(43,16)->(43,17)->(44,17)->(44,18)->(44,19)->(44,20)->(44,21)->(44,22)->
Agent 20: (30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(34,55)->(34,54)->(34,53)->(35,53)->(36,53)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(50,44)->(50,43)->(50,42)->(50,41)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(59,31)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(59,21)->(59,20)->(60,20)->(61,20)->(62,20)->(63,20)->(63,19)->
Agent 21: (36,22)->(36,23)->(36,24)->(36,25)->(36,26)->(36,27)->(35,27)->(35,28)->(35,29)->(35,30)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(36,33)->(36,34)->(37,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(38,54)->(37,54)->(37,55)->(37,56)->(37,57)->(38,57)->(39,57)->(39,58)->(39,59)->(39,60)->(40,60)->(41,60)->(41,59)->
Agent 22: (54,57)->(53,57)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(57,53)->(58,53)->(58,52)->(58,51)->(58,50)->(58,49)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(37,53)->(37,54)->(36,54)->(35,54)->(34,54)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(30,51)->(30,50)->(29,50)->(29,49)->(28,49)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(21,50)->(20,50)->(19,50)->(19,51)->(18,51)->(18,52)->(18,53)->(17,53)->(17,54)->(17,55)->(16,55)->(15,55)->(15,54)->(14,54)->(14,53)->(13,53)->(12,53)->(11,53)->
Agent 23: (25,29)->(26,29)->(27,29)->(27,28)->(28,28)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(35,26)->(36,26)->(36,25)->(36,24)->(36,23)->(37,23)->(37,22)->(38,22)->(39,22)->
Agent 24: (15,61)->(15,62)->(16,62)->(17,62)->(18,62)->(18,63)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(26,63)->(26,62)->(27,62)->(27,61)->(27,60)->(27,59)->(27,58)->(27,57)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(42,52)->(42,51)->(42,50)->(42,49)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(54,44)->(54,43)->(54,42)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(59,31)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(60,23)->(61,23)->(61,22)->(61,21)->(61,20)->(61,19)->
Agent 25: (7,41)->(7,42)->(7,43)->(7,44)->(7,45)->(7,46)->(7,47)->(8,47)->(9,47)->(9,46)->(9,45)->(10,45)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(26,51)->(27,51)->(27,52)->(27,53)->(27,54)->(28,54)->(28,55)->(29,55)->(30,55)->(30,56)->(30,57)->(30,58)->(31,58)->(32,58)->(33,58)->(33,59)->(34,59)->(35,59)->(36,59)->(37,59)->(38,59)->(39,59)->(39,60)->(40,60)->(41,60)->(42,60)->(42,59)->(42,58)->
Agent 26: (37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,44)->(58,44)->(58,43)->(58,42)->(58,41)->(59,41)->(60,41)->(61,41)->(62,41)->(63,41)->(63,40)->(63,39)->(63,38)->(63,37)->(62,37)->(61,37)->(61,36)->(61,35)->(60,35)->(59,35)->(58,35)->
Agent 27: (51,30)->(51,29)->(51,28)->(51,27)->(52,27)->(52,26)->(53,26)->(54,26)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(54,15)->(54,14)->(53,14)->(52,14)->(51,14)->(51,13)->(51,12)->(51,11)->(50,11)->(49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(45,7)->(45,6)->(45,5)->(45,4)->(44,4)->(43,4)->(42,4)->(41,4)->
Agent 28: (28,36)->(28,35)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(18,29)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(11,23)->(11,22)->(12,22)->(12,21)->(12,20)->(13,20)->(13,19)->
Agent 29: (6,7)->(5,7)->(5,8)->(5,9)->(6,9)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->(27,6)->(28,6)->
