Agent 0: (22,18)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(14,20)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->
Agent 1: (11,19)->(12,19)->(13,19)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(18,13)->(18,12)->(19,12)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->
Agent 2: (21,2)->(21,3)->(21,4)->(21,5)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(3,24)->(3,25)->
Agent 3: (11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(19,25)->(19,24)->(20,24)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(26,25)->(26,26)->
Agent 4: (14,25)->(13,25)->(12,25)->(12,24)->(11,24)->(10,24)->(10,23)->(9,23)->(8,23)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(7,18)->(7,17)->(6,17)->(6,16)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->
Agent 5: (24,12)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(29,1)->
Agent 6: (4,8)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(17,4)->(18,4)->(19,4)->(20,4)->(21,4)->(21,3)->(22,3)->(23,3)->(24,3)->
Agent 7: (4,21)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(12,22)->
Agent 8: (0,22)->(1,22)->(2,22)->(3,22)->(4,22)->(4,23)->(5,23)->(5,24)->(6,24)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->
Agent 9: (14,1)->(14,2)->(13,2)->(13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(12,16)->
Agent 10: (27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(23,5)->(22,5)->(22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(7,12)->(7,13)->
Agent 11: (25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(25,13)->(25,12)->(24,12)->(23,12)->
Agent 12: (17,25)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->
Agent 13: (13,31)->(12,31)->(11,31)->(10,31)->(10,30)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(2,22)->(2,21)->(2,20)->(1,20)->(0,20)->(0,19)->
Agent 14: (27,11)->(27,12)->(27,13)->(27,14)->(26,14)->(25,14)->(24,14)->(23,14)->(23,15)->(23,16)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(13,23)->(12,23)->(12,24)->(11,24)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->
Agent 15: (13,27)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->
Agent 16: (13,7)->(13,6)->(12,6)->(11,6)->(10,6)->
Agent 17: (27,16)->(27,15)->(26,15)->(25,15)->
Agent 18: (24,9)->(23,9)->(22,9)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->
Agent 19: (8,17)->(7,17)->(7,16)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(18,13)->(18,12)->(19,12)->(19,11)->(20,11)->(20,10)->
Agent 20: (6,17)->(6,16)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(8,12)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->
Agent 21: (15,9)->(16,9)->(16,10)->(16,11)->(17,11)->(18,11)->(18,12)->(18,13)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(27,14)->(28,14)->(29,14)->(30,14)->
Agent 22: (31,6)->(31,7)->(31,8)->(31,9)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(29,13)->(28,13)->(27,13)->(26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(23,15)->(23,16)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(18,18)->
Agent 23: (20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(24,7)->
Agent 24: (13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->(0,3)->
Agent 25: (30,23)->(30,22)->(29,22)->(28,22)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(26,17)->(26,16)->(26,15)->(26,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(24,6)->(23,6)->(22,6)->(21,6)->
Agent 26: (20,11)->(19,11)->(19,12)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(14,25)->(14,26)->(14,27)->(14,28)->
Agent 27: (3,26)->(4,26)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(20,19)->(20,18)->(20,17)->(21,17)->(22,17)->(23,17)->(23,16)->(23,15)->(24,15)->(24,14)->
Agent 28: (6,1)->(6,2)->(5,2)->(5,3)->(5,4)->(5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(5,8)->(6,8)->
Agent 29: (25,29)->(24,29)->(23,29)->(23,28)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,16)->(15,16)->
