Agent 0: (2,25)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,19)->(9,19)->(9,18)->(9,17)->(10,17)->(10,16)->(10,15)->(10,14)->(10,13)->(10,12)->(10,11)->(10,10)->(10,9)->(10,8)->(10,7)->(10,6)->(10,5)->(10,4)->(10,3)->(10,2)->
Agent 1: (27,6)->(28,6)->(28,7)->(28,8)->(28,9)->(29,9)->(30,9)->(31,9)->(31,10)->
Agent 2: (25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(20,4)->(20,3)->(19,3)->(18,3)->(17,3)->(16,3)->(16,2)->(15,2)->(14,2)->(13,2)->
Agent 3: (28,23)->(27,23)->(27,22)->(26,22)->(26,21)->(26,20)->(25,20)->(24,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->
Agent 4: (22,23)->(22,22)->(22,21)->(22,20)->(22,19)->(22,18)->(22,17)->(23,17)->(23,16)->(23,15)->(23,14)->(24,14)->(24,13)->(24,12)->(24,11)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(27,5)->(28,5)->(28,4)->(28,3)->(28,2)->
Agent 5: (18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,15)->(14,14)->(13,14)->(13,13)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(11,8)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->
Agent 6: (26,30)->(26,29)->(26,28)->(25,28)->(25,27)->(24,27)->(23,27)->(23,26)->(23,25)->(23,24)->(22,24)->(22,23)->(21,23)->(20,23)->(20,22)->(19,22)->(19,21)->(19,20)->(18,20)->(17,20)->(16,20)->
Agent 7: (30,22)->(30,21)->(29,21)->(29,20)->(28,20)->(28,19)->(27,19)->(26,19)->(25,19)->(25,18)->(24,18)->(24,17)->(23,17)->(22,17)->(22,16)->(21,16)->(20,16)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(17,13)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(9,12)->
Agent 8: (0,9)->(1,9)->(2,9)->(2,10)->(2,11)->(3,11)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->
Agent 9: (9,24)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(10,19)->
Agent 10: (23,8)->(23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(18,6)->
Agent 11: (25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(16,25)->
Agent 12: (22,10)->(21,10)->(20,10)->(19,10)->(19,11)->(18,11)->(17,11)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(13,17)->(12,17)->(11,17)->(11,18)->(11,19)->(11,20)->(10,20)->(9,20)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(7,25)->(7,26)->(6,26)->
Agent 13: (23,21)->(23,20)->(23,19)->(23,18)->(24,18)->(24,17)->(24,16)->(25,16)->(26,16)->(26,15)->(26,14)->(27,14)->(28,14)->(29,14)->(29,13)->(29,12)->(29,11)->(29,10)->(29,9)->(29,8)->(29,7)->(29,6)->(29,5)->(29,4)->(29,3)->(29,2)->
Agent 14: (24,16)->(24,15)->(25,15)->(26,15)->(27,15)->(28,15)->(29,15)->(30,15)->(31,15)->
Agent 15: (9,5)->(8,5)->(8,6)->(7,6)->(6,6)->(5,6)->(5,7)->(4,7)->(4,8)->(3,8)->(2,8)->(2,9)->(1,9)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)->
Agent 16: (23,31)->(23,30)->(22,30)->(21,30)->(21,29)->(21,28)->(21,27)->(20,27)->(19,27)->(19,26)->(18,26)->(18,25)->(17,25)->(17,24)->(16,24)->(15,24)->(14,24)->(14,23)->(13,23)->(13,22)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(12,15)->(12,14)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(10,1)->
Agent 17: (25,5)->(25,6)->(25,7)->(25,8)->(24,8)->(23,8)->(23,9)->(23,10)->(22,10)->(22,11)->(21,11)->(21,12)->(20,12)->(19,12)->(18,12)->(18,13)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(17,21)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(12,23)->(11,23)->(11,24)->(10,24)->(10,25)->(10,26)->(10,27)->(9,27)->(8,27)->(7,27)->(7,28)->(7,29)->(6,29)->(5,29)->(4,29)->
Agent 18: (3,0)->(3,1)->(4,1)->(5,1)->(5,2)->(6,2)->(7,2)->(8,2)->(9,2)->(10,2)->(11,2)->(12,2)->(13,2)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(18,3)->
Agent 19: (27,5)->(26,5)->(26,6)->(26,7)->(25,7)->(24,7)->(23,7)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(17,8)->(17,9)->(16,9)->(15,9)->(15,10)->(14,10)->(13,10)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->(5,11)->(5,12)->(4,12)->(3,12)->(2,12)->(2,13)->(1,13)->(0,13)->
Agent 20: (24,21)->(24,20)->(23,20)->(23,19)->(23,18)->(23,17)->(23,16)->(22,16)->(21,16)->(20,16)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(18,12)->(18,11)->(18,10)->(17,10)->(16,10)->(16,9)->(16,8)->(16,7)->(15,7)->(15,6)->(14,6)->(14,5)->(14,4)->(14,3)->(14,2)->(14,1)->(13,1)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->(7,1)->(6,1)->(5,1)->(4,1)->(3,1)->
Agent 21: (16,19)->(16,20)->(16,21)->(17,21)->(17,22)->(18,22)->(19,22)->(20,22)->(20,23)->(21,23)->(21,24)->(22,24)->(23,24)->(24,24)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(28,26)->(29,26)->
Agent 22: (11,20)->(12,20)->(12,19)->(13,19)->(14,19)->(15,19)->(15,18)->(16,18)->(17,18)->(18,18)->(18,17)->(18,16)->(18,15)->(19,15)->(20,15)->(20,14)->(20,13)->(20,12)->(21,12)->(22,12)->(23,12)->(24,12)->(25,12)->(25,11)->(25,10)->(25,9)->(26,9)->(27,9)->(27,8)->(28,8)->(29,8)->(30,8)->
Agent 23: (10,6)->(9,6)->(9,7)->(8,7)->(8,8)->(8,9)->(7,9)->(7,10)->(7,11)->(7,12)->(6,12)->(6,13)->(5,13)->(4,13)->
Agent 24: (21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(21,9)->(22,9)->(23,9)->(23,8)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->
Agent 25: (23,13)->(22,13)->(22,12)->(22,11)->(22,10)->(22,9)->(22,8)->(22,7)->(22,6)->(21,6)->(21,5)->(20,5)->(20,4)->(20,3)->(19,3)->(19,2)->
Agent 26: (2,9)->(2,8)->(2,7)->(3,7)->(4,7)->(5,7)->(6,7)->(7,7)->(7,6)->(8,6)->(9,6)->(9,5)->(10,5)->(11,5)->(12,5)->(12,4)->(12,3)->(13,3)->
Agent 27: (8,8)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->
Agent 28: (12,4)->(12,5)->(12,6)->(12,7)->(12,8)->(11,8)->(11,9)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(9,13)->(9,14)->(9,15)->(9,16)->(9,17)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(8,24)->(8,25)->(8,26)->(8,27)->(8,28)->(8,29)->(8,30)->
Agent 29: (1,10)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,14)->(4,14)->(4,15)->(5,15)->(6,15)->(6,16)->(7,16)->(7,17)->(7,18)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(9,23)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(11,27)->(11,28)->
Agent 30: (2,11)->(2,12)->(2,13)->(3,13)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->
Agent 31: (18,25)->(19,25)->(19,26)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(24,27)->(25,27)->(26,27)->(26,28)->(26,29)->(26,30)->(27,30)->(27,31)->(28,31)->(29,31)->(30,31)->
Agent 32: (30,9)->(30,10)->(29,10)->(29,11)->(28,11)->(28,12)->(27,12)->(26,12)->(26,13)->(25,13)->(24,13)->(23,13)->(23,14)->(22,14)->(21,14)->(21,15)->(20,15)->(19,15)->(19,16)->(18,16)->(17,16)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(15,20)->(15,21)->(14,21)->(13,21)->(13,22)->(12,22)->(12,23)->(12,24)->(11,24)->(11,25)->(10,25)->(10,26)->(9,26)->(9,27)->(8,27)->(8,28)->(7,28)->(7,29)->
Agent 33: (16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(19,14)->(20,14)->(20,15)->(20,16)->(20,17)->(21,17)->(21,18)->(21,19)->(21,20)->(21,21)->(22,21)->(23,21)->(24,21)->(24,22)->(24,23)->(24,24)->
Agent 34: (31,9)->(31,10)->(31,11)->(30,11)->(30,12)->(29,12)->(28,12)->(28,13)->(27,13)->(27,14)->(27,15)->(27,16)->(26,16)->(25,16)->(25,17)->(24,17)->(23,17)->(23,18)->(23,19)->(23,20)->(23,21)->(23,22)->(22,22)->(21,22)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(19,26)->(19,27)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(13,27)->(12,27)->(11,27)->(10,27)->(9,27)->(8,27)->(7,27)->
Agent 35: (2,14)->(3,14)->(3,15)->(3,16)->(3,17)->(4,17)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(8,26)->(8,27)->(8,28)->(8,29)->(8,30)->(9,30)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->
Agent 36: (2,8)->(3,8)->(4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(11,8)->(12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(17,9)->
Agent 37: (21,12)->(22,12)->(23,12)->(23,13)->(23,14)->(24,14)->(24,15)->(25,15)->(25,16)->(26,16)->(26,17)->(26,18)->
Agent 38: (21,6)->(21,7)->(21,8)->(21,9)->(22,9)->(23,9)->(23,10)->(23,11)->(24,11)->(25,11)->(26,11)->(26,12)->(27,12)->(27,13)->(27,14)->(27,15)->(28,15)->(29,15)->(30,15)->(30,16)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->
Agent 39: (9,30)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(13,28)->(14,28)->(14,27)->(15,27)->(16,27)->(16,26)->(17,26)->(18,26)->(19,26)->(19,25)->(19,24)->(19,23)->(20,23)->(20,22)->(20,21)->(20,20)->(20,19)->(21,19)->(21,18)->(21,17)->(22,17)->(22,16)->(22,15)->(23,15)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(28,10)->(28,9)->(28,8)->(29,8)->(29,7)->(29,6)->(30,6)->(31,6)->(31,5)->
Agent 40: (8,5)->(8,6)->(8,7)->(8,8)->(9,8)->(10,8)->(11,8)->(12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(17,9)->(18,9)->
Agent 41: (4,18)->(4,17)->(4,16)->(4,15)->(4,14)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->
Agent 42: (2,22)->(2,23)->(2,24)->(2,25)->(3,25)->(3,26)->(4,26)->(4,27)->(5,27)->(6,27)->(7,27)->(8,27)->(9,27)->(10,27)->(11,27)->(12,27)->(13,27)->(14,27)->(15,27)->(16,27)->(17,27)->(18,27)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(24,27)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->
Agent 43: (4,22)->(4,21)->(4,20)->(4,19)->(5,19)->(6,19)->(6,18)->(6,17)->(7,17)->(7,16)->(7,15)->(8,15)->(9,15)->(10,15)->(10,14)->(10,13)->(10,12)->(10,11)->(11,11)->(11,10)->(12,10)->(13,10)->(13,9)->(14,9)->(15,9)->(16,9)->(16,8)->(17,8)->(18,8)->(19,8)->
Agent 44: (26,16)->(25,16)->(24,16)->(24,15)->(24,14)->(24,13)->(23,13)->(22,13)->(21,13)->(20,13)->(20,12)->(19,12)->(18,12)->(17,12)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(15,6)->(14,6)->(14,5)->(13,5)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->(7,4)->(6,4)->(6,3)->(5,3)->(5,2)->(4,2)->(3,2)->(2,2)->(1,2)->
Agent 45: (27,24)->(26,24)->(25,24)->(24,24)->(24,23)->(23,23)->(23,22)->(23,21)->(23,20)->(23,19)->(23,18)->(23,17)->(23,16)->(22,16)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(22,10)->(22,9)->(22,8)->(22,7)->(22,6)->(22,5)->(22,4)->(22,3)->(22,2)->(22,1)->(22,0)->
Agent 46: (22,20)->(22,19)->(21,19)->(20,19)->(20,18)->(20,17)->(20,16)->(19,16)->(18,16)->(18,15)->(18,14)->(17,14)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(13,12)->(12,12)->(11,12)->(10,12)->(9,12)->(8,12)->
Agent 47: (19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(15,23)->(15,22)->(14,22)->(14,21)->(13,21)->(12,21)->(12,20)->(11,20)->(11,19)->(11,18)->(10,18)->(9,18)->(9,17)->(9,16)->(8,16)->(8,15)->(7,15)->(6,15)->(6,14)->(5,14)->(5,13)->(5,12)->(4,12)->(4,11)->(3,11)->(3,10)->(2,10)->(2,9)->(1,9)->(1,8)->(1,7)->(1,6)->(1,5)->(1,4)->(1,3)->
Agent 48: (11,19)->(11,18)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(19,13)->(20,13)->(21,13)->(21,12)->(21,11)->(22,11)->(23,11)->
Agent 49: (6,18)->(5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(5,23)->(5,24)->
Agent 50: (10,8)->(9,8)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->(7,16)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(2,17)->(1,17)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->
Agent 51: (27,13)->(27,14)->(26,14)->(25,14)->(25,15)->(24,15)->(23,15)->(22,15)->(22,16)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(18,19)->(18,20)->(18,21)->(17,21)->(16,21)->
Agent 52: (5,5)->(5,6)->(5,7)->(6,7)->(6,7)->(6,8)->(6,9)->(6,10)->
Agent 53: (26,1)->(26,2)->(26,3)->(26,4)->(26,5)->(26,6)->(26,7)->(26,8)->(26,9)->(26,10)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(25,16)->(25,17)->(25,18)->(25,19)->(26,19)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(27,25)->
Agent 54: (4,6)->(4,7)->(3,7)->(3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->
Agent 55: (14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(19,26)->(20,26)->(21,26)->(22,26)->(23,26)->
Agent 56: (12,26)->(11,26)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(8,20)->(8,19)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(3,18)->(3,17)->(2,17)->(1,17)->
Agent 57: (25,17)->(25,18)->(26,18)->(27,18)->(27,19)->(27,20)->(28,20)->(29,20)->(30,20)->(30,21)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->
Agent 58: (4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(8,12)->(9,12)->(9,13)->(9,14)->(10,14)->(11,14)->(11,15)->(12,15)->(12,16)->(13,16)->(13,17)->(14,17)->(14,18)->(15,18)->(15,19)->(15,20)->(15,21)->(15,22)->(15,23)->(16,23)->(17,23)->
Agent 59: (29,13)->(29,14)->(29,15)->(29,16)->(29,17)->(29,18)->
Agent 60: (15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,22)->(20,22)->(21,22)->(22,22)->(23,22)->(24,22)->(25,22)->(26,22)->(27,22)->(28,22)->
Agent 61: (15,0)->(14,0)->(13,0)->(12,0)->(11,0)->(11,1)->(10,1)->(10,2)->(10,3)->(10,4)->(10,5)->(10,6)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(8,15)->(8,16)->(8,17)->
Agent 62: (0,27)->(0,26)->(0,25)->(1,25)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(6,24)->(6,23)->(7,23)->(8,23)->(8,22)->(9,22)->(10,22)->(11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(18,22)->(18,21)->(19,21)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->
Agent 63: (24,12)->(24,13)->(25,13)->(26,13)->(27,13)->(27,14)->(27,15)->(27,16)->(27,17)->
Agent 64: (21,19)->(21,18)->(22,18)->(22,17)->(22,16)->(22,15)->(22,14)->(23,14)->(23,13)->(23,12)->(23,11)->(23,10)->(23,9)->(23,8)->(23,7)->(23,6)->(24,6)->
Agent 65: (12,20)->(12,19)->(11,19)->(11,18)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(6,17)->(5,17)->(4,17)->(4,16)->(4,15)->(4,14)->(3,14)->(3,13)->
Agent 66: (30,1)->(29,1)->(29,2)->(28,2)->(27,2)->(27,3)->(26,3)->(25,3)->(25,4)->(25,5)->(24,5)->(24,6)->(23,6)->(23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->
Agent 67: (26,22)->(26,21)->(26,20)->(26,19)->(25,19)->(24,19)->(23,19)->(23,18)->(23,17)->(23,16)->(22,16)->(21,16)->(20,16)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(18,12)->(18,11)->(17,11)->(17,10)->(16,10)->(15,10)->(14,10)->(14,9)->(13,9)->(12,9)->(11,9)->
Agent 68: (30,24)->(29,24)->(28,24)->(28,23)->(27,23)->(27,22)->(27,21)->(26,21)->(26,20)->(25,20)->(25,19)->(24,19)->(23,19)->(22,19)->(21,19)->(20,19)->(20,18)->(19,18)->(18,18)->(18,17)->(18,16)->(17,16)->(17,15)->(16,15)->(15,15)->(14,15)->
Agent 69: (26,31)->(25,31)->(24,31)->(24,30)->(23,30)->(22,30)->(22,29)->(22,28)->(22,27)->(21,27)->(21,26)->(20,26)->(19,26)->(19,25)->(18,25)->(18,24)->(18,23)->(17,23)->(16,23)->(15,23)->(14,23)->(14,22)->(14,21)->(13,21)->(13,20)->(12,20)->(12,19)->
