Agent 0: (9,36)->(10,36)->(10,37)->(10,38)->(11,38)->(11,39)->(12,39)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(11,49)->(10,49)->(10,50)->(9,50)->(9,51)->(9,52)->(9,53)->
Agent 1: (6,37)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(6,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(26,11)->(27,11)->(28,11)->(29,11)->(30,11)->(31,11)->
Agent 2: (55,1)->(55,2)->(55,3)->(55,4)->(54,4)->(53,4)->(52,4)->(51,4)->(50,4)->(49,4)->(48,4)->(47,4)->(47,5)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(43,9)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(38,44)->(38,45)->(38,46)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(42,50)->(43,50)->(44,50)->
Agent 3: (60,9)->(60,10)->(60,11)->(59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(45,19)->(44,19)->(44,20)->(43,20)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(26,28)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(13,27)->(12,27)->(12,26)->(11,26)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(11,21)->(12,21)->(13,21)->(13,20)->(13,19)->(13,18)->
Agent 4: (46,54)->(46,53)->(45,53)->(44,53)->(43,53)->(42,53)->(41,53)->(41,52)->(40,52)->(39,52)->(39,53)->(38,53)->(37,53)->(36,53)->(36,54)->(35,54)->(34,54)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(29,55)->(28,55)->(28,54)->(27,54)->(27,53)->(26,53)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(23,50)->(23,51)->(23,52)->
Agent 5: (11,20)->(11,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(13,34)->(14,34)->(15,34)->
Agent 6: (52,43)->(52,44)->(51,44)->(51,45)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(35,52)->(34,52)->(33,52)->(33,53)->(33,54)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(30,52)->(30,51)->(29,51)->(28,51)->(27,51)->(27,50)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,46)->(15,47)->(14,47)->(13,47)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->
Agent 7: (7,7)->(6,7)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(11,27)->(11,28)->(12,28)->(12,29)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(28,29)->(29,29)->(30,29)->(31,29)->(31,28)->(31,27)->(31,26)->(31,27)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(44,21)->(44,20)->(45,20)->(45,19)->(46,19)->(47,19)->(47,18)->(48,18)->(49,18)->(50,18)->(51,18)->(52,18)->(53,18)->(54,18)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(54,13)->
Agent 8: (22,53)->(21,53)->(20,53)->(19,53)->(19,54)->(19,55)->(18,55)->(17,55)->(16,55)->(15,55)->(15,54)->(14,54)->(13,54)->(12,54)->(11,54)->(10,54)->(9,54)->(8,54)->(7,54)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(6,47)->(5,47)->(4,47)->(4,46)->(4,45)->
Agent 9: (53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(58,55)->(58,54)->(58,53)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(37,44)->(36,44)->
Agent 10: (19,61)->(18,61)->(18,62)->(17,62)->(16,62)->(15,62)->(15,61)->(14,61)->(14,60)->(14,59)->(14,58)->(14,57)->(14,56)->(14,55)->(15,55)->(16,55)->(17,55)->(17,54)->(17,53)->(18,53)->(18,52)->(18,51)->(19,51)->(19,50)->(20,50)->(20,49)->(20,48)->(20,47)->(20,46)->(21,46)->(21,45)->(21,44)->(22,44)->(23,44)->(23,43)->(23,42)->(23,41)->(24,41)->(25,41)->(25,42)->(26,42)->(27,42)->(27,43)->(27,44)->(27,45)->
Agent 11: (25,23)->(25,22)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(19,25)->(18,25)->(18,26)->(18,27)->(18,28)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(11,29)->(11,28)->(10,28)->(10,27)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(10,11)->(11,11)->(11,10)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(19,6)->(19,5)->(20,5)->(20,4)->(20,3)->(20,2)->(20,1)->
Agent 12: (18,25)->(19,25)->(20,25)->(20,24)->(20,23)->(21,23)->(21,22)->
Agent 13: (47,23)->(46,23)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(37,41)->(37,42)->(37,43)->(37,44)->(36,44)->(35,44)->
Agent 14: (34,15)->(34,14)->(34,13)->(35,13)->(36,13)->(36,12)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,37)->(23,36)->(23,35)->
Agent 15: (10,45)->(11,45)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(13,50)->(13,51)->(14,51)->(14,52)->(14,53)->(14,54)->(14,55)->(14,56)->(14,57)->(13,57)->(13,58)->(13,59)->(12,59)->(11,59)->
Agent 16: (40,60)->(39,60)->(39,59)->(39,58)->(38,58)->(38,57)->(37,57)->(37,56)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,54)->(29,54)->(28,54)->(28,53)->(28,52)->(27,52)->(27,51)->(26,51)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(18,46)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(11,38)->(10,38)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,6)->(19,6)->(20,6)->(21,6)->(22,6)->
Agent 17: (37,47)->(37,46)->(37,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(37,37)->(37,36)->(36,36)->(35,36)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->
Agent 18: (43,21)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(43,25)->(43,26)->(44,26)->(45,26)->(45,27)->(46,27)->(46,28)->(46,29)->(47,29)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(59,58)->(59,59)->(59,60)->(59,61)->(59,62)->(60,62)->(61,62)->(62,62)->
Agent 19: (28,20)->(28,21)->(29,21)->(29,22)->(30,22)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(58,52)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(51,58)->(50,58)->(50,59)->(50,60)->
Agent 20: (62,1)->(61,1)->(60,1)->(59,1)->(59,2)->(59,3)->(58,3)->(58,4)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(45,19)->(45,20)->(45,21)->(44,21)->(43,21)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(13,28)->(12,28)->(11,28)->(10,28)->(10,27)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(19,12)->(20,12)->
Agent 21: (49,10)->(49,9)->(48,9)->(47,9)->(47,10)->(46,10)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(39,35)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(38,53)->(37,53)->(36,53)->(35,53)->(34,53)->(34,54)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(31,49)->
Agent 22: (6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(7,12)->
Agent 23: (58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(46,19)->(46,20)->(46,21)->(45,21)->(45,22)->(44,22)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(29,29)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(12,29)->(12,28)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(5,5)->(5,4)->(5,3)->(5,2)->(6,2)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(10,2)->
Agent 24: (27,49)->(27,49)->(26,49)->(26,50)->(26,50)->(26,51)->(26,51)->(26,52)->(26,52)->(25,52)->(25,53)->(26,53)->(25,53)->(25,53)->(25,54)->(25,54)->(25,54)->(26,54)->(26,54)->(26,54)->(25,54)->(25,54)->(26,54)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(19,46)->(19,45)->(19,44)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(26,37)->(26,36)->(26,35)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(26,31)->(26,31)->(26,31)->(25,31)->(25,30)->
Agent 25: (12,2)->(12,3)->(12,4)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(11,9)->(11,10)->(11,11)->(11,12)->(10,12)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(13,25)->(13,26)->(13,27)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(58,51)->(58,52)->
Agent 26: (5,29)->(6,29)->(6,30)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(10,34)->(11,34)->(11,35)->(12,35)->(12,36)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(12,43)->(11,43)->(11,44)->(11,45)->(11,46)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(5,50)->(5,51)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(4,58)->(4,59)->(4,60)->
Agent 27: (28,2)->(29,2)->(29,3)->(30,3)->(30,4)->(31,4)->
Agent 28: (17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(26,20)->(27,20)->(28,20)->(28,19)->(28,18)->(29,18)->(30,18)->(31,18)->(32,18)->(33,18)->(34,18)->(35,18)->(36,18)->(36,19)->(37,19)->(38,19)->
Agent 29: (21,27)->(21,28)->(21,29)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(47,31)->
