Agent 0: (15,49)->(14,49)->(13,49)->(12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(29,30)->(29,29)->(30,29)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(33,28)->(33,29)->(33,30)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(35,34)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(41,35)->(41,36)->(42,36)->(43,36)->(43,37)->(43,38)->(43,39)->
Agent 1: (45,36)->(45,35)->(45,34)->(44,34)->(43,34)->(42,34)->(41,34)->(40,34)->(39,34)->(39,35)->(39,36)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(35,52)->(35,53)->(34,53)->(33,53)->(33,54)->(33,55)->(32,55)->(31,55)->(31,54)->(30,54)->(29,54)->(29,53)->(28,53)->(28,52)->(28,51)->(28,50)->(27,50)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(23,50)->(23,51)->(23,52)->(23,53)->(23,54)->(23,55)->
Agent 2: (26,10)->(25,10)->(24,10)->(23,10)->(23,11)->(23,12)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(2,13)->(1,13)->
Agent 3: (45,51)->(45,51)->(45,51)->(46,51)->(45,51)->(45,51)->(46,51)->(47,51)->(47,50)->(46,50)->(46,49)->(46,49)->(45,49)->(44,49)->(43,49)->(42,49)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(38,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(39,39)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(42,34)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->(42,27)->(42,26)->(41,26)->(41,27)->
Agent 4: (23,21)->(24,21)->(25,21)->(25,22)->(25,23)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(42,19)->(42,18)->(43,18)->(44,18)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(49,17)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->(58,9)->(58,8)->(58,7)->(59,7)->(60,7)->(60,6)->(60,5)->
Agent 5: (50,36)->(51,36)->(52,36)->(53,36)->(54,36)->(54,37)->(54,38)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(60,57)->(60,58)->
Agent 6: (46,53)->(46,52)->(45,52)->(44,52)->(43,52)->(42,52)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(36,53)->(35,53)->(34,53)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(29,55)->(28,55)->(27,55)->(27,54)->(26,54)->(26,53)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,46)->(12,46)->(12,47)->(12,48)->(12,49)->(11,49)->(11,50)->(10,50)->(9,50)->
Agent 7: (58,16)->(58,15)->(57,15)->(57,14)->(57,13)->(57,12)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(52,17)->(51,17)->(50,17)->(49,17)->(49,18)->(48,18)->(47,18)->(47,19)->(46,19)->(46,20)->(45,20)->(44,20)->(44,21)->(44,22)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(38,26)->(37,26)->(36,26)->(35,26)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(26,37)->(26,38)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(15,46)->(14,46)->(13,46)->(12,46)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(6,51)->(5,51)->(4,51)->(3,51)->(2,51)->
Agent 8: (23,44)->(23,45)->(22,45)->(21,45)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,44)->(14,44)->(14,43)->(14,42)->(13,42)->(13,41)->(13,41)->(12,41)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(10,39)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(5,5)->(5,4)->(6,4)->(6,3)->(6,2)->
Agent 9: (54,2)->(54,3)->(53,3)->(53,4)->(52,4)->(51,4)->(50,4)->(49,4)->(48,4)->(47,4)->(47,5)->(47,6)->(46,6)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(50,12)->(50,13)->(51,13)->(51,14)->(51,15)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(54,41)->(54,42)->(54,43)->(53,43)->(52,43)->(51,43)->
Agent 10: (12,29)->(11,29)->(11,30)->(11,31)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(11,35)->(12,35)->(12,36)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(19,49)->(19,50)->(18,50)->(17,50)->
Agent 11: (57,30)->(57,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(54,44)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(29,55)->(29,54)->(28,54)->(28,53)->(28,52)->(27,52)->(27,51)->(27,50)->(26,50)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(19,49)->(18,49)->(17,49)->
Agent 12: (9,23)->(9,23)->(10,23)->(10,24)->(10,24)->(10,25)->(11,25)->(11,26)->(11,27)->(12,27)->(13,27)->(14,27)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(52,30)->(53,30)->(53,29)->(53,28)->(53,27)->
Agent 13: (1,37)->(1,36)->(1,35)->(1,34)->(1,33)->(2,33)->(3,33)->(4,33)->(5,33)->(6,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(18,12)->(19,12)->(20,12)->(21,12)->(22,12)->(22,11)->(22,10)->(23,10)->(24,10)->(25,10)->(25,11)->(25,12)->(26,12)->(26,13)->(27,13)->(28,13)->(29,13)->
Agent 14: (54,55)->(55,55)->(56,55)->(57,55)->(58,55)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(38,54)->(38,55)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(29,57)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(27,61)->(27,62)->(26,62)->(25,62)->(25,63)->(24,63)->(23,63)->(23,62)->(22,62)->(21,62)->(20,62)->(19,62)->(19,61)->(19,60)->(18,60)->(18,59)->
Agent 15: (22,54)->(22,55)->(21,55)->(20,55)->(19,55)->(18,55)->(17,55)->(16,55)->(15,55)->(14,55)->(14,56)->(14,57)->(14,58)->(15,58)->(15,59)->(15,60)->(15,61)->(15,62)->(16,62)->(17,62)->(18,62)->(19,62)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(26,63)->
Agent 16: (46,26)->(45,26)->(44,26)->(43,26)->(43,25)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(43,21)->(44,21)->(44,20)->(44,19)->(44,18)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(51,18)->(51,19)->
Agent 17: (59,34)->(59,35)->(60,35)->(61,35)->(61,36)->(62,36)->(62,37)->(62,38)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(61,41)->(61,42)->(61,43)->(60,43)->(59,43)->(59,44)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(39,43)->(39,42)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(36,38)->(36,37)->(36,36)->(35,36)->(35,35)->(35,34)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(12,29)->(12,28)->(12,27)->(12,26)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(4,3)->
Agent 18: (44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(50,44)->(51,44)->(51,43)->(51,42)->(52,42)->(53,42)->(54,42)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(54,22)->(54,21)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(54,14)->
Agent 19: (5,47)->(6,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(7,52)->(7,53)->(7,54)->(8,54)->(9,54)->(10,54)->(11,54)->
Agent 20: (35,9)->(36,9)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(45,11)->(44,11)->(44,12)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(43,21)->(43,22)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(39,26)->(38,26)->(37,26)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(13,27)->(12,27)->(11,27)->(11,26)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->
Agent 21: (6,39)->(7,39)->(7,38)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(8,33)->(9,33)->(10,33)->(10,32)->(10,31)->(11,31)->(12,31)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(28,29)->(28,28)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(59,46)->(60,46)->(61,46)->(62,46)->(63,46)->
Agent 22: (34,19)->(34,18)->(33,18)->(32,18)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(30,25)->(29,25)->(29,26)->(29,27)->(28,27)->(28,28)->(28,29)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(17,41)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(15,46)->(15,47)->(14,47)->(13,47)->(12,47)->(12,48)->(12,49)->
Agent 23: (30,55)->(30,54)->(30,53)->(29,53)->(28,53)->(28,52)->(28,51)->(28,50)->(27,50)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(21,39)->(22,39)->(23,39)->(23,38)->(24,38)->(25,38)->(25,37)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(26,31)->(25,31)->(25,30)->(24,30)->(23,30)->(22,30)->(22,29)->(21,29)->(21,28)->(21,27)->(21,26)->(20,26)->(20,25)->(20,24)->(20,23)->(19,23)->(19,22)->(19,21)->
Agent 24: (14,5)->(14,6)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(11,9)->(11,10)->(10,10)->(9,10)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(7,14)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(6,21)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(6,27)->(6,28)->(6,29)->(5,29)->(4,29)->
Agent 25: (28,6)->(28,7)->(27,7)->(26,7)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(23,11)->(23,12)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(10,26)->(10,27)->(11,27)->(12,27)->(12,28)->(12,29)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(21,29)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(35,35)->(36,35)->(37,35)->(37,36)->(37,37)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(42,49)->(42,50)->(43,50)->(44,50)->(45,50)->(46,50)->(47,50)->(47,51)->
Agent 26: (47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(30,53)->(29,53)->(28,53)->(28,52)->(27,52)->(26,52)->(26,51)->(26,50)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(18,46)->(17,46)->(17,45)->(16,45)->(15,45)->(14,45)->(14,46)->(13,46)->(12,46)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,46)->(6,46)->(5,46)->(4,46)->(3,46)->
Agent 27: (55,19)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(44,18)->(43,18)->(43,19)->(43,20)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(11,35)->(12,35)->
Agent 28: (28,38)->(27,38)->(26,38)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(26,51)->(26,52)->(26,53)->(26,54)->(26,55)->(27,55)->(28,55)->(29,55)->(30,55)->(30,56)->(30,57)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(35,59)->(36,59)->(37,59)->(38,59)->(38,60)->(39,60)->(40,60)->(41,60)->(41,61)->(41,62)->(41,63)->(42,63)->(43,63)->(44,63)->(45,63)->(46,63)->(47,63)->
Agent 29: (0,34)->(1,34)->(2,34)->(2,33)->(3,33)->(4,33)->(5,33)->(6,33)->(7,33)->(8,33)->(9,33)->(10,33)->(10,32)->(10,31)->(11,31)->(12,31)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(29,30)->(30,30)->(30,29)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(43,28)->(44,28)->(44,29)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(59,58)->(59,59)->(59,60)->
