Agent 0: (11,17)->(12,17)->(12,18)->(12,19)->(13,19)->(13,20)->(13,21)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(17,23)->(18,23)->(18,24)->(18,25)->(19,25)->(20,25)->(20,26)->(21,26)->(22,26)->(22,27)->(22,28)->(23,28)->(24,28)->(25,28)->(26,28)->(27,28)->(28,28)->(29,28)->(30,28)->
Agent 1: (26,29)->(26,28)->(25,28)->(24,28)->(24,27)->(24,26)->(24,25)->(24,24)->(23,24)->(22,24)->(22,23)->(21,23)->(20,23)->(20,22)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(18,18)->(18,17)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(16,13)->(15,13)->(15,12)->(15,11)->(15,10)->(15,9)->(15,8)->(14,8)->(13,8)->(13,7)->(12,7)->(11,7)->(11,6)->(10,6)->(9,6)->(9,5)->(8,5)->(8,4)->(7,4)->(6,4)->(5,4)->(5,3)->(4,3)->(3,3)->(2,3)->
Agent 2: (4,6)->(5,6)->(5,7)->(5,8)->(6,8)->(6,9)->(7,9)->(8,9)->(9,9)->(10,9)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(17,9)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->
Agent 3: (7,11)->(7,12)->(6,12)->(5,12)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(3,17)->(2,17)->(1,17)->
Agent 4: (17,21)->(17,20)->(17,19)->(16,19)->(16,18)->(16,17)->(15,17)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(5,15)->(4,15)->(3,15)->(2,15)->(1,15)->(0,15)->
Agent 5: (23,15)->(22,15)->(22,16)->(21,16)->(20,16)->(19,16)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(14,18)->(14,19)->(13,19)->(12,19)->(11,19)->(11,20)->(10,20)->(9,20)->(8,20)->(8,21)->(8,22)->
Agent 6: (17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(11,29)->(10,29)->(10,28)->(10,27)->(10,26)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(4,17)->(4,16)->(4,15)->(4,14)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->
Agent 7: (14,1)->(15,1)->(15,0)->(16,0)->(17,0)->(18,0)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(28,0)->(29,0)->(30,0)->(31,0)->
Agent 8: (31,29)->(31,28)->(31,27)->(30,27)->(30,26)->(29,26)->(28,26)->(27,26)->(27,25)->(27,24)->(26,24)->(25,24)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->
Agent 9: (25,16)->(25,15)->(25,14)->(25,13)->(26,13)->(26,12)->(26,11)->(27,11)->(28,11)->(28,10)->(28,9)->(28,8)->(28,7)->(28,6)->(28,5)->
Agent 10: (31,19)->(30,19)->(29,19)->(28,19)->(27,19)->(26,19)->(26,20)->(26,21)->(25,21)->(25,22)->
Agent 11: (29,26)->(29,27)->(29,28)->(29,29)->(29,30)->(29,31)->
Agent 12: (7,25)->(7,24)->(8,24)->(9,24)->(9,23)->(9,22)->(10,22)->(11,22)->(11,21)->(11,20)->(11,19)->(12,19)->(12,18)->(13,18)->(14,18)->(14,17)->
Agent 13: (28,10)->(27,10)->(26,10)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(19,10)->(18,10)->(17,10)->(16,10)->(15,10)->(14,10)->(13,10)->(13,11)->(12,11)->(11,11)->(10,11)->(10,12)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(5,13)->(4,13)->(3,13)->(2,13)->(1,13)->
Agent 14: (4,10)->(4,11)->(5,11)->(6,11)->(6,12)->(6,13)->(6,14)->(6,15)->(7,15)->(8,15)->(8,16)->(8,17)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(13,18)->(14,18)->(14,19)->(14,20)->(15,20)->(16,20)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->(17,25)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(19,29)->
Agent 15: (22,15)->(21,15)->(21,14)->(21,13)->(20,13)->(20,12)->(20,11)->(19,11)->(19,10)->(18,10)->(18,9)->(17,9)->(17,8)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->
Agent 16: (31,31)->(30,31)->(29,31)->(29,30)->(28,30)->(27,30)->(27,29)->(26,29)->(25,29)->(24,29)->(23,29)->(22,29)->(21,29)->(21,28)->(20,28)->(19,28)->(19,27)->(19,26)->
Agent 17: (15,26)->(16,26)->(16,25)->(17,25)->(18,25)->(19,25)->(20,25)->(21,25)->(22,25)->(23,25)->(24,25)->(25,25)->(25,24)->
Agent 18: (24,21)->(24,20)->(24,19)->(24,18)->(23,18)->(22,18)->(21,18)->(21,17)->(20,17)->(20,16)->(20,15)->(19,15)->(19,14)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->
Agent 19: (18,6)->(19,6)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(27,7)->(27,8)->(27,9)->(28,9)->(29,9)->(29,10)->(30,10)->(30,11)->(31,11)->(31,12)->(31,13)->(31,14)->(31,15)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->
Agent 20: (19,6)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(24,7)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->(29,8)->
Agent 21: (11,21)->(12,21)->(13,21)->(13,22)->(14,22)->(14,23)->(14,24)->(15,24)->(15,25)->(15,26)->(16,26)->(16,27)->(17,27)->(18,27)->(18,28)->(18,29)->(19,29)->(20,29)->(21,29)->
Agent 22: (10,3)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->
Agent 23: (28,9)->(28,10)->(28,11)->(28,12)->(28,13)->(27,13)->(26,13)->(25,13)->(24,13)->(23,13)->(23,14)->(23,15)->(23,16)->(22,16)->(21,16)->(21,17)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(19,22)->(18,22)->(17,22)->(17,23)->(17,24)->(17,25)->(17,26)->(16,26)->(16,27)->(15,27)->(14,27)->(14,28)->(13,28)->(13,29)->(13,30)->(12,30)->(11,30)->
Agent 24: (2,9)->(3,9)->(4,9)->(4,10)->(5,10)->(5,11)->(6,11)->(7,11)->(8,11)->(8,12)->(9,12)->(10,12)->(11,12)->(11,13)->(11,14)->(11,15)->(12,15)->(13,15)->(13,16)->
Agent 25: (2,12)->(2,11)->(3,11)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(29,10)->
Agent 26: (11,24)->(10,24)->(9,24)->(9,23)->(8,23)->(8,22)->(8,21)->(7,21)->(6,21)->(6,20)->(6,19)->(5,19)->(5,18)->(4,18)->(3,18)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(1,10)->(1,9)->(0,9)->(0,8)->(0,7)->(0,6)->(0,5)->(0,4)->(0,3)->(0,2)->(0,1)->(0,0)->
Agent 27: (30,7)->(30,6)->(30,5)->(30,4)->(29,4)->(29,3)->(28,3)->(28,2)->(27,2)->(26,2)->(25,2)->(24,2)->(23,2)->(22,2)->(21,2)->(20,2)->(19,2)->(18,2)->(17,2)->(16,2)->(15,2)->(14,2)->(13,2)->(12,2)->(11,2)->(10,2)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->
Agent 28: (13,27)->(14,27)->(14,26)->(14,25)->(15,25)->(15,24)->(15,23)->(16,23)->(17,23)->(17,22)->(17,21)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->
Agent 29: (13,24)->(12,24)->(11,24)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->
Agent 30: (19,25)->(18,25)->(18,26)->(18,27)->(17,27)->(17,28)->(16,28)->(15,28)->(14,28)->(13,28)->(12,28)->(11,28)->(10,28)->(9,28)->(8,28)->(7,28)->(6,28)->
Agent 31: (18,31)->(17,31)->(16,31)->(15,31)->(14,31)->
Agent 32: (6,12)->(6,13)->(7,13)->(8,13)->(8,14)->(9,14)->(9,15)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(18,15)->(19,15)->(19,16)->(20,16)->(21,16)->(22,16)->
Agent 33: (26,20)->(26,19)->(25,19)->(25,18)->(24,18)->(23,18)->(22,18)->(21,18)->(20,18)->(19,18)->(18,18)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->
Agent 34: (24,10)->(23,10)->(23,11)->(22,11)->(22,12)->(21,12)->(20,12)->(20,13)->(19,13)->(18,13)->(18,14)->(18,15)->(17,15)->(17,16)->(16,16)->(15,16)->(15,17)->(15,18)->(15,19)->(15,20)->(15,21)->(15,22)->(15,23)->(14,23)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->
Agent 35: (7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(8,6)->(9,6)->(9,5)->(9,5)->(9,4)->(9,3)->(9,2)->(9,1)->(9,0)->
Agent 36: (20,19)->(20,20)->(20,21)->(20,22)->(21,22)->(22,22)->(23,22)->(24,22)->(25,22)->(26,22)->(27,22)->
Agent 37: (4,5)->(5,5)->(5,6)->(5,7)->(6,7)->(6,8)->(7,8)->(8,8)->(9,8)->(9,9)->(10,9)->(11,9)->(12,9)->(12,10)->(12,11)->(12,12)->
Agent 38: (23,23)->(23,22)->(22,22)->(21,22)->(21,21)->(21,20)->(20,20)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(10,14)->(10,13)->(10,12)->(9,12)->
Agent 39: (20,26)->(21,26)->(21,27)->(22,27)->(22,28)->(23,28)->(24,28)->(24,29)->(24,30)->
Agent 40: (10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(15,24)->(16,24)->(17,24)->(18,24)->(18,23)->(19,23)->(19,22)->(19,21)->(20,21)->(21,21)->(21,20)->(21,19)->(22,19)->(22,18)->(22,17)->(23,17)->(24,17)->(24,16)->(25,16)->(26,16)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(28,11)->(29,11)->(30,11)->(30,10)->(30,9)->(30,8)->(30,7)->(30,6)->(30,5)->(30,4)->(30,3)->(30,2)->(30,1)->
Agent 41: (8,12)->(9,12)->(10,12)->(10,11)->(10,10)->(11,10)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(17,9)->(18,9)->(19,9)->(20,9)->(21,9)->(22,9)->(23,9)->
Agent 42: (22,23)->(22,22)->(22,21)->(23,21)->(24,21)->(25,21)->(25,20)->(25,19)->(25,18)->(25,17)->(25,16)->(25,15)->(25,14)->
Agent 43: (26,8)->(27,8)->(28,8)->(28,9)->(28,10)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(28,17)->(28,18)->(28,19)->(28,20)->(28,21)->(28,22)->(28,23)->
Agent 44: (8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(18,10)->(19,10)->(19,9)->(20,9)->(21,9)->(22,9)->(23,9)->(24,9)->(24,8)->(24,7)->
Agent 45: (20,6)->(20,5)->(20,4)->(19,4)->(19,3)->(18,3)->(17,3)->(16,3)->(15,3)->
Agent 46: (18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(19,21)->(20,21)->(20,20)->(20,19)->(20,18)->(21,18)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(21,9)->(21,8)->
Agent 47: (3,22)->(4,22)->(5,22)->(5,21)->(5,20)->(6,20)->(6,19)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(7,6)->(7,5)->(7,4)->(8,4)->(9,4)->(10,4)->(11,4)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(16,3)->(17,3)->(18,3)->(19,3)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->(28,2)->(29,2)->
Agent 48: (1,26)->(2,26)->(3,26)->(4,26)->(4,25)->(4,24)->(4,23)->(5,23)->(6,23)->(6,22)->(6,21)->(7,21)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->
Agent 49: (27,18)->(27,19)->(27,20)->(26,20)->(26,21)->(26,22)->(25,22)->(25,23)->
