Agent 0: (21,4)->(21,5)->(21,6)->(22,6)->(23,6)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(24,18)->(24,19)->(24,20)->(24,21)->(24,22)->(24,23)->
Agent 1: (17,29)->(17,28)->(16,28)->(16,27)->(15,27)->(15,26)->(15,25)->(14,25)->(13,25)->(13,24)->(12,24)->(12,23)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(10,19)->(9,19)->(8,19)->(8,18)->(7,18)->(7,17)->(7,16)->(7,15)->(6,15)->(6,14)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(4,8)->(4,7)->
Agent 2: (10,12)->(11,12)->(12,12)->(13,12)->(13,13)->(14,13)->(15,13)->(15,14)->(16,14)->(17,14)->
Agent 3: (22,26)->(21,26)->(20,26)->(19,26)->(19,25)->(18,25)->(18,24)->(18,23)->(18,22)->(17,22)->(16,22)->(16,21)->(15,21)->(15,20)->(15,19)->(15,18)->(14,18)->(14,17)->(14,16)->(13,16)->(12,16)->(12,15)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(11,0)->
Agent 4: (10,0)->(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,3)->(3,4)->(2,4)->(2,5)->(2,6)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->
Agent 5: (21,14)->(21,13)->(20,13)->(19,13)->(18,13)->(18,12)->(17,12)->(17,11)->(16,11)->(16,10)->(15,10)->(14,10)->(14,9)->(13,9)->(13,8)->(13,7)->
Agent 6: (13,20)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->(13,27)->
Agent 7: (19,30)->(19,29)->(18,29)->(17,29)->(16,29)->(15,29)->(15,28)->(14,28)->(14,27)->(14,26)->(13,26)->(12,26)->(11,26)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(9,20)->(9,19)->(8,19)->(8,18)->(8,17)->(7,17)->(7,16)->(6,16)->(6,15)->(6,14)->(6,13)->(6,12)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->
Agent 8: (22,1)->(22,2)->(21,2)->(21,3)->(21,4)->(21,5)->(21,6)->(21,7)->(21,8)->(20,8)->(19,8)->(18,8)->(18,9)->(17,9)->(16,9)->(15,9)->(15,10)->(15,11)->(14,11)->(13,11)->(12,11)->(12,12)->(12,13)->(12,14)->(12,15)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->
Agent 9: (7,18)->(8,18)->(9,18)->(9,19)->(9,20)->(9,21)->(10,21)->(10,22)->(11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(18,22)->(19,22)->(19,23)->(19,24)->(19,25)->(20,25)->(20,26)->(21,26)->(21,27)->(21,28)->(21,29)->(21,30)->
Agent 10: (16,23)->(16,24)->(16,25)->(16,26)->(17,26)->(18,26)->(18,27)->(19,27)->(20,27)->(20,28)->(21,28)->(21,29)->(22,29)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->
Agent 11: (23,9)->(22,9)->(21,9)->(21,8)->(21,7)->(20,7)->(20,6)->(20,5)->(19,5)->(19,4)->(18,4)->(17,4)->(17,3)->(17,2)->(16,2)->(15,2)->
Agent 12: (4,23)->(5,23)->(5,24)->(5,25)->(6,25)->(6,26)->(6,27)->(7,27)->(7,28)->(8,28)->(9,28)->(10,28)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->
Agent 13: (6,0)->(6,1)->(6,2)->
Agent 14: (24,8)->(24,9)->(24,10)->(24,11)->(23,11)->(22,11)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(21,25)->
Agent 15: (7,20)->(7,19)->(7,18)->(7,17)->(8,17)->(8,16)->(9,16)->(10,16)->(11,16)->(11,15)->(12,15)->(12,14)->(13,14)->(14,14)->(14,13)->(14,12)->(15,12)->(16,12)->(17,12)->(17,11)->(17,10)->(17,9)->(18,9)->(18,8)->(18,7)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(24,7)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->
Agent 16: (1,28)->(1,27)->(1,26)->(2,26)->(2,25)->(2,24)->(2,23)->(3,23)->(3,22)->(4,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(6,16)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(19,16)->(20,16)->(21,16)->(22,16)->(23,16)->(24,16)->(25,16)->(26,16)->(27,16)->(28,16)->
Agent 17: (23,2)->(23,3)->(22,3)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->
Agent 18: (10,3)->(10,4)->(11,4)->(12,4)->(12,5)->(13,5)->(13,6)->(13,7)->(14,7)->(14,8)->(14,9)->(15,9)->(15,10)->(15,11)->(15,12)->(15,13)->(15,14)->(15,15)->(15,16)->(15,17)->(15,18)->(15,19)->(15,20)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 19: (10,24)->(11,24)->(11,23)->(11,22)->(11,21)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(14,18)->(15,18)->(16,18)->(17,18)->(17,17)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->
Agent 20: (25,6)->(25,5)->(25,4)->(24,4)->(24,3)->(24,2)->(24,1)->(24,0)->
Agent 21: (26,26)->(26,25)->(26,24)->(25,24)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(8,24)->(7,24)->(6,24)->(5,24)->(4,24)->(3,24)->
Agent 22: (16,4)->(16,5)->(15,5)->(14,5)->(14,6)->(14,7)->(14,8)->(13,8)->(13,9)->(12,9)->(11,9)->(10,9)->(9,9)->(8,9)->(7,9)->(6,9)->(5,9)->(4,9)->
Agent 23: (31,30)->(30,30)->(30,29)->(29,29)->(28,29)->(27,29)->(26,29)->(26,28)->(25,28)->(24,28)->(23,28)->(23,27)->(22,27)->(22,26)->(21,26)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(19,22)->(19,21)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(14,19)->(14,18)->(13,18)->(13,17)->(12,17)->(12,16)->(11,16)->(10,16)->(9,16)->(8,16)->(7,16)->(6,16)->(5,16)->
Agent 24: (17,0)->(17,1)->(17,2)->(16,2)->(16,3)->(16,4)->(16,5)->(16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(16,15)->(16,16)->(16,17)->(16,18)->(16,19)->
Agent 25: (2,7)->(2,8)->(3,8)->(4,8)->(4,9)->(5,9)->(5,10)->(6,10)->(6,11)->(6,12)->(6,13)->(6,14)->(7,14)->(7,15)->(7,16)->(8,16)->(8,17)->(8,18)->(9,18)->(10,18)->(11,18)->(12,18)->(13,18)->(14,18)->(15,18)->(16,18)->(17,18)->(18,18)->(18,19)->
Agent 26: (0,16)->(0,15)->(1,15)->(2,15)->(2,14)->(2,13)->(3,13)->(3,12)->(4,12)->(4,11)->(5,11)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(24,9)->
Agent 27: (3,0)->(4,0)->(5,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(10,1)->(11,1)->(11,2)->(11,3)->(12,3)->(13,3)->(14,3)->(15,3)->(15,4)->(15,5)->(15,6)->(16,6)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(24,7)->(24,8)->(25,8)->(26,8)->(26,9)->(27,9)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->
Agent 28: (23,0)->(22,0)->(22,1)->(22,2)->(21,2)->(20,2)->(19,2)->(19,3)->(19,4)->(18,4)->(18,5)->(17,5)->(17,6)->(16,6)->(16,7)->(15,7)->(14,7)->(14,8)->(14,9)->(14,10)->(14,11)->(13,11)->(13,12)->(12,12)->(12,13)->(12,14)->(12,15)->(12,16)->(12,17)->(12,18)->
Agent 29: (9,21)->(10,21)->(11,21)->(12,21)->(12,20)->(13,20)->(13,19)->(13,18)->(13,17)->(14,17)->(15,17)->(15,16)->(15,15)->(16,15)->(17,15)->(18,15)->(18,14)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->
Agent 30: (20,0)->(21,0)->(21,1)->(22,1)->(22,2)->(22,3)->(23,3)->(23,4)->(23,5)->(23,6)->(24,6)->(25,6)->(25,7)->(25,8)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->
Agent 31: (14,6)->(14,7)->(13,7)->(13,8)->(13,9)->(12,9)->(12,10)->(12,11)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(8,13)->(8,14)->(7,14)->(7,15)->(7,16)->(7,17)->(6,17)->(6,18)->
Agent 32: (24,11)->(23,11)->(22,11)->(21,11)->(21,12)->(20,12)->(20,13)->(20,14)->(19,14)->(19,15)->(18,15)->(18,16)->(18,17)->(18,18)->(17,18)->(16,18)->(16,19)->(15,19)->(15,20)->(14,20)->(13,20)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(10,27)->(9,27)->(8,27)->(8,28)->(7,28)->(6,28)->(5,28)->
Agent 33: (17,12)->(18,12)->(18,11)->(19,11)->(19,10)->(19,9)->(19,8)->(20,8)->(20,7)->(20,6)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->
Agent 34: (26,5)->(27,5)->(27,4)->(27,3)->(27,2)->(27,1)->(28,1)->
Agent 35: (28,0)->(27,0)->(27,1)->(27,2)->(26,2)->(26,3)->(26,4)->(25,4)->(25,5)->(25,6)->(25,7)->(25,8)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->
Agent 36: (4,28)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(6,24)->(7,24)->(8,24)->(9,24)->(10,24)->(11,24)->(12,24)->(13,24)->(13,23)->(13,22)->(13,21)->(13,20)->(13,19)->(13,18)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(14,13)->(15,13)->(16,13)->(16,12)->(16,11)->(16,10)->(17,10)->(18,10)->(19,10)->(19,9)->(20,9)->(21,9)->(21,8)->(21,7)->(22,7)->(22,6)->(23,6)->(23,5)->(24,5)->(25,5)->(26,5)->(27,5)->(28,5)->(29,5)->(30,5)->
Agent 37: (30,17)->(30,18)->(29,18)->(28,18)->(27,18)->
Agent 38: (15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(10,5)->(9,5)->(8,5)->(7,5)->(6,5)->(6,4)->(5,4)->(4,4)->(3,4)->
Agent 39: (19,23)->(20,23)->(21,23)->
Agent 40: (15,15)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(17,11)->(18,11)->(19,11)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(19,5)->(19,4)->(19,3)->(19,2)->
Agent 41: (11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(12,7)->(12,8)->(12,9)->(12,10)->(12,11)->(13,11)->(13,12)->(13,13)->(13,14)->
Agent 42: (27,29)->(26,29)->(25,29)->(25,28)->(24,28)->(23,28)->(23,27)->(23,26)->(23,25)->(22,25)->(22,24)->(22,23)->(22,22)->(21,22)->(20,22)->(20,21)->(20,20)->(20,19)->(20,18)->(20,17)->
Agent 43: (6,4)->(7,4)->(8,4)->(8,5)->(8,6)->(9,6)->(9,7)->(10,7)->(11,7)->(11,8)->(12,8)->(12,9)->(13,9)->(13,10)->(13,11)->(13,12)->(14,12)->(14,13)->(15,13)->(15,14)->(16,14)->(16,15)->(17,15)->(17,16)->(18,16)->(18,17)->(19,17)->(19,18)->(19,19)->(20,19)->(20,20)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->
Agent 44: (23,6)->(23,7)->(23,8)->
Agent 45: (6,29)->(6,28)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(8,24)->(9,24)->(9,23)->(9,22)->(10,22)->(11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(18,22)->
Agent 46: (17,11)->(16,11)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(12,13)->(11,13)->(11,14)->(10,14)->(10,15)->(9,15)->(9,16)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(8,24)->(8,25)->
Agent 47: (7,12)->(7,11)->(7,10)->(8,10)->(9,10)->(9,9)->(9,8)->(9,7)->(10,7)->(10,6)->(10,5)->(11,5)->(11,4)->(12,4)->(12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(17,3)->(18,3)->(19,3)->(20,3)->(20,2)->(21,2)->(22,2)->(22,1)->(23,1)->(24,1)->(25,1)->(26,1)->(26,0)->(27,0)->(28,0)->(29,0)->(30,0)->(31,0)->
Agent 48: (5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(10,2)->(11,2)->(12,2)->(12,1)->(13,1)->(14,1)->(15,1)->(16,1)->(17,1)->(18,1)->(19,1)->(20,1)->(21,1)->
Agent 49: (16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(13,27)->(12,27)->(12,26)->(11,26)->(11,25)->(10,25)->(10,24)->(9,24)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(5,19)->(4,19)->(3,19)->(3,18)->(3,17)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->
