Agent 0: (0,6)->(0,7)->(0,8)->(1,8)->(1,9)->(1,10)->(2,10)->(2,11)->(2,12)->(2,13)->(3,13)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(9,14)->(9,15)->(10,15)->(10,16)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(18,27)->
Agent 1: (19,2)->(20,2)->(21,2)->(21,1)->(22,1)->
Agent 2: (24,19)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(18,15)->(18,14)->(17,14)->(16,14)->(16,13)->
Agent 3: (31,7)->(31,8)->(30,8)->(29,8)->(29,7)->(29,6)->(28,6)->(27,6)->(26,6)->(26,5)->(25,5)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->
Agent 4: (18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(9,20)->(8,20)->(7,20)->(7,19)->(7,18)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(5,13)->(5,12)->(4,12)->(4,11)->(4,10)->(4,9)->
Agent 5: (30,31)->(30,30)->(30,29)->(30,28)->(29,28)->(28,28)->(27,28)->(26,28)->(26,29)->(25,29)->(24,29)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(17,28)->(16,28)->(16,29)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(6,29)->(5,29)->(4,29)->(4,30)->
Agent 6: (22,21)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(6,21)->(5,21)->(4,21)->(4,22)->
Agent 7: (25,27)->(25,26)->(26,26)->(26,25)->(26,24)->(25,24)->(25,23)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->
Agent 8: (21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(17,25)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(9,23)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(3,22)->
Agent 9: (18,3)->(18,2)->(19,2)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(29,1)->
Agent 10: (11,26)->(11,25)->(12,25)->(13,25)->(13,25)->(13,24)->(13,23)->(13,22)->(13,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,13)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(23,9)->(23,8)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->(24,2)->(24,1)->
Agent 11: (22,13)->(21,13)->(21,12)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->
Agent 12: (24,13)->(24,14)->(24,15)->(23,15)->(23,16)->(22,16)->(21,16)->(20,16)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->
Agent 13: (13,4)->(12,4)->(11,4)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(8,15)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(5,23)->(4,23)->(3,23)->
Agent 14: (23,15)->(22,15)->(21,15)->(21,14)->(20,14)->(19,14)->(18,14)->(18,13)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(14,11)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->
Agent 15: (15,1)->(14,1)->(14,2)->(13,2)->(13,3)->(12,3)->(12,4)->(11,4)->(11,5)->(11,6)->(10,6)->(10,7)->(10,8)->(10,9)->(9,9)->(8,9)->(7,9)->(7,10)->(7,11)->(6,11)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(1,12)->
Agent 16: (9,31)->(10,31)->(10,30)->(10,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(10,24)->(10,23)->(9,23)->(8,23)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(7,17)->(7,16)->(7,15)->(8,15)->
Agent 17: (20,16)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->
Agent 18: (10,15)->(10,16)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(13,22)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(16,27)->(17,27)->(18,27)->(19,27)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(24,30)->
Agent 19: (11,6)->(11,7)->(11,8)->(11,9)->(12,9)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(16,27)->(16,28)->
Agent 20: (27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(26,22)->(26,23)->(25,23)->(25,24)->(24,24)->
Agent 21: (28,16)->(28,16)->(28,17)->(28,18)->(27,18)->(27,19)->(26,19)->(25,19)->(25,20)->(24,20)->(23,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(17,25)->(17,26)->(17,27)->(16,27)->(15,27)->(14,27)->(14,28)->(13,28)->
Agent 22: (15,29)->(15,28)->(16,28)->(17,28)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(23,23)->(22,23)->(22,22)->(22,21)->(23,21)->(23,20)->(24,20)->(25,20)->
Agent 23: (28,24)->(28,23)->(28,22)->(28,21)->(28,20)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(24,16)->(23,16)->(22,16)->(22,17)->(22,18)->
Agent 24: (28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(24,0)->(24,1)->(24,2)->(24,3)->(23,3)->(23,4)->(23,5)->(22,5)->(21,5)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(17,12)->(16,12)->(15,12)->
Agent 25: (1,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(4,11)->(4,10)->(4,9)->(4,8)->
Agent 26: (20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(24,7)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->(29,8)->(30,8)->(31,8)->(31,9)->(31,10)->
Agent 27: (21,12)->(21,11)->(20,11)->(20,10)->(20,9)->(19,9)->(18,9)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,6)->(13,5)->
Agent 28: (16,19)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(17,12)->(17,11)->(16,11)->(16,10)->(15,10)->(15,9)->
Agent 29: (27,30)->(27,29)->(26,29)->(25,29)->(24,29)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(14,26)->(14,25)->(14,24)->(13,24)->(13,23)->(13,22)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->
Agent 30: (22,20)->(23,20)->(23,19)->(24,19)->(25,19)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(25,10)->(25,9)->(24,9)->(24,8)->(24,7)->(25,7)->(26,7)->(26,6)->
Agent 31: (19,14)->(20,14)->(20,13)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(23,9)->(23,8)->(24,8)->(25,8)->
Agent 32: (11,19)->(12,19)->(13,19)->
Agent 33: (16,27)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(8,12)->(8,11)->(7,11)->(7,10)->(7,9)->(7,8)->(6,8)->(5,8)->(5,7)->(4,7)->(4,6)->(4,5)->(5,5)->
Agent 34: (8,1)->(8,2)->(8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->
Agent 35: (20,17)->(21,17)->(22,17)->(22,16)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(28,16)->(29,16)->(30,16)->(31,16)->
Agent 36: (14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(13,22)->(13,23)->(13,24)->(12,24)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->(10,28)->(10,29)->(9,29)->
Agent 37: (29,8)->(28,8)->(28,7)->(27,7)->(26,7)->(25,7)->(25,6)->(24,6)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->
Agent 38: (10,25)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(15,23)->(15,22)->(16,22)->(17,22)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->
Agent 39: (14,24)->(15,24)->(15,23)->(15,22)->(16,22)->(16,21)->(17,21)->(17,22)->(17,21)->(18,21)->(19,21)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(21,17)->(21,16)->(21,15)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(25,13)->
Agent 40: (7,6)->(7,7)->(7,8)->(7,9)->(7,10)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,12)->(24,12)->(25,12)->(26,12)->(26,13)->(27,13)->(27,14)->(28,14)->(29,14)->(30,14)->(30,15)->(30,16)->(30,17)->(31,17)->
Agent 41: (26,12)->(25,12)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(15,10)->(15,9)->(14,9)->(14,8)->(13,8)->(13,7)->(12,7)->(11,7)->(10,7)->(10,6)->(10,5)->
Agent 42: (27,27)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(14,22)->(13,22)->(12,22)->
Agent 43: (18,2)->(17,2)->(17,3)->(17,4)->(16,4)->(15,4)->(15,5)->(15,6)->(15,7)->(14,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(11,16)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(9,20)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(6,24)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->
Agent 44: (31,3)->(31,2)->(30,2)->(29,2)->(28,2)->(28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(25,1)->(24,1)->(23,1)->(23,2)->(23,3)->(22,3)->(21,3)->(21,2)->(20,2)->(19,2)->(18,2)->(18,3)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(13,2)->(13,3)->(12,3)->(11,3)->
