Agent 0: (36,39)->(37,39)->(37,38)->(37,37)->(38,37)->(38,36)->(38,35)->(38,34)->(39,34)->(40,34)->(41,34)->(42,34)->(42,33)->(42,32)->(42,31)->(43,31)->(44,31)->(45,31)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(57,30)->(58,30)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->(58,21)->
Agent 1: (38,57)->(37,57)->(37,56)->(37,55)->(37,54)->(38,54)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(39,43)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(39,39)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(42,34)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(45,14)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(39,6)->(39,5)->(39,4)->
Agent 2: (3,54)->(3,53)->(3,52)->(4,52)->(5,52)->(6,52)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(10,45)->(11,45)->(12,45)->(12,44)->(12,43)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(12,37)->(11,37)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(4,21)->(3,21)->(2,21)->(1,21)->(1,20)->(1,19)->(0,19)->
Agent 3: (17,15)->(17,14)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(6,21)->(6,22)->(6,23)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(11,34)->(12,34)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->
Agent 4: (28,23)->(28,22)->(27,22)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(23,22)->(23,23)->(22,23)->(21,23)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->(19,29)->(18,29)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(13,28)->(13,27)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(11,23)->(11,22)->(12,22)->(13,22)->(13,21)->
Agent 5: (52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(54,23)->(53,23)->(53,22)->(53,21)->(53,20)->(52,20)->(51,20)->(50,20)->(49,20)->(49,19)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(45,19)->(45,20)->(45,21)->
Agent 6: (21,1)->(20,1)->(19,1)->(19,2)->(18,2)->(18,3)->(18,4)->(17,4)->(17,5)->(17,6)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(12,10)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(11,35)->(11,36)->(11,37)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(28,49)->(29,49)->(30,49)->(30,50)->(30,51)->(31,51)->(31,52)->(31,53)->(31,54)->(31,55)->
Agent 7: (1,58)->(2,58)->(2,57)->(3,57)->(4,57)->(5,57)->(5,56)->(5,55)->(5,54)->(6,54)->(7,54)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(9,45)->(10,45)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(26,31)->
Agent 8: (41,54)->(41,53)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(52,46)->(53,46)->(54,46)->(55,46)->(55,47)->(55,46)->(55,45)->(56,45)->(57,45)->(57,44)->(57,43)->(58,43)->(58,42)->(59,42)->(59,41)->(60,41)->(61,41)->(62,41)->(63,41)->(63,40)->(63,39)->(62,39)->(62,38)->(61,38)->(60,38)->(59,38)->(58,38)->(58,37)->(58,36)->(58,35)->(57,35)->
Agent 9: (37,17)->(37,18)->(36,18)->(35,18)->(34,18)->(33,18)->(32,18)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(30,25)->(30,26)->(29,26)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(27,31)->(27,32)->(27,33)->(26,33)->(26,34)->(26,35)->(26,36)->(26,37)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(20,41)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(26,41)->(27,41)->(28,41)->(29,41)->
Agent 10: (47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(37,38)->(37,37)->(36,37)->(36,36)->(36,35)->(35,35)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(28,28)->(27,28)->(26,28)->(25,28)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(12,29)->(12,28)->(12,27)->(11,27)->(11,26)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->
Agent 11: (25,50)->(25,51)->(26,51)->(26,52)->(27,52)->(28,52)->(28,53)->(29,53)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(34,54)->(34,53)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(44,47)->(45,47)->(46,47)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(51,45)->(52,45)->(53,45)->(54,45)->(54,44)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(54,22)->(54,21)->(53,21)->(52,21)->(51,21)->
Agent 12: (22,3)->(22,4)->(22,5)->(21,5)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(11,9)->(10,9)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(12,44)->(11,44)->(10,44)->(9,44)->(9,45)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(4,49)->(3,49)->
Agent 13: (39,25)->(38,25)->(38,26)->(37,26)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(13,28)->(12,28)->(11,28)->(11,27)->(11,26)->(11,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(4,6)->(4,5)->
Agent 14: (58,62)->(58,61)->(59,61)->(59,60)->(59,59)->(59,58)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(37,54)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,54)->(29,54)->(28,54)->(28,53)->(27,53)->(26,53)->(26,52)->
Agent 15: (45,14)->(44,14)->(44,15)->(43,15)->(43,16)->(43,17)->(44,17)->(45,17)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(49,19)->(49,20)->(50,20)->(51,20)->(51,21)->(51,22)->(52,22)->(53,22)->(54,22)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(58,49)->(57,49)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(51,58)->(51,59)->(51,60)->(51,61)->
Agent 16: (61,57)->(60,57)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(54,45)->(53,45)->(52,45)->(51,45)->(50,45)->(49,45)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(37,53)->(36,53)->(35,53)->(34,53)->(33,53)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(29,59)->(28,59)->(28,60)->(27,60)->(27,61)->(27,62)->(27,63)->(26,63)->(25,63)->(24,63)->(23,63)->(23,62)->(22,62)->(21,62)->(20,62)->(19,62)->(18,62)->(17,62)->(16,62)->(15,62)->(14,62)->(13,62)->
Agent 17: (34,61)->(34,60)->(33,60)->(33,59)->(33,58)->(32,58)->(31,58)->(31,57)->(30,57)->(30,56)->(30,55)->(29,55)->(28,55)->(28,54)->(27,54)->(26,54)->(26,53)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(12,37)->(12,36)->(12,35)->(11,35)->(11,34)->(10,34)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(10,10)->(10,9)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->
Agent 18: (28,5)->(27,5)->(26,5)->(26,6)->(26,7)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(20,11)->(20,12)->(19,12)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(6,20)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(12,26)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(20,31)->(21,31)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(26,28)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(43,28)->(44,28)->(44,29)->(45,29)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(52,30)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(60,49)->(60,50)->(61,50)->(62,50)->(63,50)->
Agent 19: (23,57)->(23,58)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(26,59)->(26,58)->(27,58)->(28,58)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(42,51)->(42,50)->(42,49)->(42,49)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(58,52)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(51,59)->(50,59)->
Agent 20: (44,14)->(43,14)->(43,15)->(43,16)->(43,17)->(44,17)->(45,17)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(51,18)->(51,19)->(51,20)->(51,21)->(51,22)->(52,22)->(53,22)->(54,22)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(60,45)->(61,45)->(61,44)->(62,44)->(62,43)->(62,42)->(62,41)->(63,41)->(63,40)->(63,39)->(63,38)->(62,38)->(61,38)->(60,38)->(59,38)->(59,37)->(59,36)->(59,35)->(59,34)->
Agent 21: (61,62)->(61,61)->(61,60)->(61,59)->(60,59)->(59,59)->(59,58)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->(35,39)->(35,38)->(35,37)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(28,31)->(27,31)->(27,32)->(27,33)->(28,33)->(29,33)->(30,33)->
Agent 22: (3,7)->(4,7)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(9,35)->(10,35)->(10,36)->(11,36)->(11,37)->(11,38)->(11,39)->(12,39)->(13,39)->(14,39)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(11,42)->(11,43)->(11,44)->(10,44)->(10,45)->(10,46)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(6,50)->(6,51)->(6,52)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(4,57)->(4,58)->(4,59)->(3,59)->(2,59)->(2,60)->(2,61)->(1,61)->(1,62)->(1,63)->
Agent 23: (27,58)->(27,58)->(28,58)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(44,47)->(45,47)->(46,47)->(47,47)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(50,44)->(50,43)->(50,42)->(51,42)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(54,35)->(53,35)->(52,35)->(51,35)->(50,35)->(49,35)->
Agent 24: (51,11)->(51,10)->(50,10)->(49,10)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(45,9)->(44,9)->(43,9)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(44,17)->
Agent 25: (62,6)->(61,6)->(60,6)->(59,6)->(58,6)->(58,7)->(58,8)->(58,9)->(57,9)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(46,20)->(45,20)->(44,20)->(44,21)->(44,22)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(35,28)->(35,29)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->
Agent 26: (47,11)->(47,10)->(47,9)->(48,9)->(49,9)->(50,9)->(50,10)->(51,10)->(51,11)->(52,11)->(53,11)->(54,11)->(54,12)->(54,13)->(54,14)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(60,45)->(61,45)->
Agent 27: (4,52)->(4,51)->(4,50)->(4,49)->(5,49)->(6,49)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(12,47)->(12,46)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(12,37)->(11,37)->(11,36)->(11,35)->(11,34)->(11,33)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(11,23)->(12,23)->(12,22)->(12,21)->(12,20)->
Agent 28: (3,46)->(4,46)->(4,47)->(5,47)->(6,47)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(12,47)->(12,48)->(12,49)->(12,50)->(13,50)->(14,50)->(14,51)->(14,52)->(14,53)->(14,54)->(14,55)->(14,56)->(14,57)->(15,57)->(15,58)->(15,59)->(15,60)->(15,61)->(15,62)->(16,62)->(17,62)->(18,62)->(19,62)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(25,62)->(26,62)->(26,61)->(26,60)->
Agent 29: (58,4)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(57,9)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(44,18)->(43,18)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(27,28)->(27,29)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(14,28)->(13,28)->(13,27)->(12,27)->(11,27)->(10,27)->(10,26)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->
Agent 30: (52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(57,53)->(57,52)->(58,52)->(58,51)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(54,36)->(54,35)->(54,34)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(53,31)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(46,28)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,34)->(7,35)->(6,35)->(6,36)->(5,36)->(5,37)->(4,37)->(3,37)->(3,38)->
Agent 31: (30,27)->(29,27)->(29,28)->(29,29)->(28,29)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(13,28)->(13,27)->(12,27)->(11,27)->(11,26)->(10,26)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(6,12)->(6,11)->
Agent 32: (58,52)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(58,28)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(58,22)->(58,21)->(58,20)->(58,19)->(58,18)->(58,17)->(58,16)->(58,15)->(58,14)->(58,13)->(58,12)->(58,11)->(58,10)->(58,9)->(58,8)->(58,7)->(58,6)->(58,5)->(59,5)->(60,5)->(61,5)->
Agent 33: (62,21)->(61,21)->(61,22)->(60,22)->(60,23)->(59,23)->(59,24)->(59,25)->(58,25)->(57,25)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(54,31)->(53,31)->(52,31)->(51,31)->(50,31)->(49,31)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(46,28)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(27,35)->(27,36)->(26,36)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(14,46)->(14,47)->(13,47)->(12,47)->(12,48)->(12,49)->(11,49)->(10,49)->(9,49)->(9,50)->(9,51)->
Agent 34: (26,21)->(26,22)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(59,31)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(59,21)->(59,20)->(58,20)->(58,19)->(58,18)->
