Agent 0: (28,20)->(27,20)->(27,21)->(26,21)->(26,22)->(25,22)->(24,22)->(23,22)->(22,22)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->
Agent 1: (9,13)->(8,13)->(7,13)->(7,14)->(6,14)->
Agent 2: (26,13)->(27,13)->(28,13)->(29,13)->(29,14)->(30,14)->(30,15)->(30,16)->
Agent 3: (11,26)->(11,25)->(12,25)->(13,25)->(13,24)->(14,24)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->
Agent 4: (0,1)->(0,2)->(0,3)->(1,3)->(1,4)->(2,4)->(2,5)->(2,6)->(2,7)->(2,8)->(3,8)->(3,9)->(4,9)->(5,9)->(5,10)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(12,12)->(13,12)->(14,12)->(15,12)->(16,12)->(17,12)->(18,12)->(18,13)->(18,14)->(19,14)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(28,15)->(29,15)->(30,15)->(31,15)->
Agent 5: (31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(31,22)->(30,22)->(30,21)->(30,20)->(30,19)->(29,19)->(29,18)->(29,17)->(29,16)->(28,16)->(28,15)->(28,14)->(28,13)->(28,12)->(27,12)->(26,12)->(25,12)->(24,12)->(23,12)->(22,12)->(21,12)->(20,12)->(19,12)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->
Agent 6: (15,4)->(15,5)->(15,6)->(14,6)->(13,6)->(13,7)->(12,7)->(12,8)->(12,9)->(11,9)->(10,9)->(9,9)->(9,10)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(7,14)->(7,15)->(6,15)->(6,16)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(5,30)->(4,30)->(4,31)->
Agent 7: (15,0)->(16,0)->(16,1)->(16,2)->(17,2)->(18,2)->(18,3)->(19,3)->(20,3)->(20,4)->(20,5)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->(29,6)->(30,6)->(30,7)->(30,8)->(30,9)->
Agent 8: (29,19)->(29,18)->(29,17)->(28,17)->(28,16)->(27,16)->(27,15)->(26,15)->(26,14)->(26,13)->(25,13)->(25,12)->(25,11)->(25,10)->(24,10)->(24,9)->(24,8)->(24,7)->(23,7)->(23,6)->(22,6)->(21,6)->(21,5)->(21,4)->(20,4)->(20,3)->(20,2)->(19,2)->(18,2)->(17,2)->(16,2)->(15,2)->(14,2)->(14,1)->(13,1)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->(7,1)->(6,1)->(5,1)->(4,1)->(3,1)->
Agent 9: (29,24)->(28,24)->(27,24)->(26,24)->(25,24)->(24,24)->(23,24)->(22,24)->(22,23)->(21,23)->
Agent 10: (29,23)->(29,22)->(28,22)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(22,19)->(21,19)->(21,18)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->
Agent 11: (8,3)->(9,3)->(9,4)->(10,4)->(11,4)->(11,5)->(12,5)->(12,6)->(13,6)->(13,7)->(14,7)->(14,8)->(15,8)->(16,8)->(16,9)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(20,11)->(20,12)->(21,12)->(21,13)->(22,13)->(22,14)->(22,15)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->
Agent 12: (1,8)->(1,9)->(2,9)->(3,9)->(3,10)->(3,11)->(4,11)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(4,24)->(4,25)->(4,26)->(4,27)->(4,28)->(4,29)->
Agent 13: (23,26)->(23,25)->(23,24)->(22,24)->(22,23)->(22,22)->(21,22)->(21,21)->(21,20)->(20,20)->(20,19)->(19,19)->(19,18)->(18,18)->(17,18)->(16,18)->(15,18)->(14,18)->(13,18)->(12,18)->(11,18)->(10,18)->(9,18)->
Agent 14: (29,30)->(28,30)->(28,29)->(27,29)->(26,29)->(26,28)->(25,28)->(25,27)->(25,26)->(24,26)->(23,26)->(22,26)->(21,26)->(21,25)->(20,25)->(20,24)->(20,23)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->
Agent 15: (30,31)->(29,31)->(28,31)->(27,31)->(26,31)->(25,31)->(25,30)->(25,29)->(24,29)->(24,28)->(24,27)->(24,26)->(24,25)->(24,24)->(24,23)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->(24,16)->(24,15)->(24,14)->(24,13)->
Agent 16: (19,7)->(19,8)->(18,8)->(17,8)->(17,9)->(17,10)->(17,11)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->
Agent 17: (0,13)->(1,13)->(1,14)->(1,15)->(2,15)->(2,16)->(2,17)->
Agent 18: (17,23)->(17,22)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(19,5)->(19,4)->(19,3)->(19,2)->(19,1)->
Agent 19: (2,28)->(2,27)->(3,27)->(4,27)->(4,26)->(4,25)->(4,24)->(5,24)->(6,24)->(7,24)->(8,24)->(9,24)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->
Agent 20: (12,19)->(12,18)->(12,17)->(12,16)->(12,15)->
Agent 21: (29,11)->(28,11)->(27,11)->(26,11)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(3,14)->
Agent 22: (10,13)->(11,13)->(11,12)->(12,12)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(14,8)->(15,8)->(15,7)->(15,6)->(15,5)->(15,4)->(15,3)->(15,2)->(15,1)->
Agent 23: (18,27)->(18,26)->(19,26)->(20,26)->
Agent 24: (30,30)->(30,29)->(29,29)->(28,29)->(27,29)->(26,29)->(25,29)->(24,29)->(23,29)->
Agent 25: (1,18)->(1,19)->(0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->
Agent 26: (21,20)->(21,19)->(20,19)->(20,18)->(19,18)->(18,18)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(17,4)->
Agent 27: (29,13)->(28,13)->(28,14)->(28,15)->(27,15)->(26,15)->(26,16)->(25,16)->(24,16)->(23,16)->(22,16)->(21,16)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->
Agent 28: (1,26)->(1,25)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(6,19)->(7,19)->(8,19)->(8,18)->(9,18)->(9,17)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(13,15)->(14,15)->(15,15)->(15,14)->(15,13)->(15,12)->(16,12)->(17,12)->(17,11)->(18,11)->(18,10)->(18,9)->(18,8)->(19,8)->(19,7)->(19,6)->(19,5)->(19,4)->(20,4)->(20,3)->(21,3)->(22,3)->(23,3)->(24,3)->(25,3)->(26,3)->(27,3)->(28,3)->(28,2)->
Agent 29: (0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(1,27)->(1,28)->(2,28)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(9,28)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(20,28)->(21,28)->(22,28)->(23,28)->(24,28)->(25,28)->(26,28)->(27,28)->(28,28)->(29,28)->
Agent 30: (24,4)->(23,4)->(22,4)->(21,4)->(21,5)->(21,6)->(21,7)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(20,12)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(19,17)->(18,17)->(17,17)->(17,18)->(16,18)->(16,19)->(16,20)->(16,21)->(15,21)->(15,22)->(15,23)->(15,24)->(14,24)->(14,25)->(14,26)->(13,26)->(12,26)->(12,27)->(12,28)->(12,29)->(12,30)->(12,31)->
Agent 31: (27,8)->(26,8)->(26,7)->(26,6)->(25,6)->(25,5)->(25,4)->(24,4)->(23,4)->(22,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->(5,4)->(4,4)->(3,4)->(2,4)->
Agent 32: (4,5)->(4,4)->(4,3)->(4,2)->(5,2)->(5,1)->(6,1)->(6,0)->(7,0)->(8,0)->(9,0)->
Agent 33: (2,5)->(3,5)->(3,6)->(3,7)->(3,8)->(3,9)->(4,9)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(9,17)->(9,18)->(9,19)->(9,20)->(10,20)->(11,20)->(11,21)->(11,22)->(11,23)->(11,24)->(12,24)->(13,24)->(13,25)->(14,25)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 34: (19,2)->(19,3)->(19,4)->(19,5)->(19,6)->(19,7)->(19,8)->(19,9)->(19,10)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(18,16)->(17,16)->(17,17)->(17,18)->(17,19)->
Agent 35: (25,2)->(24,2)->(23,2)->(23,3)->(22,3)->(21,3)->(20,3)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(13,5)->
Agent 36: (4,24)->(4,23)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->
Agent 37: (12,29)->(13,29)->(13,28)->(13,27)->(14,27)->(15,27)->(15,26)->(15,25)->(16,25)->(17,25)->(18,25)->(18,24)->(18,23)->(19,23)->(19,22)->(19,21)->(20,21)->(20,20)->(21,20)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->(30,19)->(31,19)->
Agent 38: (21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(22,11)->(22,10)->
Agent 39: (8,19)->(9,19)->(10,19)->(11,19)->(12,19)->(13,19)->(14,19)->(15,19)->(16,19)->(17,19)->(18,19)->(18,20)->(19,20)->
Agent 40: (9,4)->(10,4)->(10,3)->(10,2)->
Agent 41: (31,5)->(31,6)->(30,6)->(29,6)->(29,7)->(29,8)->(29,9)->(28,9)->(28,10)->(28,11)->(27,11)->(27,12)->(26,12)->(26,13)->(25,13)->(24,13)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(10,14)->(10,15)->(9,15)->(8,15)->(8,16)->
Agent 42: (4,22)->(4,21)->(5,21)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(6,16)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(14,15)->(15,15)->(15,14)->(16,14)->(17,14)->(18,14)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(22,12)->(23,12)->(24,12)->(25,12)->(26,12)->(27,12)->(28,12)->(29,12)->(30,12)->(31,12)->
Agent 43: (28,12)->(27,12)->(27,13)->(26,13)->(25,13)->(24,13)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->
Agent 44: (14,24)->(14,23)->(13,23)->(13,22)->(13,21)->(13,20)->(13,19)->(13,18)->(13,17)->(12,17)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->
Agent 45: (28,7)->(28,8)->(27,8)->(26,8)->(25,8)->(24,8)->(24,9)->(24,10)->(24,11)->(23,11)->(23,12)->(22,12)->(21,12)->(20,12)->(19,12)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(9,12)->(9,13)->(9,14)->(8,14)->(8,15)->(8,16)->(7,16)->(6,16)->(5,16)->(4,16)->(3,16)->(2,16)->
Agent 46: (2,3)->(3,3)->(3,4)->(3,5)->(3,6)->(4,6)->(5,6)->(6,6)->(6,7)->(7,7)->(8,7)->(8,8)->(8,9)->(9,9)->(10,9)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(17,9)->
Agent 47: (3,22)->(3,21)->(4,21)->(4,20)->(5,20)->(6,20)->(7,20)->(7,19)->(8,19)->(9,19)->(10,19)->(11,19)->(11,18)->(12,18)->(12,17)->(13,17)->(14,17)->(14,16)->(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->(15,9)->
Agent 48: (19,19)->(19,20)->(18,20)->(17,20)->
Agent 49: (0,24)->(0,23)->(1,23)->(2,23)->(3,23)->(3,22)->(3,21)->(4,21)->(5,21)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(6,16)->(6,15)->(7,15)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(15,10)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(21,9)->(22,9)->(23,9)->(23,8)->(23,7)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->(25,3)->(25,2)->(26,2)->
Agent 50: (24,26)->(23,26)->(23,25)->(23,24)->(23,23)->(23,22)->(22,22)->(22,21)->(22,20)->(22,19)->(22,18)->(22,17)->(22,16)->(21,16)->(20,16)->(19,16)->
Agent 51: (30,14)->(30,13)->(30,12)->(29,12)->(29,11)->(28,11)->(27,11)->(26,11)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(15,7)->(14,7)->(13,7)->(13,6)->(12,6)->(11,6)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->(0,3)->
Agent 52: (8,2)->(9,2)->(10,2)->(11,2)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(12,7)->(13,7)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(18,8)->(18,9)->(19,9)->(19,10)->(20,10)->(21,10)->(21,11)->(21,12)->(22,12)->(22,13)->(23,13)->(23,14)->(23,15)->(24,15)->(24,16)->(24,17)->(25,17)->(25,18)->(25,19)->(25,20)->(26,20)->(27,20)->(27,21)->(27,22)->(27,23)->
Agent 53: (9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(8,26)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(6,20)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->
Agent 54: (17,28)->(17,29)->(16,29)->(15,29)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(9,31)->
Agent 55: (2,26)->(3,26)->(4,26)->(5,26)->(5,27)->(5,28)->(6,28)->(7,28)->(8,28)->(9,28)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->
Agent 56: (0,22)->(1,22)->(2,22)->(3,22)->(4,22)->(4,21)->(5,21)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(8,18)->(8,17)->(9,17)->(10,17)->(10,16)->(10,15)->(10,14)->(10,13)->(11,13)->(11,12)->(11,11)->(12,11)->(13,11)->(13,10)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(16,4)->(16,3)->(17,3)->(17,2)->
Agent 57: (14,18)->(14,17)->(15,17)->(15,16)->(15,15)->(16,15)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(18,10)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(20,6)->
Agent 58: (13,22)->(13,23)->(13,24)->(14,24)->(14,25)->(14,26)->(14,27)->(14,28)->(14,29)->
Agent 59: (12,12)->(13,12)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,14)->(19,14)->(20,14)->(21,14)->(21,15)->(22,15)->(23,15)->(24,15)->(24,16)->(24,17)->(24,18)->(25,18)->(26,18)->(27,18)->(27,19)->(28,19)->(29,19)->(29,20)->(30,20)->(30,21)->(31,21)->(31,22)->(31,23)->(31,24)->
