Agent 0: (15,156)->(16,156)->(16,155)->(16,154)->(17,154)->(17,153)->(17,152)->(17,151)->(18,151)->(19,151)->(20,151)->(21,151)->(21,150)->(22,150)->(22,149)->(22,148)->(23,148)->(24,148)->(24,147)->(25,147)->(26,147)->(26,146)->(26,145)->(26,144)->(27,144)->(28,144)->(28,143)->(28,142)->(28,141)->(28,140)->(28,139)->(28,138)->(28,137)->(28,136)->(28,135)->(28,134)->(28,133)->(28,132)->(28,131)->(28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(29,69)->(30,69)->
Agent 1: (37,143)->(36,143)->(35,143)->(35,142)->(34,142)->(33,142)->(32,142)->(31,142)->(31,141)->(31,140)->(30,140)->(29,140)->(29,139)->(28,139)->(27,139)->(26,139)->(26,138)->(25,138)->(24,138)->(24,137)->(23,137)->(23,136)->(23,135)->(22,135)->(22,134)->(22,133)->(22,132)->(22,131)->(22,130)->(22,129)->(22,128)->(22,127)->(22,126)->(22,125)->(22,124)->(21,124)->(20,124)->(19,124)->(19,123)->(19,122)->(19,121)->(19,120)->(19,119)->(19,118)->(19,117)->(19,116)->(19,115)->(19,114)->(19,113)->(18,113)->(17,113)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->(16,67)->(16,66)->(16,65)->(16,64)->(16,63)->(16,62)->(16,61)->(16,60)->(16,59)->(16,58)->(16,57)->(16,56)->(16,55)->(16,54)->(16,53)->(16,52)->(16,51)->(16,50)->(16,49)->(16,48)->(16,47)->(16,46)->(16,45)->(16,44)->(16,43)->(16,42)->(16,41)->(16,40)->(16,39)->(16,38)->(16,37)->(16,36)->(16,35)->(16,34)->(16,33)->(16,32)->(16,31)->(16,30)->(16,29)->(16,28)->(16,27)->(16,26)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(16,19)->(16,18)->(16,17)->(16,16)->(16,15)->(16,14)->
Agent 2: (17,25)->(17,24)->(17,23)->(18,23)->(19,23)->(20,23)->(21,23)->(22,23)->(23,23)->(24,23)->(25,23)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(32,23)->(33,23)->(34,23)->(35,23)->(36,23)->(37,23)->(38,23)->(39,23)->(40,23)->
Agent 3: (4,48)->(4,47)->(5,47)->(6,47)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->(10,38)->(10,37)->(10,36)->(11,36)->(12,36)->(13,36)->(14,36)->(15,36)->(16,36)->(16,35)->(16,34)->(16,33)->(16,32)->(16,31)->(16,30)->(16,29)->(16,28)->(16,27)->(16,26)->(16,25)->(17,25)->(18,25)->(19,25)->(20,25)->(21,25)->(22,25)->(22,24)->(22,23)->(23,23)->(23,22)->(23,21)->(24,21)->(25,21)->(26,21)->(27,21)->(28,21)->(29,21)->(30,21)->(31,21)->(32,21)->(33,21)->(34,21)->(35,21)->(36,21)->(37,21)->(38,21)->(39,21)->(40,21)->
Agent 4: (8,17)->(9,17)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->(24,18)->(25,18)->(26,18)->(27,18)->(28,18)->(29,18)->(30,18)->(31,18)->(32,18)->(33,18)->(34,18)->(35,18)->(36,18)->(37,18)->(38,18)->(39,18)->(40,18)->(41,18)->(42,18)->(43,18)->(44,18)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(51,18)->(52,18)->(53,18)->(54,18)->(55,18)->(56,18)->
Agent 5: (51,22)->(51,21)->(51,20)->(50,20)->(50,19)->(49,19)->(49,18)->(49,17)->(49,16)->(49,15)->(49,14)->(48,14)->(48,13)->(48,12)->(47,12)->(47,11)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(46,5)->(46,4)->
Agent 6: (42,156)->(43,156)->(44,156)->(45,156)->(45,155)->(46,155)->(46,154)->(46,153)->(46,152)->(46,151)->(47,151)->(47,150)->(48,150)->(49,150)->(50,150)->(50,149)->(51,149)->(51,148)->(52,148)->(53,148)->(54,148)->(55,148)->(56,148)->(57,148)->
Agent 7: (55,53)->(55,54)->(55,55)->(55,56)->(55,57)->(55,58)->(54,58)->(53,58)->(52,58)->(51,58)->(50,58)->(49,58)->(48,58)->(47,58)->(46,58)->(45,58)->(44,58)->(43,58)->(43,59)->(43,60)->(43,61)->
Agent 8: (10,93)->(10,94)->(10,95)->(10,96)->(10,97)->(10,98)->(10,99)->(10,100)->(10,101)->(10,102)->(11,102)->(12,102)->
Agent 9: (19,154)->(19,153)->(18,153)->(17,153)->(16,153)->(16,152)->(15,152)->(15,151)->(14,151)->(13,151)->(13,150)->(12,150)->(11,150)->(11,149)->(10,149)->(9,149)->(9,148)->(8,148)->(8,147)->(8,146)->(7,146)->(6,146)->(6,145)->(6,144)->(5,144)->(5,143)->(4,143)->(4,142)->(3,142)->(2,142)->(1,142)->(1,141)->(1,140)->(1,139)->(1,138)->(1,137)->(1,136)->(1,135)->(1,134)->(1,133)->(1,132)->(1,131)->(1,130)->(1,129)->(1,128)->(1,127)->(1,126)->(1,125)->(1,124)->(1,123)->(1,122)->(1,121)->(1,120)->(1,119)->(1,118)->(1,117)->(1,116)->(1,115)->(1,114)->(1,113)->(1,112)->(1,111)->(1,110)->
Agent 10: (43,5)->(44,5)->(44,6)->(45,6)->(46,6)->(47,6)->(48,6)->(48,7)->(49,7)->(49,8)->(49,9)->(49,10)->(49,11)->(49,12)->(49,13)->(49,14)->(49,15)->(49,16)->(49,17)->(49,18)->(49,19)->(49,20)->(49,21)->(49,22)->(49,23)->(49,24)->(49,25)->
Agent 11: (49,15)->(48,15)->(47,15)->(46,15)->(46,16)->(45,16)->(45,17)->(45,18)->(44,18)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(41,23)->(41,24)->(40,24)->(39,24)->(39,25)->(38,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(36,36)->(35,36)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(33,47)->(32,47)->(31,47)->(31,48)->(31,49)->(31,50)->(31,51)->(31,52)->(31,53)->(31,54)->(31,55)->(31,56)->(31,57)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(30,91)->(29,91)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->
Agent 12: (61,40)->(61,41)->(61,42)->(61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(60,47)->(59,47)->(58,47)->(58,48)->(58,49)->(58,50)->(58,51)->(58,52)->(58,53)->(58,54)->(58,55)->(58,56)->(58,57)->(58,58)->(58,59)->(58,60)->(58,61)->(58,62)->(58,63)->(58,64)->(58,65)->(58,66)->(58,67)->(58,68)->(58,69)->(58,70)->(58,71)->(58,72)->(58,73)->(58,74)->(58,75)->(58,76)->(58,77)->(58,78)->(58,79)->(58,80)->(57,80)->(56,80)->(55,80)->(54,80)->(53,80)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->(52,85)->(52,86)->(52,87)->(52,88)->(52,89)->(52,90)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(51,113)->(50,113)->(49,113)->(49,114)->(49,115)->(49,116)->(49,117)->(49,118)->(49,119)->(49,120)->(49,121)->(49,122)->(49,123)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(48,135)->(47,135)->(46,135)->(46,136)->(45,136)->(44,136)->(43,136)->(42,136)->(42,137)->(42,138)->(42,139)->(42,140)->(41,140)->(41,141)->(41,142)->(40,142)->(40,143)->(40,144)->(39,144)->(38,144)->(37,144)->(36,144)->(35,144)->(34,144)->(33,144)->(32,144)->(31,144)->(30,144)->(29,144)->(28,144)->(27,144)->(26,144)->(25,144)->(24,144)->(23,144)->(22,144)->(21,144)->(20,144)->(19,144)->(18,144)->(17,144)->(16,144)->(15,144)->(14,144)->(13,144)->(12,144)->(11,144)->(10,144)->(9,144)->(8,144)->(7,144)->(6,144)->(5,144)->(4,144)->(3,144)->
Agent 13: (32,7)->(32,8)->(33,8)->(34,8)->(35,8)->(35,9)->(36,9)->(37,9)->(37,10)->(37,11)->(37,12)->(37,13)->(37,14)->(38,14)->(39,14)->(39,15)->(40,15)->(40,16)->(40,17)->
Agent 14: (12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(8,15)->(8,16)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(7,34)->(7,35)->(7,36)->(7,37)->(7,38)->(7,39)->(7,40)->(7,41)->(7,42)->(7,43)->(7,44)->(7,45)->(7,46)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(7,52)->(7,53)->(7,54)->(7,55)->(7,56)->(7,57)->(7,58)->(7,59)->(7,60)->(7,61)->(7,62)->(7,63)->(7,64)->(7,65)->(7,66)->(7,67)->(7,68)->(7,69)->(7,70)->(7,71)->(7,72)->(7,73)->(7,74)->(7,75)->(7,76)->(7,77)->(7,78)->(7,79)->(7,80)->(7,81)->(7,82)->(7,83)->(7,84)->(7,85)->(7,86)->(7,87)->(7,88)->(7,89)->(7,90)->(7,91)->(7,92)->(7,93)->(7,94)->(7,95)->(7,96)->(7,97)->(7,98)->(7,99)->(7,100)->
Agent 15: (55,60)->(55,61)->(55,62)->(55,63)->(55,64)->(55,65)->(55,66)->(55,67)->(55,68)->(55,69)->(55,70)->(55,71)->(55,72)->(55,73)->(55,74)->(55,75)->(55,76)->(55,77)->(55,78)->(55,79)->(55,80)->(54,80)->(53,80)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->(52,85)->(52,86)->(52,87)->(52,88)->(52,89)->(52,90)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(51,102)->(50,102)->(49,102)->(48,102)->(47,102)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(45,113)->(44,113)->(43,113)->(42,113)->(41,113)->(40,113)->(40,114)->(40,115)->(40,116)->(40,117)->(40,118)->(40,119)->(40,120)->(40,121)->(40,122)->(40,123)->
Agent 16: (55,120)->(55,119)->(55,118)->(55,117)->(55,116)->(55,115)->(55,114)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(54,102)->(53,102)->(52,102)->(51,102)->(50,102)->(49,102)->(48,102)->(47,102)->(46,102)->(45,102)->(44,102)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(34,101)->(34,100)->(34,99)->(34,98)->(34,97)->(34,96)->(34,95)->(34,94)->(34,93)->(34,92)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(27,47)->(26,47)->(25,47)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(25,33)->(25,32)->(25,31)->(25,30)->(25,29)->(25,28)->(25,27)->(25,26)->(25,25)->(25,24)->(24,24)->(24,23)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(23,4)->(23,3)->
Agent 17: (36,157)->(36,156)->(36,155)->(36,154)->(36,153)->(37,153)->(37,152)->(37,151)->(37,150)->(37,149)->(37,148)->(37,147)->(37,146)->(37,145)->(37,144)->(37,143)->(37,142)->(37,141)->(37,140)->(37,139)->(37,138)->(37,137)->(37,136)->(37,135)->(37,134)->(37,133)->(37,132)->(37,131)->(37,130)->(37,129)->(37,128)->(37,127)->(37,126)->(37,125)->(37,124)->(37,123)->(37,122)->(37,121)->(37,120)->(37,119)->(37,118)->(37,117)->(37,116)->(37,115)->(37,114)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(38,69)->(39,69)->(40,69)->(40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->
Agent 18: (56,13)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(55,46)->(55,47)->(55,48)->(55,49)->(55,50)->(55,51)->(55,52)->(55,53)->(55,54)->(55,55)->(55,56)->(55,57)->(55,58)->(55,59)->(55,60)->(55,61)->(55,62)->(55,63)->(55,64)->(55,65)->(55,66)->(55,67)->(55,68)->(55,69)->(54,69)->(53,69)->(52,69)->(52,70)->(52,71)->(52,72)->(52,73)->(52,74)->(52,75)->(52,76)->(52,77)->(52,78)->(52,79)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->(52,85)->(52,86)->(52,87)->(52,88)->(52,89)->(52,90)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(52,114)->(52,115)->(52,116)->(52,117)->(52,118)->(52,119)->(52,120)->(52,121)->(52,122)->(52,123)->(52,124)->(52,125)->(52,126)->
Agent 19: (2,36)->(3,36)->(4,36)->(5,36)->(6,36)->(7,36)->(8,36)->(9,36)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,24)->(14,23)->(14,22)->(14,21)->(15,21)->(15,20)->(15,19)->(16,19)->(17,19)->(17,18)->(17,17)->(17,16)->(18,16)->(18,15)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(20,10)->(20,9)->(21,9)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(30,9)->(31,9)->(32,9)->(33,9)->(34,9)->(35,9)->(36,9)->(37,9)->(38,9)->(39,9)->(40,9)->(41,9)->(42,9)->(43,9)->(44,9)->(45,9)->(46,9)->(47,9)->(48,9)->(49,9)->(50,9)->(51,9)->(52,9)->(53,9)->(54,9)->(55,9)->(56,9)->(57,9)->
Agent 20: (19,107)->(19,106)->(19,105)->(19,104)->(19,103)->(19,102)->(20,102)->(21,102)->(22,102)->(23,102)->(24,102)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(26,91)->(27,91)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(29,80)->(30,80)->(31,80)->(32,80)->(33,80)->(34,80)->(35,80)->(36,80)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(38,69)->(39,69)->(40,69)->(40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(41,58)->(42,58)->(43,58)->(43,57)->(43,56)->(43,55)->(43,54)->(43,53)->(43,52)->(43,51)->(43,50)->(43,49)->(43,48)->(43,47)->(43,46)->(43,45)->(43,44)->(43,43)->(43,42)->(43,41)->(43,40)->(43,39)->(43,38)->(43,37)->(43,36)->(43,35)->(43,34)->(43,33)->(43,32)->(43,31)->(43,30)->(43,29)->(43,28)->(43,27)->(43,26)->(43,25)->(44,25)->(45,25)->(46,25)->(47,25)->(48,25)->(48,24)->(49,24)->(49,23)->(50,23)->(51,23)->(52,23)->(52,22)->(52,21)->(52,20)->(53,20)->(54,20)->(54,19)->(54,18)->(54,17)->(55,17)->(56,17)->
Agent 21: (46,95)->(46,94)->(46,93)->(46,92)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(46,79)->(46,78)->(46,77)->(46,76)->(46,75)->(46,74)->(46,73)->(46,72)->(46,71)->(46,70)->(46,69)->(46,68)->(46,67)->(46,66)->(46,65)->(46,64)->(46,63)->(46,62)->(46,61)->(46,60)->(46,59)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(46,46)->(46,45)->(46,44)->(46,43)->(46,42)->(46,41)->(46,40)->(46,39)->(46,38)->(46,37)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(45,25)->(45,24)->(45,23)->(45,22)->(45,21)->(45,20)->(45,19)->(45,18)->(45,17)->(45,16)->(45,15)->(45,14)->(45,13)->(45,12)->(45,11)->(45,10)->(45,9)->(45,8)->(45,7)->
Agent 22: (8,8)->(9,8)->(10,8)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(12,12)->(12,13)->(13,13)->(14,13)->(15,13)->(15,14)->(15,15)->(16,15)->(17,15)->(17,16)->(18,16)->(19,16)->(20,16)->(21,16)->(22,16)->(22,17)->(22,18)->(22,19)->(23,19)->(24,19)->(25,19)->(25,20)->(26,20)->(26,21)->(26,22)->(26,23)->(27,23)->(28,23)->(28,24)->(28,25)->(29,25)->(30,25)->(31,25)->(32,25)->(33,25)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(35,47)->(36,47)->(37,47)->(37,48)->(37,49)->(37,50)->(37,51)->(37,52)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->(37,61)->(37,62)->(37,63)->(37,64)->(37,65)->(37,66)->(37,67)->(37,68)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->
Agent 23: (1,3)->(2,3)->(3,3)->(4,3)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(4,24)->(4,25)->(4,26)->(4,27)->(4,28)->(4,29)->(4,30)->(4,31)->(4,32)->(4,33)->(4,34)->(4,35)->(4,36)->(4,37)->(4,38)->(4,39)->(4,40)->(4,41)->(4,42)->(4,43)->(4,44)->(4,45)->(4,46)->(4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(4,81)->(4,82)->(4,83)->(4,84)->(4,85)->(4,86)->(4,87)->(4,88)->(4,89)->(4,90)->(4,91)->(4,92)->(4,93)->(4,94)->(4,95)->(4,96)->(4,97)->(4,98)->(4,99)->(4,100)->(4,101)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(4,125)->(4,126)->(4,127)->(4,128)->(4,129)->(4,130)->(4,131)->(4,132)->(4,133)->(4,134)->(4,135)->(4,136)->(4,137)->(4,138)->
Agent 24: (28,5)->(28,6)->(28,7)->(28,8)->(28,9)->(28,10)->(29,10)->(29,11)->(30,11)->(30,12)->(31,12)->(31,13)->(31,14)->(31,15)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(31,37)->(31,38)->(31,39)->
Agent 25: (50,157)->(50,156)->(49,156)->(48,156)->(47,156)->(46,156)->(46,155)->(45,155)->(44,155)->(44,154)->(43,154)->(42,154)->(42,153)->(42,152)->(42,151)->(42,150)->(41,150)->(40,150)->(40,149)->(39,149)->(38,149)->(38,148)->(37,148)->(37,147)->(37,146)->(36,146)->(36,145)->(36,144)->(36,143)->(36,142)->(36,141)->(35,141)->(34,141)->(34,140)->(34,139)->(34,138)->(34,137)->(34,136)->(34,135)->(34,134)->(34,133)->(34,132)->(34,131)->(34,130)->(34,129)->(34,128)->(34,127)->(34,126)->(34,125)->(34,124)->(34,123)->(34,122)->(34,121)->(34,120)->(34,119)->(34,118)->(34,117)->(34,116)->(34,115)->(34,114)->(34,113)->(34,112)->(34,111)->(34,110)->(34,109)->(34,108)->(34,107)->(34,106)->(34,105)->(34,104)->(34,103)->(34,102)->(34,101)->(34,100)->(34,99)->(34,98)->(34,97)->(34,96)->(34,95)->(34,94)->(34,93)->(34,92)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->
Agent 26: (31,114)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(30,69)->(29,69)->(28,69)->(27,69)->(26,69)->(25,69)->(24,69)->(23,69)->(22,69)->(21,69)->(20,69)->(19,69)->(18,69)->(17,69)->(16,69)->(15,69)->(14,69)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->
Agent 27: (40,77)->(40,76)->(40,75)->(40,74)->(40,73)->(40,72)->(40,71)->(40,70)->(40,69)->(40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(39,47)->(38,47)->(37,47)->(36,47)->(35,47)->(34,47)->(33,47)->(32,47)->(31,47)->(30,47)->(29,47)->(28,47)->(27,47)->(26,47)->(25,47)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(25,37)->(25,36)->(24,36)->(23,36)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(21,25)->(21,24)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->(21,18)->(21,17)->(21,16)->
Agent 28: (52,10)->(51,10)->(51,11)->(50,11)->(50,12)->(50,13)->(50,14)->(50,15)->(50,16)->(50,17)->(50,18)->(49,18)->(49,19)->(49,20)->(49,21)->(49,22)->(49,23)->(49,24)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(48,58)->(47,58)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(45,69)->(44,69)->(43,69)->(42,69)->(41,69)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->
Agent 29: (54,154)->(54,153)->(53,153)->(53,152)->(53,151)->(53,150)->(52,150)->(51,150)->(50,150)->(50,149)->(50,148)->(49,148)->(48,148)->(47,148)->(47,147)->(47,146)->(47,145)->(47,144)->(46,144)->(45,144)->(44,144)->(43,144)->(42,144)->(41,144)->(40,144)->(40,143)->(40,142)->(39,142)->(39,141)->(38,141)->(38,140)->(38,139)->(37,139)->(37,138)->(37,137)->(37,136)->(37,135)->(36,135)->(35,135)->(34,135)->(34,134)->(34,133)->(34,132)->(34,131)->(34,130)->(34,129)->(34,128)->(34,127)->(34,126)->(34,125)->(34,124)->(33,124)->(32,124)->(31,124)->(30,124)->(29,124)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(21,102)->(20,102)->(19,102)->(19,101)->(19,100)->(19,99)->(19,98)->(19,97)->(19,96)->(19,95)->(19,94)->(19,93)->(19,92)->(19,91)->(18,91)->(17,91)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(15,80)->(14,80)->(13,80)->(12,80)->(11,80)->(10,80)->(9,80)->(8,80)->(7,80)->(6,80)->(5,80)->(4,80)->(4,79)->(4,78)->(4,77)->(4,76)->(4,75)->(4,74)->(4,73)->(4,72)->(4,71)->(4,70)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->(4,63)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(4,57)->(4,56)->(4,55)->(4,54)->(4,53)->(4,52)->(4,51)->(4,50)->(4,49)->(4,48)->(4,47)->(4,46)->(4,45)->(4,44)->(4,43)->(4,42)->(4,41)->(4,40)->(4,39)->(4,38)->(4,37)->(4,36)->(4,35)->(4,34)->(4,33)->(4,32)->(4,31)->(4,30)->(4,29)->(4,28)->(4,27)->(4,26)->(4,25)->(4,24)->(4,23)->(4,22)->(4,21)->(4,20)->
Agent 30: (31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(32,80)->(33,80)->(34,80)->(35,80)->(36,80)->(37,80)->(38,80)->(39,80)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->
Agent 31: (51,2)->(51,3)->(51,4)->(51,5)->(51,6)->(51,7)->(51,8)->(51,9)->(51,10)->(51,11)->(51,12)->(51,13)->(51,14)->(51,15)->(51,16)->(51,17)->(51,18)->(51,19)->(51,20)->(51,21)->(51,22)->(51,23)->(51,24)->(51,25)->(50,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(49,48)->(49,49)->(49,50)->(49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(50,80)->(51,80)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->
Agent 32: (28,17)->(27,17)->(26,17)->(25,17)->(25,18)->(24,18)->(24,19)->(23,19)->(22,19)->(22,20)->(21,20)->(20,20)->(20,21)->(20,22)->(20,23)->(19,23)->(18,23)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(12,58)->(11,58)->(10,58)->(10,59)->(10,60)->(10,61)->(10,62)->(10,63)->(10,64)->(10,65)->(10,66)->(10,67)->(10,68)->(10,69)->(9,69)->(8,69)->(7,69)->(6,69)->(5,69)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(4,81)->(4,82)->(4,83)->(4,84)->(4,85)->(4,86)->(4,87)->(4,88)->
Agent 33: (55,69)->(55,70)->(55,71)->(55,72)->(55,73)->(55,74)->(55,75)->(55,76)->(55,77)->(55,78)->(55,79)->(55,80)->(55,81)->(55,82)->(55,83)->(55,84)->(55,85)->(55,86)->(55,87)->(55,88)->(55,89)->(55,90)->(55,91)->(54,91)->(53,91)->(52,91)->(51,91)->(50,91)->(49,91)->(48,91)->(47,91)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(45,102)->(44,102)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->(31,109)->(31,110)->(31,111)->(31,112)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(30,124)->(29,124)->(28,124)->(27,124)->(26,124)->(25,124)->(24,124)->(23,124)->(22,124)->(22,125)->(22,126)->(22,127)->(22,128)->(22,129)->(22,130)->(22,131)->(22,132)->(22,133)->(22,134)->(22,135)->(22,136)->(21,136)->(20,136)->(20,137)->(20,138)->(20,139)->(19,139)->(18,139)->(18,140)->(17,140)->(17,141)->(17,142)->(17,143)->(17,144)->(17,145)->(17,146)->(17,147)->(17,148)->(17,149)->(17,150)->
Agent 34: (13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(13,114)->(13,115)->(13,116)->(13,117)->(13,118)->(13,119)->(13,120)->(13,121)->(13,122)->(13,123)->(13,124)->(13,125)->(13,126)->(13,127)->(13,128)->(13,129)->(13,130)->(13,131)->(13,132)->(13,133)->(13,134)->(13,135)->(13,136)->(13,137)->(14,137)->(15,137)->(16,137)->(17,137)->(18,137)->(19,137)->(20,137)->(21,137)->(22,137)->(23,137)->(24,137)->(25,137)->(26,137)->(27,137)->(28,137)->(29,137)->(30,137)->(31,137)->(32,137)->(33,137)->(34,137)->(35,137)->(36,137)->(37,137)->(38,137)->(39,137)->(40,137)->(41,137)->(42,137)->(43,137)->(44,137)->(45,137)->
Agent 35: (46,141)->(46,140)->(45,140)->(44,140)->(44,139)->(43,139)->(42,139)->(41,139)->(40,139)->(39,139)->(38,139)->(38,138)->(37,138)->(37,137)->(36,137)->(35,137)->(34,137)->(34,136)->(34,135)->(33,135)->(32,135)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(30,124)->(29,124)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(27,58)->(26,58)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(25,37)->(25,36)->
Agent 36: (53,135)->(54,135)->(55,135)->(55,134)->(55,133)->(55,132)->(55,131)->(55,130)->(55,129)->(55,128)->(55,127)->(55,126)->(55,125)->(55,124)->(55,123)->(55,122)->(55,121)->(55,120)->(55,119)->(55,118)->(55,117)->(55,116)->(55,115)->(55,114)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(55,101)->(55,100)->(55,99)->(55,98)->(55,97)->(55,96)->(55,95)->(55,94)->(55,93)->(55,92)->(55,91)->(55,90)->(55,89)->(55,88)->(55,87)->(55,86)->(55,85)->(55,84)->(55,83)->(55,82)->(55,81)->(55,80)->(55,79)->(55,78)->(55,77)->(55,76)->(55,75)->(55,74)->(55,73)->(55,72)->(55,71)->(55,70)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(55,46)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(54,23)->(54,22)->(54,21)->(54,20)->(54,19)->(53,19)->(53,18)->(53,17)->(53,16)->(53,15)->(53,14)->(53,13)->(53,12)->(53,11)->(53,10)->(53,9)->
Agent 37: (38,154)->(39,154)->(40,154)->(41,154)->(41,153)->(42,153)->(42,152)->(42,151)->(42,150)->(43,150)->(44,150)->(45,150)->(45,149)->(46,149)->(46,148)->(46,147)->(47,147)->(48,147)->(48,146)->(48,145)->(48,144)->(48,143)->(49,143)->(50,143)->(50,142)->(51,142)->(52,142)->(53,142)->(53,141)->(53,140)->(53,139)->(53,138)->(54,138)->(54,137)->(55,137)->(55,136)->(55,135)->(55,134)->(55,133)->(55,132)->(55,131)->(55,130)->(55,129)->(55,128)->(55,127)->(55,126)->(55,125)->(55,124)->(55,123)->(55,122)->(55,121)->(55,120)->(55,119)->(55,118)->(55,117)->(55,116)->(55,115)->(55,114)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(55,101)->(55,100)->(55,99)->(55,98)->(55,97)->(55,96)->(55,95)->
Agent 38: (11,151)->(10,151)->(10,152)->(9,152)->(8,152)->(7,152)->(6,152)->(5,152)->(4,152)->
Agent 39: (37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(30,102)->(29,102)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->(28,107)->(28,108)->(28,109)->(28,110)->(28,111)->(28,112)->(28,113)->(27,113)->(26,113)->(25,113)->(24,113)->(23,113)->(22,113)->(22,114)->(22,115)->(22,116)->(22,117)->(22,118)->(22,119)->(22,120)->(22,121)->(22,122)->(22,123)->(22,124)->(21,124)->(20,124)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(19,136)->(19,137)->(18,137)->(17,137)->(17,138)->(17,139)->
Agent 40: (3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(7,34)->(7,35)->(7,36)->(7,37)->(7,38)->(7,39)->(7,40)->(7,41)->(7,42)->(7,43)->(7,44)->(7,45)->(7,46)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(12,47)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(18,58)->(19,58)->(20,58)->(21,58)->(22,58)->(23,58)->(24,58)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->
Agent 41: (19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(20,102)->(21,102)->(22,102)->(23,102)->(24,102)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(25,136)->(25,137)->(25,138)->(26,138)->(26,139)->(26,140)->(26,141)->(26,142)->(26,143)->(26,144)->(26,145)->(26,146)->(26,147)->(26,148)->
Agent 42: (22,17)->(23,17)->(23,16)->(24,16)->(24,15)->(24,14)->(25,14)->(25,13)->(25,12)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->(29,10)->(29,9)->(29,8)->(29,7)->(30,7)->(30,6)->(31,6)->(31,5)->(31,4)->(32,4)->(33,4)->(34,4)->(35,4)->(36,4)->(37,4)->(38,4)->(39,4)->(40,4)->(41,4)->(42,4)->(43,4)->(44,4)->(45,4)->
Agent 43: (16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(15,102)->(14,102)->(13,102)->(13,101)->(13,100)->(13,99)->(13,98)->(13,97)->(13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(13,90)->(13,89)->(13,88)->(13,87)->(13,86)->(13,85)->(13,84)->(13,83)->(13,82)->(13,81)->(13,80)->(12,80)->(11,80)->(10,80)->(9,80)->(8,80)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(6,69)->(5,69)->(4,69)->(3,69)->(2,69)->(1,69)->(1,68)->(1,67)->(1,66)->(1,65)->(1,64)->(1,63)->(1,62)->(1,61)->(1,60)->(1,59)->
Agent 44: (28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(29,69)->(30,69)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(32,80)->(33,80)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(34,85)->(34,86)->(34,87)->(34,88)->(34,89)->(34,90)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(41,91)->(42,91)->(43,91)->(43,92)->(43,93)->(43,94)->(43,95)->(43,96)->(43,97)->(43,98)->(43,99)->(43,100)->(43,101)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(43,114)->(43,115)->(43,116)->(43,117)->(43,118)->(43,119)->(43,120)->(43,121)->(43,122)->(43,123)->(43,124)->(44,124)->(45,124)->(46,124)->(47,124)->(48,124)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(50,135)->(50,136)->(51,136)->(51,137)->(51,138)->(51,139)->(51,140)->(51,141)->(51,142)->(51,143)->(51,144)->(51,145)->(51,146)->(51,147)->(51,148)->(51,149)->(51,150)->(51,151)->(51,152)->
Agent 45: (37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(31,57)->(31,56)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(31,49)->(31,48)->(31,47)->(30,47)->(29,47)->(28,47)->(28,46)->(28,45)->(28,44)->(28,43)->(28,42)->(28,41)->(28,40)->(28,39)->(28,38)->(28,37)->(28,36)->(28,35)->(28,34)->(28,33)->(28,32)->(28,31)->(28,30)->(28,29)->(28,28)->(28,27)->(28,26)->(28,25)->(28,24)->(27,24)->(27,23)->(26,23)->(26,22)->(25,22)->(24,22)->(23,22)->(22,22)->(22,21)->(22,20)->(22,19)->(21,19)->(20,19)->(19,19)->(19,18)->(18,18)->(17,18)->(17,17)->(16,17)->(15,17)->(14,17)->(14,16)->(13,16)->(13,15)->(13,14)->(12,14)->(12,13)->(12,12)->(11,12)->
Agent 46: (61,33)->(61,34)->(61,35)->(61,36)->(61,37)->(61,38)->(61,39)->(61,40)->(61,41)->(61,42)->(61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(60,47)->(59,47)->(58,47)->(57,47)->(56,47)->(55,47)->(55,48)->(55,49)->(55,50)->(55,51)->(55,52)->(55,53)->(55,54)->(55,55)->(55,56)->(55,57)->(55,58)->(54,58)->(53,58)->(52,58)->(51,58)->(50,58)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(48,69)->(47,69)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->(25,91)->(24,91)->(23,91)->(22,91)->(21,91)->(20,91)->(19,91)->(18,91)->(17,91)->(16,91)->(15,91)->(14,91)->(13,91)->(12,91)->(11,91)->(10,91)->(10,92)->(10,93)->(10,94)->(10,95)->(10,96)->(10,97)->(10,98)->(10,99)->(10,100)->(10,101)->(10,102)->(9,102)->(8,102)->
Agent 47: (10,1)->(11,1)->(12,1)->(13,1)->(14,1)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(18,3)->(18,4)->(19,4)->(19,5)->(19,6)->(19,7)->(19,8)->(19,9)->(19,10)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(19,29)->(19,30)->(19,31)->(19,32)->(19,33)->(19,34)->(19,35)->(19,36)->(19,37)->(19,38)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(19,46)->(19,47)->(20,47)->(21,47)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->
Agent 48: (28,41)->(28,40)->(28,39)->(28,38)->(28,37)->(28,36)->(29,36)->(30,36)->(31,36)->(32,36)->(33,36)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(35,25)->(35,24)->(35,23)->(36,23)->(37,23)->(37,22)->(37,21)->(37,20)->(37,19)->(37,18)->(37,17)->(37,16)->(37,15)->(37,14)->(37,13)->(37,12)->(37,11)->(37,10)->(37,9)->(37,8)->(37,7)->(37,6)->
Agent 49: (10,147)->(10,146)->(11,146)->(11,145)->(12,145)->(13,145)->(13,144)->(14,144)->(14,143)->(15,143)->(15,142)->(16,142)->(17,142)->(18,142)->(18,141)->(19,141)->(20,141)->(21,141)->(22,141)->(22,140)->(23,140)->(23,139)->(24,139)->(24,138)->(25,138)->(26,138)->(26,137)->(27,137)->(28,137)->(29,137)->(29,136)->(30,136)->(30,135)->(31,135)->(32,135)->(33,135)->(34,135)->(34,134)->(34,133)->(34,132)->(34,131)->(34,130)->(34,129)->(34,128)->(34,127)->(34,126)->(34,125)->(34,124)->(34,123)->(34,122)->(34,121)->(34,120)->(34,119)->(34,118)->(34,117)->(34,116)->(34,115)->(34,114)->(34,113)->(34,112)->(34,111)->(34,110)->(34,109)->(34,108)->(34,107)->(34,106)->(34,105)->(34,104)->(34,103)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(41,102)->(42,102)->(43,102)->(44,102)->(45,102)->(46,102)->(47,102)->(48,102)->(49,102)->(49,101)->(49,100)->(49,99)->(49,98)->(49,97)->(49,96)->(49,95)->(49,94)->(49,93)->(49,92)->(49,91)->(49,90)->(49,89)->(49,88)->(49,87)->(49,86)->(49,85)->(49,84)->(49,83)->(49,82)->(49,81)->(49,80)->(50,80)->(51,80)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(53,69)->(54,69)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(55,46)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(55,10)->(55,9)->(55,8)->(55,7)->(55,6)->(55,5)->(55,4)->(55,3)->(55,2)->
Agent 50: (58,58)->(58,59)->(58,60)->(58,61)->(58,62)->(58,63)->(58,64)->(58,65)->(58,66)->(58,67)->(58,68)->(58,69)->(58,70)->(58,71)->(58,72)->(58,73)->(58,74)->(58,75)->(58,76)->(58,77)->(58,78)->(58,79)->(58,80)->(57,80)->(56,80)->(55,80)->(55,81)->(55,82)->(55,83)->(55,84)->(55,85)->(55,86)->(55,87)->(55,88)->(55,89)->(55,90)->(55,91)->(54,91)->(53,91)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(51,113)->(50,113)->(49,113)->(48,113)->(47,113)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(46,125)->(46,126)->(46,127)->(46,128)->(46,129)->(46,130)->(46,131)->(46,132)->(46,133)->(46,134)->(46,135)->(45,135)->(44,135)->(43,135)->(43,136)->(43,137)->(43,138)->(43,139)->(43,140)->(43,141)->(43,142)->(43,143)->(43,144)->
Agent 51: (46,57)->(46,58)->(47,58)->(48,58)->(49,58)->(50,58)->(51,58)->(52,58)->(52,59)->(52,60)->(52,61)->(52,62)->(52,63)->(52,64)->
Agent 52: (45,136)->(45,135)->(46,135)->(47,135)->(48,135)->(49,135)->(49,134)->(49,133)->(49,132)->(49,131)->(49,130)->(49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(49,123)->(49,122)->(49,121)->(49,120)->(49,119)->(49,118)->(49,117)->(49,116)->(49,115)->(49,114)->(49,113)->(50,113)->(51,113)->(52,113)->(53,113)->(54,113)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(56,102)->(57,102)->(58,102)->(59,102)->(60,102)->(61,102)->(61,101)->(61,100)->(61,99)->(61,98)->(61,97)->(61,96)->(61,95)->(61,94)->(61,93)->(61,92)->(61,91)->(61,90)->(61,89)->(61,88)->(61,87)->(61,86)->(61,85)->(61,84)->(61,83)->(61,82)->(61,81)->(61,80)->(61,79)->(61,78)->(61,77)->(61,76)->(61,75)->(61,74)->(61,73)->(61,72)->
Agent 53: (22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->
Agent 54: (18,157)->(18,156)->(19,156)->(19,155)->(20,155)->(21,155)->(21,154)->(22,154)->(23,154)->(24,154)->(24,153)->(24,152)->(24,151)->(24,150)->(25,150)->(25,149)->(25,148)->(26,148)->(26,147)->(27,147)->(28,147)->(28,146)->(29,146)->(29,145)->(29,144)->(30,144)->(31,144)->(32,144)->(33,144)->(34,144)->(34,143)->(34,142)->(35,142)->(35,141)->(36,141)->(37,141)->(37,140)->(38,140)->(38,139)->(39,139)->(40,139)->(40,138)->(40,137)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->
Agent 55: (19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(20,25)->(20,24)->(21,24)->(22,24)->(23,24)->(23,23)->(23,22)->(23,21)->(23,20)->(23,19)->(23,18)->(23,17)->(23,16)->(23,15)->(23,14)->(23,13)->(23,12)->(23,11)->(23,10)->(23,9)->(23,8)->(23,7)->(23,6)->
Agent 56: (4,97)->(4,96)->(4,95)->(4,94)->(4,93)->(4,92)->(4,91)->(5,91)->(6,91)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(8,80)->(9,80)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(10,68)->(10,67)->(10,66)->(10,65)->(10,64)->(10,63)->(10,62)->(10,61)->(10,60)->(10,59)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->(10,38)->(10,37)->(10,36)->(11,36)->(12,36)->(13,36)->(13,35)->(13,34)->(13,33)->(13,32)->(13,31)->(13,30)->(13,29)->(13,28)->(13,27)->(13,26)->
Agent 57: (3,18)->(2,18)->(2,17)->(2,16)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->
Agent 58: (30,145)->(30,144)->(31,144)->(31,143)->(32,143)->(33,143)->(34,143)->(34,142)->(34,141)->(34,140)->(35,140)->(36,140)->(37,140)->(38,140)->(39,140)->(39,139)->(40,139)->(41,139)->(41,138)->(41,137)->(41,136)->(42,136)->(43,136)->(44,136)->(45,136)->(46,136)->(47,136)->(47,135)->(48,135)->(49,135)->(49,134)->(49,133)->(49,132)->(49,131)->(49,130)->(49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(49,123)->(49,122)->(49,121)->(49,120)->(49,119)->(49,118)->(49,117)->(49,116)->(49,115)->(49,114)->(49,113)->(49,112)->
Agent 59: (20,25)->(19,25)->(18,25)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(12,91)->(11,91)->(10,91)->(9,91)->(8,91)->(7,91)->(6,91)->(5,91)->(4,91)->(4,92)->(4,93)->(4,94)->(4,95)->(4,96)->(4,97)->(4,98)->(4,99)->(4,100)->(4,101)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(3,124)->(2,124)->(1,124)->(1,125)->(1,126)->(1,127)->(1,128)->(1,129)->(1,130)->(1,131)->(1,132)->(1,133)->(1,134)->(1,135)->(1,136)->(1,137)->(1,138)->(1,139)->(1,140)->(1,141)->(1,142)->(1,143)->(1,144)->(1,145)->(1,146)->(1,147)->(1,148)->
