Agent 0: (10,6)->(11,6)->(12,6)->(12,7)->(12,8)->(12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->
Agent 1: (5,30)->(4,30)->(4,29)->(4,28)->(4,27)->(3,27)->(2,27)->(1,27)->(0,27)->(0,26)->(0,25)->(0,24)->(0,23)->(0,22)->(0,21)->(0,20)->(0,19)->
Agent 2: (8,27)->(8,26)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->
Agent 3: (22,20)->(22,21)->(23,21)->(23,22)->(23,23)->(23,24)->(23,25)->(23,26)->(24,26)->(24,27)->(24,28)->(24,29)->(24,30)->(24,31)->
Agent 4: (31,16)->(30,16)->(29,16)->(29,15)->(28,15)->(28,14)->(28,13)->(28,12)->(28,11)->(28,10)->(28,9)->(28,8)->(28,7)->(28,6)->(27,6)->(26,6)->(25,6)->(24,6)->(23,6)->(23,5)->(23,4)->(23,3)->
Agent 5: (5,9)->(5,10)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(9,12)->(10,12)->(11,12)->(11,13)->(12,13)->(13,13)->(14,13)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->
Agent 6: (9,18)->(9,19)->(9,20)->(9,21)->(8,21)->(8,22)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->
Agent 7: (4,30)->(4,29)->(4,28)->(5,28)->(6,28)->(6,27)->(6,26)->(6,25)->(6,24)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->
Agent 8: (12,21)->(13,21)->(14,21)->(14,22)->(14,23)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(16,27)->(16,28)->(16,29)->(17,29)->(18,29)->(19,29)->
Agent 9: (1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(3,13)->(3,14)->(4,14)->(4,15)->(5,15)->(5,16)->(6,16)->(7,16)->(7,17)->(8,17)->(8,18)->(9,18)->(10,18)->(11,18)->(12,18)->(13,18)->(13,19)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(21,21)->(22,21)->(22,22)->(23,22)->(24,22)->(25,22)->(26,22)->(27,22)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->
Agent 10: (24,21)->(23,21)->(23,20)->(23,19)->(22,19)->(22,18)->(21,18)->(20,18)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(11,16)->(10,16)->(9,16)->(9,15)->(8,15)->
Agent 11: (20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(28,19)->(28,18)->(28,17)->
Agent 12: (13,11)->(12,11)->(11,11)->(11,12)->(11,13)->(11,14)->(10,14)->(10,15)->(10,16)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(3,18)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->
Agent 13: (25,18)->(25,17)->(24,17)->(23,17)->(23,16)->(23,15)->(23,14)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->
Agent 14: (17,30)->(17,31)->(16,31)->
Agent 15: (21,8)->(21,7)->(22,7)->(22,6)->(22,5)->
Agent 16: (9,26)->(9,25)->(10,25)->(10,24)->(10,23)->(11,23)->(11,22)->(12,22)->(12,21)->(13,21)->(13,20)->(14,20)->(14,19)->(14,18)->(15,18)->(15,17)->(15,16)->(16,16)->(17,16)->(17,15)->(18,15)->(18,14)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(24,9)->(24,8)->(25,8)->(26,8)->(27,8)->(28,8)->(29,8)->(29,7)->(30,7)->(30,6)->(31,6)->(31,5)->
Agent 17: (1,18)->(2,18)->(3,18)->(4,18)->(5,18)->(6,18)->
Agent 18: (11,3)->(11,4)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(20,4)->(21,4)->(22,4)->(23,4)->(24,4)->(25,4)->(25,5)->(26,5)->(26,6)->
Agent 19: (25,20)->(25,21)->(24,21)->(24,22)->(23,22)->(22,22)->(21,22)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->(20,30)->(19,30)->
Agent 20: (2,4)->(2,5)->(2,6)->(3,6)->(3,7)->(3,8)->(4,8)->(4,9)->(4,10)->(5,10)->(5,11)->(6,11)->(7,11)->(8,11)->(8,12)->(9,12)->(10,12)->(11,12)->(12,12)->(12,13)->(13,13)->
Agent 21: (17,15)->(17,16)->(17,17)->(18,17)->(18,18)->(18,19)->
Agent 22: (14,1)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(20,3)->(21,3)->(22,3)->(23,3)->(23,4)->(23,5)->(24,5)->(24,6)->(24,7)->(25,7)->(26,7)->(26,8)->(27,8)->(28,8)->(29,8)->(30,8)->(31,8)->
Agent 23: (4,1)->(4,2)->(5,2)->(5,3)->(5,4)->(5,5)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->
Agent 24: (11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(10,15)->(9,15)->(9,14)->(8,14)->(8,13)->(8,12)->(7,12)->(7,11)->(7,10)->(6,10)->(6,9)->(6,8)->(5,8)->(4,8)->(4,7)->(4,6)->(4,5)->
Agent 25: (13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(12,14)->(12,15)->(12,16)->(12,17)->(12,18)->(11,18)->(11,19)->
Agent 26: (4,8)->(5,8)->(6,8)->(7,8)->(7,7)->(8,7)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(16,6)->(17,6)->(18,6)->(19,6)->
Agent 27: (20,1)->(20,1)->(19,1)->(19,2)->(18,2)->(18,3)->(18,4)->(18,5)->(18,6)->(17,6)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->
Agent 28: (30,19)->(29,19)->(28,19)->(28,20)->(28,21)->(28,22)->(27,22)->(26,22)->(25,22)->(24,22)->(23,22)->(23,23)->(23,24)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->
Agent 29: (6,9)->(7,9)->(8,9)->(8,8)->(9,8)->(10,8)->(10,7)->(10,6)->(10,5)->(10,4)->(11,4)->(11,3)->(12,3)->(12,2)->(13,2)->(14,2)->(15,2)->
Agent 30: (1,7)->(2,7)->(3,7)->(4,7)->(4,8)->(5,8)->(5,9)->(5,10)->(5,11)->(6,11)->(6,12)->(6,13)->(6,14)->(7,14)->(7,15)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(8,24)->(8,25)->(8,26)->(8,27)->(8,28)->(8,29)->(8,30)->(9,30)->(10,30)->
Agent 31: (31,18)->(30,18)->(29,18)->(28,18)->(28,17)->(27,17)->(26,17)->(25,17)->(25,16)->(25,15)->(25,14)->(24,14)->(23,14)->(23,13)->(23,12)->(23,11)->(22,11)->(22,10)->(22,9)->
Agent 32: (31,26)->(31,25)->(31,24)->(31,23)->(30,23)->(29,23)->(29,22)->(28,22)->(27,22)->(27,21)->(26,21)->(25,21)->(24,21)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(21,18)->(20,18)->(19,18)->(19,17)->(18,17)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->
Agent 33: (5,29)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)->(6,23)->(6,22)->(7,22)->(7,21)->(7,20)->(8,20)->(8,19)->(8,18)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(10,14)->(11,14)->(12,14)->(12,13)->
Agent 34: (13,19)->(13,20)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->
Agent 35: (2,14)->(2,15)->(3,15)->(4,15)->(4,16)->(5,16)->(6,16)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(9,19)->(9,20)->(9,21)->(10,21)->(10,22)->(11,22)->(12,22)->(12,23)->(12,24)->(13,24)->(13,25)->(13,26)->(13,27)->(13,28)->
Agent 36: (25,29)->(24,29)->(24,28)->(24,27)->(23,27)->(22,27)->(22,26)->(22,25)->(21,25)->(21,24)->(21,23)->(21,22)->(21,21)->(21,20)->(20,20)->(19,20)->(19,19)->(19,18)->(19,17)->(19,16)->(18,16)->(17,16)->(16,16)->(15,16)->(15,15)->(15,14)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->
Agent 37: (14,18)->(14,17)->(13,17)->(13,16)->(12,16)->(12,15)->(12,14)->(12,13)->(11,13)->(10,13)->(9,13)->(9,12)->(8,12)->(7,12)->(7,11)->(7,10)->(6,10)->(5,10)->(4,10)->(3,10)->(2,10)->(1,10)->
Agent 38: (21,21)->(20,21)->(19,21)->(18,21)->(18,20)->(17,20)->(16,20)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->
Agent 39: (18,31)->(18,30)->(18,29)->(18,28)->(18,27)->(18,26)->(19,26)->(19,25)->(20,25)->(21,25)->(21,24)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->(22,19)->(22,18)->(23,18)->(24,18)->(24,17)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->
Agent 40: (19,28)->(19,27)->(19,26)->(19,25)->(19,24)->(19,23)->(19,22)->(19,21)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->
Agent 41: (4,25)->(5,25)->(5,24)->(6,24)->(6,23)->(7,23)->(8,23)->(9,23)->(9,22)->(10,22)->(11,22)->(11,21)->(12,21)->(13,21)->(13,20)->(14,20)->(15,20)->(16,20)->(16,19)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->
Agent 42: (15,18)->(14,18)->(14,19)->(13,19)->(12,19)->(12,20)->
Agent 43: (27,30)->(27,29)->(28,29)->(28,28)->(28,27)->(28,26)->(28,25)->(28,24)->(28,23)->(28,22)->(28,21)->
Agent 44: (28,23)->(29,23)->(29,22)->(30,22)->(30,21)->(30,20)->(31,20)->
Agent 45: (28,9)->(28,8)->(27,8)->(26,8)->(26,7)->(25,7)->(24,7)->(23,7)->(22,7)->
Agent 46: (21,9)->(21,10)->(21,11)->(20,11)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,15)->(18,15)->(17,15)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(13,19)->(13,20)->(13,21)->(12,21)->(12,22)->(12,23)->(12,24)->(11,24)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->
Agent 47: (18,25)->(17,25)->(16,25)->(16,24)->(16,23)->(16,22)->(15,22)->(15,21)->(15,20)->(14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->
Agent 48: (29,27)->(28,27)->(28,26)->(28,25)->(28,24)->(28,23)->(28,22)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(27,10)->(27,9)->(27,8)->(27,7)->(27,6)->(27,5)->
Agent 49: (2,25)->(3,25)->(4,25)->(4,24)->(5,24)->(5,23)->(5,22)->(6,22)->(7,22)->(7,21)->(8,21)->(9,21)->(10,21)->(11,21)->(11,20)->(11,19)->(12,19)->(13,19)->(13,18)->(13,17)->(14,17)->(15,17)->(15,16)->(15,15)->(16,15)->(16,14)->(16,13)->(16,12)->(17,12)->(18,12)->(19,12)->(20,12)->(21,12)->(21,11)->(21,10)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(22,4)->(22,3)->
Agent 50: (28,15)->(28,14)->(28,13)->(27,13)->(27,12)->(26,12)->(25,12)->(24,12)->(24,11)->(24,10)->(23,10)->(23,9)->(23,8)->(23,7)->(23,6)->(23,5)->(23,4)->(23,3)->(22,3)->(22,2)->(22,1)->(22,0)->(21,0)->(20,0)->
Agent 51: (25,28)->(24,28)->(23,28)->(23,27)->(23,26)->(23,25)->(22,25)->(22,24)->(22,23)->(21,23)->(20,23)->(20,22)->(20,21)->(20,20)->(20,19)->(19,19)->(19,18)->(18,18)->(17,18)->(16,18)->(15,18)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->(14,8)->
Agent 52: (25,6)->(25,7)->(24,7)->(23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(5,7)->
Agent 53: (8,8)->(9,8)->(9,9)->(9,10)->(10,10)->(11,10)->(12,10)->
Agent 54: (13,0)->(13,1)->(13,2)->(13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->
Agent 55: (8,22)->(9,22)->(9,21)->(10,21)->(10,20)->(10,19)->(10,18)->(11,18)->(11,17)->(12,17)->(13,17)->(13,16)->(14,16)->(14,15)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->(15,9)->(15,8)->
Agent 56: (18,1)->(17,1)->(16,1)->(15,1)->(14,1)->(13,1)->(12,1)->(12,2)->(12,3)->(12,4)->(12,5)->(12,6)->(12,7)->(12,8)->
Agent 57: (8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(12,12)->(13,12)->(14,12)->(15,12)->(16,12)->(17,12)->(18,12)->(19,12)->(20,12)->(21,12)->(22,12)->(23,12)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 58: (6,2)->(7,2)->(7,3)->(8,3)->(8,4)->(8,5)->(8,6)->(8,7)->(9,7)->(10,7)->(10,8)->(11,8)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(15,10)->(16,10)->(17,10)->(18,10)->(18,11)->(18,12)->(19,12)->(20,12)->(21,12)->(21,13)->(21,14)->(22,14)->(23,14)->(23,15)->(23,16)->(23,17)->(23,18)->(23,19)->(23,20)->(23,21)->
Agent 59: (18,23)->(18,22)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(22,19)->(22,18)->(23,18)->(24,18)->(25,18)->(26,18)->
Agent 60: (3,16)->(3,17)->(2,17)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->
Agent 61: (10,7)->(11,7)->(11,8)->(12,8)->(12,9)->(12,10)->(12,11)->(12,12)->(12,13)->(12,14)->(12,15)->(12,16)->(12,17)->(13,17)->(13,18)->(14,18)->(15,18)->(15,19)->(15,20)->(15,21)->(15,22)->(16,22)->(17,22)->(17,23)->(18,23)->(18,24)->(18,25)->(19,25)->
Agent 62: (5,0)->(4,0)->(4,1)->(4,2)->(4,3)->(4,4)->(4,5)->(4,6)->(3,6)->(2,6)->
Agent 63: (20,26)->(20,25)->(21,25)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(23,21)->(23,20)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(27,18)->(28,18)->(29,18)->(29,17)->(29,16)->(30,16)->(30,15)->(30,14)->(30,13)->(30,12)->(30,11)->(30,10)->(30,9)->(30,8)->(30,7)->(31,7)->(31,6)->(31,5)->(31,4)->(31,3)->(31,2)->
Agent 64: (24,14)->(24,13)->(23,13)->(22,13)->(21,13)->(20,13)->(20,12)->(20,11)->(20,10)->(19,10)->(18,10)->(17,10)->(17,9)->(16,9)->(15,9)->(15,8)->(14,8)->(14,7)->(14,6)->(14,5)->
Agent 65: (18,9)->(18,10)->(18,11)->(18,12)->(17,12)->(16,12)->(15,12)->(15,13)->(15,14)->(14,14)->(14,15)->(13,15)->(13,16)->(12,16)->(12,17)->(11,17)->(11,18)->(11,19)->(11,20)->(11,21)->(11,22)->(10,22)->(9,22)->(9,23)->(9,24)->(9,25)->(9,26)->(9,27)->
Agent 66: (22,18)->(22,17)->(22,16)->(22,15)->
Agent 67: (11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(16,24)->(17,24)->(17,23)->(18,23)->(19,23)->(20,23)->(20,22)->(21,22)->(21,21)->(22,21)->(22,20)->(23,20)->(24,20)->(25,20)->(25,19)->(26,19)->(27,19)->
Agent 68: (19,7)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(17,17)->(16,17)->(16,18)->(16,19)->(16,20)->(16,21)->
Agent 69: (1,23)->(1,24)->(1,25)->(2,25)->(3,25)->(3,26)->(4,26)->(5,26)->(6,26)->(7,26)->(8,26)->(9,26)->(10,26)->(11,26)->(12,26)->(13,26)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(19,26)->(20,26)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->
Agent 70: (5,28)->(6,28)->(7,28)->(8,28)->(9,28)->
Agent 71: (20,24)->(21,24)->(22,24)->(22,25)->(22,26)->(23,26)->(23,27)->(23,28)->(23,29)->(23,30)->(23,31)->
Agent 72: (27,21)->(26,21)->(26,22)->(25,22)->(24,22)->(24,23)->(24,24)->(23,24)->(22,24)->(22,25)->(21,25)->(21,26)->(21,27)->(20,27)->(19,27)->(19,28)->(18,28)->(17,28)->(16,28)->(16,29)->(15,29)->(14,29)->
Agent 73: (15,12)->(14,12)->(14,13)->(14,14)->(14,15)->(13,15)->(13,16)->(13,17)->(13,18)->(12,18)->(11,18)->(11,19)->(11,20)->(10,20)->(10,21)->(10,22)->(9,22)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->(2,26)->(1,26)->(0,26)->
Agent 74: (27,15)->(27,14)->(26,14)->(25,14)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(23,10)->(22,10)->(21,10)->(21,9)->(20,9)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,6)->(15,6)->(14,6)->(13,6)->(13,5)->(12,5)->
Agent 75: (4,12)->(4,13)->(5,13)->(6,13)->(6,14)->(7,14)->(8,14)->(9,14)->(10,14)->(11,14)->(11,15)->
Agent 76: (7,0)->(7,1)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->(7,7)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(8,14)->
Agent 77: (6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(11,8)->(12,8)->(12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(18,8)->(19,8)->
Agent 78: (17,31)->(16,31)->(16,30)->(16,29)->(16,28)->(16,27)->(16,26)->(16,25)->(16,24)->(15,24)->(15,23)->(15,22)->(15,21)->(15,20)->(15,19)->(15,18)->(15,17)->(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->
Agent 79: (30,30)->(30,29)->(29,29)->(29,28)->(29,27)->(29,26)->(29,25)->(29,24)->(29,23)->(29,22)->(29,21)->(29,20)->(29,19)->(29,18)->(29,17)->(29,16)->(29,15)->(29,14)->(29,13)->(29,12)->(29,11)->(29,10)->(29,9)->(29,8)->(29,7)->(29,6)->(29,5)->(29,4)->(29,3)->(29,2)->(29,1)->(29,0)->
Agent 80: (27,22)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(7,21)->(6,21)->
Agent 81: (27,7)->(26,7)->(26,6)->(26,5)->(26,4)->(25,4)->(24,4)->(23,4)->(22,4)->(21,4)->(21,3)->(20,3)->(19,3)->(18,3)->(17,3)->(16,3)->(15,3)->(14,3)->(14,2)->
Agent 82: (16,19)->(17,19)->(17,20)->(17,21)->(18,21)->(18,22)->(18,23)->(19,23)->(19,24)->
Agent 83: (24,10)->(25,10)->(25,11)->(26,11)->(27,11)->(27,12)->(27,13)->(27,14)->(28,14)->(28,15)->(28,16)->(28,17)->(29,17)->(30,17)->(30,18)->(30,19)->(30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 84: (20,22)->(21,22)->(21,21)->(21,20)->(22,20)->(22,19)->(23,19)->(23,18)->(24,18)->(24,17)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->(24,2)->(24,1)->
Agent 85: (30,3)->(29,3)->(28,3)->(27,3)->(26,3)->(26,4)->(26,5)->(26,6)->(25,6)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(19,6)->(18,6)->(18,7)->(18,8)->(17,8)->(16,8)->(16,9)->(16,10)->(16,11)->(15,11)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(10,13)->(9,13)->(9,14)->(9,15)->(9,16)->(8,16)->(8,17)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(2,17)->(2,18)->(2,19)->(2,20)->
Agent 86: (17,16)->(18,16)->(19,16)->(20,16)->(20,17)->(21,17)->(22,17)->(22,18)->(23,18)->(24,18)->(24,19)->(24,20)->(25,20)->(25,21)->(26,21)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(27,27)->(27,28)->
Agent 87: (25,13)->(25,14)->(25,15)->(24,15)->(24,16)->(24,17)->(23,17)->(22,17)->(22,18)->(21,18)->(20,18)->(19,18)->(18,18)->(17,18)->(17,19)->(17,20)->(17,21)->(17,22)->(16,22)->(15,22)->(14,22)->(14,23)->(13,23)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(8,24)->(7,24)->(6,24)->(5,24)->(4,24)->(4,25)->(4,26)->
Agent 88: (22,28)->(22,27)->(21,27)->(21,26)->(21,25)->(21,24)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->(21,18)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(21,9)->(21,8)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(20,3)->(20,2)->(20,1)->(19,1)->
Agent 89: (21,26)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(20,21)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(19,4)->(19,3)->
