Agent 0: (18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(25,33)->(26,33)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(29,30)->(30,30)->(30,29)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(45,14)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->
Agent 1: (14,59)->(14,58)->(14,57)->(14,56)->(14,55)->(13,55)->(13,54)->(13,53)->(13,52)->(12,52)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(11,36)->(11,35)->(11,34)->(11,33)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(21,12)->(22,12)->(23,12)->(23,11)->(23,10)->(24,10)->(25,10)->(25,11)->(25,12)->
Agent 2: (29,45)->(28,45)->(27,45)->(27,44)->(26,44)->(25,44)->(25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(22,42)->(22,43)->(22,44)->(21,44)->(21,44)->(20,44)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,44)->(14,44)->(14,43)->(14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(12,37)->(11,37)->(11,36)->(11,35)->(11,34)->(11,33)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(4,7)->(3,7)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->(2,2)->
Agent 3: (35,59)->(36,59)->(36,58)->(36,57)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(51,45)->(51,44)->(52,44)->(52,43)->(53,43)->
Agent 4: (15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(19,46)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(28,49)->(28,50)->(29,50)->(29,51)->(29,52)->(29,53)->(29,54)->(30,54)->(30,55)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(36,54)->(37,54)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(44,47)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(58,47)->
Agent 5: (36,13)->(36,12)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(46,12)->(45,12)->(45,13)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(23,29)->(22,29)->(21,29)->(20,29)->(19,29)->(18,29)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,34)->(7,35)->(6,35)->(5,35)->(4,35)->
Agent 6: (57,35)->(57,36)->(57,37)->(57,38)->(57,39)->(58,39)->(59,39)->(60,39)->(61,39)->(62,39)->(63,39)->(63,40)->(63,41)->(62,41)->(62,42)->(61,42)->(61,43)->(61,44)->(60,44)->(59,44)->(58,44)->(57,44)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(54,15)->(53,15)->(52,15)->(52,14)->(52,13)->(52,12)->(51,12)->(51,11)->(50,11)->(49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(46,6)->(45,6)->(44,6)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(36,10)->(37,10)->(38,10)->
Agent 7: (21,27)->(21,28)->(21,29)->(21,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(10,34)->
Agent 8: (30,45)->(29,45)->(28,45)->(27,45)->(27,44)->(26,44)->(26,43)->(25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(23,42)->(23,43)->(22,43)->(22,44)->(22,45)->(22,46)->(21,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(28,49)->(28,50)->(28,51)->(29,51)->(30,51)->(30,52)->(30,53)->(30,54)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(34,53)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->
Agent 9: (20,41)->(20,42)->(20,43)->(20,44)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(26,51)->(26,52)->(27,52)->(27,53)->(28,53)->(28,54)->(29,54)->(29,55)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(29,59)->(28,59)->(27,59)->(26,59)->(25,59)->
Agent 10: (13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(11,23)->(12,23)->(12,22)->(12,21)->
Agent 11: (12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(6,31)->(5,31)->(4,31)->(3,31)->(2,31)->(1,31)->(1,30)->
Agent 12: (36,59)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(31,57)->(30,57)->(30,56)->(30,55)->(30,54)->(29,54)->(28,54)->(27,54)->(26,54)->(26,53)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(23,50)->(22,50)->(21,50)->(20,50)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(11,38)->(11,37)->(11,36)->(11,35)->(10,35)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->
Agent 13: (7,11)->(7,12)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(10,11)->(10,10)->(11,10)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->
Agent 14: (39,1)->(39,2)->(39,3)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(46,12)->(46,13)->(45,13)->(44,13)->(44,14)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(38,44)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(38,53)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(38,59)->(39,59)->(39,60)->(40,60)->(41,60)->(41,61)->(42,61)->(42,62)->(43,62)->(44,62)->(45,62)->(46,62)->(46,63)->
Agent 15: (9,37)->(10,37)->(10,36)->(10,35)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(11,31)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(27,29)->(28,29)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(35,28)->(36,28)->(37,28)->(38,28)->(39,28)->(39,28)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(45,27)->(45,28)->(46,28)->(46,29)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(57,30)->(57,29)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(60,23)->(60,22)->(60,21)->(60,20)->(61,20)->(62,20)->
Agent 16: (5,56)->(5,57)->(6,57)->(7,57)->(8,57)->(9,57)->(10,57)->(10,58)->(10,59)->(10,60)->(11,60)->(12,60)->(13,60)->(14,60)->(15,60)->(15,61)->(15,62)->(16,62)->(17,62)->(17,63)->(18,63)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(26,63)->(26,62)->(26,61)->(27,61)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(44,47)->(45,47)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(51,45)->(52,45)->(53,45)->(53,44)->(54,44)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(54,39)->(53,39)->
Agent 17: (19,14)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(6,14)->(5,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(11,27)->(12,27)->(12,28)->(12,29)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(18,29)->(18,28)->(19,28)->(19,27)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->(30,19)->(31,19)->(31,18)->(32,18)->(33,18)->(33,17)->(34,17)->
Agent 18: (29,22)->(30,22)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(43,28)->(43,29)->(44,29)->(45,29)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(57,30)->(57,29)->(58,29)->(59,29)->(60,29)->(61,29)->
Agent 19: (26,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(24,10)->(23,10)->(22,10)->(22,11)->(22,12)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(6,19)->(6,20)->(6,21)->(6,22)->(6,23)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->(11,28)->(12,28)->(12,29)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(26,28)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(45,27)->(46,27)->(47,27)->(47,28)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(60,45)->(61,45)->(62,45)->(63,45)->
Agent 20: (63,9)->(63,10)->(62,10)->(61,10)->(60,10)->(59,10)->(58,10)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(46,20)->(45,20)->(44,20)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(38,26)->(37,26)->(36,26)->(36,25)->(36,24)->
Agent 21: (20,12)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(11,27)->(12,27)->(13,27)->(14,27)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(42,19)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(43,13)->(43,12)->(44,12)->(44,11)->(44,10)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(46,6)->(45,6)->(44,6)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(36,10)->(36,11)->(37,11)->(38,11)->
Agent 22: (39,28)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(39,35)->
Agent 23: (31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(30,58)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(34,55)->(34,54)->(35,54)->(35,53)->(36,53)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->
Agent 24: (15,58)->(15,57)->(15,57)->(14,57)->(14,56)->(14,55)->(15,55)->(16,55)->(17,55)->(18,55)->(19,55)->(20,55)->(20,54)->(20,53)->(20,52)->(20,51)->(20,50)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(28,38)->
Agent 25: (20,26)->(19,26)->(19,27)->(18,27)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(11,35)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(13,49)->(13,50)->
Agent 26: (57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(46,28)->(45,28)->(44,28)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->
Agent 27: (46,35)->(46,34)->(45,34)->(44,34)->(43,34)->(42,34)->(41,34)->(40,34)->(39,34)->(39,33)->(38,33)->(37,33)->(36,33)->(35,33)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(29,28)->(29,29)->(29,30)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(17,41)->
Agent 28: (28,42)->(27,42)->(26,42)->(26,41)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(28,30)->(29,30)->(30,30)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(33,29)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(36,33)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(42,34)->(43,34)->(44,34)->(45,34)->(46,34)->(47,34)->
Agent 29: (60,11)->(59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(52,19)->(52,20)->(51,20)->
Agent 30: (61,9)->(61,9)->(61,10)->(60,10)->(59,10)->(59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(44,18)->(43,18)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(22,31)->(21,31)->(20,31)->(19,31)->(18,31)->(17,31)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(13,28)->(12,28)->(12,27)->(11,27)->(10,27)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(6,21)->(6,20)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(4,7)->
Agent 31: (1,51)->(1,52)->(2,52)->(2,53)->(2,54)->(2,55)->(3,55)->(4,55)->(5,55)->(5,56)->(5,57)->(6,57)->(7,57)->(8,57)->(9,57)->(9,58)->(9,59)->(10,59)->(10,60)->(11,60)->(11,61)->(11,62)->(12,62)->(13,62)->(14,62)->(15,62)->(16,62)->(17,62)->(18,62)->(19,62)->(20,62)->
Agent 32: (63,4)->(63,5)->(63,6)->(62,6)->(61,6)->(61,7)->(60,7)->(59,7)->(58,7)->(58,8)->(58,9)->(57,9)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(52,19)->(51,19)->(50,19)->(49,19)->
Agent 33: (31,17)->(30,17)->(30,18)->(29,18)->(29,19)->(28,19)->(27,19)->(27,20)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(19,25)->(18,25)->(17,25)->(17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(12,29)->(11,29)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(5,19)->(5,18)->(5,17)->(4,17)->(3,17)->(2,17)->(1,17)->
Agent 34: (21,62)->(20,62)->(19,62)->(18,62)->(17,62)->(16,62)->(15,62)->(15,61)->(14,61)->(13,61)->(13,60)->(13,59)->(12,59)->(12,58)->(11,58)->(10,58)->(10,57)->(9,57)->(8,57)->(7,57)->(6,57)->(6,58)->(5,58)->(4,58)->(4,59)->(3,59)->(2,59)->(1,59)->
Agent 35: (1,2)->(2,2)->(3,2)->(4,2)->(4,3)->(4,4)->(4,5)->(4,6)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(9,35)->(10,35)->(11,35)->(11,36)->(12,36)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->(18,46)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(27,51)->(27,52)->(27,53)->(27,54)->(27,55)->
Agent 36: (31,1)->(31,2)->(30,2)->(29,2)->(29,3)->(29,4)->(29,5)->(28,5)->(27,5)->(26,5)->(26,6)->(26,7)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(23,11)->(23,12)->(22,12)->(21,12)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(6,19)->(6,20)->(6,21)->(6,22)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(10,26)->(11,26)->(12,26)->(12,27)->(13,27)->(14,27)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(27,28)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(45,15)->(45,14)->(45,13)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(50,4)->(51,4)->(52,4)->(53,4)->(53,5)->(53,6)->
Agent 37: (23,1)->(22,1)->(22,2)->(22,3)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->(21,9)->(21,10)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(17,12)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(6,19)->(6,20)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(14,27)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(27,28)->(28,28)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(35,34)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(42,34)->(42,35)->(42,36)->(42,37)->(42,38)->
Agent 38: (54,62)->(53,62)->(52,62)->(52,61)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(58,55)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(42,51)->(42,52)->(42,52)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(38,54)->(38,55)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(30,59)->(29,59)->(29,60)->(29,61)->(29,62)->
Agent 39: (10,23)->(10,24)->(10,25)->(9,25)->(10,25)->(11,25)->(11,26)->(12,26)->(12,27)->(13,27)->(13,28)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(27,28)->(28,28)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(33,26)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(39,26)->(39,26)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(44,13)->(44,12)->(45,12)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(46,5)->(47,5)->(47,4)->(48,4)->(49,4)->(50,4)->(50,3)->(51,3)->(52,3)->(53,3)->
