Agent 0: (3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->
Agent 1: (25,4)->(25,5)->(24,5)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(20,8)->
Agent 2: (0,9)->(1,9)->(2,9)->(3,9)->(3,10)->(4,10)->(5,10)->
Agent 3: (21,6)->(20,6)->(20,7)->(19,7)->
Agent 4: (15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(8,13)->(8,14)->(7,14)->(6,14)->(6,15)->(6,16)->(6,17)->(6,18)->(5,18)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(3,23)->(3,24)->(3,25)->(3,26)->(2,26)->(1,26)->
Agent 5: (28,22)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,18)->(9,18)->(8,18)->(8,17)->
Agent 6: (10,18)->(10,17)->(11,17)->(11,16)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(17,12)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(22,9)->(23,9)->
Agent 7: (4,23)->(5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(10,23)->(11,23)->(12,23)->(12,22)->(13,22)->(13,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(15,16)->
Agent 8: (0,19)->(0,18)->(1,18)->(2,18)->(2,17)->(2,16)->(3,16)->(4,16)->(5,16)->(6,16)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->
Agent 9: (18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(15,9)->(14,9)->(13,9)->(13,8)->(13,7)->(12,7)->(11,7)->(11,6)->(10,6)->(10,5)->
Agent 10: (19,29)->(19,28)->(18,28)->(17,28)->(17,27)->(16,27)->(15,27)->(14,27)->(14,26)->(14,25)->(13,25)->(12,25)->(12,24)->(11,24)->(10,24)->(10,23)->(9,23)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(3,22)->(3,21)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->
Agent 11: (30,22)->(29,22)->(28,22)->(28,21)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(22,11)->(21,11)->(21,10)->(20,10)->(20,9)->(19,9)->(18,9)->(18,8)->(18,7)->(17,7)->(17,6)->(17,5)->(17,4)->(16,4)->(16,3)->(15,3)->(15,2)->(15,1)->(16,1)->(16,0)->(17,0)->
Agent 12: (15,10)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(9,12)->(8,12)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->
Agent 13: (9,18)->(10,18)->(10,19)->(10,20)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(27,22)->(28,22)->(29,22)->(30,22)->(31,22)->(31,23)->
Agent 14: (9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(8,22)->(8,21)->(8,20)->(8,19)->
Agent 15: (9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(19,9)->(20,9)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(24,11)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->
Agent 16: (14,18)->(14,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(12,7)->(12,6)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->
Agent 17: (17,21)->(18,21)->(18,21)->(19,21)->(20,21)->(20,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(21,15)->(22,15)->(23,15)->(23,14)->(24,14)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->(26,5)->
Agent 18: (17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(13,2)->(13,3)->(12,3)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(9,0)->
Agent 19: (19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->
Agent 20: (30,13)->(29,13)->(28,13)->(28,14)->(27,14)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(22,15)->(22,16)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(12,23)->(12,24)->(12,25)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(9,29)->
Agent 21: (0,1)->(1,1)->(1,2)->(2,2)->(3,2)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(18,3)->(18,2)->(18,1)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(30,2)->(31,2)->(31,3)->
Agent 22: (5,19)->(5,20)->(5,21)->(6,21)->(6,22)->(6,23)->(7,23)->(8,23)->(9,23)->(9,24)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->
Agent 23: (11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->(2,4)->(2,3)->(2,2)->(2,1)->(1,1)->(0,1)->(0,0)->
Agent 24: (23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->
Agent 25: (23,5)->(23,6)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(23,14)->(23,15)->(23,16)->(22,16)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(20,21)->(19,21)->(18,21)->
Agent 26: (22,18)->(22,17)->(21,17)->(21,17)->(20,17)->(20,18)->(20,19)->(21,19)->
Agent 27: (9,30)->(10,30)->(10,29)->(10,28)->(11,28)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(13,15)->(14,15)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->
Agent 28: (1,10)->(1,11)->(2,11)->(3,11)->(4,11)->(4,12)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->
Agent 29: (15,21)->(15,22)->(14,22)->(13,22)->(12,22)->(12,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(9,29)->(8,29)->
Agent 30: (27,27)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(25,14)->(25,13)->(25,12)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(10,10)->(9,10)->(9,9)->
Agent 31: (10,15)->(11,15)->(11,16)->(12,16)->
Agent 32: (19,19)->(20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(22,16)->(22,15)->(23,15)->(24,15)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->
Agent 33: (25,15)->(24,15)->(23,15)->(23,16)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(10,21)->(9,21)->(9,22)->(8,22)->(8,23)->(7,23)->(6,23)->(6,24)->(6,25)->(6,26)->
Agent 34: (5,29)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(2,20)->(2,19)->(2,18)->(2,17)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(3,6)->
Agent 35: (21,5)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(18,13)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(13,19)->
Agent 36: (20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(28,22)->(28,23)->(28,24)->(29,24)->(29,25)->(29,26)->(29,27)->(29,28)->(30,28)->(30,29)->(30,30)->
Agent 37: (2,7)->(2,8)->(1,8)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(1,14)->(1,15)->(1,16)->(2,16)->(2,17)->(2,18)->(1,18)->(2,18)->(2,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(7,27)->(8,27)->
Agent 38: (23,14)->(22,14)->(22,14)->(22,14)->(22,13)->(21,13)->(21,12)->
Agent 39: (7,25)->(7,24)->(7,23)->(8,23)->(9,23)->(9,22)->(9,21)->(10,21)->(11,21)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(13,15)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,13)->
Agent 40: (26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(15,10)->(14,10)->(14,9)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->
Agent 41: (6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(10,16)->(11,16)->(11,17)->(12,17)->(13,17)->(14,17)->(14,18)->(15,18)->(16,18)->(16,17)->(17,17)->(18,17)->(19,17)->
Agent 42: (29,26)->(29,25)->(29,24)->(28,24)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(23,10)->(22,10)->(21,10)->(20,10)->(20,9)->(19,9)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(17,5)->(16,5)->
Agent 43: (23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,12)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(13,15)->
Agent 44: (10,9)->(10,10)->(9,10)->(8,10)->(7,10)->(7,11)->(7,12)->(6,12)->(5,12)->(5,13)->(4,13)->
