Agent 0: (59,4)->(59,5)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(57,9)->(57,10)->(57,11)->(57,12)->(56,12)->(55,12)->(54,12)->(53,12)->(53,13)->(52,13)->(52,14)->(52,15)->(52,16)->(52,17)->(52,18)->(52,19)->(52,20)->(52,21)->(52,22)->(52,23)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(52,32)->(52,33)->(52,34)->(52,35)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(52,54)->(52,55)->(52,56)->(52,57)->(52,58)->(51,58)->(50,58)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(48,80)->(47,80)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(45,124)->(44,124)->(43,124)->(43,125)->(43,126)->(43,127)->(43,128)->(43,129)->(43,130)->(43,131)->(43,132)->(43,133)->(43,134)->(43,135)->(42,135)->(42,136)->(42,137)->(42,138)->(42,139)->(42,140)->(42,141)->(42,142)->(42,143)->(42,144)->(42,145)->(42,146)->(42,147)->(42,148)->(41,148)->(41,149)->(41,150)->(41,151)->(41,152)->(41,153)->
Agent 1: (39,23)->(38,23)->(38,24)->(37,24)->(36,24)->(36,25)->(35,25)->(34,25)->(33,25)->(32,25)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(31,37)->(31,38)->(31,39)->(31,40)->(31,41)->(31,42)->(31,43)->(31,44)->(31,45)->(31,46)->(31,47)->(30,47)->(29,47)->(28,47)->(28,48)->(28,49)->(28,50)->(28,51)->(28,52)->(28,53)->(28,54)->(28,55)->(28,56)->(28,57)->(28,58)->(27,58)->(26,58)->(25,58)->(24,58)->(23,58)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->
Agent 2: (28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(29,102)->(30,102)->(31,102)->(32,102)->(33,102)->(34,102)->(35,102)->(36,102)->(37,102)->(37,101)->
Agent 3: (58,122)->(58,123)->(58,124)->(57,124)->(56,124)->(55,124)->(54,124)->(53,124)->(52,124)->(51,124)->(50,124)->(49,124)->(48,124)->(47,124)->(46,124)->(45,124)->(44,124)->(43,124)->(42,124)->(41,124)->(40,124)->(39,124)->(38,124)->(37,124)->(36,124)->(35,124)->(34,124)->(33,124)->(32,124)->(31,124)->(30,124)->(29,124)->(28,124)->(27,124)->(26,124)->(25,124)->(24,124)->(23,124)->(22,124)->(21,124)->(20,124)->(19,124)->(18,124)->(17,124)->(16,124)->(15,124)->(14,124)->(13,124)->(12,124)->(11,124)->(10,124)->(9,124)->(8,124)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->
Agent 4: (58,57)->(58,58)->(57,58)->(56,58)->(55,58)->(54,58)->(53,58)->(52,58)->(51,58)->(50,58)->(49,58)->(48,58)->(47,58)->(46,58)->(45,58)->(44,58)->(43,58)->(42,58)->(41,58)->(40,58)->(39,58)->(38,58)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(31,57)->(31,56)->(31,55)->(31,54)->(31,53)->(31,52)->
Agent 5: (40,74)->(40,73)->(40,72)->(40,71)->(40,70)->(40,69)->(39,69)->(38,69)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->(37,44)->(37,43)->(37,42)->(37,41)->(37,40)->(37,39)->(37,38)->(37,37)->(37,36)->(37,35)->(37,34)->(37,33)->(37,32)->(37,31)->(37,30)->(37,29)->
Agent 6: (26,6)->(26,5)->(26,4)->
Agent 7: (34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->(34,133)->(34,134)->(34,135)->(35,135)->(35,136)->(36,136)->(37,136)->(38,136)->(39,136)->(40,136)->(41,136)->(41,137)->(41,138)->(41,139)->(41,140)->(41,141)->
Agent 8: (16,158)->(17,158)->(18,158)->(19,158)->(20,158)->(21,158)->(22,158)->(22,157)->(22,156)->(23,156)->(23,155)->(24,155)->(24,154)->(24,153)->(24,152)->(24,151)->(24,150)->(25,150)->(25,149)->(25,148)->(26,148)->(26,147)->(27,147)->(28,147)->(29,147)->(30,147)->(30,146)->(31,146)->(31,145)->(31,144)->(31,143)->(31,142)->(32,142)->(32,141)->(33,141)->(34,141)->(35,141)->(35,140)->(36,140)->(36,139)->(37,139)->(37,138)->(38,138)->(39,138)->(40,138)->(40,137)->(41,137)->(41,136)->(42,136)->(43,136)->(43,135)->(44,135)->(45,135)->(46,135)->(47,135)->(48,135)->(49,135)->(49,134)->(49,133)->(49,132)->(49,131)->(49,130)->(49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(49,123)->(49,122)->(49,121)->(49,120)->(49,119)->(49,118)->(49,117)->
Agent 9: (21,10)->(22,10)->(23,10)->(23,11)->(23,12)->(23,13)->(24,13)->(24,14)->(24,15)->(25,15)->(25,16)->(25,17)->(26,17)->(26,18)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(28,22)->(29,22)->(30,22)->(31,22)->(32,22)->(32,23)->(32,24)->(32,25)->(33,25)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(35,58)->(36,58)->(37,58)->(38,58)->(39,58)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(41,80)->(42,80)->(43,80)->(44,80)->(45,80)->(46,80)->(47,80)->(48,80)->(49,80)->(50,80)->(51,80)->(52,80)->(53,80)->(54,80)->(55,80)->(56,80)->(57,80)->(58,80)->(58,81)->(58,82)->(58,83)->(58,84)->(58,85)->
Agent 10: (34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(33,58)->(32,58)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->
Agent 11: (28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(27,69)->(26,69)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(24,91)->(23,91)->(22,91)->(21,91)->(20,91)->(19,91)->(18,91)->(17,91)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(16,103)->(16,104)->(16,105)->(16,106)->(16,107)->(16,108)->(16,109)->(16,110)->(16,111)->(16,112)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(16,125)->(16,126)->(16,127)->(16,128)->(16,129)->(16,130)->(16,131)->(16,132)->(16,133)->(16,134)->(16,135)->(15,135)->(14,135)->(14,136)->(14,137)->(14,138)->(14,139)->(14,140)->(14,141)->(14,142)->(14,143)->(14,144)->(14,145)->(14,146)->(14,147)->(14,148)->(14,149)->(14,150)->
Agent 12: (55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(55,101)->(55,100)->(55,99)->(55,98)->(55,97)->(55,96)->(55,95)->(55,94)->(55,93)->(55,92)->(55,91)->(55,90)->(55,89)->(55,88)->(55,87)->(55,86)->(55,85)->(55,84)->(55,83)->(55,82)->(55,81)->(55,80)->(54,80)->(53,80)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(51,69)->(50,69)->(49,69)->(49,68)->(49,67)->(49,66)->(49,65)->(49,64)->(49,63)->(49,62)->(49,61)->(49,60)->(49,59)->(49,58)->(48,58)->(47,58)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(45,47)->(44,47)->(43,47)->(43,46)->(43,45)->(43,44)->(43,43)->(43,42)->(43,41)->(43,40)->(43,39)->(43,38)->(43,37)->(43,36)->(43,35)->(43,34)->(43,33)->(43,32)->(43,31)->(43,30)->(43,29)->(43,28)->(43,27)->(43,26)->(43,25)->(42,25)->(42,24)->(41,24)->(40,24)->(39,24)->(39,23)->(39,22)->(38,22)->(37,22)->(37,21)->(37,20)->(36,20)->(35,20)->(34,20)->(33,20)->(32,20)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(26,20)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->
Agent 13: (13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(14,91)->(15,91)->(16,91)->(17,91)->(18,91)->(19,91)->(20,91)->(21,91)->(22,91)->(23,91)->(24,91)->(25,91)->(26,91)->(27,91)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(41,91)->(42,91)->(43,91)->(44,91)->(45,91)->(46,91)->(47,91)->(48,91)->(49,91)->(50,91)->(51,91)->(52,91)->(53,91)->(54,91)->(55,91)->(55,92)->
Agent 14: (51,58)->(50,58)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(49,81)->(49,82)->(49,83)->(49,84)->(49,85)->(49,86)->(49,87)->(49,88)->(49,89)->(49,90)->(49,91)->(48,91)->(47,91)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(45,102)->(44,102)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(42,113)->(41,113)->(40,113)->(39,113)->(38,113)->(37,113)->(36,113)->(35,113)->(34,113)->(33,113)->(32,113)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->
Agent 15: (60,143)->(59,143)->(59,142)->(58,142)->(58,141)->(58,140)->(58,139)->(57,139)->(57,138)->(57,137)->(56,137)->(55,137)->(55,136)->(55,135)->(55,134)->(55,133)->(55,132)->(55,131)->(55,130)->(55,129)->(55,128)->(55,127)->(55,126)->(55,125)->(55,124)->(54,124)->(53,124)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(51,91)->(50,91)->(49,91)->(49,90)->(49,89)->(49,88)->(49,87)->
Agent 16: (43,58)->(44,58)->(45,58)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(47,47)->(48,47)->(49,47)->(50,47)->(51,47)->(52,47)->(53,47)->(54,47)->(55,47)->(56,47)->(57,47)->(58,47)->(58,46)->(58,45)->(58,44)->(58,43)->(58,42)->
Agent 17: (59,8)->(59,9)->(59,10)->(59,11)->(59,12)->(59,13)->(59,14)->(59,15)->(59,16)->(59,17)->(59,18)->(59,19)->(59,20)->(59,21)->(59,22)->(59,23)->(59,24)->(59,25)->(60,25)->(61,25)->(61,26)->(61,27)->(61,28)->(61,29)->(61,30)->(61,31)->(61,32)->(61,33)->(61,34)->(61,35)->(61,36)->(61,37)->(61,38)->(61,39)->(61,40)->(61,41)->(61,42)->(61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(61,48)->(61,49)->(61,50)->(61,51)->(61,52)->(61,53)->(61,54)->(61,55)->(61,56)->(61,57)->(61,58)->(61,59)->(61,60)->(61,61)->(61,62)->(61,63)->(61,64)->(61,65)->(61,66)->(61,67)->(61,68)->(61,69)->(61,70)->(61,71)->(61,72)->(61,73)->(61,74)->(61,75)->(61,76)->(61,77)->(61,78)->(61,79)->(61,80)->(61,81)->(61,82)->(61,83)->(61,84)->(61,85)->(61,86)->(61,87)->(61,88)->(61,89)->(61,90)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(61,96)->(61,97)->(61,98)->(61,99)->(61,100)->(61,101)->(61,102)->(61,103)->(61,104)->(61,105)->(61,106)->(61,107)->(61,108)->(61,109)->(61,110)->(61,111)->(61,112)->(61,113)->(60,113)->(59,113)->(58,113)->(58,114)->(58,115)->(58,116)->(58,117)->(58,118)->(58,119)->(58,120)->(58,121)->(58,122)->(58,123)->(58,124)->(58,125)->(58,126)->(58,127)->(58,128)->(58,129)->(58,130)->(58,131)->(58,132)->(58,133)->(58,134)->(58,135)->(58,136)->(58,137)->(57,137)->(57,138)->(56,138)->(56,139)->(56,140)->(56,141)->(56,142)->(56,143)->(56,144)->(56,145)->(56,146)->(56,147)->(56,148)->(56,149)->(56,150)->(56,151)->
Agent 18: (61,40)->(61,41)->(61,42)->(61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(61,48)->(61,49)->(61,50)->(61,51)->(61,52)->(61,53)->(61,54)->(61,55)->(61,56)->(61,57)->(61,58)->(60,58)->(59,58)->(58,58)->(57,58)->(56,58)->(55,58)->(54,58)->(53,58)->(52,58)->(51,58)->(50,58)->(49,58)->(48,58)->(47,58)->(46,58)->(45,58)->(44,58)->(43,58)->(42,58)->(41,58)->(40,58)->(39,58)->(38,58)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(30,58)->(29,58)->(28,58)->(27,58)->(26,58)->(25,58)->(24,58)->(23,58)->(22,58)->(21,58)->(20,58)->(19,58)->(18,58)->(17,58)->(16,58)->(15,58)->(14,58)->(13,58)->(12,58)->(11,58)->(10,58)->(9,58)->(8,58)->(7,58)->(6,58)->(5,58)->(4,58)->(3,58)->(2,58)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->
Agent 19: (10,110)->(10,109)->(10,108)->(10,107)->(10,106)->(10,105)->(10,104)->(10,103)->(10,102)->(11,102)->(12,102)->(13,102)->(14,102)->(15,102)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(17,80)->(18,80)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(20,58)->(21,58)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(23,25)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(31,25)->(32,25)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(38,25)->(39,25)->(40,25)->(41,25)->(42,25)->(43,25)->(44,25)->(45,25)->(46,25)->(47,25)->(48,25)->(49,25)->(50,25)->(51,25)->(51,25)->(52,25)->(53,25)->(54,25)->
Agent 20: (8,142)->(8,141)->(9,141)->(10,141)->(10,140)->(10,139)->(10,138)->(10,137)->(10,136)->(10,135)->(10,134)->(10,133)->(10,132)->(10,131)->(10,130)->(10,129)->(10,128)->(10,127)->(10,126)->(10,125)->(10,124)->(10,123)->(10,122)->(10,121)->(10,120)->(10,119)->(10,118)->(10,117)->(10,116)->(10,115)->(10,114)->(10,113)->(10,112)->(10,111)->(10,110)->(10,109)->(10,108)->(10,107)->(10,106)->(10,105)->(10,104)->(10,103)->(10,102)->(10,101)->(10,100)->(10,99)->(10,98)->(10,97)->(10,96)->(10,95)->(10,94)->(10,93)->(10,92)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(10,68)->(10,67)->(10,66)->(10,65)->(10,64)->(10,63)->(10,62)->
Agent 21: (18,149)->(18,148)->(18,147)->(18,146)->(18,145)->(18,144)->(17,144)->(16,144)->(16,143)->(15,143)->(14,143)->(14,142)->(13,142)->(12,142)->(12,141)->(11,141)->(11,140)->(11,139)->(10,139)->(10,138)->(10,137)->(9,137)->(9,136)->(8,136)->(7,136)->(7,135)->(7,134)->(7,133)->(7,132)->(7,131)->(7,130)->(7,129)->(7,128)->(7,127)->(7,126)->(7,125)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(7,68)->(7,67)->(7,66)->(7,65)->(7,64)->(7,63)->(7,62)->
Agent 22: (42,23)->(42,24)->(42,25)->(41,25)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(40,33)->(40,34)->(40,35)->(40,36)->(40,37)->(40,38)->(40,39)->(40,40)->(40,41)->(40,42)->(40,43)->(40,44)->(40,45)->(40,46)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->
Agent 23: (13,22)->(13,21)->(13,20)->(13,19)->(13,18)->
Agent 24: (32,58)->(31,58)->(30,58)->(29,58)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(28,73)->(28,74)->(28,75)->(28,76)->(28,77)->(28,78)->(28,79)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(27,102)->(26,102)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(24,135)->(24,136)->(24,137)->(24,138)->(24,139)->(24,140)->(24,141)->(24,142)->(24,143)->(24,144)->(24,145)->(24,146)->(24,147)->(24,148)->(23,148)->(23,149)->(23,150)->(23,151)->(23,152)->(23,153)->(23,154)->(23,155)->(23,156)->(23,157)->(23,158)->
Agent 25: (24,2)->(24,3)->(24,4)->(24,5)->(24,6)->(25,6)->(25,7)->(26,7)->(27,7)->(27,8)->(27,9)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->(27,15)->(28,15)->(29,15)->(29,16)->(30,16)->(31,16)->(32,16)->(33,16)->(34,16)->(35,16)->(36,16)->(37,16)->(37,17)->(38,17)->(39,17)->(40,17)->(40,18)->(40,19)->(40,20)->(40,21)->(40,22)->(40,23)->(40,24)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(40,33)->(40,34)->(40,35)->(40,36)->(40,37)->(40,38)->(40,39)->(40,40)->(40,41)->(40,42)->(40,43)->(40,44)->(40,45)->(40,46)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(40,114)->(40,115)->(40,116)->(40,117)->(40,118)->(40,119)->(40,120)->(40,121)->(40,122)->(40,123)->(40,124)->(40,125)->(40,126)->(40,127)->(40,128)->(40,129)->(40,130)->(40,131)->(40,132)->(40,133)->(40,134)->(40,135)->(40,136)->(40,137)->(40,138)->(40,139)->(41,139)->(42,139)->(43,139)->(44,139)->(45,139)->(45,140)->(46,140)->(46,141)->(46,142)->(46,143)->(46,144)->
Agent 26: (11,139)->(12,139)->(13,139)->(13,140)->(14,140)->(14,141)->(15,141)->(15,142)->(15,143)->(15,144)->(15,145)->(16,145)->(16,146)->(17,146)->(18,146)->(19,146)->(19,147)->(20,147)->(20,148)->(21,148)->(22,148)->(22,149)->(23,149)->(24,149)->(25,149)->(25,150)->(26,150)->(27,150)->(27,151)->(27,152)->(28,152)->(28,153)->(29,153)->(29,154)->(30,154)->(31,154)->(32,154)->(33,154)->(34,154)->(35,154)->(36,154)->(37,154)->(38,154)->(39,154)->(40,154)->(41,154)->(42,154)->(43,154)->(44,154)->(45,154)->(46,154)->(47,154)->(48,154)->(49,154)->(50,154)->(51,154)->(52,154)->(53,154)->(54,154)->(55,154)->(56,154)->
Agent 27: (49,148)->(48,148)->(48,147)->(48,146)->(47,146)->(47,145)->(47,144)->(46,144)->(45,144)->(44,144)->(43,144)->(42,144)->(42,143)->(41,143)->(40,143)->(40,142)->(39,142)->(38,142)->(37,142)->(37,141)->(37,140)->(36,140)->(36,139)->(36,138)->(36,137)->(36,136)->(36,135)->(35,135)->(34,135)->(33,135)->(32,135)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(30,124)->(29,124)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(27,102)->(26,102)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(25,90)->(25,89)->
Agent 28: (41,36)->(42,36)->(43,36)->(43,37)->(43,38)->(43,39)->(43,40)->(43,41)->(43,42)->(43,43)->(43,44)->(43,45)->(43,46)->(43,47)->(44,47)->(45,47)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(47,124)->(48,124)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(49,136)->(49,137)->(49,138)->(49,139)->(49,140)->(49,141)->(49,142)->(49,143)->(49,144)->(49,145)->(49,146)->(49,147)->(49,148)->(49,149)->
Agent 29: (3,14)->(3,15)->(4,15)->(5,15)->(5,16)->(6,16)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(9,19)->(9,20)->(9,21)->(9,22)->(9,23)->(9,24)->(10,24)->(11,24)->(11,25)->(12,25)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(14,58)->(15,58)->(16,58)->(16,59)->(16,60)->(16,61)->
Agent 30: (42,153)->(43,153)->(43,152)->(43,151)->(44,151)->(44,150)->(44,149)->(45,149)->(46,149)->(46,148)->(46,147)->(46,146)->(46,145)->(46,144)->(46,143)->(46,142)->(46,141)->(46,140)->(46,139)->(46,138)->(46,137)->(46,136)->(46,135)->(46,134)->
Agent 31: (27,22)->(28,22)->(29,22)->(30,22)->(31,22)->(32,22)->(32,23)->(32,24)->(33,24)->(34,24)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(40,37)->(40,38)->(40,39)->(40,40)->(40,41)->(40,42)->(40,43)->(40,44)->(40,45)->(40,46)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(41,80)->(42,80)->(43,80)->(44,80)->(45,80)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(47,124)->(48,124)->(49,124)->(50,124)->(51,124)->(52,124)->(52,125)->(52,126)->(52,127)->(52,128)->(52,129)->(52,130)->(52,131)->(52,132)->(52,133)->(52,134)->(52,135)->(53,135)->(54,135)->(55,135)->(55,136)->(56,136)->(57,136)->(58,136)->(58,137)->(58,138)->(59,138)->(59,139)->(59,140)->(60,140)->(60,141)->(61,141)->(61,142)->(61,143)->(61,144)->(61,145)->(61,146)->(61,147)->(61,148)->(61,149)->
Agent 32: (37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(36,102)->(35,102)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(33,124)->(32,124)->(31,124)->(30,124)->(29,124)->(28,124)->(28,125)->(28,126)->(28,127)->(28,128)->(28,129)->(28,130)->(28,131)->(28,132)->(28,133)->(28,134)->(28,135)->(27,135)->(27,136)->(26,136)->(25,136)->(25,137)->(24,137)->(24,138)->(23,138)->(23,139)->(22,139)->(21,139)->(21,140)->(20,140)->(19,140)->(19,141)->(18,141)->(17,141)->(17,142)->(17,143)->(17,144)->(17,145)->(16,145)->(15,145)->(14,145)->(13,145)->(13,146)->(13,147)->(13,148)->(13,149)->(13,150)->(13,151)->(13,152)->(13,153)->(13,154)->(13,155)->(13,156)->(13,157)->(13,158)->(13,159)->
Agent 33: (30,142)->(31,142)->(31,141)->(31,140)->(31,139)->(31,138)->(31,137)->(31,136)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(31,123)->(31,122)->(31,121)->(31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(32,91)->(33,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(34,23)->(34,22)->(35,22)->(35,21)->(36,21)->(36,20)->(37,20)->(38,20)->(38,19)->(38,18)->(38,17)->(38,16)->(38,15)->(38,14)->(38,13)->(39,13)->(39,12)->(39,11)->(39,10)->(39,9)->(39,8)->(39,7)->(39,6)->
Agent 34: (35,113)->(34,113)->(33,113)->(32,113)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(30,102)->(29,102)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(27,91)->(26,91)->(25,91)->(24,91)->(23,91)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(21,80)->(20,80)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(18,69)->(17,69)->(16,69)->(15,69)->(14,69)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(12,58)->(11,58)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(9,47)->(8,47)->(7,47)->(6,47)->(5,47)->(4,47)->(4,46)->(4,45)->(4,44)->(4,43)->(4,42)->
Agent 35: (21,22)->(21,23)->(22,23)->(22,24)->(23,24)->(24,24)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,32)->(28,33)->(28,34)->(28,35)->(28,36)->(28,37)->(28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(28,48)->(28,49)->(28,50)->(28,51)->(28,52)->(28,53)->(28,54)->(28,55)->(28,56)->(28,57)->(28,58)->(29,58)->(30,58)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(32,69)->(33,69)->(34,69)->(35,69)->(36,69)->(37,69)->(38,69)->(39,69)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(41,80)->(42,80)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(43,92)->(43,93)->(43,94)->(43,95)->(43,96)->(43,97)->(43,98)->(43,99)->(43,100)->(43,101)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(43,114)->(43,115)->(43,116)->(43,117)->(43,118)->(43,119)->(43,120)->(43,121)->
Agent 36: (13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(14,36)->(15,36)->(16,36)->(17,36)->(18,36)->(19,36)->(20,36)->(21,36)->(22,36)->(23,36)->(24,36)->(25,36)->(26,36)->(27,36)->(28,36)->(29,36)->(30,36)->(31,36)->(32,36)->(33,36)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(41,36)->(42,36)->(43,36)->(44,36)->(45,36)->(46,36)->(47,36)->(48,36)->(49,36)->(50,36)->(51,36)->(52,36)->(53,36)->(54,36)->(55,36)->(56,36)->(57,36)->(58,36)->(59,36)->
Agent 37: (45,5)->(45,6)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(46,12)->(46,13)->(46,14)->(46,15)->(46,16)->(46,17)->(46,18)->(46,19)->(46,20)->(46,21)->(46,22)->(46,23)->(46,24)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(47,124)->(48,124)->(49,124)->(49,123)->(49,122)->(49,121)->
Agent 38: (24,7)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(17,8)->(16,8)->(15,8)->(14,8)->(13,8)->(12,8)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->
Agent 39: (51,150)->(51,149)->(51,148)->(51,147)->(51,146)->(52,146)->(52,145)->(52,144)->(52,143)->(52,142)->(52,141)->(52,140)->(52,139)->(52,138)->(52,137)->(52,136)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(52,90)->(52,89)->(52,88)->(52,87)->(52,86)->(52,85)->(52,84)->(52,83)->(52,82)->(52,81)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(52,68)->(52,67)->(52,66)->(52,65)->(52,64)->(52,63)->(52,62)->(52,61)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(52,35)->(52,34)->(52,33)->(52,32)->(52,31)->(52,30)->(52,29)->(52,28)->(52,27)->(52,26)->(52,25)->(52,24)->(52,23)->(52,22)->(52,21)->(52,20)->(51,20)->(50,20)->
Agent 40: (4,79)->(4,80)->(5,80)->(6,80)->(7,80)->(7,81)->(7,82)->(7,83)->(7,84)->(7,85)->(7,86)->(7,87)->(7,88)->(7,89)->(7,90)->(7,91)->(7,92)->(7,93)->(7,94)->(7,95)->(7,96)->(7,97)->(7,98)->(7,99)->(7,100)->(7,101)->(7,102)->(8,102)->(9,102)->(10,102)->(11,102)->(12,102)->(13,102)->(13,103)->(13,104)->(13,105)->(13,106)->(13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(13,114)->(13,115)->(13,116)->(13,117)->(13,118)->(13,119)->(13,120)->(13,121)->(13,122)->(13,123)->(13,124)->(13,125)->(13,126)->(13,127)->(13,128)->(13,129)->(13,130)->(13,131)->(13,132)->(13,133)->(13,134)->(13,135)->(13,136)->(13,137)->(14,137)->(15,137)->(16,137)->(17,137)->(18,137)->(19,137)->(20,137)->(21,137)->(21,138)->(21,139)->(21,140)->(22,140)->(23,140)->(23,141)->(24,141)->(24,142)->(25,142)->(25,143)->(25,144)->(25,145)->(25,146)->(26,146)->(26,147)->(26,148)->(26,149)->(27,149)->(28,149)->(29,149)->(30,149)->(30,150)->(30,151)->(30,152)->(30,153)->(30,154)->(30,155)->(30,156)->(31,156)->(31,157)->(32,157)->(33,157)->(34,157)->(35,157)->(36,157)->(37,157)->(38,157)->(39,157)->(40,157)->(41,157)->(42,157)->(43,157)->(44,157)->
Agent 41: (50,140)->(49,140)->(49,139)->(48,139)->(47,139)->(47,138)->(47,137)->(47,136)->(47,135)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(46,123)->(46,122)->(46,121)->(46,120)->(46,119)->(46,118)->(46,117)->(46,116)->(46,115)->(46,114)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(45,102)->(44,102)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(43,68)->(43,67)->(43,66)->(43,65)->(43,64)->(43,63)->(43,62)->(43,61)->(43,60)->(43,59)->(43,58)->(43,57)->(43,56)->(43,55)->(43,54)->(43,53)->(43,52)->(43,51)->(43,50)->(43,49)->(43,48)->(43,47)->(43,46)->(43,45)->(43,44)->(43,43)->(43,42)->(43,41)->(43,40)->(43,39)->(43,38)->(43,37)->(43,36)->(43,35)->(43,34)->(43,33)->(43,32)->(43,31)->(43,30)->(43,29)->(43,28)->(43,27)->(43,26)->(43,25)->(43,24)->(42,24)->(42,23)->(42,22)->(41,22)->(41,21)->(40,21)->(40,20)->(39,20)->(39,19)->(39,18)->(39,17)->(39,16)->(39,15)->(39,14)->
Agent 42: (16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(17,80)->(18,80)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(20,36)->(21,36)->(22,36)->(23,36)->(24,36)->(25,36)->(26,36)->(27,36)->
Agent 43: (46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(45,113)->(44,113)->(43,113)->(42,113)->(41,113)->(40,113)->(39,113)->(38,113)->(37,113)->(36,113)->(35,113)->(34,113)->(33,113)->(32,113)->(31,113)->(30,113)->(29,113)->(28,113)->(28,114)->(28,115)->(28,116)->(28,117)->(28,118)->(28,119)->(28,120)->(28,121)->(28,122)->(28,123)->(28,124)->(28,125)->(28,126)->(28,127)->(28,128)->(28,129)->(28,130)->(28,131)->(28,132)->(28,133)->(28,134)->(28,135)->(27,135)->(26,135)->(26,136)->(26,137)->(25,137)->(25,138)->(25,139)->(24,139)->(23,139)->(23,140)->(23,141)->(23,142)->(22,142)->(22,143)->(21,143)->(20,143)->(19,143)->(18,143)->(17,143)->(16,143)->(15,143)->(15,144)->(14,144)->(13,144)->(12,144)->(12,145)->(12,146)->(12,147)->(12,148)->(12,149)->
Agent 44: (45,149)->(44,149)->(43,149)->(43,148)->(43,147)->(43,146)->(43,145)->(42,145)->(41,145)->(41,144)->(41,143)->(41,142)->(41,141)->(40,141)->(40,140)->(40,139)->(40,138)->(40,137)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(34,23)->(34,22)->(34,21)->(34,20)->(34,19)->(34,18)->(34,17)->(34,16)->(34,15)->(34,14)->(34,13)->(34,12)->(34,11)->(34,10)->(34,9)->(34,8)->(34,7)->(34,6)->(34,5)->(34,4)->(34,3)->(34,2)->
Agent 45: (41,148)->(40,148)->(40,147)->(40,146)->(40,145)->(40,144)->(40,143)->(40,142)->(40,141)->(40,140)->(40,139)->(40,138)->(40,137)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(39,91)->(38,91)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(36,47)->
Agent 46: (61,90)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(61,96)->(61,97)->(61,98)->(61,99)->(61,100)->(61,101)->(61,102)->(60,102)->(59,102)->(58,102)->(57,102)->(56,102)->(55,102)->(54,102)->(53,102)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(51,113)->(50,113)->(49,113)->(48,113)->(47,113)->(46,113)->(45,113)->(44,113)->(43,113)->(42,113)->(41,113)->(40,113)->(39,113)->(38,113)->(37,113)->(36,113)->(35,113)->(34,113)->(34,114)->
Agent 47: (51,17)->(50,17)->(49,17)->(48,17)->(47,17)->(47,18)->(46,18)->(46,19)->(46,20)->(46,21)->(46,22)->(46,23)->(46,24)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(45,80)->(44,80)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(43,92)->(43,93)->(43,94)->(43,95)->(43,96)->(43,97)->(43,98)->(43,99)->(43,100)->(43,101)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(43,114)->(43,115)->(43,116)->(43,117)->(43,118)->(43,119)->(43,120)->(43,121)->(43,122)->(43,123)->(43,124)->(43,125)->(43,126)->(43,127)->(43,128)->(43,129)->(43,130)->(43,131)->(43,132)->(43,133)->(43,134)->(43,135)->(43,136)->(43,137)->(43,138)->(42,138)->(42,139)->(42,140)->(42,141)->(42,142)->(41,142)->(41,143)->(41,144)->(41,145)->(41,146)->(41,147)->(41,148)->(41,149)->(41,150)->(41,151)->(41,152)->(41,153)->(41,154)->(41,155)->(41,156)->(41,157)->
Agent 48: (58,138)->(58,137)->(58,136)->(58,135)->(58,134)->(58,133)->(58,132)->(58,131)->(58,130)->(58,129)->(58,128)->(58,127)->(58,126)->(58,125)->(58,124)->(58,123)->(58,122)->(58,121)->(58,120)->(58,119)->(58,118)->(58,117)->(58,116)->(58,115)->(58,114)->(58,113)->(58,112)->(58,111)->(58,110)->(58,109)->(58,108)->(58,107)->(58,106)->(58,105)->(58,104)->(58,103)->(58,102)->(58,101)->(58,100)->(58,99)->(58,98)->(58,97)->(58,96)->(58,95)->(58,94)->(58,93)->(58,92)->(58,91)->(58,90)->(58,89)->(58,88)->(58,87)->(58,86)->(58,85)->(58,84)->(58,83)->(58,82)->(58,81)->(58,80)->(58,79)->(58,78)->(58,77)->(58,76)->(58,75)->(58,74)->(58,73)->(58,72)->(58,71)->(58,70)->(58,69)->(58,68)->(58,67)->(58,66)->(58,65)->(58,64)->(58,63)->(58,62)->(58,61)->(58,60)->(58,59)->
Agent 49: (3,25)->(4,25)->(5,25)->(5,24)->(6,24)->(7,24)->(8,24)->(9,24)->(9,23)->(9,22)->(10,22)->(11,22)->(12,22)->(13,22)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(22,19)->(22,18)->(23,18)->(23,17)->(24,17)->(25,17)->(26,17)->(27,17)->(27,16)->(27,15)->(27,14)->(28,14)->(29,14)->(30,14)->(31,14)->(32,14)->(33,14)->(34,14)->(35,14)->(36,14)->(37,14)->(38,14)->(39,14)->(40,14)->(41,14)->(42,14)->(43,14)->(44,14)->(45,14)->(46,14)->
Agent 50: (17,146)->(18,146)->(19,146)->(19,145)->(19,144)->(19,143)->(19,142)->(19,141)->(19,140)->(20,140)->(20,139)->(21,139)->(21,138)->(21,137)->(21,136)->(21,135)->(22,135)->(23,135)->(24,135)->(25,135)->(25,134)->(25,133)->(25,132)->(25,131)->(25,130)->(25,129)->(25,128)->(25,127)->(25,126)->(25,125)->(25,124)->(25,123)->(25,122)->(25,121)->(25,120)->(25,119)->(25,118)->(25,117)->(25,116)->(25,115)->(25,114)->(25,113)->(26,113)->(27,113)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(29,102)->(30,102)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(32,69)->(33,69)->(34,69)->(35,69)->(36,69)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(38,58)->(39,58)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(41,47)->(42,47)->(43,47)->(43,46)->(43,45)->(43,44)->(43,43)->(43,42)->(43,41)->(43,40)->(43,39)->(43,38)->(43,37)->(43,36)->(44,36)->(45,36)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(47,25)->(47,24)->(47,23)->(47,22)->(48,22)->(48,21)->(49,21)->(50,21)->(51,21)->(52,21)->(52,20)->(52,19)->(52,18)->(52,17)->
Agent 51: (28,148)->(27,148)->
Agent 52: (22,31)->(22,32)->(22,33)->(22,34)->(22,35)->(22,36)->(22,37)->(22,38)->(22,39)->(22,40)->(22,41)->(22,42)->(22,43)->(22,44)->(22,45)->(22,46)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(22,81)->(22,82)->(22,83)->(22,84)->(22,85)->(22,86)->(22,87)->(22,88)->(22,89)->(22,90)->(22,91)->(22,92)->(22,93)->(22,94)->(22,95)->(22,96)->(22,97)->(22,98)->(22,99)->(22,100)->(22,101)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(22,114)->(22,115)->(22,116)->(22,117)->(22,118)->(22,119)->(22,120)->(22,121)->(22,122)->(22,123)->(22,124)->(22,125)->(22,126)->(22,127)->(22,128)->(22,129)->(22,130)->(22,131)->(22,132)->(22,133)->(22,134)->(22,135)->(21,135)->(21,136)->(20,136)->(20,137)->(20,138)->(20,139)->(20,140)->(20,141)->(20,142)->(20,143)->(20,144)->(20,145)->(20,146)->(20,147)->(20,148)->(20,149)->(20,150)->(20,151)->(20,152)->(20,153)->(20,154)->
Agent 53: (35,148)->(36,148)->(36,147)->(37,147)->(37,146)->(37,145)->(38,145)->(39,145)->(40,145)->(41,145)->(42,145)->(43,145)->(43,144)->(44,144)->(44,143)->(44,142)->(45,142)->(46,142)->(46,141)->(47,141)->(48,141)->(48,140)->(49,140)->(49,139)->(50,139)->(51,139)->(51,138)->(52,138)->(53,138)->(54,138)->(54,137)->(54,136)->
Agent 54: (1,20)->(2,20)->(3,20)->(4,20)->(4,21)->(4,22)->(4,23)->(4,24)->(4,25)->(4,26)->(4,27)->(4,28)->(4,29)->(4,30)->(4,31)->(4,32)->(4,33)->(4,34)->(4,35)->(4,36)->(4,37)->(4,38)->(4,39)->(4,40)->(4,41)->(4,42)->(4,43)->(4,44)->(4,45)->(4,46)->(4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(4,81)->(4,82)->(4,83)->(4,84)->(4,85)->(4,86)->(4,87)->(4,88)->(4,89)->(4,90)->(4,91)->(4,92)->(4,93)->(4,94)->(4,95)->(4,96)->(4,97)->(4,98)->(4,99)->(4,100)->(4,101)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(4,125)->(4,126)->(4,127)->(4,128)->(4,129)->(4,130)->(4,131)->(4,132)->(4,133)->(4,134)->(4,135)->(5,135)->(6,135)->(7,135)->(8,135)->(8,136)->(8,137)->(8,138)->(8,139)->(8,140)->(8,141)->(8,142)->(8,143)->(8,144)->(8,145)->(8,146)->(8,147)->(8,148)->(8,149)->(8,150)->(8,151)->(8,152)->(8,153)->
Agent 55: (37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(36,91)->(35,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(33,69)->(32,69)->(31,69)->(30,69)->(29,69)->(28,69)->(27,69)->(26,69)->(25,69)->(24,69)->(23,69)->(22,69)->(21,69)->(20,69)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->
Agent 56: (5,146)->(5,145)->(5,144)->(5,143)->(6,143)->(7,143)->(7,142)->(8,142)->(9,142)->(10,142)->(10,141)->(10,140)->(10,139)->(10,138)->(11,138)->(12,138)->(12,137)->(13,137)->(13,136)->(13,135)->(14,135)->(15,135)->(16,135)->(17,135)->(18,135)->(19,135)->(20,135)->(21,135)->(22,135)->(23,135)->(24,135)->(25,135)->(26,135)->(27,135)->(28,135)->(29,135)->(30,135)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(32,124)->(33,124)->(34,124)->(35,124)->(36,124)->(37,124)->(38,124)->(39,124)->(40,124)->(41,124)->(42,124)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(44,113)->(45,113)->(46,113)->(47,113)->(48,113)->(49,113)->(50,113)->(51,113)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(53,102)->(54,102)->(55,102)->(56,102)->(57,102)->(58,102)->(58,101)->(58,100)->(58,99)->(58,98)->(58,97)->(58,96)->(58,95)->(58,94)->(58,93)->
Agent 57: (7,58)->(8,58)->(9,58)->(10,58)->(11,58)->(12,58)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(18,58)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(20,25)->(21,25)->(21,24)->(21,23)->
Agent 58: (46,24)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(47,102)->(48,102)->(49,102)->(50,102)->
Agent 59: (58,104)->(58,103)->(58,102)->(58,101)->(58,100)->(58,99)->(58,98)->(58,97)->(58,96)->(58,95)->(58,94)->(58,93)->(58,92)->(58,91)->(58,90)->(58,89)->(58,88)->(58,87)->(58,86)->(58,85)->(58,84)->(58,83)->(58,82)->(58,81)->(58,80)->(58,79)->(58,78)->(58,77)->(58,76)->(58,75)->(58,74)->(58,73)->(58,72)->(58,71)->(58,70)->(58,69)->(57,69)->(56,69)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(54,47)->(53,47)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(52,35)->(52,34)->(52,33)->(52,32)->(52,31)->(52,30)->(52,29)->(52,28)->(52,27)->(52,26)->(52,25)->(52,24)->(51,24)->(50,24)->(49,24)->(48,24)->(48,23)->(48,22)->(47,22)->(47,21)->(46,21)->(46,20)->(45,20)->(44,20)->(44,19)->(44,18)->(43,18)->(42,18)->(41,18)->(40,18)->(39,18)->(38,18)->(37,18)->(36,18)->(36,17)->(35,17)->(34,17)->(34,16)->(34,15)->(34,14)->(33,14)->(33,13)->(32,13)->(31,13)->(31,12)->(30,12)->(29,12)->(28,12)->(27,12)->(26,12)->(26,11)->(25,11)->(25,10)->(24,10)->(23,10)->(23,9)->(23,8)->(23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->
Agent 60: (22,113)->(23,113)->(24,113)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(26,91)->(27,91)->(28,91)->(29,91)->(30,91)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(32,80)->(33,80)->(34,80)->(35,80)->(36,80)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(38,58)->(39,58)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(40,35)->(40,34)->
Agent 61: (31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(30,36)->(29,36)->(28,36)->(28,37)->(28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(28,48)->(28,49)->(28,50)->(28,51)->(28,52)->(28,53)->(28,54)->(28,55)->(28,56)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(28,73)->(28,74)->(28,75)->(28,76)->(28,77)->(28,78)->(28,79)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->(28,107)->(28,108)->(28,109)->(28,110)->(28,111)->(28,112)->(28,113)->(28,114)->(28,115)->(28,116)->(28,117)->(28,118)->(28,119)->(28,120)->(28,121)->(28,122)->(28,123)->(28,124)->(29,124)->(30,124)->(31,124)->(31,125)->(31,126)->(31,127)->(31,128)->(31,129)->(31,130)->(31,131)->(31,132)->(31,133)->(31,134)->(31,135)->(31,136)->(31,137)->
Agent 62: (39,148)->(39,147)->(39,146)->(38,146)->(38,145)->(38,144)->(37,144)->(36,144)->(35,144)->(35,143)->(35,142)->(35,141)->(34,141)->(33,141)->(32,141)->(32,140)->(32,139)->(31,139)->(31,138)->(31,137)->(31,136)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(31,123)->(31,122)->(31,121)->(31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(30,91)->(29,91)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(27,69)->(26,69)->(25,69)->(25,68)->(25,67)->(25,66)->(25,65)->(25,64)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(24,58)->(23,58)->(22,58)->(21,58)->(20,58)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(19,24)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->
Agent 63: (23,7)->(23,8)->(23,9)->(24,9)->(24,10)->(24,11)->(24,12)->(25,12)->(25,13)->(25,14)->(26,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(28,20)->(28,21)->(29,21)->(29,22)->(29,23)->(29,24)->(29,25)->(30,25)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(32,36)->(33,36)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(34,59)->(34,60)->(34,61)->(34,62)->(34,63)->(34,64)->(34,65)->(34,66)->(34,67)->(34,68)->(34,69)->(35,69)->(36,69)->(37,69)->(38,69)->(39,69)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(41,80)->(42,80)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(44,91)->(45,91)->(46,91)->(47,91)->(48,91)->(49,91)->(50,91)->(51,91)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(53,102)->(54,102)->(55,102)->(55,101)->
Agent 64: (13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->(13,101)->(13,102)->(14,102)->(15,102)->(16,102)->(17,102)->(18,102)->(19,102)->(20,102)->(21,102)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(23,113)->(24,113)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(26,124)->(27,124)->(28,124)->(29,124)->(30,124)->(31,124)->(32,124)->(33,124)->(34,124)->(35,124)->(36,124)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->
Agent 65: (8,138)->(9,138)->(9,137)->(10,137)->(10,136)->(10,135)->(10,134)->(10,133)->(10,132)->(10,131)->(10,130)->(10,129)->(10,128)->(10,127)->(10,126)->(10,125)->(10,124)->(10,123)->(10,122)->(10,121)->(10,120)->(10,119)->(10,118)->(10,117)->(10,116)->(10,115)->(10,114)->(10,113)->(10,112)->(10,111)->(10,110)->(10,109)->(10,108)->(10,107)->(10,106)->(10,105)->(10,104)->(10,103)->(10,102)->(11,102)->(12,102)->(13,102)->(13,101)->(13,100)->(13,99)->(13,98)->(13,97)->(13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(13,90)->(13,89)->(13,88)->(13,87)->(13,86)->(13,85)->(13,84)->(13,83)->(13,82)->(13,81)->(13,80)->(13,79)->(13,78)->(13,77)->(13,76)->(13,75)->(13,74)->(13,73)->(13,72)->(13,71)->(13,70)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(13,35)->(13,34)->(13,33)->(13,32)->(13,31)->(13,30)->(13,29)->(13,28)->(13,27)->(13,26)->(13,25)->(14,25)->(15,25)->(16,25)->(16,24)->(16,23)->(17,23)->(18,23)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->
Agent 66: (60,152)->(60,151)->(59,151)->(58,151)->(57,151)->(57,150)->(57,149)->(57,148)->(56,148)->(55,148)->(54,148)->(53,148)->(52,148)->(52,147)->(52,146)->(52,145)->(52,144)->(52,143)->(52,142)->(52,141)->(52,140)->(52,139)->(52,138)->(52,137)->(52,136)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(52,90)->(52,89)->(52,88)->(52,87)->(52,86)->(52,85)->(52,84)->(52,83)->(52,82)->(52,81)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(52,68)->(52,67)->(52,66)->(52,65)->(52,64)->(52,63)->(52,62)->(52,61)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(52,35)->(52,34)->(52,33)->(52,32)->(52,31)->(52,30)->(52,29)->(52,28)->(52,27)->(52,26)->(52,25)->(52,24)->(52,23)->(52,22)->(51,22)->(51,21)->(50,21)->(49,21)->(49,20)->(48,20)->(48,19)->(47,19)->(46,19)->(46,18)->(46,17)->(46,16)->(46,15)->(45,15)->(44,15)->(43,15)->(42,15)->(41,15)->(40,15)->(39,15)->(38,15)->
Agent 67: (53,23)->(52,23)->(51,23)->(50,23)->(50,22)->(49,22)->(49,21)->(49,20)->(49,19)->(49,18)->(49,17)->(48,17)->(48,16)->(47,16)->(47,15)->(47,14)->(46,14)->(46,13)->(45,13)->(44,13)->(44,12)->(44,11)->(43,11)->(43,10)->(42,10)->(41,10)->(40,10)->(39,10)->(39,9)->(39,8)->(38,8)->(37,8)->(36,8)->(35,8)->(34,8)->(34,7)->(33,7)->(33,6)->(33,5)->(32,5)->(32,4)->(32,3)->(31,3)->(30,3)->(29,3)->(28,3)->(27,3)->(26,3)->(25,3)->(24,3)->(23,3)->(22,3)->(21,3)->(20,3)->(19,3)->(18,3)->(17,3)->(16,3)->(15,3)->(14,3)->(13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->
Agent 68: (4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(5,80)->(6,80)->(7,80)->(7,81)->(7,82)->(7,83)->(7,84)->(7,85)->(7,86)->(7,87)->(7,88)->(7,89)->(7,90)->(7,91)->(8,91)->(9,91)->(10,91)->(11,91)->(12,91)->(13,91)->(14,91)->(15,91)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(16,103)->(16,104)->(16,105)->(16,106)->(16,107)->(16,108)->(16,109)->(16,110)->(16,111)->(16,112)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(16,125)->(16,126)->(16,127)->(16,128)->(16,129)->(16,130)->(16,131)->(16,132)->(16,133)->(16,134)->(16,135)->(16,136)->(16,137)->(16,138)->(17,138)->(17,139)->(17,140)->(17,141)->(17,142)->(17,143)->(18,143)->(18,144)->(18,145)->(19,145)->(20,145)->(21,145)->(22,145)->(23,145)->
Agent 69: (25,40)->(25,41)->(25,42)->(25,43)->(25,44)->(25,45)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->(25,65)->(25,66)->(25,67)->(25,68)->(25,69)->(26,69)->(27,69)->(28,69)->(29,69)->(30,69)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(32,91)->(33,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(40,114)->(40,115)->(40,116)->(40,117)->(40,118)->(40,119)->(40,120)->(40,121)->(40,122)->(40,123)->(40,124)->(41,124)->(42,124)->(43,124)->(44,124)->(45,124)->(46,124)->(47,124)->(48,124)->(49,124)->(50,124)->(51,124)->(52,124)->(52,125)->(52,126)->(52,127)->(52,128)->(52,129)->(52,130)->(52,131)->(52,132)->(52,133)->(52,134)->(52,135)->(52,136)->(52,137)->(52,138)->(53,138)->(54,138)->(54,139)->(54,140)->(54,141)->(54,142)->(54,143)->(54,144)->(54,145)->(54,146)->(54,147)->(54,148)->(54,149)->(54,150)->(54,151)->
Agent 70: (44,20)->(44,19)->(44,18)->(43,18)->(42,18)->(42,17)->(42,16)->(42,15)->(42,14)->(42,13)->(42,12)->(42,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(42,5)->
Agent 71: (52,89)->(52,90)->(52,91)->(51,91)->(50,91)->(49,91)->(49,92)->(49,93)->(49,94)->(49,95)->
Agent 72: (38,150)->(37,150)->(37,149)->(37,148)->(37,147)->(37,146)->(37,145)->(37,144)->(37,143)->(37,142)->(37,141)->(37,140)->(37,139)->(37,138)->(37,137)->(37,136)->(37,135)->(37,134)->(37,133)->(37,132)->(37,131)->(37,130)->(37,129)->(37,128)->(37,127)->(37,126)->(37,125)->(37,124)->(37,123)->(37,122)->(37,121)->(37,120)->(37,119)->(37,118)->(37,117)->(37,116)->(37,115)->(37,114)->(37,113)->(36,113)->(35,113)->(34,113)->(34,112)->(34,111)->(34,110)->(34,109)->(34,108)->(34,107)->(34,106)->(34,105)->(34,104)->(34,103)->(34,102)->(33,102)->(32,102)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(30,91)->(29,91)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(27,58)->(26,58)->(25,58)->(24,58)->(23,58)->(22,58)->(21,58)->(20,58)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->
Agent 73: (1,21)->(2,21)->(2,20)->(2,19)->(3,19)->(3,18)->(4,18)->(4,17)->(4,16)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(6,12)->(6,11)->(7,11)->(8,11)->(9,11)->(9,10)->(9,9)->(10,9)->(11,9)->(11,8)->(12,8)->(13,8)->(14,8)->(15,8)->(16,8)->(17,8)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(25,8)->(26,8)->(27,8)->(28,8)->(29,8)->(30,8)->(31,8)->
Agent 74: (20,159)->(21,159)->(21,158)->(21,157)->(22,157)->(22,156)->(22,155)->(22,154)->(22,153)->(22,152)->(22,151)->(22,150)->(22,149)->(22,148)->(22,147)->(22,146)->(22,145)->(22,144)->(22,143)->(22,142)->(22,141)->(22,140)->(22,139)->(22,138)->(22,137)->(22,136)->(22,135)->(22,134)->(22,133)->(22,132)->(22,131)->(22,130)->(22,129)->(22,128)->(22,127)->(22,126)->(22,125)->(22,124)->(22,123)->(22,122)->(22,121)->(22,120)->(22,119)->(22,118)->(22,117)->(22,116)->(22,115)->(22,114)->(22,113)->(22,112)->(22,111)->(22,110)->(22,109)->(22,108)->(22,107)->(22,106)->(22,105)->(22,104)->(22,103)->(22,102)->(23,102)->(24,102)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(25,90)->(25,89)->(25,88)->(25,87)->(25,86)->(25,85)->(25,84)->(25,83)->(25,82)->(25,81)->(25,80)->(25,79)->(25,78)->(25,77)->(25,76)->(25,75)->(25,74)->(25,73)->(25,72)->(25,71)->(25,70)->(25,69)->(26,69)->(27,69)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(29,58)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(35,24)->(35,23)->(35,22)->(35,21)->(35,20)->(35,19)->(35,18)->(35,17)->(35,16)->(35,15)->(35,14)->(35,13)->(35,12)->(35,11)->(35,10)->(35,9)->(35,8)->(35,7)->(35,6)->(35,5)->(35,4)->(35,3)->(35,2)->(35,1)->
Agent 75: (55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(55,46)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(54,36)->(53,36)->(52,36)->(51,36)->(50,36)->(49,36)->(48,36)->(47,36)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(46,24)->(45,24)->(44,24)->(44,23)->(43,23)->(43,22)->(43,21)->(42,21)->(41,21)->(40,21)->(39,21)->
Agent 76: (44,154)->(44,153)->(43,153)->(43,152)->(43,151)->(43,150)->(42,150)->(42,149)->(41,149)->(40,149)->(40,148)->(39,148)->(39,147)->(38,147)->(37,147)->(36,147)->(35,147)->(35,146)->(35,145)->(35,144)->(34,144)->(33,144)->(33,143)->(33,142)->(33,141)->(32,141)->(32,140)->(31,140)->(31,139)->(31,138)->(30,138)->(30,137)->(29,137)->(28,137)->(27,137)->(27,136)->(26,136)->(25,136)->(24,136)->(23,136)->(23,135)->(22,135)->(22,134)->(22,133)->(22,132)->(22,131)->(22,130)->(22,129)->(22,128)->(22,127)->(22,126)->(22,125)->(22,124)->(22,123)->(22,122)->(22,121)->(22,120)->(22,119)->(22,118)->(22,117)->(22,116)->(22,115)->(22,114)->(22,113)->(21,113)->(20,113)->(19,113)->(19,112)->(19,111)->(19,110)->(19,109)->(19,108)->(19,107)->(19,106)->(19,105)->(19,104)->(19,103)->(19,102)->(18,102)->(17,102)->(16,102)->(15,102)->(14,102)->(13,102)->(12,102)->(11,102)->(10,102)->(10,101)->(10,100)->(10,99)->(10,98)->(10,97)->(10,96)->(10,95)->(10,94)->(10,93)->(10,92)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(9,80)->(8,80)->(7,80)->(6,80)->(5,80)->
Agent 77: (5,138)->(5,137)->(5,136)->(6,136)->(6,135)->(7,135)->(7,134)->(7,133)->(7,132)->(7,131)->(7,130)->(7,129)->(7,128)->(7,127)->(7,126)->(7,125)->(7,124)->(8,124)->(9,124)->(10,124)->(10,123)->(10,122)->(10,121)->(10,120)->(10,119)->(10,118)->(10,117)->(10,116)->(10,115)->(10,114)->(10,113)->(11,113)->(12,113)->(13,113)->(14,113)->(15,113)->(16,113)->(17,113)->(18,113)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(26,113)->(27,113)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(29,102)->(30,102)->(31,102)->(32,102)->(33,102)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(40,90)->(40,89)->(40,88)->(40,87)->(40,86)->(40,85)->(40,84)->(40,83)->(40,82)->(40,81)->(40,80)->(41,80)->(42,80)->(43,80)->(44,80)->(45,80)->(46,80)->(47,80)->
Agent 78: (13,19)->(13,20)->(12,20)->(12,21)->(11,21)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(4,23)->(4,24)->(4,25)->(4,26)->(4,27)->(4,28)->(4,29)->(4,30)->(4,31)->(4,32)->(4,33)->(4,34)->(4,35)->(4,36)->(4,37)->(4,38)->(4,39)->(4,40)->(4,41)->(4,42)->(4,43)->(4,44)->(4,45)->(4,46)->(4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(4,81)->(4,82)->(4,83)->(4,84)->(4,85)->(4,86)->(4,87)->(4,88)->(4,89)->(4,90)->(4,91)->(4,92)->(4,93)->(4,94)->(4,95)->(4,96)->(4,97)->(4,98)->(4,99)->
Agent 79: (10,10)->(11,10)->(12,10)->(12,11)->(12,12)->(12,13)->(12,14)->(12,15)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(14,58)->(15,58)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(16,70)->(16,71)->(16,72)->(16,73)->(16,74)->(16,75)->(16,76)->(16,77)->(16,78)->(16,79)->(16,80)->(17,80)->(18,80)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(20,91)->(21,91)->(22,91)->(23,91)->(24,91)->(25,91)->(25,92)->(25,93)->(25,94)->(25,95)->(25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(26,124)->(27,124)->(28,124)->(28,125)->
Agent 80: (34,88)->(34,89)->(34,90)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(33,124)->(32,124)->(31,124)->(30,124)->(29,124)->(28,124)->(27,124)->(26,124)->(25,124)->(24,124)->(23,124)->(22,124)->(21,124)->(20,124)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(19,136)->(19,137)->(19,138)->(19,139)->(19,140)->(19,141)->(19,142)->(19,143)->(19,144)->(19,145)->(19,146)->(19,147)->(19,148)->(19,149)->(19,150)->
Agent 81: (51,152)->(50,152)->(50,151)->(49,151)->(49,150)->(48,150)->(47,150)->(46,150)->(45,150)->(44,150)->(44,149)->(44,148)->(43,148)->(42,148)->(41,148)->(40,148)->(40,147)->(39,147)->(38,147)->(38,146)->(37,146)->(37,145)->(37,144)->(37,143)->(37,142)->(37,141)->(37,140)->(36,140)->(35,140)->(35,139)->(35,138)->(34,138)->(34,137)->(34,136)->(33,136)->(32,136)->(31,136)->(30,136)->(30,135)->(29,135)->(28,135)->(27,135)->(26,135)->(25,135)->(24,135)->(23,135)->(22,135)->(21,135)->(20,135)->(19,135)->(18,135)->(17,135)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(15,124)->(14,124)->(13,124)->(12,124)->(11,124)->(10,124)->(10,123)->(10,122)->(10,121)->(10,120)->(10,119)->(10,118)->(10,117)->(10,116)->(10,115)->(10,114)->(10,113)->(10,112)->(10,111)->(10,110)->(10,109)->(10,108)->(10,107)->(10,106)->(10,105)->(10,104)->(10,103)->(10,102)->(10,101)->(10,100)->(10,99)->(10,98)->(10,97)->(10,96)->(10,95)->(10,94)->(10,93)->(10,92)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(10,79)->(10,78)->(10,77)->(10,76)->(10,75)->(10,74)->(10,73)->(10,72)->(10,71)->(10,70)->(10,69)->(9,69)->(8,69)->(7,69)->(6,69)->(5,69)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->(4,63)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(4,57)->(4,56)->(4,55)->(4,54)->(4,53)->(4,52)->(4,51)->(4,50)->
Agent 82: (15,22)->(16,22)->(17,22)->(17,23)->(18,23)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(19,29)->(19,30)->(19,31)->(19,32)->(19,33)->(19,34)->(19,35)->(19,36)->(20,36)->(21,36)->(22,36)->(22,37)->(22,38)->(22,39)->(22,40)->(22,41)->(22,42)->(22,43)->(22,44)->(22,45)->(22,46)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(23,80)->(24,80)->(25,80)->(26,80)->(27,80)->(28,80)->(29,80)->(30,80)->(31,80)->(32,80)->(33,80)->(34,80)->(35,80)->(36,80)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(38,91)->(39,91)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(40,114)->(40,115)->(40,116)->(40,117)->(40,118)->(40,119)->(40,120)->(40,121)->(40,122)->(40,123)->(40,124)->(40,125)->(40,126)->(40,127)->(40,128)->(40,129)->(40,130)->(40,131)->(40,132)->(40,133)->(40,134)->(40,135)->(41,135)->(42,135)->(43,135)->(44,135)->(45,135)->(46,135)->(47,135)->(48,135)->(48,136)->(49,136)->(50,136)->
Agent 83: (26,17)->(27,17)->(27,18)->(28,18)->(29,18)->(29,19)->(30,19)->(30,20)->(31,20)->(32,20)->(33,20)->(33,21)->(34,21)->(34,22)->(34,23)->(35,23)->(36,23)->(36,24)->(36,25)->(37,25)->(38,25)->(39,25)->(40,25)->(41,25)->(42,25)->(43,25)->(44,25)->(45,25)->(46,25)->(47,25)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(50,36)->(51,36)->(52,36)->(53,36)->(54,36)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->
Agent 84: (41,150)->(41,149)->(41,148)->(41,147)->(41,146)->(41,145)->(41,144)->(41,143)->(41,142)->(41,141)->(41,140)->(41,139)->(41,138)->(41,137)->(41,136)->(41,135)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(39,91)->(38,91)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->(37,44)->(37,43)->(37,42)->(37,41)->(37,40)->(37,39)->(37,38)->(37,37)->(37,36)->(36,36)->(35,36)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(33,25)->(32,25)->(31,25)->(30,25)->(29,25)->(28,25)->
Agent 85: (48,25)->(47,25)->(47,24)->(47,23)->(47,22)->(46,22)->(46,21)->(45,21)->(45,20)->(44,20)->(43,20)->(42,20)->(41,20)->(40,20)->(39,20)->(38,20)->(37,20)->(36,20)->(35,20)->(34,20)->(33,20)->(32,20)->(32,19)->(31,19)->(30,19)->(29,19)->(28,19)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(22,19)->(21,19)->(20,19)->(19,19)->(18,19)->(17,19)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(9,18)->
Agent 86: (41,22)->(40,22)->(40,23)->(39,23)->(38,23)->(37,23)->(36,23)->(35,23)->(34,23)->(33,23)->(33,24)->(32,24)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(31,37)->(31,38)->(31,39)->(31,40)->(31,41)->(31,42)->(31,43)->(31,44)->(31,45)->(31,46)->(31,47)->(30,47)->(29,47)->(28,47)->(28,48)->(28,49)->(28,50)->(28,51)->(28,52)->(28,53)->(28,54)->(28,55)->(28,56)->(28,57)->(28,58)->(27,58)->(26,58)->(25,58)->(24,58)->(23,58)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(21,69)->(20,69)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(18,80)->(17,80)->(16,80)->(15,80)->(14,80)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->(13,101)->(13,102)->(13,103)->(13,104)->(13,105)->(13,106)->(13,107)->(13,108)->(13,109)->(13,110)->(13,111)->(13,112)->(13,113)->(13,114)->(13,115)->(13,116)->(13,117)->(13,118)->(13,119)->(13,120)->(13,121)->(13,122)->(13,123)->(13,124)->(13,125)->(13,126)->(13,127)->(13,128)->(13,129)->(13,130)->(13,131)->(13,132)->(13,133)->(13,134)->(13,135)->(13,136)->(13,137)->(13,138)->(13,139)->(13,140)->(13,141)->(13,142)->(13,143)->(13,144)->(13,145)->(13,146)->(13,147)->(13,148)->(13,149)->(13,150)->(13,151)->
Agent 87: (29,24)->(28,24)->(28,25)->(27,25)->(26,25)->(25,25)->(25,26)->(25,27)->(25,28)->(25,29)->(25,30)->(25,31)->(25,32)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(25,39)->(25,40)->(25,41)->(25,42)->(25,43)->(25,44)->(25,45)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->
Agent 88: (30,80)->(31,80)->(32,80)->(33,80)->(34,80)->(35,80)->(36,80)->(37,80)->(38,80)->(39,80)->(40,80)->(41,80)->(42,80)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(43,68)->(43,67)->(43,66)->(43,65)->(43,64)->(43,63)->(43,62)->(43,61)->(43,60)->(43,59)->(43,58)->(43,57)->(43,56)->(43,55)->(43,54)->(43,53)->(43,52)->(43,51)->(43,50)->(43,49)->(43,48)->(43,47)->(44,47)->(45,47)->(46,47)->(47,47)->(48,47)->(49,47)->(49,46)->(49,45)->(49,44)->(49,43)->(49,42)->(49,41)->(49,40)->(49,39)->(49,38)->(49,37)->(49,36)->(49,35)->(49,34)->(49,33)->(49,32)->(49,31)->(49,30)->(49,29)->(49,28)->(49,27)->(49,26)->(49,25)->(49,24)->(49,23)->(49,22)->(50,22)->(51,22)->(52,22)->(53,22)->(54,22)->(54,21)->(54,20)->(54,19)->(54,18)->(54,17)->(54,16)->(54,15)->(54,14)->(54,13)->(54,12)->(54,11)->(54,10)->(54,9)->(54,8)->(54,7)->(54,6)->(54,5)->
Agent 89: (42,102)->(41,102)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(40,90)->(40,89)->(40,88)->(40,87)->(40,86)->(40,85)->(40,84)->(40,83)->(40,82)->(40,81)->(40,80)->(39,80)->(38,80)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(36,69)->(35,69)->(34,69)->(33,69)->(32,69)->(31,69)->(30,69)->(29,69)->(28,69)->(27,69)->(26,69)->(25,69)->(24,69)->(23,69)->(22,69)->(21,69)->(20,69)->(19,69)->(18,69)->(17,69)->(16,69)->(15,69)->(14,69)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(12,58)->(11,58)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(10,14)->(10,13)->(10,12)->(10,11)->(10,10)->(10,9)->(10,8)->(10,7)->(10,6)->(10,5)->(10,4)->(10,3)->(10,2)->
Agent 90: (9,149)->(9,148)->(8,148)->(7,148)->(7,147)->(7,146)->(7,145)->(7,144)->(7,143)->(7,142)->(7,141)->(7,140)->(7,139)->(7,138)->(7,137)->(7,136)->(7,135)->(7,134)->(7,133)->(7,132)->(7,131)->(7,130)->(7,129)->(7,128)->(7,127)->(7,126)->(7,125)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(8,113)->
Agent 91: (28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(29,47)->(30,47)->(31,47)->(32,47)->(33,47)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(35,58)->(36,58)->(37,58)->(38,58)->(39,58)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(41,69)->(42,69)->(43,69)->(44,69)->(45,69)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(47,91)->(48,91)->(49,91)->(50,91)->(51,91)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(53,102)->(54,102)->(55,102)->(55,101)->(55,100)->(55,99)->(55,98)->(55,97)->(55,96)->(55,95)->(55,94)->
Agent 92: (2,102)->(3,102)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(4,125)->(4,126)->(4,127)->(4,128)->(4,129)->(4,130)->(4,131)->(4,132)->(4,133)->(4,134)->(4,135)->(4,136)->
Agent 93: (52,147)->(52,148)->(52,149)->(51,149)->(51,150)->(50,150)->(49,150)->(49,151)->(49,152)->(49,153)->(48,153)->(47,153)->(46,153)->(46,154)->(46,155)->(46,156)->(45,156)->(44,156)->(43,156)->(42,156)->(41,156)->(40,156)->(39,156)->(38,156)->(37,156)->(36,156)->(35,156)->(34,156)->(33,156)->
Agent 94: (19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(20,135)->(21,135)->(22,135)->(23,135)->(24,135)->(25,135)->(26,135)->(27,135)->(28,135)->(28,136)->(29,136)->(30,136)->(31,136)->(32,136)->(33,136)->(34,136)->(35,136)->(36,136)->(37,136)->(38,136)->(39,136)->(40,136)->(41,136)->(42,136)->(43,136)->(44,136)->(45,136)->(46,136)->(47,136)->
Agent 95: (5,148)->(5,147)->(6,147)->(6,146)->(6,145)->(6,144)->(6,143)->(7,143)->(8,143)->(9,143)->(9,142)->(9,141)->(10,141)->(10,140)->(11,140)->(11,139)->(11,138)->(12,138)->(13,138)->(14,138)->(15,138)->(16,138)->(17,138)->(18,138)->(19,138)->(20,138)->(21,138)->(22,138)->(23,138)->(24,138)->(25,138)->(26,138)->(27,138)->(28,138)->(29,138)->(30,138)->(30,137)->(31,137)->(32,137)->(32,136)->(33,136)->(34,136)->(35,136)->(36,136)->(36,135)->(37,135)->(38,135)->(39,135)->(40,135)->(41,135)->(42,135)->(43,135)->(44,135)->(45,135)->(46,135)->(47,135)->(48,135)->(49,135)->(50,135)->(51,135)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(53,91)->(54,91)->(55,91)->(55,90)->(55,89)->(55,88)->(55,87)->(55,86)->(55,85)->(55,84)->
Agent 96: (46,132)->(46,133)->(46,134)->(46,135)->(45,135)->(44,135)->(44,136)->(43,136)->(43,137)->(43,138)->(42,138)->(42,139)->(42,140)->(41,140)->(41,141)->(41,142)->(41,143)->(41,144)->(41,145)->(40,145)->(39,145)->(38,145)->(37,145)->(37,146)->(37,147)->(37,148)->(37,149)->(37,150)->(36,150)->(35,150)->(35,151)->(34,151)->(33,151)->(33,152)->(33,153)->(32,153)->(31,153)->(30,153)->(29,153)->(28,153)->(27,153)->(26,153)->(26,154)->
Agent 97: (46,146)->(46,145)->(45,145)->(45,144)->(44,144)->(43,144)->(43,143)->(43,142)->(42,142)->(41,142)->(40,142)->(40,141)->(40,140)->(40,139)->(40,138)->(39,138)->(38,138)->(38,137)->(37,137)->(36,137)->(36,136)->(35,136)->(34,136)->(33,136)->(32,136)->(31,136)->(30,136)->(29,136)->(28,136)->(27,136)->(26,136)->(25,136)->(24,136)->(23,136)->(23,135)->(22,135)->(21,135)->(20,135)->(19,135)->(18,135)->(17,135)->(16,135)->(15,135)->(14,135)->(13,135)->(12,135)->(11,135)->(10,135)->(9,135)->(8,135)->(7,135)->(7,134)->(7,133)->(7,132)->(7,131)->(7,130)->(7,129)->(7,128)->(7,127)->
Agent 98: (2,139)->(3,139)->(3,138)->(3,137)->(3,136)->(3,135)->(4,135)->(4,134)->(4,133)->(4,132)->(4,131)->(4,130)->(4,129)->(4,128)->(4,127)->(4,126)->(4,125)->(4,124)->(5,124)->(6,124)->(7,124)->(8,124)->(9,124)->(10,124)->(11,124)->(12,124)->(13,124)->(13,123)->(13,122)->(13,121)->(13,120)->(13,119)->(13,118)->(13,117)->(13,116)->(13,115)->(13,114)->(13,113)->(14,113)->(15,113)->(16,113)->(17,113)->(18,113)->(19,113)->(19,112)->(19,111)->(19,110)->(19,109)->(19,108)->(19,107)->(19,106)->(19,105)->(19,104)->(19,103)->(19,102)->(20,102)->(21,102)->(22,102)->(23,102)->(24,102)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(25,90)->(25,89)->(25,88)->(25,87)->(25,86)->(25,85)->(25,84)->(25,83)->(25,82)->(25,81)->(25,80)->(26,80)->(27,80)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(28,46)->(28,45)->(28,44)->(28,43)->(28,42)->(28,41)->(28,40)->(28,39)->(28,38)->(28,37)->(28,36)->(29,36)->(30,36)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(32,24)->(32,23)->(33,23)->(34,23)->(34,22)->(34,21)->(35,21)->(36,21)->(36,20)->(36,19)->(36,18)->(36,17)->(36,16)->(36,15)->(36,14)->(36,13)->(36,12)->(36,11)->(36,10)->(36,9)->(36,8)->
Agent 99: (16,78)->(16,79)->(16,80)->(15,80)->(14,80)->(13,80)->(12,80)->(11,80)->(10,80)->(9,80)->(8,80)->(7,80)->(7,81)->(7,82)->(7,83)->(7,84)->(7,85)->(7,86)->(7,87)->(7,88)->(7,89)->(7,90)->(7,91)->(7,92)->(7,93)->(7,94)->(7,95)->(7,96)->(7,97)->(7,98)->(7,99)->(7,100)->(7,101)->(7,102)->(6,102)->(5,102)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->(4,108)->(4,109)->(4,110)->(4,111)->(4,112)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(4,125)->(4,126)->(4,127)->(4,128)->(4,129)->(4,130)->(4,131)->(4,132)->(4,133)->(4,134)->(4,135)->(3,135)->(3,136)->(3,137)->(3,138)->(2,138)->(2,139)->(2,140)->(1,140)->
Agent 100: (52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(53,113)->(54,113)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(55,101)->(55,100)->(55,99)->(55,98)->(55,97)->(55,96)->(55,95)->(55,94)->(55,93)->(55,92)->(55,91)->(55,90)->(55,89)->(55,88)->(55,87)->(55,86)->(55,85)->(55,84)->(55,83)->(55,82)->(55,81)->(55,80)->(55,79)->(55,78)->(55,77)->(55,76)->(55,75)->(55,74)->(55,73)->(55,72)->(55,71)->(55,70)->(55,69)->(55,68)->(55,67)->(55,66)->(55,65)->(55,64)->(55,63)->(55,62)->(55,61)->(55,60)->(55,59)->(55,58)->(55,57)->(55,56)->(55,55)->(55,54)->(55,53)->(55,52)->(55,51)->(55,50)->(55,49)->(55,48)->(55,47)->(55,46)->(55,45)->
Agent 101: (35,150)->(35,149)->(35,148)->(35,147)->(34,147)->(33,147)->(32,147)->(32,146)->(32,145)->(31,145)->(30,145)->(30,144)->(30,143)->(30,142)->(30,141)->(29,141)->(29,140)->(29,139)->(29,138)->(29,137)->(29,136)->(28,136)->(27,136)->(26,136)->(25,136)->(25,135)->(25,134)->(25,133)->(25,132)->(25,131)->(25,130)->(25,129)->(25,128)->(25,127)->(25,126)->(25,125)->(25,124)->(24,124)->(23,124)->(22,124)->(21,124)->(20,124)->(19,124)->(19,123)->(19,122)->(19,121)->(19,120)->(19,119)->(19,118)->(19,117)->(19,116)->
Agent 102: (57,124)->(58,124)->(59,124)->(60,124)->(61,124)->(61,125)->(61,126)->(61,127)->(61,128)->(61,129)->(61,130)->(61,131)->(61,132)->(61,133)->(61,134)->(61,135)->(61,136)->(61,137)->(61,138)->(60,138)->(60,139)->(60,140)->(60,141)->(60,142)->(60,143)->(60,144)->(60,145)->(60,146)->(60,147)->(60,148)->(60,149)->(60,150)->(60,151)->(60,152)->(60,153)->(60,154)->(60,155)->(60,156)->(60,157)->(60,158)->
Agent 103: (28,133)->(28,132)->(28,131)->(28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(29,124)->(30,124)->(31,124)->(32,124)->(33,124)->(34,124)->(35,124)->(36,124)->(37,124)->(37,123)->(37,122)->(37,121)->(37,120)->(37,119)->(37,118)->(37,117)->(37,116)->(37,115)->(37,114)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(38,102)->(39,102)->(40,102)->(41,102)->(42,102)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(44,69)->(45,69)->(46,69)->(47,69)->(48,69)->(49,69)->(49,68)->(49,67)->(49,66)->(49,65)->(49,64)->(49,63)->(49,62)->(49,61)->(49,60)->(49,59)->(49,58)->(49,57)->(49,56)->(49,55)->(49,54)->(49,53)->(49,52)->(49,51)->(49,50)->(49,49)->(49,48)->(49,47)->(49,46)->(49,45)->(49,44)->(49,43)->(49,42)->(49,41)->(49,40)->(49,39)->(49,38)->(49,37)->(49,36)->(49,35)->(49,34)->(49,33)->(49,32)->(49,31)->(49,30)->(49,29)->(49,28)->(49,27)->(49,26)->(49,25)->(50,25)->(50,24)->(51,24)->(51,23)->(51,22)->(52,22)->(53,22)->(54,22)->(54,21)->(54,20)->(54,19)->(55,19)->(55,18)->(55,17)->(56,17)->(57,17)->(58,17)->(59,17)->
Agent 104: (37,136)->(37,135)->(38,135)->(39,135)->(40,135)->(41,135)->(42,135)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(44,80)->(45,80)->(46,80)->(47,80)->(48,80)->(49,80)->(50,80)->(51,80)->(52,80)->(53,80)->(54,80)->(55,80)->(55,79)->(55,78)->(55,77)->(55,76)->(55,75)->(55,74)->(55,73)->(55,72)->(55,71)->(55,70)->
