Agent 0: (4,7)->(5,7)->(5,8)->(6,8)->(7,8)->(7,9)->(8,9)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(13,12)->(14,12)->(15,12)->(16,12)->(17,12)->(18,12)->
Agent 1: (18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(16,27)->(17,27)->(17,28)->
Agent 2: (24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(25,7)->(26,7)->(26,6)->(26,5)->(26,4)->(27,4)->(27,3)->
Agent 3: (6,29)->(6,30)->(7,30)->(8,30)->(9,30)->(10,30)->(10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(11,24)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->
Agent 4: (11,10)->(11,9)->(12,9)->(13,9)->(14,9)->(14,8)->(14,7)->(14,6)->(15,6)->(15,5)->(15,4)->(15,3)->(15,2)->
Agent 5: (27,23)->(27,22)->(27,21)->(27,22)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(17,22)->(17,21)->
Agent 6: (21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(13,22)->(12,22)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->(7,24)->
Agent 7: (15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(26,25)->(27,25)->(27,26)->
Agent 8: (5,29)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(4,10)->(4,9)->(4,8)->(4,7)->(5,7)->
Agent 9: (9,26)->(9,25)->(10,25)->(10,24)->(11,24)->(11,23)->(12,23)->(13,23)->(13,22)->(14,22)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(24,19)->(25,19)->(26,19)->(26,18)->(26,17)->(27,17)->(28,17)->(28,18)->
Agent 10: (18,17)->(18,16)->(18,15)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(15,12)->(14,12)->(14,11)->(14,10)->(14,9)->
Agent 11: (5,10)->(4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(7,12)->(8,12)->(9,12)->(9,12)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(27,10)->
Agent 12: (21,31)->(21,30)->(21,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(23,21)->(23,20)->(23,19)->(24,19)->(25,19)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(25,13)->
Agent 13: (4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(11,8)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->(28,7)->(28,8)->
Agent 14: (15,7)->(14,7)->(14,8)->(13,8)->(13,9)->(12,9)->(11,9)->(10,9)->(9,9)->(9,10)->(8,10)->(7,10)->(7,11)->(6,11)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(5,16)->(5,17)->(5,18)->(5,19)->(4,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(2,27)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->
Agent 15: (20,15)->(20,16)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(5,21)->(4,21)->(3,21)->(2,21)->
Agent 16: (29,3)->(29,2)->(29,1)->(28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(24,0)->(24,1)->(24,2)->(24,3)->(23,3)->(22,3)->(21,3)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(15,5)->(15,6)->(15,7)->(14,7)->(14,8)->
Agent 17: (5,18)->(5,19)->(5,20)->(5,21)->(6,21)->
Agent 18: (22,9)->(23,9)->(23,10)->(23,11)->(23,12)->(24,12)->(25,12)->(25,13)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(26,23)->(26,24)->(26,25)->
Agent 19: (26,29)->(26,28)->(27,28)->(27,27)->(28,27)->(28,26)->(28,25)->(28,24)->(28,23)->(28,22)->(29,22)->(30,22)->(30,21)->(30,20)->(30,19)->(31,19)->
Agent 20: (11,8)->(11,7)->(12,7)->(13,7)->(13,6)->(14,6)->(15,6)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(24,9)->
Agent 21: (20,31)->(21,31)->(21,30)->(21,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->
Agent 22: (6,24)->(6,23)->(5,23)->(4,23)->(3,23)->(3,22)->(2,22)->(1,22)->(0,22)->
Agent 23: (17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(3,6)->
Agent 24: (30,14)->(29,14)->(28,14)->(27,14)->(27,15)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(22,16)->(21,16)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(12,22)->(12,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->
Agent 25: (31,6)->(31,7)->(31,8)->(30,8)->(29,8)->(28,8)->(28,9)->(27,9)->(26,9)->(25,9)->(24,9)->(24,10)->(24,11)->(23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(21,14)->(20,14)->(20,15)->(20,16)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->(2,20)->(1,20)->
Agent 26: (16,18)->(15,18)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(12,22)->(12,23)->(12,24)->(12,25)->(11,25)->(11,26)->(11,27)->(11,28)->(12,28)->(12,29)->(12,30)->(12,31)->
Agent 27: (16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(3,30)->
Agent 28: (30,13)->(29,13)->(29,14)->(28,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->
Agent 29: (0,18)->(0,19)->(0,20)->(1,20)->(2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(26,24)->(27,24)->(27,25)->(28,25)->(28,26)->(29,26)->(29,27)->(29,28)->(29,29)->(30,29)->(31,29)->
Agent 30: (7,27)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(5,21)->(5,20)->(5,19)->(5,18)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->
Agent 31: (30,30)->(30,29)->(29,29)->(29,28)->(28,28)->(27,28)->(27,27)->(26,27)->(26,26)->
Agent 32: (19,2)->(20,2)->(21,2)->(21,3)->(22,3)->(23,3)->(23,4)->(23,5)->(23,6)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(25,10)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(27,15)->(27,16)->(26,16)->(26,17)->(25,17)->(25,18)->(25,19)->
Agent 33: (2,22)->(3,22)->(4,22)->(4,21)->(4,20)->(4,19)->(5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->
Agent 34: (27,29)->(27,28)->(28,28)->(28,27)->(28,26)->(28,25)->(29,25)->(29,24)->(30,24)->(30,23)->(31,23)->(31,22)->(31,21)->(31,20)->
Agent 35: (25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(25,18)->(24,18)->(24,19)->(24,20)->(23,20)->(23,21)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(21,29)->
Agent 36: (3,26)->(3,26)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(10,23)->(11,23)->(11,24)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(18,27)->(19,27)->(19,28)->(19,29)->(19,30)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(23,30)->(24,30)->(24,29)->(25,29)->(26,29)->(27,29)->(27,28)->(28,28)->(29,28)->
Agent 37: (22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->
Agent 38: (23,14)->(23,15)->(24,15)->(25,15)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(27,19)->(27,20)->(28,20)->(29,20)->
Agent 39: (29,25)->(29,24)->(28,24)->(28,23)->(28,22)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,15)->(13,15)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(9,11)->(9,10)->
