Agent 0: (16,6)->(15,6)->(15,5)->(15,4)->(14,4)->(14,3)->(14,2)->(14,1)->(13,1)->(12,1)->(11,1)->(10,1)->
Agent 1: (22,16)->(23,16)->(24,16)->(25,16)->(26,16)->(26,15)->(27,15)->(27,14)->(28,14)->
Agent 2: (13,1)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(17,4)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->
Agent 3: (28,7)->(28,8)->(29,8)->(30,8)->(30,9)->(30,10)->(30,11)->(30,12)->(30,13)->(30,14)->(30,15)->(30,16)->(30,17)->
Agent 4: (7,3)->(7,4)->(7,5)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(10,9)->(11,9)->(12,9)->(13,9)->(13,10)->(14,10)->(14,11)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(15,16)->(16,16)->
Agent 5: (20,15)->(21,15)->(22,15)->(22,14)->(23,14)->(24,14)->(24,13)->(25,13)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(26,6)->(26,5)->(26,4)->
Agent 6: (10,17)->(11,17)->(12,17)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(19,16)->(20,16)->(21,16)->
Agent 7: (12,24)->(12,25)->(13,25)->(13,26)->(14,26)->(14,27)->(15,27)->(16,27)->(17,27)->(17,28)->(18,28)->(18,29)->(18,30)->(19,30)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(24,31)->(25,31)->(26,31)->(27,31)->(28,31)->
Agent 8: (31,23)->(30,23)->(30,24)->(29,24)->(29,25)->(29,26)->(29,27)->(28,27)->(28,28)->(27,28)->(26,28)->(25,28)->(25,29)->(25,30)->
Agent 9: (23,3)->(23,4)->(23,5)->(23,6)->(22,6)->(22,7)->(22,8)->(22,9)->(21,9)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(16,16)->(16,17)->(16,18)->(15,18)->(15,19)->(15,20)->
Agent 10: (17,2)->(17,3)->(17,4)->(17,5)->(16,5)->(15,5)->(14,5)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(8,6)->
Agent 11: (29,20)->(30,20)->(30,19)->(31,19)->(31,18)->(31,17)->(31,16)->
Agent 12: (14,18)->(14,19)->(13,19)->(13,20)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->(13,27)->
Agent 13: (10,19)->(9,19)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->
Agent 14: (23,16)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(17,18)->(17,19)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->
Agent 15: (5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(17,3)->(18,3)->(19,3)->(20,3)->(21,3)->(22,3)->
Agent 16: (7,23)->(8,23)->(9,23)->(9,24)->(9,25)->(10,25)->(10,26)->(11,26)->(11,27)->(12,27)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->
Agent 17: (22,29)->(21,29)->(20,29)->(19,29)->(18,29)->(17,29)->(16,29)->(15,29)->(14,29)->(13,29)->(12,29)->(12,28)->
Agent 18: (27,7)->(27,8)->(26,8)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(24,13)->(23,13)->(22,13)->(22,14)->(21,14)->(20,14)->(19,14)->(19,15)->(18,15)->
Agent 19: (15,27)->(15,26)->(14,26)->(14,25)->(14,24)->(14,23)->(14,22)->(14,21)->(14,20)->(13,20)->(13,19)->(13,18)->(13,17)->(13,16)->(13,15)->(13,14)->(12,14)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(11,8)->(11,7)->
Agent 20: (12,0)->(12,1)->(12,2)->(12,3)->(12,4)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(12,10)->(12,11)->(12,12)->(12,13)->(12,14)->(12,15)->(12,16)->(11,16)->
Agent 21: (16,14)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(11,12)->(11,11)->(11,10)->
Agent 22: (22,6)->(21,6)->(21,7)->(21,8)->(21,9)->(21,10)->(21,11)->(21,12)->
Agent 23: (31,31)->(31,30)->(31,29)->(31,28)->(30,28)->(30,27)->(30,26)->(30,25)->(29,25)->(28,25)->(27,25)->(26,25)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->
Agent 24: (13,18)->(13,17)->(14,17)->(15,17)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(19,14)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(20,3)->(20,2)->(20,1)->(20,0)->
Agent 25: (27,29)->(27,28)->(26,28)->(25,28)->(25,27)->(24,27)->(23,27)->(22,27)->(21,27)->(20,27)->(19,27)->(19,26)->(19,25)->(18,25)->(17,25)->(16,25)->(16,24)->(16,23)->(15,23)->(14,23)->(14,22)->(13,22)->(12,22)->(12,21)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->(7,20)->(7,19)->(6,19)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(6,12)->(6,11)->(6,10)->(6,9)->(6,8)->(6,7)->(6,6)->(6,5)->(6,4)->(5,4)->(5,3)->(5,2)->
Agent 26: (9,3)->(9,4)->(9,5)->(9,6)->(8,6)->(7,6)->(7,7)->(7,8)->(7,9)->(7,10)->(6,10)->(5,10)->(4,10)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->
Agent 27: (8,13)->(8,12)->(9,12)->(10,12)->(11,12)->(12,12)->(13,12)->(13,11)->(14,11)->(14,10)->(14,9)->(14,8)->(15,8)->(16,8)->(16,7)->(16,6)->(16,5)->(16,4)->(16,3)->(16,2)->(16,1)->
Agent 28: (2,21)->(2,20)->(3,20)->(3,19)->(3,18)->(3,17)->(4,17)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(5,5)->
Agent 29: (18,22)->(17,22)->(16,22)->(15,22)->(15,21)->(15,20)->(15,19)->(14,19)->(13,19)->(12,19)->(12,18)->(11,18)->(11,17)->(10,17)->(10,16)->(9,16)->(8,16)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(6,11)->(5,11)->(5,10)->(4,10)->(4,9)->(3,9)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->(2,2)->(2,1)->
Agent 30: (10,13)->(11,13)->(12,13)->(12,14)->(12,15)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(14,19)->(14,20)->(15,20)->(15,21)->(15,22)->(15,23)->(15,24)->(16,24)->(16,25)->(16,26)->(17,26)->(18,26)->(19,26)->(20,26)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->(28,26)->(29,26)->(30,26)->
Agent 31: (30,4)->(29,4)->(28,4)->(28,5)->(28,6)->(27,6)->(27,7)->(27,8)->(27,9)->(26,9)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(22,15)->(21,15)->(20,15)->(20,16)->(20,17)->(19,17)->(18,17)->(18,18)->(17,18)->(16,18)->(15,18)->(15,19)->(14,19)->(14,20)->(13,20)->(12,20)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(7,21)->
Agent 32: (14,11)->(14,10)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->
Agent 33: (8,4)->(8,5)->(8,6)->(8,7)->(7,7)->(6,7)->(5,7)->(4,7)->(3,7)->(3,8)->(3,9)->(2,9)->(1,9)->(1,10)->(0,10)->
Agent 34: (19,12)->(19,11)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(17,7)->(17,6)->(17,5)->(16,5)->(16,4)->(16,3)->(16,2)->(16,1)->(16,0)->(15,0)->(14,0)->(13,0)->
Agent 35: (6,11)->(5,11)->(4,11)->
Agent 36: (20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(20,12)->(20,13)->(20,14)->(21,14)->(22,14)->(22,15)->(22,16)->(23,16)->(23,17)->(24,17)->(24,18)->(25,18)->(26,18)->(27,18)->(28,18)->(29,18)->(30,18)->
Agent 37: (14,8)->(13,8)->(13,9)->(12,9)->(11,9)->(11,10)->(10,10)->(10,11)->(9,11)->(8,11)->(7,11)->(7,12)->(6,12)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->
Agent 38: (22,1)->(22,2)->(22,3)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(22,17)->(21,17)->(21,18)->(21,19)->(21,20)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->(21,26)->(21,27)->(21,28)->(21,29)->(21,30)->(21,31)->
Agent 39: (2,28)->(2,29)->(3,29)->(3,30)->(4,30)->(5,30)->(6,30)->(7,30)->(8,30)->
Agent 40: (13,25)->(13,26)->(13,27)->(12,27)->(11,27)->(10,27)->
Agent 41: (4,19)->(5,19)->(5,18)->(5,17)->(6,17)->(6,16)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(19,16)->(19,15)->
Agent 42: (24,24)->(23,24)->(22,24)->(22,23)->(22,22)->(21,22)->(20,22)->(20,21)->(20,20)->(19,20)->(18,20)->(17,20)->(16,20)->(16,19)->(16,18)->(16,17)->(16,16)->(15,16)->(15,15)->(15,14)->(15,13)->(14,13)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(10,11)->(10,10)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->(8,4)->(8,3)->(8,2)->(7,2)->
Agent 43: (9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,7)->
Agent 44: (2,11)->(2,12)->(3,12)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(5,17)->(5,18)->(6,18)->(7,18)->(8,18)->(8,19)->(9,19)->(9,20)->(10,20)->(10,21)->(11,21)->(11,22)->(11,23)->(11,24)->(11,25)->(11,26)->(12,26)->
Agent 45: (1,9)->(1,10)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(4,13)->(5,13)->(6,13)->(6,14)->(7,14)->(7,15)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(9,20)->(9,21)->(9,22)->(9,23)->
Agent 46: (13,12)->(14,12)->(15,12)->(15,13)->(16,13)->(16,14)->(16,15)->
Agent 47: (7,5)->(6,5)->(5,5)->(5,6)->(5,7)->(5,8)->(4,8)->(3,8)->(3,9)->(3,10)->(3,11)->(3,12)->(2,12)->(1,12)->(0,12)->(0,13)->(0,14)->
Agent 48: (25,22)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->
Agent 49: (10,30)->(11,30)->(11,29)->(12,29)->(13,29)->(13,28)->(14,28)->(15,28)->(15,27)->(16,27)->(16,26)->(16,25)->(17,25)->(17,24)->(17,23)->(18,23)->(18,22)->(18,21)->
