Agent 0: (9,30)->(8,30)->(8,29)->(8,28)->(8,27)->(7,27)->
Agent 1: (24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(18,15)->(18,14)->(18,13)->(18,12)->(17,12)->(16,12)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->
Agent 2: (12,31)->(12,30)->(12,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(10,25)->(10,24)->(10,23)->(9,23)->(8,23)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(7,17)->(7,16)->(6,16)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(1,5)->
Agent 3: (31,14)->(30,14)->(29,14)->(28,14)->(27,14)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(6,16)->(5,16)->
Agent 4: (23,23)->(22,23)->(22,22)->(22,21)->(22,20)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(27,12)->(27,11)->(27,10)->(28,10)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->
Agent 5: (18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(19,14)->(18,14)->(18,13)->
Agent 6: (11,23)->(12,23)->(13,23)->(13,22)->(14,22)->(14,21)->(14,20)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(19,9)->(19,8)->
Agent 7: (20,2)->(21,2)->(21,3)->(21,4)->(21,5)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(17,19)->
Agent 8: (10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(14,9)->(14,8)->(14,7)->
Agent 9: (0,22)->(1,22)->(2,22)->(3,22)->(3,21)->(4,21)->(5,21)->(5,20)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(10,11)->(10,10)->(10,9)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->
Agent 10: (31,25)->(31,24)->(31,23)->(30,23)->(30,22)->(30,21)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(15,10)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(10,9)->(9,9)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(1,8)->(0,8)->
Agent 11: (4,3)->(5,3)->(5,4)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(9,6)->(10,6)->(10,7)->(10,8)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->
Agent 12: (0,26)->(0,25)->(0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(3,16)->(3,15)->(3,14)->(3,13)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(5,5)->(6,5)->(6,4)->(7,4)->(7,3)->(8,3)->(8,2)->
Agent 13: (26,16)->(26,15)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(8,12)->(7,12)->(6,12)->
Agent 14: (23,25)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(19,14)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(15,7)->(15,6)->(15,5)->(15,4)->(15,3)->(15,2)->(14,2)->(14,1)->(14,0)->
Agent 15: (29,27)->(29,26)->(28,26)->(27,26)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,18)->(9,18)->(8,18)->(7,18)->
Agent 16: (3,30)->(4,30)->(4,29)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(27,28)->(28,28)->(29,28)->(30,28)->(30,29)->
Agent 17: (25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->(22,5)->
Agent 18: (31,7)->(31,8)->(30,8)->(29,8)->(29,9)->(28,9)->(28,10)->(27,10)->(27,11)->(26,11)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(20,16)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->
Agent 19: (26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(19,14)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(16,11)->(15,11)->(15,10)->(15,9)->(14,9)->(14,8)->(13,8)->(13,7)->
Agent 20: (15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(21,17)->(22,17)->(22,16)->(23,16)->
Agent 21: (29,14)->(29,14)->(28,14)->(27,14)->(27,15)->(27,16)->(28,16)->(28,17)->(28,18)->(27,18)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(27,25)->(26,25)->
Agent 22: (30,17)->(30,16)->(29,16)->(28,16)->(28,17)->(27,17)->(26,17)->(25,17)->(25,18)->(25,19)->(24,19)->(23,19)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->
Agent 23: (24,3)->(23,3)->(22,3)->(21,3)->(21,4)->(20,4)->(19,4)->(19,3)->(18,3)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(13,2)->(13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(3,2)->(2,2)->(2,1)->(1,1)->
Agent 24: (5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,8)->(21,8)->(22,8)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(27,10)->(27,11)->(27,12)->(28,12)->(29,12)->
Agent 25: (23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(14,15)->
Agent 26: (20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(13,3)->(12,3)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->
Agent 27: (21,11)->(21,10)->(22,10)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->
Agent 28: (21,13)->(20,13)->(20,14)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(12,17)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(4,21)->(3,21)->(3,22)->(2,22)->(1,22)->(1,23)->
Agent 29: (28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(24,0)->(23,0)->(22,0)->(21,0)->(20,0)->(19,0)->(19,1)->(19,2)->(18,2)->(17,2)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(14,1)->(14,0)->(13,0)->(12,0)->(11,0)->
Agent 30: (18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(8,12)->(8,13)->(7,13)->(7,14)->(6,14)->(6,15)->(6,16)->(5,16)->(4,16)->(3,16)->(3,17)->(2,17)->(1,17)->(1,18)->(0,18)->
Agent 31: (0,16)->(1,16)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(3,20)->(3,21)->(4,21)->(4,22)->(4,23)->(5,23)->(6,23)->(6,24)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->
Agent 32: (28,25)->(28,24)->(28,23)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(27,10)->(27,9)->(28,9)->(29,9)->(29,8)->(29,7)->(29,6)->
Agent 33: (10,20)->(10,20)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(21,19)->(21,20)->
Agent 34: (4,21)->(4,22)->(4,23)->(5,23)->(6,23)->(6,24)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(14,27)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->
Agent 35: (26,12)->(26,13)->(27,13)->(28,13)->(29,13)->
Agent 36: (31,10)->(31,11)->(31,12)->(31,13)->(31,14)->(30,14)->(29,14)->(28,14)->(27,14)->(26,14)->(25,14)->(24,14)->
Agent 37: (17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,6)->(12,6)->(11,6)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->(8,3)->(7,3)->(7,2)->(6,2)->(6,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->
Agent 38: (23,0)->(23,1)->(23,2)->(23,3)->(23,4)->(23,5)->(22,5)->(21,5)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(6,16)->(6,17)->(5,17)->(5,18)->(5,19)->(5,20)->(4,20)->(4,21)->(4,22)->(3,22)->(3,23)->
Agent 39: (25,2)->(25,3)->(24,3)->(24,4)->(24,5)->(24,6)->(24,7)->(24,8)->(23,8)->(22,8)->(22,9)->(22,10)->(21,10)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->
Agent 40: (4,31)->(4,31)->(4,30)->(4,29)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(11,28)->
Agent 41: (8,19)->(8,20)->(9,20)->(10,20)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(17,26)->(17,25)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(27,24)->(28,24)->(28,25)->(29,25)->
Agent 42: (21,1)->(22,1)->(23,1)->(24,1)->(24,2)->(24,3)->(25,3)->(25,4)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(25,18)->(25,19)->(25,20)->
Agent 43: (11,14)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->
Agent 44: (24,22)->(25,22)->(25,21)->(25,20)->(25,19)->(25,18)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(24,13)->(24,12)->(24,11)->(23,11)->(23,10)->(23,9)->(23,8)->(22,8)->(21,8)->
