Agent 0: (58,10)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(46,19)->(45,19)->(44,19)->(44,20)->(43,20)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(29,29)->(29,30)->(28,30)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(17,41)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(14,43)->(14,42)->
Agent 1: (55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(53,31)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(45,30)->(44,30)->(44,31)->(43,31)->(42,31)->(42,32)->(42,33)->(43,33)->(44,33)->(45,33)->(45,34)->(45,35)->(46,35)->(47,35)->(47,36)->(47,37)->(47,38)->(47,39)->
Agent 2: (50,42)->(50,43)->(50,44)->(49,44)->(49,45)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(38,57)->(38,58)->(38,59)->(38,60)->(38,61)->
Agent 3: (25,17)->(25,18)->(26,18)->(27,18)->(28,18)->(29,18)->(30,18)->(31,18)->(32,18)->(33,18)->(34,18)->(34,19)->(35,19)->(36,19)->(36,20)->(37,20)->(38,20)->
Agent 4: (46,20)->(46,21)->(46,22)->(46,23)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(39,35)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(38,54)->(38,55)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(29,57)->(29,58)->(29,59)->(29,60)->(28,60)->(28,61)->(28,62)->(27,62)->(27,63)->(26,63)->(25,63)->(24,63)->(23,63)->(23,62)->(22,62)->(22,61)->(22,60)->(21,60)->
Agent 5: (52,14)->(53,14)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(52,17)->(51,17)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(46,19)->(45,19)->(44,19)->(43,19)->(43,20)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(17,44)->(17,45)->(16,45)->(15,45)->(15,46)->(14,46)->(13,46)->(12,46)->(11,46)->
Agent 6: (5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(10,34)->(11,34)->(12,34)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(12,41)->(11,41)->(11,42)->(10,42)->(10,43)->(10,44)->(9,44)->(9,45)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(6,50)->(6,51)->(6,52)->(6,53)->(5,53)->(4,53)->(3,53)->(2,53)->(1,53)->
Agent 7: (44,36)->(43,36)->(42,36)->(42,35)->(42,34)->(42,33)->(42,32)->(42,31)->(43,31)->(44,31)->(45,31)->(45,30)->(46,30)->(47,30)->(47,29)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(58,49)->(57,49)->
Agent 8: (46,25)->(45,25)->(45,26)->(44,26)->(43,26)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(27,28)->(26,28)->(25,28)->
Agent 9: (10,44)->(11,44)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(20,50)->(20,51)->(21,51)->(22,51)->(23,51)->
Agent 10: (39,18)->(38,18)->(38,19)->(38,20)->(38,21)->(37,21)->(36,21)->(36,22)->(36,23)->(36,24)->(36,25)->(35,25)->(35,26)->(34,26)->(33,26)->(33,26)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(29,28)->(28,28)->(27,28)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(12,29)->(12,28)->(11,28)->(10,28)->(10,27)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->(27,6)->(27,5)->(28,5)->(29,5)->
Agent 11: (41,42)->(41,43)->(41,44)->(41,45)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(38,53)->(38,54)->(37,54)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(30,54)->(30,53)->(29,53)->(28,53)->(28,52)->(28,51)->(27,51)->(26,51)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(23,50)->(22,50)->(22,51)->(22,52)->(23,52)->(23,53)->(23,54)->
Agent 12: (49,44)->(49,45)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(37,56)->(37,57)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(30,58)->(29,58)->(29,59)->(29,60)->(29,61)->(29,62)->(28,62)->(27,62)->(27,63)->(26,63)->(25,63)->(24,63)->(23,63)->(22,63)->(22,62)->(21,62)->(20,62)->(19,62)->(18,62)->(17,62)->(16,62)->(15,62)->(14,62)->(13,62)->(12,62)->(11,62)->(10,62)->(10,61)->(9,61)->(9,60)->(9,59)->(9,58)->(9,57)->(8,57)->(7,57)->
Agent 13: (52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(58,55)->(59,55)->(59,56)->(59,57)->(59,58)->(58,58)->
Agent 14: (57,23)->(57,23)->(58,23)->(59,23)->(59,24)->(59,25)->(59,26)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(54,31)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(44,29)->(44,28)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(39,28)->(38,28)->(37,28)->(37,28)->(36,28)->(36,28)->(36,27)->
Agent 15: (63,9)->(63,10)->(63,11)->(62,11)->(61,11)->(60,11)->(59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(46,19)->(45,19)->(44,19)->(43,19)->(43,20)->(43,21)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(43,33)->(43,34)->(43,35)->(44,35)->(45,35)->
Agent 16: (58,44)->(57,44)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(44,29)->(44,28)->(43,28)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(22,31)->(21,31)->(20,31)->(19,31)->(18,31)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(13,28)->(13,27)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(4,23)->(4,22)->(3,22)->
Agent 17: (14,34)->(13,34)->(13,33)->(12,33)->(11,33)->(10,33)->(10,32)->(10,31)->(11,31)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(29,30)->(30,30)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(35,34)->(35,35)->(36,35)->(37,35)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,45)->(41,44)->(41,43)->(42,43)->(42,42)->(42,41)->
Agent 18: (21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(11,9)->(11,10)->(10,10)->(9,10)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(6,21)->(6,22)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(10,35)->(10,36)->(11,36)->(11,37)->(11,38)->(12,38)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(13,50)->(14,50)->(14,51)->(14,52)->(14,53)->(14,54)->(14,55)->(14,56)->(14,57)->(15,57)->(15,58)->(15,59)->(15,60)->(15,61)->(15,62)->(16,62)->(17,62)->(17,61)->(17,60)->(18,60)->(18,59)->(19,59)->(20,59)->
Agent 19: (30,60)->(30,59)->(30,58)->(30,57)->(30,56)->(30,55)->(30,54)->(29,54)->(29,53)->(29,52)->(28,52)->(27,52)->(26,52)->(26,51)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(21,46)->(21,45)->(21,44)->(21,43)->
Agent 20: (17,60)->(17,60)->(18,60)->(19,60)->(20,60)->(20,61)->(20,62)->(21,62)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(25,62)->(25,61)->(26,61)->(27,61)->(27,60)->(28,60)->(28,59)->(28,58)->(29,58)->(30,58)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(34,53)->(35,53)->(36,53)->(37,53)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(42,51)->(42,50)->(42,49)->(42,49)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(50,44)->(51,44)->(51,43)->(51,42)->(52,42)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(57,30)->(58,30)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->(58,21)->(58,20)->(58,19)->(58,18)->(58,17)->(58,16)->(58,15)->(59,15)->(60,15)->(61,15)->(62,15)->(63,15)->
Agent 21: (10,19)->(10,20)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(11,27)->(12,27)->(12,28)->(12,29)->(13,29)->(14,29)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(29,30)->(29,29)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(33,26)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(39,26)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(45,14)->(45,13)->(45,12)->(46,12)->(46,11)->(46,10)->(46,9)->(47,9)->(48,9)->(49,9)->(50,9)->(50,10)->(50,11)->
Agent 22: (6,1)->(5,1)->(5,2)->(5,3)->(5,4)->(5,5)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(9,28)->(9,29)->(10,29)->(11,29)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(27,28)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(35,28)->(36,28)->(37,28)->(38,28)->(39,28)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(45,27)->(46,27)->
Agent 23: (44,11)->(44,10)->(45,10)->(45,9)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(51,11)->(52,11)->(53,11)->(54,11)->(55,11)->(56,11)->(57,11)->(58,11)->(58,12)->(58,13)->(58,14)->(58,15)->(58,16)->(58,17)->(58,18)->(59,18)->
Agent 24: (25,12)->(25,11)->(25,10)->(24,10)->(23,10)->(23,11)->(23,12)->(22,12)->(21,12)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(11,26)->(11,27)->(12,27)->(13,27)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(28,29)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(35,26)->(36,26)->(37,26)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(44,23)->(45,23)->(46,23)->(46,22)->(46,21)->(46,20)->(47,20)->(47,19)->(47,18)->(48,18)->(49,18)->(49,19)->(50,19)->(51,19)->(52,19)->(53,19)->(54,19)->(55,19)->(55,20)->
Agent 25: (51,58)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(58,54)->(58,53)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(53,45)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(38,54)->(37,54)->(36,54)->(35,54)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(28,58)->(28,59)->(28,60)->(27,60)->(27,61)->(26,61)->(26,62)->(25,62)->
Agent 26: (5,50)->(6,50)->(6,49)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(10,46)->(11,46)->(12,46)->(13,46)->(14,46)->(15,46)->(15,46)->(15,46)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(19,43)->(19,42)->
Agent 27: (35,36)->(35,37)->(35,38)->(35,39)->(36,39)->(37,39)->(38,39)->(38,40)->(38,41)->(38,42)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(58,49)->(57,49)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(55,54)->(54,54)->(53,54)->(52,54)->(51,54)->(50,54)->(49,54)->
Agent 28: (23,20)->(22,20)->(22,21)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(19,26)->(19,27)->(18,27)->(17,27)->(17,28)->(17,29)->(17,30)->(17,30)->(17,31)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(11,29)->(11,28)->(11,27)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(11,23)->(11,22)->(12,22)->(13,22)->
Agent 29: (21,33)->(21,34)->(21,35)->(22,35)->(23,35)->(23,36)->(23,37)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(26,36)->(26,35)->(26,34)->(26,33)->(27,33)->(27,32)->(27,31)->(27,30)->(28,30)->(28,29)->(29,29)->(29,28)->(29,27)->(29,26)->(29,25)->(30,25)->(31,25)->(31,24)->(31,23)->(30,23)->(29,23)->
Agent 30: (20,57)->(19,57)->(19,58)->(18,58)->(17,58)->(17,59)->(17,60)->(17,61)->(17,62)->(16,62)->(15,62)->(14,62)->(14,61)->(14,60)->(14,59)->(14,58)->(14,57)->(14,56)->(14,55)->(13,55)->(12,55)->(12,54)->(12,53)->(12,52)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(12,46)->(12,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(11,38)->(11,37)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->
Agent 31: (27,18)->(27,19)->(27,20)->(26,20)->(25,20)->(25,21)->(24,21)->(23,21)->(23,22)->(23,23)->(22,23)->(21,23)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->(19,29)->(18,29)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(12,45)->(11,45)->(10,45)->(9,45)->(9,46)->(9,47)->(8,47)->
Agent 32: (26,14)->(26,13)->(26,12)->(25,12)->(25,11)->(25,10)->(24,10)->(23,10)->(23,11)->(23,12)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(10,26)->(11,26)->(12,26)->(13,26)->(13,27)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(35,26)->(36,26)->(37,26)->(38,26)->(39,26)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->
Agent 33: (46,19)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(51,18)->(52,18)->(53,18)->(53,17)->(54,17)->
Agent 34: (17,10)->(17,11)->(17,12)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(10,26)->(11,26)->(11,27)->(12,27)->(12,28)->(13,28)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(28,29)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(35,28)->(36,28)->(37,28)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(45,15)->(46,15)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(36,10)->(35,10)->(35,11)->(35,12)->
Agent 35: (46,14)->(46,15)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(37,42)->(36,42)->(36,43)->(36,44)->(36,45)->(35,45)->(34,45)->(34,46)->
Agent 36: (63,21)->(63,22)->(63,23)->(62,23)->(61,23)->(60,23)->(59,23)->(59,24)->(59,25)->(59,26)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,44)->(57,43)->(58,43)->(59,43)->(60,43)->(61,43)->
Agent 37: (25,18)->(25,19)->(25,20)->(25,20)->(25,21)->(24,21)->(23,21)->(23,22)->(23,23)->(22,23)->(21,23)->(20,23)->(20,24)->(20,25)->(19,25)->(18,25)->(18,26)->(18,27)->(18,28)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(12,34)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(11,50)->(10,50)->(10,51)->(9,51)->
Agent 38: (31,47)->(31,47)->(30,47)->(30,46)->(30,45)->(29,45)->(28,45)->(28,44)->(27,44)->(26,44)->(26,43)->(26,42)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(28,29)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(35,28)->(36,28)->(37,28)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->
Agent 39: (38,37)->(38,36)->(38,36)->(38,35)->(37,35)->(36,35)->(35,35)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(33,30)->(33,29)->(33,28)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(26,28)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(10,28)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->
Agent 40: (53,25)->(53,26)->(52,26)->(51,26)->(51,27)->(50,27)->(50,28)->(50,29)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(47,27)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(38,26)->(37,26)->(36,26)->(36,25)->(36,24)->(36,23)->(36,22)->(37,22)->(38,22)->
Agent 41: (19,34)->(18,34)->(18,35)->(18,36)->(18,37)->(18,38)->(18,39)->(18,40)->(18,41)->(17,41)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(11,38)->(10,38)->(10,37)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,34)->(6,34)->(5,34)->(4,34)->(3,34)->(2,34)->(1,34)->
Agent 42: (28,19)->(28,20)->(28,21)->(29,21)->(29,22)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(35,35)->(36,35)->(36,36)->(36,37)->(37,37)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(38,44)->(38,45)->(38,46)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(35,52)->(35,53)->(34,53)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(29,57)->(29,58)->(28,58)->(27,58)->
Agent 43: (26,50)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(19,46)->(18,46)->(17,46)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(11,37)->(11,36)->(11,35)->(11,34)->(10,34)->(10,33)->(10,32)->(10,31)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->
Agent 44: (14,47)->(14,46)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(11,36)->(11,35)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(9,21)->(8,21)->(7,21)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(5,5)->(5,4)->(4,4)->(3,4)->(2,4)->(1,4)->
