Agent 0: (40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(45,11)->(45,12)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(35,52)->(35,53)->(34,53)->(34,54)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->
Agent 1: (17,37)->(17,38)->(17,39)->(18,39)->(18,40)->(18,41)->(18,42)->(19,42)->(20,42)->(20,43)->(20,44)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(27,50)->(27,51)->(28,51)->(29,51)->(30,51)->(30,52)->(30,53)->(30,54)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(29,59)->(28,59)->(27,59)->(26,59)->(25,59)->(25,60)->(25,61)->
Agent 2: (17,35)->(17,36)->(17,37)->(18,37)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(18,45)->(18,46)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(20,50)->(19,50)->(18,50)->(18,51)->(18,52)->(18,53)->(18,54)->(18,55)->(17,55)->(16,55)->(15,55)->(14,55)->(14,56)->(14,57)->(14,58)->(15,58)->(15,59)->(15,60)->(15,61)->(15,62)->(16,62)->(17,62)->(18,62)->(18,61)->(18,60)->(18,59)->(19,59)->(20,59)->(21,59)->(22,59)->
Agent 3: (7,1)->(8,1)->(9,1)->(9,2)->(10,2)->(11,2)->(11,3)->(11,4)->(11,5)->(11,6)->(12,6)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(21,7)->(22,7)->(22,8)->(22,9)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(27,5)->(28,5)->(29,5)->(30,5)->
Agent 4: (18,33)->(19,33)->(20,33)->(20,34)->(20,35)->(21,35)->(21,36)->(21,37)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(26,36)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(28,29)->(29,29)->(30,29)->(30,28)->(31,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(44,13)->(44,12)->(45,12)->(45,11)->(45,10)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(46,5)->(46,4)->(47,4)->(48,4)->(49,4)->(49,3)->(50,3)->(51,3)->(52,3)->
Agent 5: (51,19)->(50,19)->(49,19)->(49,18)->(48,18)->(47,18)->(46,18)->(46,19)->(45,19)->(44,19)->(43,19)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(43,34)->(43,35)->(43,36)->(43,37)->(44,37)->(44,38)->(45,38)->(46,38)->
Agent 6: (28,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(28,30)->(28,29)->(28,28)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(35,28)->(36,28)->(37,28)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(44,28)->(44,29)->(45,29)->(46,29)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->
Agent 7: (2,26)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(10,27)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(14,29)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(28,29)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(43,28)->(44,28)->(44,29)->(45,29)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(52,30)->(53,30)->(54,30)->(55,30)->
Agent 8: (46,37)->(45,37)->(45,36)->(44,36)->(43,36)->(43,35)->(43,34)->(43,33)->(42,33)->(42,32)->(42,31)->(43,31)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(51,29)->(52,29)->(52,28)->(53,28)->(54,28)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->(58,9)->(58,8)->(58,7)->(58,6)->(59,6)->(60,6)->(61,6)->(61,5)->(62,5)->(62,4)->(62,3)->
Agent 9: (7,11)->(7,12)->(6,12)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(11,26)->(11,27)->(11,28)->(11,29)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(20,29)->(21,29)->(22,29)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(52,30)->(53,30)->(54,30)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(58,49)->(57,49)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(52,60)->(52,61)->
Agent 10: (15,50)->(15,51)->(15,52)->(15,53)->(15,54)->(15,55)->(16,55)->(17,55)->(17,54)->(17,53)->(17,52)->(17,51)->(18,51)->(19,51)->(19,50)->(20,50)->(21,50)->(22,50)->(23,50)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(28,50)->(29,50)->(30,50)->(30,51)->(30,52)->(31,52)->(31,53)->(31,54)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(34,53)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(60,45)->(60,44)->(61,44)->(61,43)->(61,42)->(62,42)->(62,41)->(63,41)->(63,40)->(63,39)->(62,39)->(62,38)->(61,38)->
Agent 11: (59,27)->(59,27)->(59,27)->(60,27)->(60,28)->(59,28)->(59,29)->(58,29)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(54,31)->(53,31)->(52,31)->(51,31)->(50,31)->(49,31)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(46,28)->(45,28)->(44,28)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(37,26)->(36,26)->(35,26)->(34,26)->(33,26)->(33,26)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(12,28)->(11,28)->(11,27)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->
Agent 12: (25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,39)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,46)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(11,50)->(10,50)->(10,51)->(10,52)->(9,52)->(9,53)->(9,54)->(8,54)->(7,54)->(6,54)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->
Agent 13: (49,28)->(49,29)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(46,28)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(29,29)->(28,29)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(13,28)->(13,27)->
Agent 14: (46,14)->(46,15)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,26)->(30,26)->(29,26)->(29,25)->(28,25)->(27,25)->(26,25)->(25,25)->
Agent 15: (4,33)->(5,33)->(6,33)->(7,33)->(8,33)->(9,33)->(10,33)->(10,32)->(10,31)->(11,31)->(12,31)->(12,30)->(12,29)->
Agent 16: (39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(45,11)->(45,12)->(44,12)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(38,28)->(37,28)->(36,28)->(35,28)->(34,28)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(28,28)->(28,29)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(14,26)->(13,26)->(12,26)->(11,26)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(6,6)->(6,5)->(6,4)->(7,4)->(7,3)->(7,2)->(7,1)->(8,1)->(9,1)->
Agent 17: (30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,26)->(34,25)->(35,25)->(36,25)->(36,24)->(36,23)->(35,23)->(35,22)->(34,22)->(33,22)->
Agent 18: (6,47)->(7,47)->(8,47)->(9,47)->(9,46)->(9,45)->(10,45)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(26,36)->(26,35)->(26,34)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(28,30)->(29,30)->(29,29)->(30,29)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(54,33)->(54,34)->(54,35)->(54,36)->(54,37)->(54,38)->
Agent 19: (34,13)->(34,12)->(35,12)->(35,11)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->
Agent 20: (63,17)->(63,18)->(62,18)->(61,18)->(61,19)->(61,20)->(61,21)->(61,22)->(61,23)->(60,23)->(59,23)->(59,24)->(59,25)->(58,25)->(57,25)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(54,42)->(53,42)->(53,43)->(52,43)->(51,43)->(51,44)->(51,45)->(50,45)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(37,53)->(36,53)->(35,53)->(35,54)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(29,55)->(28,55)->(27,55)->(26,55)->(25,55)->
Agent 21: (40,60)->(39,60)->(39,59)->(39,58)->(38,58)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(44,47)->(45,47)->(46,47)->(47,47)->(47,47)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(58,57)->(58,58)->(58,59)->(58,60)->
Agent 22: (62,43)->(61,43)->(60,43)->(59,43)->(59,44)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(36,38)->(36,37)->(36,36)->(35,36)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(13,28)->(12,28)->(12,27)->(11,27)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(7,21)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(23,12)->(23,11)->(23,10)->(24,10)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->
Agent 23: (49,58)->(50,58)->(51,58)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(58,54)->(58,53)->(58,52)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(54,15)->(53,15)->(53,14)->(52,14)->(51,14)->(51,13)->(51,12)->(51,11)->
Agent 24: (12,33)->(11,33)->(10,33)->(10,32)->(10,31)->(11,31)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(33,26)->(33,25)->(34,25)->(35,25)->(36,25)->(36,24)->(36,23)->(35,23)->(34,23)->
Agent 25: (15,47)->(15,46)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(21,39)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(26,37)->(26,36)->(26,35)->(26,34)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(44,18)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(57,12)->(58,12)->(59,12)->(60,12)->(61,12)->(62,12)->
Agent 26: (11,36)->(11,35)->(11,34)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(27,28)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(44,13)->(45,13)->(45,12)->(45,11)->(45,10)->(45,9)->(46,9)->(46,8)->(46,7)->(47,7)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,3)->(50,3)->(51,3)->
Agent 27: (45,4)->(45,5)->(45,6)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(45,11)->(44,11)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(39,35)->(39,36)->(39,37)->(39,38)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(29,57)->(28,57)->(27,57)->(26,57)->(26,58)->(26,59)->(26,60)->(26,61)->(26,62)->(25,62)->(25,63)->(24,63)->(23,63)->(22,63)->(21,63)->(21,62)->(21,61)->(21,60)->(20,60)->(19,60)->(18,60)->
Agent 28: (59,59)->(59,58)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(37,37)->(37,36)->(37,35)->(36,35)->(36,34)->(36,33)->
Agent 29: (9,7)->(10,7)->(11,7)->(12,7)->(12,8)->(12,9)->(12,10)->(12,11)->(11,11)->(11,12)->(10,12)->(9,12)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(11,35)->(11,36)->(11,37)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(19,44)->(19,43)->(19,42)->(20,42)->(21,42)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(25,42)->(26,42)->(26,43)->(27,43)->(28,43)->(28,44)->(28,45)->(28,46)->(29,46)->(30,46)->(31,46)->
