Agent 0: (27,0)->(26,0)->(25,0)->(25,1)->(25,2)->(24,2)->(23,2)->(23,3)->(23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(12,16)->(12,17)->(12,18)->(12,19)->(11,19)->(10,19)->
Agent 1: (5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(26,16)->(27,16)->(28,16)->(29,16)->(30,16)->
Agent 2: (11,11)->(12,11)->(13,11)->(13,12)->(13,13)->(13,14)->(14,14)->(14,15)->(14,16)->(15,16)->(16,16)->(16,17)->(17,17)->
Agent 3: (19,2)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(29,3)->(29,4)->(30,4)->
Agent 4: (12,6)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(19,9)->(20,9)->(20,10)->(21,10)->(22,10)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(26,12)->(26,13)->(27,13)->(27,14)->(28,14)->(29,14)->(30,14)->
Agent 5: (13,15)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(24,12)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->(26,0)->(27,0)->(27,1)->
Agent 6: (3,22)->(3,21)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(7,19)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(21,10)->(22,10)->(22,9)->(23,9)->(23,8)->(24,8)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(26,4)->(26,3)->(27,3)->
Agent 7: (22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->
Agent 8: (30,24)->(30,23)->(30,23)->(30,22)->(29,22)->(28,22)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->
Agent 9: (27,27)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->
Agent 10: (12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(3,2)->(3,1)->(2,1)->
Agent 11: (14,25)->(14,24)->(13,24)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->
Agent 12: (9,29)->(10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(13,22)->(14,22)->(15,22)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(21,17)->
Agent 13: (2,2)->(2,3)->(2,4)->(2,5)->(2,6)->(3,6)->(4,6)->(4,7)->(5,7)->(5,8)->(6,8)->(7,8)->(7,9)->(7,10)->(8,10)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(10,17)->(10,18)->(10,19)->(11,19)->(12,19)->(13,19)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->
Agent 14: (2,30)->(3,30)->(4,30)->(4,29)->(5,29)->(6,29)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->
Agent 15: (3,4)->(4,4)->(4,5)->(4,6)->(4,7)->(5,7)->(6,7)->(6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(10,9)->(10,10)->
Agent 16: (30,22)->(29,22)->(28,22)->(27,22)->(27,23)->(27,24)->(26,24)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,23)->(18,23)->
Agent 17: (2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->
Agent 18: (17,22)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(13,19)->(12,19)->(12,19)->(12,18)->(12,17)->(11,17)->(11,16)->(10,16)->(9,16)->(9,15)->(8,15)->(8,14)->(7,14)->(7,13)->(7,12)->(6,12)->(5,12)->(4,12)->(4,11)->(3,11)->(2,11)->(1,11)->
Agent 19: (22,21)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(20,10)->(20,9)->(20,8)->(19,8)->(19,7)->(18,7)->(18,6)->(18,5)->(19,5)->(19,4)->(19,3)->(19,2)->(19,1)->(19,0)->
Agent 20: (29,1)->(28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(24,0)->(24,1)->(24,2)->(24,3)->(24,4)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(17,6)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->(8,21)->
Agent 21: (7,31)->(8,31)->(9,31)->(10,31)->(10,30)->(10,30)->(10,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(11,23)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(11,17)->
Agent 22: (4,5)->(5,5)->(6,5)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->
Agent 23: (4,21)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,19)->(11,19)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(19,14)->(20,14)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(23,9)->(23,8)->(24,8)->(24,7)->(24,6)->
Agent 24: (2,15)->(3,15)->(3,16)->(4,16)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(8,19)->(8,20)->(8,21)->(9,21)->(9,22)->(9,23)->(9,24)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->(11,28)->
Agent 25: (19,12)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(6,16)->(6,17)->(5,17)->
Agent 26: (8,0)->(9,0)->(9,1)->(10,1)->(11,1)->(11,2)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->
Agent 27: (6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(12,25)->(13,25)->(13,24)->(13,23)->(13,22)->(13,21)->(14,21)->(14,20)->(14,19)->(14,18)->(15,18)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->
Agent 28: (12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,24)->(6,23)->(5,23)->(4,23)->(4,22)->(4,21)->(3,21)->(3,20)->(2,20)->(2,19)->(2,18)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(0,8)->(0,7)->(0,6)->
Agent 29: (17,19)->(16,19)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(21,14)->(22,14)->(23,14)->(24,14)->
Agent 30: (24,16)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(23,4)->(23,3)->(23,2)->(23,1)->(22,1)->(21,1)->
Agent 31: (1,10)->(2,10)->(3,10)->(4,10)->(4,11)->(4,12)->(5,12)->(5,13)->(6,13)->(6,14)->(6,15)->(6,16)->(7,16)->(7,17)->(8,17)->(8,18)->(9,18)->(10,18)->(10,19)->(10,20)->
Agent 32: (2,16)->(3,16)->(4,16)->(5,16)->(6,16)->(7,16)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,14)->(27,13)->(28,13)->(29,13)->(30,13)->
Agent 33: (8,23)->(7,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->(2,2)->(1,2)->(1,1)->
Agent 34: (10,25)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(26,18)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->
Agent 35: (19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->(11,11)->(10,11)->
Agent 36: (25,15)->(24,15)->(23,15)->(22,15)->(22,16)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,23)->(15,24)->(14,24)->(13,24)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(5,26)->(4,26)->(3,26)->
Agent 37: (14,17)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->
Agent 38: (9,3)->(8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(8,8)->(8,9)->
Agent 39: (25,0)->(25,1)->(25,2)->(25,3)->(25,4)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(19,12)->(18,12)->(18,13)->(18,14)->(17,14)->
