Agent 0: (25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,11)->(25,10)->(24,10)->(23,10)->(22,10)->(22,11)->(21,11)->(21,12)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(11,36)->(11,37)->(12,37)->(12,38)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->(18,46)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(28,49)->(29,49)->
Agent 1: (15,51)->(14,51)->(14,50)->(13,50)->(13,49)->(12,49)->(12,48)->(12,47)->(12,46)->(12,45)->(13,45)->
Agent 2: (2,29)->(3,29)->(4,29)->(4,30)->(5,30)->(5,31)->(6,31)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(11,33)->(11,34)->(11,35)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(14,42)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(18,43)->(19,43)->(20,43)->(20,42)->(21,42)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(26,41)->(26,42)->(26,43)->(26,44)->(27,44)->(28,44)->(29,44)->(30,44)->
Agent 3: (61,57)->(60,57)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(42,50)->(42,51)->(42,52)->(42,53)->(43,53)->(43,54)->(44,54)->
Agent 4: (7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->
Agent 5: (12,51)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(14,46)->(15,46)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(26,34)->(26,33)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(30,30)->(30,29)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(33,26)->(34,26)->(35,26)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(42,29)->(43,29)->(44,29)->(45,29)->(46,29)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(60,22)->(60,21)->(60,20)->(60,19)->(60,18)->
Agent 6: (55,52)->(55,53)->(55,54)->(55,55)->(56,55)->(57,55)->(57,54)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(36,53)->(35,53)->(34,53)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(30,59)->(29,59)->(28,59)->(27,59)->(26,59)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(24,63)->(23,63)->(22,63)->(21,63)->(20,63)->(19,63)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->
Agent 7: (60,6)->(60,7)->(59,7)->(58,7)->(58,8)->(58,9)->(58,10)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(46,20)->(46,21)->(45,21)->(44,21)->(43,21)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(29,29)->(28,29)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(11,29)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(11,23)->(12,23)->(13,23)->(13,22)->(13,21)->(14,21)->(15,21)->
Agent 8: (44,38)->(43,38)->(42,38)->(42,37)->(42,36)->(42,35)->(42,34)->(42,33)->(42,32)->(42,31)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(58,52)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->
Agent 9: (9,5)->(9,6)->(9,7)->(10,7)->(11,7)->(12,7)->(12,8)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(6,20)->(6,21)->(6,21)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(11,35)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(14,43)->(14,44)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->(18,46)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(27,51)->(28,51)->(28,52)->(29,52)->(29,53)->(29,54)->(29,55)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(33,51)->(33,50)->(33,49)->
Agent 10: (49,37)->(49,36)->(50,36)->(50,35)->(51,35)->(51,34)->(52,34)->(52,33)->(53,33)->(54,33)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(45,30)->(45,29)->(44,29)->(43,29)->(42,29)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(26,28)->(25,28)->(25,29)->(25,30)->(24,30)->(23,30)->(23,29)->(23,28)->(22,28)->
Agent 11: (21,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(19,49)->(19,50)->(19,51)->(19,52)->(18,52)->(17,52)->(17,53)->(17,54)->(17,55)->(16,55)->(15,55)->(14,55)->(14,56)->(14,57)->(13,57)->(12,57)->(11,57)->(10,57)->(9,57)->(8,57)->(7,57)->(6,57)->(5,57)->(4,57)->(3,57)->(2,57)->(1,57)->(0,57)->
Agent 12: (59,18)->(59,19)->(59,20)->(59,21)->(59,22)->(59,23)->(59,24)->(59,25)->(59,26)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(54,41)->(54,42)->(53,42)->(53,43)->(52,43)->(52,44)->(52,45)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(38,54)->(37,54)->(37,55)->(37,56)->(37,57)->(36,57)->(35,57)->(35,58)->(34,58)->(34,59)->(34,60)->(34,61)->
Agent 13: (50,5)->(49,5)->(49,4)->(48,4)->(47,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(14,27)->(14,26)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(9,21)->(8,21)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(12,12)->
Agent 14: (22,8)->(22,9)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(29,10)->(30,10)->(31,10)->
Agent 15: (44,43)->(44,44)->(44,45)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(51,44)->(52,44)->(53,44)->(53,43)->(54,43)->(54,42)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(54,38)->(54,37)->(54,36)->(54,35)->(54,34)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->(58,9)->(58,8)->(58,7)->
Agent 16: (23,7)->(22,7)->(22,8)->(22,9)->(22,10)->(22,11)->(21,11)->(21,12)->(20,12)->(19,12)->(18,12)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(9,25)->(8,25)->(7,25)->(7,26)->(6,26)->(6,27)->(6,28)->(5,28)->(5,29)->(5,30)->
Agent 17: (25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(28,30)->(29,30)->(29,29)->(30,29)->(30,28)->(30,27)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(31,22)->(31,21)->(31,20)->(31,19)->(31,18)->(32,18)->(33,18)->(34,18)->(34,17)->
Agent 18: (27,50)->(27,51)->(27,52)->(28,52)->(28,53)->(29,53)->(30,53)->(30,54)->(30,55)->(30,56)->(30,57)->(30,58)->(30,59)->(30,60)->(30,61)->(30,62)->(29,62)->(28,62)->
Agent 19: (62,7)->(61,7)->(60,7)->(59,7)->(58,7)->(58,8)->(58,9)->(58,10)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(47,21)->(47,22)->(46,22)->(45,22)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(29,29)->(28,29)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(17,44)->(17,45)->(16,45)->(15,45)->(15,46)->(14,46)->(13,46)->(12,46)->(12,47)->(12,48)->(12,49)->(11,49)->(11,50)->(10,50)->(10,51)->(9,51)->(9,52)->(9,53)->(9,54)->(8,54)->(7,54)->(7,55)->(6,55)->(5,55)->(5,56)->(5,57)->(5,58)->(4,58)->(3,58)->(3,59)->
Agent 20: (14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(10,10)->(11,10)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(17,6)->(17,5)->(17,4)->(17,3)->(17,2)->
Agent 21: (17,41)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(26,36)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(33,29)->(33,30)->
Agent 22: (53,59)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(57,53)->(58,53)->(58,52)->(58,51)->(58,50)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(37,46)->(36,46)->(35,46)->(34,46)->(33,46)->
Agent 23: (1,42)->(1,43)->(2,43)->(2,44)->(3,44)->(4,44)->(5,44)->(5,45)->(6,45)->(7,45)->(7,46)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(12,47)->(12,46)->(13,46)->(14,46)->(14,45)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(26,51)->(27,51)->(28,51)->(29,51)->(30,51)->
Agent 24: (44,11)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(39,35)->(39,36)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(36,53)->(35,53)->(35,54)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(29,55)->(28,55)->(28,54)->(28,53)->(27,53)->(26,53)->
Agent 25: (61,3)->(61,4)->(61,5)->(60,5)->(59,5)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(45,19)->(44,19)->(43,19)->(42,19)->
Agent 26: (11,47)->(12,47)->(12,46)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->
Agent 27: (7,33)->(7,33)->(7,33)->(8,33)->(8,33)->(9,33)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(35,28)->(36,28)->(37,28)->(38,28)->(39,28)->(39,28)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(43,26)->(44,26)->(45,26)->(46,26)->(47,26)->
Agent 28: (57,42)->(57,43)->(57,44)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(36,38)->(35,38)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->
Agent 29: (58,18)->(58,19)->(58,20)->(58,21)->(59,21)->(59,22)->(59,23)->(59,24)->(59,25)->(58,25)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(58,51)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(55,54)->
