Agent 0: (15,27)->(15,26)->(15,25)->(14,25)->(14,24)->(13,24)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(6,11)->(6,10)->(6,9)->(6,8)->
Agent 1: (31,19)->(30,19)->(29,19)->(29,20)->(28,20)->(27,20)->(26,20)->(25,20)->(24,20)->(23,20)->(22,20)->(22,21)->(21,21)->(20,21)->(19,21)->(18,21)->(18,22)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(3,22)->(2,22)->(1,22)->(0,22)->
Agent 2: (2,19)->(2,18)->(1,18)->
Agent 3: (29,27)->(28,27)->(28,26)->(27,26)->(26,26)->(25,26)->(24,26)->(24,25)->(24,24)->(23,24)->
Agent 4: (31,11)->(30,11)->(29,11)->(29,10)->(28,10)->(27,10)->(26,10)->(26,9)->(25,9)->(24,9)->(23,9)->
Agent 5: (4,5)->(5,5)->(6,5)->(6,4)->(7,4)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(14,3)->
Agent 6: (21,1)->(21,2)->(21,3)->(22,3)->(22,4)->(23,4)->(23,5)->(24,5)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(26,10)->
Agent 7: (24,11)->(24,10)->(25,10)->(26,10)->(26,9)->(27,9)->(28,9)->(29,9)->(30,9)->(31,9)->
Agent 8: (19,8)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(23,6)->(23,5)->(24,5)->(24,4)->(24,3)->(25,3)->
Agent 9: (20,5)->(19,5)->(19,6)->(19,7)->(19,8)->(19,9)->(19,10)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(18,18)->(18,19)->(18,20)->(18,21)->
Agent 10: (31,25)->(30,25)->(30,24)->(30,23)->(30,22)->(30,21)->(30,20)->(29,20)->(29,19)->(29,18)->(28,18)->(28,17)->(27,17)->(26,17)->(25,17)->(24,17)->(24,16)->(23,16)->(23,15)->(23,14)->(23,13)->(23,12)->(22,12)->(22,11)->(21,11)->(20,11)->(19,11)->(19,10)->(18,10)->(18,9)->(17,9)->(17,8)->(16,8)->(15,8)->(14,8)->(14,7)->(13,7)->(13,6)->(12,6)->(11,6)->(11,5)->(10,5)->(9,5)->(8,5)->(7,5)->(6,5)->(5,5)->
Agent 11: (21,25)->(22,25)->(23,25)->(23,26)->(24,26)->(24,27)->(25,27)->(25,28)->(26,28)->(26,29)->(26,30)->(26,31)->(27,31)->(28,31)->
Agent 12: (29,29)->(29,28)->(28,28)->(27,28)->(27,27)->(26,27)->(26,26)->(26,25)->(26,24)->(25,24)->(24,24)->(24,23)->(23,23)->(23,22)->(22,22)->(21,22)->(20,22)->(20,21)->(19,21)->(19,20)->(19,19)->(18,19)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->
Agent 13: (5,18)->(5,19)->(5,20)->(6,20)->(6,21)->(6,22)->(7,22)->(7,23)->(7,24)->(8,24)->(9,24)->(10,24)->(11,24)->(11,25)->(11,26)->(12,26)->(13,26)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(19,26)->(20,26)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->
Agent 14: (27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->
Agent 15: (6,9)->(6,10)->(6,11)->(6,12)->(6,13)->(6,14)->
Agent 16: (30,27)->(29,27)->(28,27)->(27,27)->(27,26)->(26,26)->(25,26)->(25,25)->(25,24)->(24,24)->(24,23)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(23,8)->(23,7)->(23,6)->(23,5)->(23,4)->(23,3)->(23,2)->(23,1)->
Agent 17: (18,1)->(18,2)->(17,2)->(17,3)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(10,5)->(10,6)->(9,6)->(9,7)->(8,7)->(7,7)->
Agent 18: (23,2)->(22,2)->(21,2)->(20,2)->(20,3)->(20,4)->(20,5)->(19,5)->(19,6)->(19,7)->(19,8)->(19,9)->(18,9)->(17,9)->(16,9)->(15,9)->(15,10)->(15,11)->(14,11)->(14,12)->(14,13)->(14,14)->(13,14)->(13,15)->(13,16)->(12,16)->(12,17)->(11,17)->(11,18)->(11,19)->(11,20)->(11,21)->(10,21)->(9,21)->(9,22)->(9,23)->(8,23)->(7,23)->(7,24)->(6,24)->(6,25)->(5,25)->(5,26)->(4,26)->
Agent 19: (17,22)->(18,22)->(19,22)->(19,21)->(20,21)->(21,21)->(21,20)->(21,19)->(21,18)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(22,12)->(22,11)->(22,10)->(22,9)->(22,8)->(23,8)->(23,7)->(23,6)->(23,5)->(23,4)->(23,3)->(23,2)->(23,1)->(23,0)->(24,0)->
Agent 20: (2,24)->(1,24)->(1,23)->(1,22)->(1,21)->(1,20)->(1,19)->
Agent 21: (10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->
Agent 22: (15,7)->(15,8)->(16,8)->(17,8)->(18,8)->(19,8)->(19,9)->(19,10)->(20,10)->(20,11)->(20,12)->(21,12)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(25,14)->(26,14)->(27,14)->(27,15)->
Agent 23: (13,21)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(18,22)->(19,22)->(20,22)->(21,22)->(22,22)->(23,22)->(24,22)->(25,22)->(26,22)->(27,22)->(28,22)->(29,22)->(30,22)->(31,22)->
Agent 24: (25,17)->(25,16)->(25,15)->(24,15)->(24,14)->(24,13)->(23,13)->(23,12)->(23,11)->(22,11)->(22,10)->(22,9)->(21,9)->(20,9)->(20,8)->(20,7)->(19,7)->(19,6)->(19,5)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(8,3)->(7,3)->
Agent 25: (16,6)->(15,6)->(14,6)->(14,7)->(13,7)->(13,8)->(12,8)->(11,8)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(8,11)->(8,12)->
Agent 26: (6,27)->(5,27)->(5,26)->(5,25)->(4,25)->(4,24)->(4,23)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(4,17)->
Agent 27: (8,19)->(9,19)->(9,20)->(10,20)->(10,21)->(11,21)->(11,22)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->
Agent 28: (15,31)->(14,31)->(14,30)->(14,29)->(14,28)->(14,27)->(14,26)->(14,25)->(14,24)->(14,23)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->
Agent 29: (24,13)->(24,14)->(25,14)->(26,14)->(26,15)->
Agent 30: (9,24)->(9,23)->(10,23)->(10,22)->(11,22)->(12,22)->(13,22)->(14,22)->(14,21)->(14,20)->(14,19)->(15,19)->(15,18)->(16,18)->(17,18)->(17,17)->(17,16)->(17,15)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->
Agent 31: (12,5)->(12,6)->(12,7)->(13,7)->(13,8)->(14,8)->(14,9)->(15,9)->(16,9)->(17,9)->(17,10)->(18,10)->(18,11)->(19,11)->(20,11)->(21,11)->(21,12)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(22,22)->
Agent 32: (9,10)->(9,11)->(10,11)->(10,12)->(10,13)->(11,13)->(11,14)->(11,15)->(12,15)->(13,15)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(19,16)->(20,16)->
Agent 33: (30,5)->(30,6)->(30,7)->(30,8)->(30,9)->(30,10)->(30,11)->(31,11)->(31,12)->(31,13)->(31,14)->(31,15)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->
Agent 34: (14,27)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(18,23)->(19,23)->(20,23)->(20,22)->(21,22)->(21,21)->(21,20)->(22,20)->(23,20)->(23,19)->(23,18)->(24,18)->(24,17)->(25,17)->(26,17)->(27,17)->
Agent 35: (19,21)->(18,21)->(18,22)->(17,22)->(17,23)->(17,24)->(16,24)->(15,24)->(15,25)->(14,25)->(13,25)->(12,25)->(12,26)->(12,27)->(12,28)->(12,29)->(12,30)->(11,30)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->
Agent 36: (1,17)->(2,17)->(2,16)->(3,16)->(3,15)->(3,14)->(4,14)->(4,13)->(4,12)->(5,12)->(6,12)->(7,12)->(8,12)->(9,12)->(9,11)->(10,11)->(11,11)->
Agent 37: (23,30)->(23,29)->(23,28)->(22,28)->(22,27)->(22,26)->(21,26)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(16,25)->(16,24)->(16,23)->(15,23)->(15,22)->(14,22)->(13,22)->(13,21)->(13,20)->(12,20)->(11,20)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(9,16)->(8,16)->(8,15)->(7,15)->(6,15)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(4,10)->(4,9)->(4,8)->(4,7)->(3,7)->(3,6)->(3,5)->(3,4)->(3,3)->(3,2)->
Agent 38: (15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(17,9)->(17,10)->(17,11)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(18,17)->(19,17)->(19,18)->(20,18)->(21,18)->(21,19)->(22,19)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(23,26)->(23,27)->(23,28)->(24,28)->(24,29)->(24,30)->(25,30)->(26,30)->(26,31)->
Agent 39: (2,9)->(3,9)->(4,9)->(5,9)->(6,9)->(7,9)->(8,9)->(9,9)->(10,9)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->
Agent 40: (4,13)->(5,13)->(5,12)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(18,7)->(18,6)->(18,5)->(18,4)->(19,4)->(20,4)->(21,4)->(22,4)->(23,4)->(24,4)->(25,4)->(26,4)->
Agent 41: (14,6)->(14,7)->(14,8)->(15,8)->(16,8)->(17,8)->(18,8)->(19,8)->(19,9)->(20,9)->(21,9)->(21,10)->(21,11)->(21,12)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(23,16)->(23,17)->(23,18)->(23,19)->(23,20)->
Agent 42: (24,28)->(24,27)->(24,26)->(24,25)->(23,25)->
Agent 43: (8,23)->(8,22)->(7,22)->(7,21)->(7,20)->(7,19)->(6,19)->(6,18)->(5,18)->(4,18)->(4,17)->(4,16)->(4,15)->
Agent 44: (8,24)->(8,25)->(7,25)->(7,26)->(6,26)->(6,27)->(5,27)->(4,27)->(4,28)->(3,28)->(2,28)->(2,29)->(1,29)->(0,29)->
Agent 45: (20,25)->(19,25)->(18,25)->(18,24)->(17,24)->(16,24)->(16,23)->(15,23)->(15,22)->(14,22)->(13,22)->(13,21)->(13,20)->(13,19)->(13,18)->(13,17)->(12,17)->(12,16)->(12,15)->(11,15)->(10,15)->(10,14)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(8,9)->(7,9)->(6,9)->(5,9)->(4,9)->(3,9)->
Agent 46: (22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->(12,11)->(12,12)->(12,13)->(11,13)->(10,13)->(10,14)->(9,14)->(8,14)->(7,14)->(7,15)->(7,16)->(6,16)->(6,17)->(6,18)->(6,19)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(6,27)->(6,28)->
Agent 47: (9,23)->(10,23)->(11,23)->(11,22)->(12,22)->(13,22)->(13,21)->(13,20)->(14,20)->(14,19)->(15,19)->(15,18)->(15,17)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(18,14)->(19,14)->(20,14)->(21,14)->(21,13)->(21,12)->(22,12)->(23,12)->(23,11)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->
Agent 48: (12,13)->(12,12)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(20,9)->(20,8)->(20,7)->(21,7)->(21,6)->(21,5)->(21,4)->(22,4)->(23,4)->(24,4)->(24,3)->(24,2)->
Agent 49: (31,18)->(31,19)->(31,20)->(31,21)->(30,21)->(29,21)->(28,21)->(27,21)->(27,22)->(27,23)->(26,23)->(25,23)->(25,24)->(24,24)->(24,25)->(24,26)->(24,27)->(23,27)->(22,27)->(21,27)->
Agent 50: (17,10)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->(11,10)->(10,10)->(9,10)->(9,11)->(8,11)->(7,11)->(6,11)->(5,11)->(4,11)->(3,11)->(2,11)->(1,11)->
Agent 51: (21,2)->(20,2)->(20,3)->(20,4)->(19,4)->(19,5)->(19,6)->(18,6)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(14,8)->(13,8)->(13,9)->(13,10)->(12,10)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->(6,10)->(6,11)->(5,11)->(4,11)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(3,16)->(3,17)->(3,18)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(2,23)->(2,24)->(2,25)->
Agent 52: (14,31)->(14,30)->(14,29)->(15,29)->(16,29)->(17,29)->(17,28)->(17,27)->(17,26)->(17,25)->(17,24)->(17,23)->(17,22)->(17,21)->
Agent 53: (21,6)->(21,7)->(21,8)->(21,9)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(19,22)->(18,22)->(18,23)->(17,23)->(16,23)->(15,23)->(14,23)->(13,23)->(12,23)->(11,23)->
Agent 54: (22,29)->(21,29)->(20,29)->(19,29)->(19,28)->(19,27)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(8,18)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(6,13)->(6,12)->(6,11)->
Agent 55: (25,24)->(24,24)->(24,23)->(24,22)->(24,21)->(23,21)->
Agent 56: (14,5)->(15,5)->(15,6)->(15,7)->(15,8)->(15,9)->(15,10)->(15,11)->(15,12)->(15,13)->(15,14)->(15,15)->(15,15)->(15,16)->(15,17)->(15,18)->(15,19)->(15,20)->
Agent 57: (0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(2,29)->
Agent 58: (5,22)->(4,22)->(4,21)->(3,21)->(2,21)->
Agent 59: (20,15)->(20,14)->(20,13)->
