Agent 0: (57,143)->(57,142)->(56,142)->(56,141)->(55,141)->(55,140)->(54,140)->(54,139)->(53,139)->(53,138)->(53,137)->(52,137)->(51,137)->(51,136)->(50,136)->(49,136)->(48,136)->(47,136)->(47,135)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(45,124)->(44,124)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(42,113)->(41,113)->(40,113)->(39,113)->(38,113)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->(25,91)->(24,91)->(23,91)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,23)->(18,23)->(18,22)->(18,21)->(17,21)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(16,13)->(16,12)->(16,11)->(16,10)->
Agent 1: (28,134)->(28,133)->(28,132)->(28,131)->(28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(27,113)->(26,113)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(24,91)->(23,91)->(22,91)->(21,91)->(20,91)->(19,91)->(18,91)->(17,91)->(16,91)->(15,91)->(14,91)->(13,91)->(12,91)->(11,91)->(10,91)->(9,91)->(8,91)->(7,91)->(6,91)->
Agent 2: (7,66)->(7,65)->(7,64)->(7,63)->(7,62)->(7,61)->(7,60)->(7,59)->(7,58)->(7,57)->(7,56)->(7,55)->(7,54)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->(10,38)->(10,37)->(10,36)->(11,36)->(12,36)->(13,36)->(14,36)->(15,36)->(16,36)->(17,36)->(18,36)->(19,36)->(20,36)->(21,36)->(22,36)->(23,36)->(24,36)->(25,36)->(26,36)->(27,36)->(28,36)->(29,36)->(30,36)->(31,36)->(32,36)->(33,36)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(41,36)->(42,36)->(43,36)->(44,36)->(45,36)->(46,36)->(47,36)->(48,36)->(49,36)->(50,36)->(51,36)->(52,36)->(53,36)->(54,36)->(55,36)->(56,36)->
Agent 3: (49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(49,48)->
Agent 4: (1,104)->(1,105)->(1,106)->(1,107)->(1,108)->(1,109)->(1,110)->(1,111)->(1,112)->(1,113)->(2,113)->(3,113)->(4,113)->(5,113)->(6,113)->(6,113)->(7,113)->(8,113)->(9,113)->(10,113)->(11,113)->(12,113)->(13,113)->(13,112)->
Agent 5: (46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(47,102)->(48,102)->(49,102)->(50,102)->(51,102)->(52,102)->(53,102)->(54,102)->(55,102)->(56,102)->(57,102)->(58,102)->(58,103)->(58,104)->(58,105)->(58,106)->(58,107)->(58,108)->(58,109)->(58,110)->
Agent 6: (1,155)->(1,154)->(2,154)->(3,154)->(4,154)->(5,154)->(6,154)->(7,154)->(8,154)->(9,154)->(10,154)->(11,154)->(12,154)->(13,154)->(14,154)->(15,154)->(16,154)->(17,154)->(18,154)->(19,154)->(20,154)->(21,154)->(22,154)->(23,154)->(24,154)->(25,154)->(26,154)->(27,154)->(28,154)->(29,154)->(30,154)->(31,154)->(32,154)->(33,154)->(34,154)->(35,154)->(36,154)->(37,154)->(38,154)->(39,154)->(40,154)->(41,154)->
Agent 7: (43,19)->(43,18)->(43,17)->(42,17)->(41,17)->(40,17)->(39,17)->(38,17)->(37,17)->(36,17)->(35,17)->(34,17)->(33,17)->(32,17)->(31,17)->(30,17)->(29,17)->(28,17)->(27,17)->(26,17)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->
Agent 8: (42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(40,33)->(40,34)->(40,35)->(40,36)->(39,36)->(38,36)->(37,36)->(37,37)->(37,38)->(37,39)->
Agent 9: (6,155)->(6,154)->(7,154)->(7,153)->(7,152)->(7,151)->(8,151)->(8,150)->(8,149)->(8,148)->(8,147)->(8,146)->(9,146)->(10,146)->(10,145)->(11,145)->(12,145)->(13,145)->(13,144)->(13,143)->(14,143)->(15,143)->(15,142)->(16,142)->(17,142)->(18,142)->(18,141)->(18,140)->(19,140)->(19,139)->(20,139)->(20,138)->(20,137)->(20,136)->(20,135)->(21,135)->(22,135)->(22,134)->(22,133)->(22,132)->(22,131)->(22,130)->(22,129)->(22,128)->(22,127)->(22,126)->(22,125)->(22,124)->(22,123)->(22,122)->(22,121)->(22,120)->(22,119)->(22,118)->(22,117)->(22,116)->(22,115)->(22,114)->(22,113)->(23,113)->(24,113)->(25,113)->(26,113)->(27,113)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->
Agent 10: (4,119)->(4,118)->(4,117)->(4,116)->(4,115)->(4,114)->(4,113)->(4,112)->(4,111)->(4,110)->(4,109)->(4,108)->(4,107)->(4,106)->(4,105)->(4,104)->(4,103)->(4,102)->(5,102)->(6,102)->(7,102)->(8,102)->(9,102)->(10,102)->(11,102)->(12,102)->(13,102)->(13,101)->(13,100)->(13,99)->(13,98)->(13,97)->(13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(14,91)->(15,91)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(17,80)->(18,80)->(19,80)->(20,80)->(21,80)->(22,80)->(23,80)->(24,80)->(25,80)->(26,80)->(27,80)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->
Agent 11: (19,101)->(19,100)->(19,99)->(19,98)->(19,97)->(19,96)->(19,95)->(19,94)->(19,93)->(19,92)->(19,91)->(19,90)->(19,89)->(19,88)->(19,87)->(19,86)->(19,85)->(19,84)->(19,83)->(19,82)->(19,81)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->
Agent 12: (13,58)->(14,58)->(15,58)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(26,80)->(27,80)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(41,113)->(42,113)->(43,113)->(44,113)->(45,113)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(47,124)->(48,124)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(49,136)->(50,136)->(51,136)->(51,137)->(51,138)->(52,138)->(52,139)->(53,139)->(53,140)->(54,140)->(54,141)->(54,142)->(54,143)->
Agent 13: (61,70)->(61,69)->(60,69)->(59,69)->(58,69)->(57,69)->(56,69)->(55,69)->(54,69)->(53,69)->(52,69)->(51,69)->(50,69)->(49,69)->(48,69)->(47,69)->(46,69)->(45,69)->(44,69)->(43,69)->(42,69)->(41,69)->(40,69)->(39,69)->(38,69)->(37,69)->(36,69)->(35,69)->(34,69)->(33,69)->(32,69)->(31,69)->(30,69)->(29,69)->(28,69)->(27,69)->(26,69)->(25,69)->(24,69)->(23,69)->(22,69)->(21,69)->(20,69)->(19,69)->(18,69)->(17,69)->(16,69)->(16,70)->(16,71)->(16,72)->(16,73)->(16,74)->
Agent 14: (29,102)->(30,102)->(31,102)->(32,102)->(33,102)->(34,102)->(34,101)->(34,100)->(34,99)->(34,98)->(34,97)->(34,96)->(34,95)->(34,94)->(34,93)->(34,92)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(41,91)->(42,91)->(43,91)->(44,91)->(45,91)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(47,80)->(48,80)->(49,80)->(49,79)->(49,78)->(49,77)->(49,76)->(49,75)->(49,74)->(49,73)->(49,72)->(49,71)->(49,70)->(49,69)->(49,68)->(49,67)->(49,66)->(49,65)->(49,64)->(49,63)->(49,62)->(49,61)->(49,60)->(49,59)->(49,58)->(50,58)->(51,58)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(53,36)->(54,36)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(56,25)->(56,24)->(56,23)->(57,23)->(58,23)->(58,22)->(58,21)->(58,20)->(58,19)->(58,18)->(58,17)->(58,16)->(58,15)->(58,14)->(58,13)->(58,12)->(58,11)->(58,10)->(58,9)->(58,8)->
Agent 15: (37,3)->(38,3)->(39,3)->(40,3)->(41,3)->(42,3)->(42,4)->(43,4)->(44,4)->(45,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(46,12)->(46,13)->(46,14)->(46,15)->(46,16)->(46,17)->(46,18)->(46,19)->(46,20)->(46,21)->(46,22)->(46,23)->(46,24)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(46,48)->(46,49)->(46,50)->(46,51)->(46,52)->(46,53)->(46,54)->(46,55)->(46,56)->(46,57)->(46,58)->(47,58)->(48,58)->(49,58)->(50,58)->
Agent 16: (61,77)->(61,78)->(61,79)->(61,80)->(60,80)->(59,80)->(58,80)->(57,80)->(56,80)->(55,80)->(54,80)->(53,80)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->(52,85)->(52,86)->(52,87)->(52,88)->(52,89)->(52,90)->(52,91)->(51,91)->(50,91)->(49,91)->(48,91)->(47,91)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(40,103)->(40,104)->(40,105)->(40,106)->(40,107)->(40,108)->(40,109)->(40,110)->(40,111)->(40,112)->(40,113)->(40,114)->
Agent 17: (52,142)->(52,141)->(51,141)->(51,140)->(50,140)->(49,140)->(48,140)->(48,139)->(48,138)->(48,137)->(48,136)->(47,136)->(46,136)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(45,124)->(44,124)->(43,124)->(42,124)->(41,124)->(40,124)->(39,124)->(38,124)->(37,124)->(36,124)->(35,124)->(34,124)->(33,124)->(32,124)->(31,124)->(30,124)->(29,124)->(28,124)->(27,124)->(26,124)->(25,124)->(25,123)->(25,122)->(25,121)->(25,120)->(25,119)->(25,118)->(25,117)->(25,116)->(25,115)->(25,114)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(24,102)->(23,102)->(22,102)->(22,101)->(22,100)->(22,99)->(22,98)->(22,97)->(22,96)->(22,95)->(22,94)->(22,93)->(22,92)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->
Agent 18: (16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(17,124)->(18,124)->(19,124)->(19,123)->(19,122)->(19,121)->(19,120)->(19,119)->(19,118)->(19,117)->(19,116)->(19,115)->(19,114)->(19,113)->(19,112)->(19,111)->(19,110)->(19,109)->(19,108)->(19,107)->(19,106)->(19,105)->(19,104)->(19,103)->(19,102)->(20,102)->(21,102)->(22,102)->(23,102)->(24,102)->(25,102)->(26,102)->(27,102)->(28,102)->(29,102)->(30,102)->(31,102)->(32,102)->(33,102)->(34,102)->(35,102)->(36,102)->(37,102)->(38,102)->(39,102)->(40,102)->(41,102)->(42,102)->(43,102)->(44,102)->(45,102)->(46,102)->(47,102)->(48,102)->(49,102)->(50,102)->
Agent 19: (49,51)->(49,52)->(49,53)->(49,54)->(49,55)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(49,64)->(49,65)->(49,66)->(49,67)->(49,68)->(49,69)->(48,69)->(47,69)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(45,80)->(44,80)->(43,80)->(43,81)->(43,82)->(43,83)->(43,84)->(43,85)->(43,86)->(43,87)->(43,88)->(43,89)->(43,90)->(43,91)->(42,91)->(41,91)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(39,102)->(38,102)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(36,124)->(35,124)->(34,124)->(34,125)->(34,126)->(34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->(34,133)->(34,134)->(34,135)->(34,136)->(34,137)->(34,138)->(34,139)->(34,140)->(33,140)->(33,141)->(32,141)->(31,141)->(30,141)->(29,141)->(28,141)->(27,141)->(26,141)->(25,141)->(24,141)->(23,141)->(22,141)->(21,141)->(20,141)->(19,141)->(18,141)->(17,141)->(16,141)->
Agent 20: (4,43)->(4,44)->(4,45)->(4,46)->(4,47)->(4,48)->(4,49)->(4,50)->(4,51)->(4,52)->(4,53)->(4,54)->(4,55)->(4,56)->(4,57)->(4,58)->(3,58)->(2,58)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(1,104)->(1,105)->(1,106)->(1,107)->(1,108)->(1,109)->(1,110)->
Agent 21: (4,30)->(4,31)->(4,32)->(4,33)->(4,34)->(4,35)->(4,36)->(4,37)->(4,38)->(4,39)->(4,40)->(4,41)->(4,42)->(4,43)->(4,44)->(4,45)->(4,46)->(4,47)->(5,47)->(6,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(7,52)->(7,53)->(7,54)->(7,55)->(7,56)->(7,57)->(7,58)->(7,59)->(7,60)->(7,61)->(7,62)->(7,63)->(7,64)->(7,65)->(7,66)->(7,67)->(7,68)->(7,69)->(8,69)->(9,69)->(10,69)->(10,70)->(10,71)->(10,72)->(10,73)->(10,74)->(10,75)->(10,76)->(10,77)->(10,78)->(10,79)->(10,80)->(10,81)->(10,82)->(10,83)->(10,84)->(10,85)->(10,86)->(10,87)->(10,88)->(10,89)->(10,90)->(10,91)->(10,92)->(10,93)->(10,94)->(10,95)->(10,96)->(10,97)->(10,98)->(10,99)->(10,100)->(10,101)->(10,102)->(10,103)->(10,104)->(10,105)->(10,106)->(10,107)->(10,108)->(10,109)->(10,110)->(10,111)->(10,112)->(10,113)->(11,113)->(12,113)->(13,113)->(13,114)->(13,115)->(13,116)->(13,117)->
Agent 22: (55,116)->(55,115)->(55,114)->(55,113)->(54,113)->(53,113)->(52,113)->(51,113)->(50,113)->(49,113)->(49,112)->(49,111)->(49,110)->(49,109)->(49,108)->(49,107)->(49,106)->(49,105)->(49,104)->(49,103)->(49,102)->(49,101)->(49,100)->(49,99)->(49,98)->(49,97)->(49,96)->(49,95)->(49,94)->(49,93)->(49,92)->(49,91)->(48,91)->(47,91)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(45,80)->(44,80)->(43,80)->(42,80)->(41,80)->(40,80)->(39,80)->(38,80)->(37,80)->(36,80)->(35,80)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(34,68)->(34,67)->(34,66)->
Agent 23: (52,133)->(52,134)->(52,135)->(53,135)->
Agent 24: (5,102)->(6,102)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(8,69)->(9,69)->(10,69)->(11,69)->(12,69)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(14,47)->(15,47)->(16,47)->(16,46)->(16,45)->(16,44)->(16,43)->(16,42)->(16,41)->(16,40)->(16,39)->(16,38)->(16,37)->(16,36)->(17,36)->(18,36)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->
Agent 25: (54,150)->(54,149)->(54,148)->(54,147)->(53,147)->(53,146)->(52,146)->(51,146)->(51,145)->(51,144)->(51,143)->(51,142)->(51,141)->(51,140)->(50,140)->(49,140)->(48,140)->(48,139)->(47,139)->(47,138)->(46,138)->(46,137)->(46,136)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(46,123)->(46,122)->(46,121)->(46,120)->(46,119)->(46,118)->(46,117)->(46,116)->(46,115)->(46,114)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(46,101)->(46,100)->(46,99)->(46,98)->(46,97)->(46,96)->(46,95)->(46,94)->(46,93)->(46,92)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(33,80)->(32,80)->(31,80)->(31,79)->(31,78)->(31,77)->(31,76)->(31,75)->(31,74)->(31,73)->(31,72)->(31,71)->(31,70)->(31,69)->(30,69)->(29,69)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(28,46)->(28,45)->(28,44)->(28,43)->(28,42)->(28,41)->(28,40)->(28,39)->(28,38)->(28,37)->(28,36)->(28,35)->(28,34)->(28,33)->(28,32)->(28,31)->(28,30)->(28,29)->(28,28)->(28,27)->(28,26)->(28,25)->(27,25)->(27,24)->(26,24)->(26,23)->(25,23)->(24,23)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->(24,16)->(24,15)->
Agent 26: (52,16)->(52,15)->(51,15)->(51,14)->(50,14)->(49,14)->(49,13)->(49,12)->(49,11)->(48,11)->(48,10)->(47,10)->(46,10)->(45,10)->(44,10)->(43,10)->(42,10)->(41,10)->(41,9)->(40,9)->(39,9)->(38,9)->(37,9)->(36,9)->(35,9)->(34,9)->(33,9)->(32,9)->(31,9)->
Agent 27: (23,15)->(24,15)->(25,15)->(25,16)->(25,17)->(26,17)->(27,17)->(27,18)->(28,18)->(28,19)->(29,19)->(29,20)->(30,20)->(31,20)->(31,21)->(32,21)->(33,21)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(41,36)->(42,36)->(43,36)->(44,36)->(45,36)->(46,36)->(47,36)->(48,36)->(49,36)->(50,36)->(51,36)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(53,47)->(54,47)->(55,47)->(55,48)->(55,49)->(55,50)->(55,51)->(55,52)->(55,53)->(55,54)->(55,55)->(55,56)->(55,57)->
Agent 28: (12,124)->(13,124)->(13,123)->(13,122)->(13,121)->(13,120)->(13,119)->(13,118)->(13,117)->(13,116)->(13,115)->(13,114)->(13,113)->(14,113)->(15,113)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(17,102)->(18,102)->(19,102)->(19,101)->(19,100)->(19,99)->(19,98)->(19,97)->(19,96)->(19,95)->(19,94)->(19,93)->(19,92)->(19,91)->(19,90)->(19,89)->(19,88)->(19,87)->(19,86)->(19,85)->(19,84)->(19,83)->(19,82)->(19,81)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(20,47)->(21,47)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(23,24)->(24,24)->(24,23)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->
Agent 29: (46,155)->(46,154)->(47,154)->(47,153)->(48,153)->(49,153)->(50,153)->(50,152)->(51,152)->(51,151)->(52,151)->(52,150)->(52,149)->(52,148)->(53,148)->(54,148)->(55,148)->(56,148)->(57,148)->(57,147)->(58,147)->(58,146)->(58,145)->(59,145)->(60,145)->(60,144)->(60,143)->(60,142)->(60,141)->(60,140)->(60,139)->(60,138)->(61,138)->(61,137)->(61,136)->(61,135)->(61,134)->(61,133)->(61,132)->(61,131)->(61,130)->(61,129)->(61,128)->(61,127)->(61,126)->(61,125)->(61,124)->(61,123)->(61,122)->(61,121)->(61,120)->(61,119)->(61,118)->(61,117)->(61,116)->(61,115)->(61,114)->(61,113)->(61,112)->(61,111)->(61,110)->(61,109)->(61,108)->(61,107)->(61,106)->(61,105)->(61,104)->(61,103)->(61,102)->(61,101)->(61,100)->(61,99)->(61,98)->(61,97)->(61,96)->(61,95)->(61,94)->(61,93)->(61,92)->(61,91)->(61,90)->(61,89)->(61,88)->(61,87)->
Agent 30: (17,10)->(17,11)->(18,11)->(19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->
Agent 31: (18,144)->(19,144)->(19,143)->(20,143)->(20,142)->(20,141)->(20,140)->(20,139)->(21,139)->(21,138)->(21,137)->(22,137)->(22,136)->(22,135)->(22,134)->(22,133)->(22,132)->(22,131)->(22,130)->(22,129)->(22,128)->(22,127)->(22,126)->(22,125)->(22,124)->(22,123)->(22,122)->(22,121)->(22,120)->(22,119)->(22,118)->(22,117)->(22,116)->(22,115)->(22,114)->(22,113)->(22,112)->(22,111)->(22,110)->(22,109)->(22,108)->(22,107)->(22,106)->(22,105)->(22,104)->(22,103)->(22,102)->(22,101)->(22,100)->(22,99)->(22,98)->(22,97)->(22,96)->(22,95)->(22,94)->(22,93)->(22,92)->(22,91)->(22,90)->(22,89)->(22,88)->(22,87)->(22,86)->(22,85)->(22,84)->(22,83)->(22,82)->(22,81)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(23,69)->(24,69)->(25,69)->(25,68)->(25,67)->(25,66)->(25,65)->(25,64)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(26,58)->(27,58)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(28,46)->(28,45)->(28,44)->(28,43)->(28,42)->(28,41)->(28,40)->(28,39)->(28,38)->(28,37)->(28,36)->(29,36)->(30,36)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(32,24)->(32,23)->(32,22)->(33,22)->(34,22)->(35,22)->(35,21)->(36,21)->(37,21)->(37,20)->(37,19)->(37,18)->(37,17)->(37,16)->(37,15)->(37,14)->(37,13)->(37,12)->(37,11)->(37,10)->(37,9)->(37,8)->
Agent 32: (35,58)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(33,47)->(32,47)->(31,47)->(30,47)->(29,47)->(28,47)->(27,47)->(26,47)->(25,47)->(24,47)->(23,47)->(22,47)->(21,47)->(20,47)->(19,47)->(18,47)->(17,47)->(16,47)->(15,47)->(14,47)->(13,47)->(12,47)->(11,47)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->(10,39)->
Agent 33: (26,21)->(25,21)->(24,21)->(24,22)->(24,23)->(23,23)->(23,24)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(22,30)->(22,31)->(22,32)->(22,33)->(22,34)->(22,35)->(22,36)->(22,37)->(22,38)->(22,39)->(22,40)->(22,41)->(22,42)->(22,43)->(22,44)->(22,45)->(22,46)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(21,80)->(20,80)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(18,113)->(17,113)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(15,124)->(14,124)->(13,124)->(13,125)->(13,126)->(13,127)->(13,128)->(13,129)->(13,130)->(13,131)->(13,132)->(13,133)->(13,134)->(13,135)->(12,135)->(12,136)->(12,137)->(12,138)->(12,139)->(12,140)->(12,141)->(12,142)->(12,143)->(12,144)->(12,145)->(12,146)->(12,147)->(12,148)->(12,149)->(12,150)->(12,151)->(12,152)->(12,153)->(12,154)->
Agent 34: (22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(22,70)->(22,71)->(22,72)->(22,73)->(22,74)->(22,75)->(22,76)->(22,77)->(22,78)->(22,79)->(22,80)->(22,81)->(22,82)->(22,83)->(22,84)->(22,85)->(22,86)->(22,87)->(22,88)->(22,89)->(22,90)->(22,91)->(21,91)->(20,91)->(19,91)->(18,91)->(17,91)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(16,103)->(16,104)->(16,105)->(16,106)->(16,107)->(16,108)->(16,109)->(16,110)->(16,111)->(16,112)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(16,125)->(16,126)->(16,127)->(16,128)->(16,129)->(16,130)->(16,131)->(16,132)->(16,133)->(16,134)->(16,135)->(15,135)->(15,136)->(15,137)->(15,138)->(15,139)->(15,140)->
Agent 35: (26,144)->(25,144)->(25,143)->(25,142)->(25,141)->(25,140)->(25,139)->(25,138)->(25,137)->(25,136)->(25,135)->(25,134)->(25,133)->(25,132)->(25,131)->(25,130)->(25,129)->(25,128)->(25,127)->(25,126)->(25,125)->(25,124)->(25,123)->(25,122)->(25,121)->(25,120)->(25,119)->(25,118)->(25,117)->(25,116)->(25,115)->(25,114)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(25,90)->(25,89)->(25,88)->(25,87)->(25,86)->(25,85)->(25,84)->(25,83)->(25,82)->(25,81)->(25,80)->(25,79)->(25,78)->(25,77)->(25,76)->(25,75)->(25,74)->(25,73)->(25,72)->(25,71)->(25,70)->(25,69)->(25,68)->(25,67)->(25,66)->(25,65)->(25,64)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(24,47)->(23,47)->(22,47)->(21,47)->(20,47)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->
Agent 36: (59,124)->(58,124)->(57,124)->(56,124)->(55,124)->(54,124)->(53,124)->(52,124)->(51,124)->(50,124)->(49,124)->(48,124)->(47,124)->(46,124)->(45,124)->(44,124)->(43,124)->(42,124)->(41,124)->(40,124)->(40,123)->(40,122)->(40,121)->
Agent 37: (50,140)->(50,139)->(50,138)->(50,137)->(50,136)->(49,136)->(49,135)->(49,134)->(49,133)->(49,132)->(49,131)->(49,130)->(49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(49,123)->(49,122)->(49,121)->(49,120)->(49,119)->(49,118)->(49,117)->(49,116)->(49,115)->(49,114)->(49,113)->(49,112)->(49,111)->(49,110)->(49,109)->(49,108)->(49,107)->(49,106)->(49,105)->(49,104)->(49,103)->(49,102)->(49,101)->(49,100)->(49,99)->(49,98)->(49,97)->(49,96)->(49,95)->(49,94)->(49,93)->(49,92)->(49,91)->(49,90)->(49,89)->(49,88)->(49,87)->(49,86)->(49,85)->(49,84)->(49,83)->(49,82)->(49,81)->(49,80)->(49,79)->(49,78)->(49,77)->(49,76)->(49,75)->(49,74)->(49,73)->(49,72)->(49,71)->(49,70)->(49,69)->(49,68)->(49,67)->(49,66)->(49,65)->(49,64)->(49,63)->(49,62)->(49,61)->(49,60)->(49,59)->(49,58)->(48,58)->(47,58)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(46,46)->(46,45)->(46,44)->(46,43)->(46,42)->(46,41)->(46,40)->(46,39)->(46,38)->(46,37)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(46,24)->(46,23)->(47,23)->
Agent 38: (35,154)->(35,153)->(36,153)->(37,153)->(38,153)->(39,153)->(40,153)->(41,153)->(42,153)->(43,153)->(44,153)->(45,153)->(46,153)->(47,153)->(48,153)->(49,153)->(50,153)->(51,153)->(52,153)->(53,153)->
Agent 39: (21,1)->(22,1)->(22,2)->(22,3)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(22,30)->(22,31)->(22,32)->(22,33)->(22,34)->(22,35)->(22,36)->(22,37)->(22,38)->(22,39)->(22,40)->(22,41)->(22,42)->(22,43)->(22,44)->(22,45)->(22,46)->(22,47)->(22,48)->(22,49)->(22,50)->(22,51)->(22,52)->(22,53)->(22,54)->(22,55)->(22,56)->(22,57)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(21,69)->(20,69)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(19,136)->(18,136)->(18,137)->(17,137)->(17,138)->(17,139)->(17,140)->(17,141)->(17,142)->(17,143)->(16,143)->(15,143)->
Agent 40: (20,102)->(19,102)->(19,101)->(19,100)->(19,99)->(19,98)->(19,97)->(19,96)->(19,95)->(19,94)->(19,93)->(19,92)->(19,91)->(19,90)->(19,89)->(19,88)->(19,87)->(19,86)->(19,85)->(19,84)->(19,83)->(19,82)->(19,81)->(19,80)->(19,79)->(19,78)->(19,77)->(19,76)->(19,75)->(19,74)->(19,73)->(19,72)->(19,71)->(19,70)->(19,69)->(19,68)->(19,67)->(19,66)->(19,65)->(19,64)->(19,63)->(19,62)->(19,61)->(19,60)->(19,59)->(19,58)->(19,57)->(19,56)->(19,55)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->(19,48)->(19,47)->(18,47)->(17,47)->(16,47)->(16,46)->(16,45)->(16,44)->(16,43)->(16,42)->(16,41)->(16,40)->(16,39)->(16,38)->(16,37)->(16,36)->(16,35)->(16,34)->(16,33)->(16,32)->(16,31)->(16,30)->(16,29)->(16,28)->(16,27)->(16,26)->(16,25)->(17,25)->(18,25)->(18,24)->(18,23)->(19,23)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(19,17)->(19,16)->(19,15)->(19,14)->
Agent 41: (24,21)->(24,22)->(24,23)->(24,24)->(25,24)->(26,24)->(27,24)->(28,24)->(29,24)->(29,25)->(30,25)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(32,36)->(33,36)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(34,59)->(34,60)->(34,61)->(34,62)->(34,63)->(34,64)->(34,65)->(34,66)->(34,67)->(34,68)->(34,69)->(35,69)->(36,69)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(38,135)->(39,135)->(39,136)->(40,136)->(41,136)->(41,135)->
Agent 42: (37,65)->(37,66)->(37,67)->(37,68)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(38,80)->(39,80)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(41,102)->(42,102)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(43,114)->(43,115)->(43,116)->(43,117)->(43,118)->
Agent 43: (60,25)->(59,25)->(58,25)->(57,25)->(56,25)->(55,25)->(54,25)->(53,25)->(52,25)->(51,25)->(50,25)->(49,25)->(48,25)->(47,25)->(46,25)->(45,25)->(44,25)->(43,25)->
Agent 44: (20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(25,7)->(26,7)->(26,8)->(27,8)->(27,9)->(27,10)->(27,11)->(28,11)->(28,12)->(28,13)->(28,14)->(29,14)->(29,15)->(30,15)->(31,15)->(32,15)->(32,16)->(33,16)->(33,17)->(34,17)->(34,18)->(34,19)->(34,20)->(34,21)->(34,22)->(34,23)->(34,24)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(35,47)->(36,47)->(37,47)->(37,48)->(37,49)->(37,50)->(37,51)->(37,52)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->(37,61)->(37,62)->(37,63)->(37,64)->(37,65)->(37,66)->(37,67)->(37,68)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(38,135)->(39,135)->(39,136)->(39,137)->(39,138)->(40,138)->(41,138)->(41,139)->(42,139)->(42,140)->(42,141)->(42,142)->(42,143)->(42,144)->(42,145)->(42,146)->(42,147)->(42,148)->(42,149)->(42,150)->(42,151)->(42,152)->
Agent 45: (16,5)->(16,6)->(17,6)->(17,7)->(17,8)->(17,9)->(18,9)->(18,10)->(19,10)->(19,11)->(19,12)->(19,13)->(20,13)->(21,13)->(21,14)->(21,15)->(22,15)->(22,16)->(23,16)->(24,16)->(24,17)->(24,18)->(24,19)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(26,23)->(26,24)->(27,24)->(27,25)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,32)->(28,33)->(28,34)->(28,35)->(28,36)->(28,37)->(28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(29,47)->(30,47)->(31,47)->(32,47)->(33,47)->(34,47)->(35,47)->(36,47)->(37,47)->(37,48)->(37,49)->(37,50)->(37,51)->(37,52)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->(37,61)->(37,62)->(37,63)->(37,64)->(37,65)->(37,66)->(37,67)->(37,68)->(37,69)->(38,69)->(39,69)->(40,69)->(41,69)->(42,69)->(43,69)->(43,70)->(43,71)->(43,72)->(43,73)->(43,74)->(43,75)->(43,76)->(43,77)->(43,78)->(43,79)->(43,80)->(44,80)->(45,80)->(46,80)->(47,80)->(48,80)->(49,80)->(49,81)->(49,82)->(49,83)->(49,84)->(49,85)->(49,86)->(49,87)->(49,88)->(49,89)->(49,90)->(49,91)->(49,92)->(49,93)->(49,94)->(49,95)->(49,96)->(49,97)->(49,98)->(49,99)->
Agent 46: (40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(39,58)->(38,58)->(37,58)->(36,58)->(35,58)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(33,47)->(32,47)->(31,47)->(31,46)->
Agent 47: (49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(49,123)->(49,122)->(49,121)->(49,120)->(49,119)->(49,118)->(49,117)->(49,116)->(49,115)->(49,114)->(49,113)->(49,112)->(49,111)->(49,110)->(49,109)->(49,108)->(49,107)->(49,106)->(49,105)->(49,104)->(49,103)->(49,102)->(49,101)->(49,100)->(49,99)->(49,98)->(49,97)->(49,96)->(49,95)->(49,94)->(49,93)->(49,92)->(49,91)->(48,91)->(47,91)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(45,80)->(44,80)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(43,68)->(43,67)->(43,66)->(43,65)->(43,64)->(43,63)->(43,62)->(43,61)->(43,60)->(43,59)->(43,58)->(42,58)->(41,58)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(39,47)->(38,47)->(37,47)->(36,47)->(35,47)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(34,23)->(34,22)->(33,22)->(33,21)->(32,21)->(31,21)->(31,20)->(30,20)->(30,19)->(29,19)->(28,19)->(28,18)->(27,18)->(27,17)->(27,16)->(27,15)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->
Agent 48: (7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(7,34)->(7,35)->(7,36)->(8,36)->(9,36)->(10,36)->(11,36)->(12,36)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(14,58)->(15,58)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(26,69)->(27,69)->(28,69)->(29,69)->(30,69)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(32,91)->(33,91)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(41,91)->(42,91)->(43,91)->(44,91)->(45,91)->(46,91)->(47,91)->(48,91)->
Agent 49: (44,148)->(44,147)->(45,147)->(45,146)->(46,146)->(46,145)->(46,144)->(46,143)->(46,142)->(47,142)->(48,142)->(48,141)->(48,140)->(49,140)->(49,139)->(49,138)->(50,138)->(51,138)->(51,137)->(52,137)->(53,137)->(53,136)->(54,136)->(55,136)->(55,135)->(55,134)->(55,133)->(55,132)->(55,131)->(55,130)->(55,129)->(55,128)->(55,127)->(55,126)->(55,125)->(55,124)->(56,124)->(57,124)->
Agent 50: (1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(2,47)->(3,47)->(4,47)->(5,47)->(6,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(7,52)->(7,53)->(7,54)->(7,55)->(7,56)->(7,57)->(7,58)->(8,58)->(9,58)->(10,58)->(11,58)->(12,58)->(13,58)->(14,58)->(15,58)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(26,69)->(27,69)->(28,69)->(29,69)->(30,69)->(31,69)->(32,69)->(33,69)->(34,69)->(35,69)->(36,69)->(37,69)->(38,69)->(39,69)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(41,91)->(42,91)->(43,91)->(44,91)->(45,91)->(46,91)->(46,92)->(46,93)->(46,94)->(46,95)->(46,96)->(46,97)->(46,98)->(46,99)->(46,100)->(46,101)->(46,102)->(46,103)->(46,104)->(46,105)->(46,106)->(46,107)->(46,108)->(46,109)->(46,110)->(46,111)->(46,112)->(46,113)->(47,113)->(48,113)->(49,113)->(50,113)->(51,113)->(52,113)->(53,113)->(54,113)->(55,113)->(56,113)->(57,113)->(58,113)->(59,113)->(60,113)->(61,113)->(61,114)->(61,115)->(61,116)->(61,117)->(61,118)->(61,119)->(61,120)->(61,121)->
Agent 51: (9,21)->(9,20)->(8,20)->(7,20)->(7,19)->(7,18)->(6,18)->(6,17)->(5,17)->(4,17)->(4,16)->(4,15)->(4,14)->(3,14)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->
Agent 52: (46,123)->(46,122)->(46,121)->(46,120)->(46,119)->(46,118)->(46,117)->(46,116)->(46,115)->(46,114)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(45,102)->(44,102)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(34,101)->(34,100)->(34,99)->(34,98)->(34,97)->(34,96)->(34,95)->(34,94)->(34,93)->(34,92)->(34,91)->(33,91)->(32,91)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->(31,81)->(31,80)->(30,80)->(29,80)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(28,46)->(28,45)->(28,44)->(28,43)->(28,42)->(28,41)->(28,40)->(28,39)->(28,38)->(28,37)->(28,36)->(27,36)->(26,36)->(25,36)->(24,36)->(23,36)->(22,36)->(21,36)->(20,36)->(19,36)->(18,36)->(17,36)->(16,36)->(15,36)->(14,36)->(13,36)->(13,35)->(13,34)->(13,33)->(13,32)->(13,31)->
Agent 53: (13,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(15,7)->(15,8)->(16,8)->(17,8)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(25,8)->(26,8)->(27,8)->(28,8)->(29,8)->(30,8)->(31,8)->(32,8)->(33,8)->(34,8)->(34,9)->(35,9)->(36,9)->(37,9)->(38,9)->
Agent 54: (52,147)->(52,146)->(52,145)->(51,145)->(51,144)->(51,143)->(50,143)->(49,143)->(49,142)->(48,142)->(48,141)->(48,140)->(47,140)->(47,139)->(47,138)->(46,138)->(46,137)->(46,136)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(46,123)->(46,122)->(46,121)->(46,120)->(46,119)->(46,118)->(46,117)->(46,116)->(46,115)->(46,114)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(46,101)->(46,100)->(46,99)->(46,98)->(46,97)->(46,96)->(46,95)->(46,94)->(46,93)->(46,92)->(46,91)->(45,91)->(44,91)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(43,68)->(43,67)->(43,66)->(43,65)->(43,64)->(43,63)->(43,62)->(43,61)->(43,60)->(43,59)->(43,58)->(43,57)->(43,56)->(43,55)->(43,54)->(43,53)->(43,52)->(43,51)->(43,50)->(43,49)->(43,48)->(43,47)->(42,47)->(41,47)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(39,36)->(38,36)->(37,36)->(37,35)->
Agent 55: (56,25)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(54,36)->(53,36)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(52,54)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(52,60)->(52,61)->(52,62)->(52,63)->(52,64)->(52,65)->(52,66)->(52,67)->(52,68)->(52,69)->(51,69)->(50,69)->(49,69)->(48,69)->(47,69)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(33,102)->(32,102)->(31,102)->(30,102)->(29,102)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(21,102)->(20,102)->(19,102)->(18,102)->(17,102)->(16,102)->(15,102)->(14,102)->(13,102)->(12,102)->(11,102)->(10,102)->(9,102)->(8,102)->(7,102)->(6,102)->(5,102)->(4,102)->(4,103)->(4,104)->(4,105)->(4,106)->(4,107)->
Agent 56: (53,21)->(53,22)->(52,22)->(51,22)->(50,22)->(49,22)->(49,23)->(48,23)->(48,24)->(48,25)->(47,25)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(40,47)->(39,47)->(38,47)->(37,47)->(37,48)->(37,49)->(37,50)->(37,51)->(37,52)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(30,58)->(29,58)->(28,58)->(27,58)->(26,58)->(25,58)->(24,58)->(23,58)->(22,58)->(21,58)->(20,58)->(19,58)->(18,58)->(17,58)->(16,58)->(15,58)->(14,58)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->
Agent 57: (10,120)->(10,121)->(10,122)->(10,123)->(10,124)->(11,124)->(12,124)->(13,124)->(14,124)->(15,124)->(16,124)->(17,124)->(18,124)->(19,124)->(20,124)->(21,124)->(22,124)->(23,124)->(24,124)->(25,124)->(26,124)->(27,124)->(28,124)->(29,124)->(30,124)->(31,124)->(32,124)->(33,124)->(34,124)->(35,124)->(36,124)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(38,135)->(39,135)->(40,135)->
Agent 58: (17,138)->(17,137)->(16,137)->(16,136)->(15,136)->(14,136)->(14,135)->(13,135)->(13,134)->(13,133)->(13,132)->(13,131)->(13,130)->(13,129)->(13,128)->(13,127)->(13,126)->(13,125)->(13,124)->(12,124)->(11,124)->(10,124)->(9,124)->(8,124)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(7,68)->(7,67)->(7,66)->(7,65)->(7,64)->(7,63)->(7,62)->(7,61)->(7,60)->(7,59)->
Agent 59: (19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(20,80)->(21,80)->(22,80)->(23,80)->(24,80)->(25,80)->(26,80)->(27,80)->(28,80)->(29,80)->(30,80)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(32,102)->(33,102)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(35,124)->(36,124)->(37,124)->(38,124)->(39,124)->(40,124)->(41,124)->(42,124)->(43,124)->(43,125)->(43,126)->(43,127)->(43,128)->(43,129)->(43,130)->(43,131)->(43,132)->(43,133)->(43,134)->(43,135)->(44,135)->(44,136)->(45,136)->(46,136)->(46,137)->(47,137)->(47,138)->(47,139)->(47,140)->(48,140)->(48,141)->(49,141)->(49,142)->(49,143)->(50,143)->(51,143)->(51,144)->(51,145)->(51,146)->(51,147)->(51,148)->(51,149)->(51,150)->(51,151)->(51,152)->(51,153)->
Agent 60: (60,24)->(59,24)->(58,24)->(58,25)->(58,26)->(58,27)->(58,28)->(58,29)->(58,30)->(58,31)->(58,32)->(58,33)->(58,34)->(58,35)->(58,36)->(57,36)->(56,36)->(55,36)->(54,36)->(53,36)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(51,47)->(50,47)->(49,47)->(48,47)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->(43,56)->(43,57)->(43,58)->(43,59)->(43,60)->(43,61)->(43,62)->(43,63)->(43,64)->(43,65)->(43,66)->(43,67)->(43,68)->(43,69)->(42,69)->(41,69)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(39,91)->(38,91)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(36,102)->(35,102)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(33,113)->(32,113)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->
Agent 61: (11,135)->(12,135)->(13,135)->(13,134)->(13,133)->(13,132)->(13,131)->(13,130)->(13,129)->(13,128)->(13,127)->(13,126)->(13,125)->(13,124)->(14,124)->(15,124)->(16,124)->(17,124)->(18,124)->(19,124)->(19,123)->(19,122)->(19,121)->(19,120)->(19,119)->(19,118)->(19,117)->(19,116)->(19,115)->(19,114)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->(25,102)->(25,101)->(25,100)->(25,99)->(25,98)->(25,97)->(25,96)->(25,95)->(25,94)->(25,93)->(25,92)->(25,91)->(25,90)->(25,89)->(25,88)->(25,87)->(25,86)->(25,85)->(25,84)->(25,83)->(25,82)->(25,81)->(25,80)->(25,79)->(25,78)->(25,77)->(25,76)->(25,75)->(25,74)->(25,73)->(25,72)->(25,71)->(25,70)->(25,69)->(25,68)->(25,67)->(25,66)->(25,65)->(25,64)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(26,47)->(27,47)->(28,47)->(29,47)->(30,47)->(31,47)->(32,47)->(33,47)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(34,23)->(34,22)->(34,21)->(34,20)->(34,19)->(34,18)->(34,17)->(34,16)->(34,15)->(34,14)->(34,13)->(34,12)->(34,11)->(34,10)->(34,9)->(34,8)->(34,7)->(34,6)->(34,5)->(34,4)->(34,3)->
Agent 62: (14,5)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(13,20)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->(13,27)->(13,28)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(12,47)->(11,47)->(10,47)->(10,48)->(10,49)->(10,50)->(10,51)->(10,52)->(10,53)->(10,54)->(10,55)->(10,56)->(10,57)->(10,58)->(10,59)->(10,60)->(10,61)->(10,62)->(10,63)->(10,64)->(10,65)->(10,66)->(10,67)->(10,68)->(10,69)->(10,70)->(10,71)->(10,72)->(10,73)->(10,74)->(10,75)->(10,76)->(10,77)->(10,78)->(10,79)->(10,80)->(10,81)->(10,82)->(10,83)->(10,84)->(10,85)->(10,86)->(10,87)->(10,88)->(10,89)->(10,90)->(10,91)->(10,92)->(10,93)->(10,94)->(10,95)->(10,96)->(10,97)->(10,98)->(10,99)->(10,100)->(10,101)->(10,102)->(10,103)->(10,104)->(10,105)->(10,106)->(10,107)->(10,108)->(10,109)->(10,110)->(10,111)->(10,112)->(10,113)->(10,114)->(10,115)->(10,116)->(10,117)->(10,118)->(10,119)->(10,120)->(10,121)->(10,122)->(10,123)->(10,124)->(10,125)->(10,126)->(10,127)->(10,128)->(10,129)->(10,130)->(10,131)->(10,132)->(10,133)->(10,134)->(10,135)->(10,136)->(9,136)->(8,136)->(8,137)->(8,138)->(8,139)->(8,140)->(8,141)->(8,142)->(8,143)->(8,144)->(8,145)->(8,146)->(8,147)->(8,148)->(8,149)->(8,150)->(8,151)->
Agent 63: (24,159)->(25,159)->(25,158)->(25,157)->(25,156)->(25,155)->(26,155)->(27,155)->(27,154)->(28,154)->(29,154)->(29,153)->(30,153)->(30,152)->(30,151)->(30,150)->(30,149)->(31,149)->(31,148)->(32,148)->(32,147)->(32,146)->(32,145)->(32,144)->(33,144)->(34,144)->(34,143)->(34,142)->(34,141)->(34,140)->(34,139)->(35,139)->(36,139)->(36,138)->(37,138)->(38,138)->(38,137)->(39,137)->(40,137)->(40,136)->(41,136)->(41,135)->(42,135)->(43,135)->(44,135)->(45,135)->(46,135)->(47,135)->(48,135)->(49,135)->(50,135)->(51,135)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(53,124)->(54,124)->(55,124)->(55,123)->(55,122)->(55,121)->(55,120)->(55,119)->(55,118)->(55,117)->(55,116)->(55,115)->(55,114)->(55,113)->(55,112)->(55,111)->(55,110)->(55,109)->(55,108)->(55,107)->(55,106)->(55,105)->(55,104)->(55,103)->(55,102)->(56,102)->(57,102)->(58,102)->(58,101)->(58,100)->(58,99)->(58,98)->(58,97)->(58,96)->(58,95)->(58,94)->(58,93)->(58,92)->(58,91)->(58,90)->(58,89)->(58,88)->(58,87)->(58,86)->(58,85)->(58,84)->(58,83)->(58,82)->(58,81)->(58,80)->(59,80)->(60,80)->(61,80)->(61,79)->(61,78)->(61,77)->(61,76)->(61,75)->(61,74)->(61,73)->(61,72)->(61,71)->(61,70)->(61,69)->(61,68)->(61,67)->(61,66)->(61,65)->(61,64)->(61,63)->(61,62)->(61,61)->(61,60)->(61,59)->(61,58)->(61,57)->(61,56)->(61,55)->(61,54)->(61,53)->(61,52)->(61,51)->(61,50)->(61,49)->(61,48)->(61,47)->(61,46)->(61,45)->(61,44)->(61,43)->(61,42)->(61,41)->(61,40)->(61,39)->(61,38)->(61,37)->(61,36)->(61,35)->(61,34)->(61,33)->
Agent 64: (37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(38,80)->(39,80)->(40,80)->(40,79)->(40,78)->(40,77)->(40,76)->(40,75)->(40,74)->(40,73)->(40,72)->(40,71)->(40,70)->(40,69)->(40,68)->(40,67)->(40,66)->(40,65)->(40,64)->(40,63)->(40,62)->(40,61)->(40,60)->(40,59)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(40,35)->(40,34)->(40,33)->(40,32)->(40,31)->(40,30)->(40,29)->(40,28)->(40,27)->(40,26)->(40,25)->(40,24)->(40,23)->(41,23)->(41,22)->(42,22)->(42,21)->(42,20)->(42,19)->(42,18)->(42,17)->(42,16)->(42,15)->(42,14)->(42,13)->(42,12)->(42,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(42,5)->(42,4)->
Agent 65: (57,6)->(57,7)->(57,8)->(57,9)->(56,9)->(55,9)->(54,9)->(54,10)->(54,11)->(53,11)->(52,11)->(51,11)->(50,11)->(49,11)->(49,12)->(48,12)->(48,13)->(48,14)->(47,14)->(47,15)->(46,15)->(45,15)->(44,15)->(43,15)->(43,16)->(42,16)->(41,16)->(41,17)->(41,18)->(40,18)->(39,18)->(39,19)->(39,20)->(39,21)->(38,21)->(37,21)->(36,21)->(36,22)->(36,23)->(36,24)->(35,24)->(34,24)->(34,25)->(33,25)->(32,25)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(30,36)->(29,36)->(28,36)->(27,36)->(26,36)->(25,36)->(25,37)->(25,38)->(25,39)->(25,40)->(25,41)->(25,42)->(25,43)->(25,44)->(25,45)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(24,58)->(23,58)->(22,58)->(22,59)->(22,60)->(22,61)->(22,62)->(22,63)->(22,64)->(22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(21,69)->(20,69)->(19,69)->(18,69)->(17,69)->(16,69)->(15,69)->(14,69)->(13,69)->(12,69)->(11,69)->(10,69)->(9,69)->(8,69)->(7,69)->(7,70)->(7,71)->(7,72)->(7,73)->(7,74)->(7,75)->(7,76)->(7,77)->(7,78)->(7,79)->(7,80)->(7,81)->(7,82)->(7,83)->(7,84)->(7,85)->(7,86)->(7,87)->(7,88)->(7,89)->(7,90)->(7,91)->(7,92)->(7,93)->(7,94)->(7,95)->(7,96)->(7,97)->(7,98)->(7,99)->(7,100)->(7,101)->(7,102)->(7,103)->(7,104)->(7,105)->(7,106)->(7,107)->(7,108)->(7,109)->(7,110)->(7,111)->(7,112)->(7,113)->(6,113)->(5,113)->(4,113)->(4,114)->(4,115)->(4,116)->(4,117)->(4,118)->(4,119)->(4,120)->(4,121)->(4,122)->(4,123)->(4,124)->(4,125)->(4,126)->(4,127)->(4,128)->(4,129)->(4,130)->(4,131)->(4,132)->(4,133)->(4,134)->(4,135)->(4,136)->(4,137)->(3,137)->(3,138)->(3,139)->(3,140)->(3,141)->(3,142)->(3,143)->(3,144)->(3,145)->(3,146)->(3,147)->(3,148)->(3,149)->(3,150)->
Agent 66: (1,14)->(1,15)->(1,16)->(2,16)->(3,16)->(4,16)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(6,20)->(6,21)->(7,21)->(7,22)->(7,23)->(8,23)->(8,24)->(8,25)->(9,25)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(11,36)->(12,36)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(14,47)->(15,47)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(16,59)->(16,60)->(16,61)->(16,62)->(16,63)->(16,64)->(16,65)->(16,66)->(16,67)->(16,68)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(26,69)->(27,69)->(28,69)->(29,69)->(30,69)->(31,69)->(32,69)->(33,69)->(34,69)->(35,69)->(36,69)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->(37,120)->(37,121)->(37,122)->(37,123)->(37,124)->(37,125)->(37,126)->(37,127)->(37,128)->(37,129)->(37,130)->(37,131)->(37,132)->(37,133)->(37,134)->(37,135)->(38,135)->(38,136)->(38,137)->(38,138)->
Agent 67: (29,137)->(30,137)->(30,138)->(30,139)->(30,140)->(31,140)->(32,140)->(33,140)->(33,141)->(33,142)->(34,142)->(34,143)->(34,144)->(35,144)->(35,145)->(36,145)->(36,146)->(36,147)->(37,147)->(38,147)->(39,147)->(39,148)->(39,149)->(40,149)->(41,149)->(42,149)->(43,149)->(44,149)->(44,150)->(45,150)->(46,150)->(46,151)->(46,152)->(47,152)->(48,152)->(48,153)->(49,153)->(50,153)->(50,154)->(50,155)->(51,155)->(52,155)->(53,155)->(53,156)->(54,156)->(55,156)->(55,157)->(55,158)->
Agent 68: (49,95)->(49,94)->(49,93)->(49,92)->(49,91)->(49,90)->(49,89)->(49,88)->(49,87)->(49,86)->(49,85)->(49,84)->(49,83)->(49,82)->(49,81)->(49,80)->(49,79)->(49,78)->(49,77)->(49,76)->(49,75)->(49,74)->(49,73)->(49,72)->(49,71)->(49,70)->(49,69)->(49,68)->(49,67)->(49,66)->(49,65)->(49,64)->(49,63)->(49,62)->(49,61)->(49,60)->(49,59)->(49,58)->(48,58)->(47,58)->(46,58)->(45,58)->(44,58)->(43,58)->(42,58)->(41,58)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(40,46)->(40,45)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->(39,36)->(38,36)->(37,36)->(36,36)->(35,36)->(34,36)->(33,36)->(32,36)->(31,36)->(30,36)->(29,36)->(28,36)->(27,36)->(26,36)->(25,36)->(25,35)->(25,34)->(25,33)->(25,32)->(25,31)->(25,30)->(25,29)->(25,28)->
Agent 69: (10,125)->(10,124)->(9,124)->(8,124)->(7,124)->(7,123)->(7,122)->(7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(7,101)->(7,100)->(7,99)->(7,98)->(7,97)->(7,96)->(7,95)->(7,94)->(7,93)->(7,92)->(7,91)->(7,90)->(7,89)->(7,88)->(7,87)->(7,86)->(7,85)->(7,84)->(7,83)->(7,82)->(7,81)->(7,80)->(7,79)->(7,78)->(7,77)->(7,76)->(7,75)->(7,74)->(7,73)->(7,72)->(7,71)->(7,70)->(7,69)->(7,68)->(7,67)->(7,66)->(7,65)->(7,64)->(7,63)->(7,62)->(7,61)->(7,60)->(7,59)->(7,58)->(7,57)->(7,56)->(7,55)->(7,54)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(7,46)->(7,45)->(7,44)->(7,43)->(7,42)->(7,41)->(7,40)->(7,39)->(7,38)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->
Agent 70: (9,138)->(10,138)->(10,139)->(10,140)->(10,141)->(11,141)->(12,141)->(12,142)->(13,142)->(13,143)->(13,144)->(13,145)->(13,146)->(13,147)->(13,148)->(13,149)->(13,150)->(13,151)->(13,152)->(13,153)->(13,154)->(13,155)->
Agent 71: (2,69)->(3,69)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->(4,63)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(5,58)->(6,58)->(7,58)->(8,58)->(9,58)->(10,58)->(11,58)->(12,58)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(18,58)->(19,58)->(20,58)->(21,58)->(22,58)->(23,58)->(24,58)->(25,58)->(26,58)->(27,58)->(28,58)->(29,58)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(38,58)->(39,58)->
Agent 72: (13,7)->(13,8)->(14,8)->(15,8)->(15,9)->(15,10)->(16,10)->(17,10)->(17,11)->(18,11)->(18,12)->(19,12)->(20,12)->(21,12)->(22,12)->(22,13)->(23,13)->(24,13)->(24,14)->(25,14)->(26,14)->(27,14)->(27,15)->(28,15)->(29,15)->(30,15)->(31,15)->(32,15)->(32,16)->(33,16)->(34,16)->(34,17)->(35,17)->(35,18)->(35,19)->(36,19)->(36,20)->(37,20)->(38,20)->(38,21)->(38,22)->(38,23)->(39,23)->(39,24)->(40,24)->(41,24)->(42,24)->(43,24)->(44,24)->(44,25)->(45,25)->(46,25)->(47,25)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->(49,41)->(49,42)->(49,43)->(49,44)->(49,45)->(49,46)->(49,47)->(50,47)->(51,47)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(52,54)->(52,55)->(52,56)->(52,57)->(52,58)->(53,58)->(54,58)->(55,58)->(55,59)->(55,60)->(55,61)->(55,62)->(55,63)->(55,64)->(55,65)->(55,66)->(55,67)->(55,68)->(55,69)->(55,70)->(55,71)->(55,72)->(55,73)->(55,74)->(55,75)->(55,76)->(55,77)->(55,78)->(55,79)->(55,80)->(55,81)->(55,82)->(55,83)->(55,84)->(55,85)->(55,86)->(55,87)->(55,88)->(55,89)->(55,90)->(55,91)->(55,92)->(55,93)->(55,94)->(55,95)->(55,96)->(55,97)->
Agent 73: (56,142)->(55,142)->(54,142)->(54,143)->(53,143)->(52,143)->(52,144)->(51,144)->(50,144)->(50,145)->(49,145)->(48,145)->(47,145)->(46,145)->(45,145)->(44,145)->(43,145)->(43,146)->(43,147)->(43,148)->(42,148)->(41,148)->(40,148)->(39,148)->(38,148)->(37,148)->(37,149)->(37,150)->(36,150)->(35,150)->(34,150)->(34,151)->(34,152)->(33,152)->(32,152)->(31,152)->(30,152)->
Agent 74: (43,9)->(42,9)->(41,9)->(40,9)->(40,10)->(40,11)->(40,12)->(40,13)->(40,14)->(40,15)->(40,16)->(40,17)->(40,18)->(40,19)->(40,20)->(40,21)->(40,22)->(40,23)->(40,24)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(40,33)->(40,34)->(40,35)->(40,36)->(40,37)->(40,38)->(40,39)->(40,40)->(40,41)->(40,42)->(40,43)->(40,44)->(40,45)->(40,46)->(40,47)->(39,47)->(38,47)->(37,47)->(37,48)->(37,49)->(37,50)->(37,51)->(37,52)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->(37,61)->(37,62)->(37,63)->(37,64)->(37,65)->(37,66)->(37,67)->(37,68)->(37,69)->(37,70)->(37,71)->(37,72)->(37,73)->(37,74)->(37,75)->(37,76)->(37,77)->(37,78)->(37,79)->(37,80)->(37,81)->(37,82)->(37,83)->(37,84)->(37,85)->(37,86)->(37,87)->(37,88)->(37,89)->(37,90)->(37,91)->(37,92)->(37,93)->(37,94)->(37,95)->(37,96)->(37,97)->(37,98)->(37,99)->(37,100)->(37,101)->(37,102)->(36,102)->(35,102)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(34,125)->(34,126)->(34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->(34,133)->(34,134)->(34,135)->(34,136)->(34,137)->(34,138)->(34,139)->(34,140)->(34,141)->(34,142)->(34,143)->(34,144)->(34,145)->(34,146)->(34,147)->(34,148)->(34,149)->(34,150)->(34,151)->(34,152)->(34,153)->(34,154)->(34,155)->(34,156)->
