Agent 0: (16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(9,21)->(9,22)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(4,26)->(3,26)->(3,27)->(2,27)->(1,27)->(0,27)->(0,28)->(0,29)->
Agent 1: (11,2)->(11,3)->(11,4)->(12,4)->(12,5)->(12,6)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(14,24)->
Agent 2: (0,20)->(1,20)->(2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(13,22)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->
Agent 3: (22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(3,24)->(3,25)->(3,26)->(2,26)->(1,26)->(1,27)->(1,28)->(1,29)->(2,29)->(2,30)->
Agent 4: (28,5)->(28,6)->(27,6)->(27,7)->
Agent 5: (20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->
Agent 6: (25,27)->(26,27)->(26,28)->(26,29)->(25,29)->(24,29)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(17,28)->(17,27)->(16,27)->(15,27)->(15,28)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(9,30)->(8,30)->(7,30)->(6,30)->(6,29)->
Agent 7: (13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(14,9)->(14,8)->
Agent 8: (18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(13,17)->(13,16)->(13,15)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->(8,4)->(8,3)->(8,2)->(8,1)->(9,1)->
Agent 9: (11,14)->(12,14)->(13,14)->(14,14)->(14,15)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(27,14)->(28,14)->(28,13)->(29,13)->(30,13)->(31,13)->
Agent 10: (1,16)->(2,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(8,12)->(8,11)->(8,10)->(8,9)->(9,9)->(9,8)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,6)->(18,5)->(19,5)->(19,4)->(19,3)->(19,2)->(20,2)->(21,2)->(21,1)->(22,1)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->
Agent 11: (2,1)->(3,1)->(3,2)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(10,4)->(10,5)->(11,5)->(11,6)->(12,6)->(12,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(21,12)->(21,13)->
Agent 12: (11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(17,12)->(18,12)->(19,12)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(21,6)->(22,6)->(22,5)->(23,5)->(23,4)->
Agent 13: (31,17)->(30,17)->(30,16)->(30,15)->(30,14)->(29,14)->(29,13)->(29,12)->(28,12)->(27,12)->(26,12)->(25,12)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(15,10)->(14,10)->
Agent 14: (16,17)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,15)->(10,15)->(9,15)->(9,14)->(8,14)->(7,14)->(7,13)->(6,13)->(5,13)->(5,12)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->
Agent 15: (1,8)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(1,14)->(1,15)->(1,16)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(3,20)->(4,20)->(4,21)->(4,22)->
Agent 16: (13,9)->(13,10)->(14,10)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(21,12)->(21,13)->(22,13)->
Agent 17: (5,8)->(6,8)->(7,8)->(7,9)->(8,9)->(9,9)->(10,9)->(11,9)->(12,9)->(12,9)->(13,9)->(14,9)->(14,10)->(15,10)->(16,10)->(16,11)->(17,11)->(17,12)->(18,12)->(18,13)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(27,14)->(28,14)->(29,14)->
Agent 18: (13,21)->(14,21)->(14,22)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(21,19)->(21,20)->(22,20)->(23,20)->(24,20)->(24,19)->(24,18)->(25,18)->(26,18)->(27,18)->(28,18)->(29,18)->
Agent 19: (29,24)->(28,24)->(28,23)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(1,12)->(1,11)->(1,10)->(1,9)->(0,9)->
Agent 20: (13,29)->(12,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(10,24)->(10,23)->(9,23)->(8,23)->(8,22)->(8,21)->(8,20)->(7,20)->(7,19)->(7,18)->(7,17)->(6,17)->(6,16)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(4,9)->
Agent 21: (10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(10,25)->(10,24)->(9,24)->(9,23)->(8,23)->(8,22)->(8,21)->(8,20)->(7,20)->(7,19)->(7,18)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(5,13)->(4,13)->(4,12)->(4,11)->(4,10)->
Agent 22: (0,8)->(1,8)->(2,8)->(3,8)->(3,9)->(3,10)->(3,11)->(4,11)->(4,12)->(5,12)->(6,12)->(6,13)->(6,14)->(6,15)->(7,15)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(9,21)->(9,22)->(9,23)->(9,24)->(9,25)->
Agent 23: (12,19)->(12,18)->(12,17)->(13,17)->(14,17)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(19,14)->(20,14)->(20,13)->(21,13)->(21,12)->(21,11)->(22,11)->(23,11)->(23,10)->(23,9)->(24,9)->(24,8)->(24,7)->(25,7)->(25,6)->(25,5)->
Agent 24: (26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->
Agent 25: (14,0)->(13,0)->(12,0)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->(8,2)->(7,2)->(7,3)->(7,4)->(6,4)->(6,5)->(5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(3,9)->(2,9)->
Agent 26: (12,28)->(13,28)->(14,28)->(15,28)->(16,28)->
Agent 27: (23,25)->(22,25)->(22,24)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->(2,20)->(1,20)->
Agent 28: (31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(26,19)->(25,19)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(8,20)->
Agent 29: (11,0)->(11,1)->(11,2)->(11,3)->(12,3)->(13,3)->(13,4)->(13,5)->(13,6)->(14,6)->(15,6)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(20,8)->(20,9)->(20,10)->(20,11)->(21,11)->(21,12)->(21,13)->(21,14)->(22,14)->(22,15)->(22,16)->(22,17)->(22,18)->
Agent 30: (6,26)->(6,25)->(7,25)->(8,25)->(9,25)->(9,26)->
Agent 31: (25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(21,14)->(21,15)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 32: (24,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,18)->(9,18)->(8,18)->(8,17)->(7,17)->(6,17)->
Agent 33: (16,1)->(15,1)->(15,2)->(15,3)->(15,4)->(16,4)->(16,5)->(17,5)->(17,6)->(17,7)->(18,7)->(18,8)->(19,8)->(19,9)->(20,9)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(25,14)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->
Agent 34: (27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(23,5)->(22,5)->(21,5)->(21,4)->(20,4)->(19,4)->(19,3)->(19,2)->(19,1)->
Agent 35: (23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(19,8)->(18,8)->(18,9)->
Agent 36: (15,2)->(14,2)->(13,2)->(13,3)->(13,4)->(13,5)->(12,5)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->(10,9)->(9,9)->(9,10)->(9,11)->(9,12)->(8,12)->(7,12)->(7,13)->(7,14)->(7,15)->(6,15)->(6,16)->(6,17)->(6,18)->(5,18)->(5,19)->(4,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->
Agent 37: (7,18)->(7,19)->(8,19)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(12,22)->(12,23)->(13,23)->(13,24)->
Agent 38: (12,0)->(12,1)->(11,1)->(11,2)->(11,3)->(11,4)->(10,4)->(10,5)->(10,6)->(10,7)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(8,15)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(7,25)->(8,25)->
Agent 39: (6,4)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(17,2)->(18,2)->
Agent 40: (29,16)->(28,16)->(27,16)->(26,16)->(26,15)->(26,14)->(25,14)->(24,14)->(24,13)->(24,12)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,10)->(14,9)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(1,8)->(0,8)->(0,7)->
Agent 41: (26,12)->(26,13)->(25,13)->(25,14)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(20,16)->(20,17)->(19,17)->
Agent 42: (10,4)->(11,4)->(12,4)->(12,5)->(13,5)->(13,6)->(14,6)->(15,6)->(15,5)->
Agent 43: (21,5)->(21,4)->(21,3)->(22,3)->(23,3)->(23,2)->(24,2)->(24,1)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(29,3)->(29,4)->
Agent 44: (31,14)->(30,14)->(30,13)->(29,13)->(28,13)->(27,13)->(26,13)->(26,12)->(25,12)->(25,11)->(25,10)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->(23,4)->(23,3)->(22,3)->
