Agent 0: (1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(2,26)->(3,26)->(3,25)->(4,25)->(5,25)->(5,24)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->
Agent 1: (26,23)->(25,23)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(17,25)->(17,26)->(16,26)->(16,27)->(16,28)->(15,28)->(15,29)->(14,29)->(14,30)->
Agent 2: (0,7)->(0,8)->(0,9)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(1,14)->(1,15)->(1,16)->(1,17)->(2,17)->(2,18)->(2,19)->(2,20)->(3,20)->(4,20)->(4,21)->(5,21)->(6,21)->(6,22)->(6,23)->(7,23)->(8,23)->(9,23)->(9,24)->(10,24)->(11,24)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(14,27)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->
Agent 3: (5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(5,8)->(6,8)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(5,26)->
Agent 4: (28,7)->(27,7)->(26,7)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(21,11)->(21,12)->
Agent 5: (23,12)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(2,7)->
Agent 6: (30,10)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(29,13)->(28,13)->(27,13)->(27,14)->
Agent 7: (26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->
Agent 8: (16,4)->(16,5)->(15,5)->(15,6)->(15,7)->(14,7)->
Agent 9: (24,13)->(24,12)->(23,12)->(23,11)->(22,11)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(12,4)->(11,4)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->
Agent 10: (16,0)->(15,0)->(14,0)->(14,1)->(14,2)->(13,2)->(13,3)->(13,4)->(12,4)->(11,4)->(10,4)->(10,5)->(9,5)->(9,6)->(9,7)->(8,7)->(8,8)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->
Agent 11: (3,21)->(4,21)->(4,20)->(4,19)->(4,18)->(5,18)->(5,17)->(6,17)->(6,16)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(9,13)->(9,12)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(22,9)->(23,9)->(24,9)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(30,2)->(31,2)->(31,3)->
Agent 12: (6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(17,2)->(18,2)->(19,2)->(19,1)->(19,0)->
Agent 13: (12,6)->(13,6)->(14,6)->(14,6)->(15,6)->(15,5)->(15,4)->(15,3)->(16,3)->(17,3)->(17,2)->(18,2)->(19,2)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(29,1)->(29,2)->(29,3)->(29,4)->
Agent 14: (3,10)->(4,10)->(4,9)->(4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->
Agent 15: (19,9)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(13,22)->(13,23)->(13,24)->(12,24)->(11,24)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(9,29)->(9,30)->(9,31)->
Agent 16: (6,7)->(6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(10,9)->(10,10)->(11,10)->(11,11)->(12,11)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(27,23)->(27,24)->(27,25)->(27,26)->(28,26)->(29,26)->
Agent 17: (14,28)->(13,28)->(12,28)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->
Agent 18: (20,2)->(19,2)->(19,3)->(18,3)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(14,1)->(14,2)->(13,2)->(13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->
Agent 19: (26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(24,19)->(24,18)->
Agent 20: (17,27)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(1,26)->(0,26)->(0,25)->(0,24)->
Agent 21: (19,20)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->
Agent 22: (20,13)->(20,14)->(21,14)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->
Agent 23: (16,26)->(15,26)->(14,26)->(14,25)->(14,24)->(13,24)->(12,24)->(12,23)->
Agent 24: (0,2)->(1,2)->(1,3)->(2,3)->(2,4)->(3,4)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(8,9)->(9,9)->(10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(24,12)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->
Agent 25: (25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(25,30)->(24,30)->(24,31)->(23,31)->
Agent 26: (3,11)->(4,11)->(4,12)->(5,12)->(6,12)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,10)->(24,10)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->
Agent 27: (11,16)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(9,20)->
Agent 28: (15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(12,30)->
Agent 29: (21,10)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->
