Agent 0: (1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(2,26)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(4,22)->(4,21)->(4,20)->(5,20)->(5,19)->(5,18)->(5,17)->(6,17)->(7,17)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(22,10)->
Agent 1: (26,23)->(25,23)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(17,25)->(17,26)->(16,26)->(16,27)->(16,28)->(15,28)->(15,29)->(14,29)->(14,30)->
Agent 2: (0,7)->(0,8)->(0,9)->(1,9)->(2,9)->(2,10)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(3,16)->(4,16)->(5,16)->(6,16)->(7,16)->(7,17)->(7,18)->(8,18)->(9,18)->(10,18)->(10,19)->(11,19)->(12,19)->(13,19)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->
Agent 3: (5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(5,8)->(6,8)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(5,26)->
Agent 4: (28,7)->(27,7)->(26,7)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(21,11)->(21,12)->
Agent 5: (23,12)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(2,7)->
Agent 6: (30,10)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(29,13)->(28,13)->(27,13)->(27,14)->
Agent 7: (26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(25,10)->
Agent 8: (16,4)->(16,5)->(15,5)->(15,6)->(15,7)->(14,7)->
Agent 9: (24,13)->(24,12)->(24,11)->(23,11)->(22,11)->(22,10)->(22,9)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(12,5)->(12,4)->(11,4)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->
Agent 10: (16,0)->(15,0)->(14,0)->(14,1)->(14,2)->(13,2)->(13,3)->(13,4)->(12,4)->(11,4)->(10,4)->(10,5)->(9,5)->(9,6)->(9,7)->(8,7)->(8,8)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->
Agent 11: (3,21)->(4,21)->(5,21)->(5,20)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(21,10)->(22,10)->(22,9)->(23,9)->(24,9)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(30,2)->(31,2)->(31,3)->
Agent 12: (6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(17,2)->(18,2)->(19,2)->(19,1)->(19,0)->
Agent 13: (12,6)->(13,6)->(14,6)->(14,6)->(15,6)->(15,5)->(16,5)->(16,4)->(17,4)->(17,3)->(17,2)->(18,2)->(18,1)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(29,3)->(29,4)->
Agent 14: (3,10)->(4,10)->(4,9)->(4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->
Agent 15: (19,9)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(13,23)->(13,24)->(12,24)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->(10,28)->(10,29)->(9,29)->(9,30)->(9,31)->
Agent 16: (6,7)->(7,7)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(13,14)->(14,14)->(14,15)->(14,16)->(15,16)->(16,16)->(17,16)->(17,17)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(26,23)->(26,24)->(27,24)->(27,25)->(27,26)->(28,26)->(29,26)->
Agent 17: (14,28)->(13,28)->(12,28)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->
Agent 18: (20,2)->(19,2)->(18,2)->(17,2)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(14,1)->(14,2)->(13,2)->(13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->
Agent 19: (26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(24,19)->(24,18)->
Agent 20: (17,27)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(1,26)->(0,26)->(0,25)->(0,24)->
Agent 21: (19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,22)->(13,22)->(13,23)->(13,24)->(12,24)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->
Agent 22: (20,13)->(20,14)->(21,14)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->
Agent 23: (16,26)->(15,26)->(14,26)->(14,25)->(14,24)->(13,24)->(12,24)->(12,23)->
Agent 24: (0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,12)->(24,12)->(25,12)->(26,12)->(27,12)->(28,12)->(28,13)->
Agent 25: (25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(25,29)->(24,29)->(24,30)->(23,30)->(23,31)->
Agent 26: (3,11)->(4,11)->(4,12)->(5,12)->(6,12)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,10)->(24,10)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->
Agent 27: (11,16)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(9,20)->
Agent 28: (15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(12,30)->
Agent 29: (21,10)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(19,20)->(19,21)->
Agent 30: (16,22)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(15,7)->(15,6)->(15,5)->(15,4)->
Agent 31: (8,12)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(19,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(23,29)->(23,30)->
Agent 32: (8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(13,19)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->
Agent 33: (22,20)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(27,13)->
Agent 34: (6,29)->(5,29)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(4,20)->(5,20)->(5,19)->(5,18)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(7,13)->(7,12)->(7,11)->(7,10)->
Agent 35: (8,9)->(8,8)->(7,8)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->(3,3)->(3,2)->
Agent 36: (26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(10,19)->(10,18)->(9,18)->(8,18)->(8,17)->
Agent 37: (23,5)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(25,19)->(25,20)->(25,21)->(25,22)->(24,22)->
Agent 38: (23,23)->(22,23)->(22,22)->(22,21)->(22,20)->(23,20)->(24,20)->(24,19)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(27,16)->(27,15)->
Agent 39: (1,3)->(2,3)->(2,4)->(2,5)->(2,6)->(2,7)->(2,8)->(3,8)->(4,8)->(4,7)->
Agent 40: (20,9)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(10,7)->(9,7)->
Agent 41: (1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->
Agent 42: (13,24)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->(9,22)->(8,22)->(8,21)->(8,20)->(7,20)->(6,20)->(5,20)->(5,19)->(4,19)->
Agent 43: (6,17)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(9,21)->
Agent 44: (10,25)->(10,24)->(11,24)->(12,24)->(12,23)->(13,23)->(13,22)->(13,21)->(14,21)->(14,20)->(14,19)->(15,19)->(15,18)->(16,18)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(20,16)->(20,15)->
Agent 45: (5,12)->(6,12)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(13,10)->(13,9)->(13,8)->
Agent 46: (29,9)->(28,9)->(27,9)->(27,10)->(27,11)->(27,12)->(26,12)->(26,13)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(3,14)->
Agent 47: (11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->
Agent 48: (7,25)->(7,24)->(7,23)->
Agent 49: (2,8)->(3,8)->(4,8)->(5,8)->(6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(10,7)->(11,7)->(12,7)->(13,7)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,4)->
