Agent 0: (19,2)->(20,2)->(21,2)->(21,3)->(21,4)->(21,5)->(22,5)->(23,5)->(23,6)->(24,6)->(25,6)->(25,7)->(25,8)->(25,9)->(26,9)->(27,9)->(27,10)->(28,10)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(28,17)->(28,18)->(28,19)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,32)->(28,33)->(28,34)->(28,35)->(28,36)->(28,37)->(28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(28,48)->(28,49)->(28,50)->(28,51)->(28,52)->(28,53)->(28,54)->(28,55)->(28,56)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(28,73)->(28,74)->(28,75)->(28,76)->(28,77)->(28,78)->(28,79)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->(28,107)->(28,108)->(28,109)->(28,110)->(28,111)->(28,112)->(28,113)->(29,113)->(30,113)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(31,125)->(31,126)->(31,127)->(31,128)->(31,129)->(31,130)->(31,131)->(31,132)->(31,133)->(31,134)->(31,135)->(30,135)->(30,136)->(30,137)->(29,137)->(28,137)->(28,138)->(28,139)->(28,140)->(28,141)->(28,142)->
Agent 1: (49,34)->(49,35)->(49,36)->(50,36)->(51,36)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(53,47)->(54,47)->(55,47)->(56,47)->(57,47)->(58,47)->(59,47)->(60,47)->(61,47)->(61,48)->(61,49)->(61,50)->(61,51)->(61,52)->(61,53)->(61,54)->(61,55)->(61,56)->(61,57)->(61,58)->(61,59)->(61,60)->(61,61)->(61,62)->(61,63)->(61,64)->(61,65)->(61,66)->(61,67)->(61,68)->(61,69)->(61,70)->(61,71)->(61,72)->(61,73)->(61,74)->(61,75)->(61,76)->(61,77)->(61,78)->(61,79)->(61,80)->(61,81)->(61,82)->(61,83)->(61,84)->(61,85)->
Agent 2: (52,105)->(52,104)->(52,103)->(52,102)->(51,102)->(50,102)->(49,102)->(48,102)->(47,102)->(46,102)->(45,102)->(44,102)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(30,102)->(29,102)->(28,102)->(27,102)->(26,102)->(25,102)->(25,101)->(25,100)->
Agent 3: (34,114)->(34,113)->(35,113)->(36,113)->(37,113)->(38,113)->(39,113)->(40,113)->(41,113)->(42,113)->(43,113)->(44,113)->(45,113)->(46,113)->(47,113)->(48,113)->(49,113)->(49,112)->(49,111)->(49,110)->(49,109)->(49,108)->(49,107)->
Agent 4: (28,50)->(28,49)->(28,48)->(28,47)->(27,47)->(26,47)->(25,47)->(24,47)->(23,47)->(22,47)->(21,47)->(20,47)->(19,47)->(19,48)->(19,49)->(19,50)->(19,51)->(19,52)->
Agent 5: (13,82)->(13,81)->(13,80)->(14,80)->(15,80)->(16,80)->(17,80)->(18,80)->(19,80)->(20,80)->(21,80)->(22,80)->(23,80)->(24,80)->(25,80)->(26,80)->(27,80)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(29,58)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(38,58)->(39,58)->(40,58)->(40,57)->(40,56)->(40,55)->(40,54)->(40,53)->(40,52)->(40,51)->(40,50)->(40,49)->(40,48)->(40,47)->(41,47)->(42,47)->(43,47)->(43,46)->(43,45)->(43,44)->(43,43)->(43,42)->(43,41)->(43,40)->(43,39)->(43,38)->(43,37)->(43,36)->(44,36)->(45,36)->
Agent 6: (24,2)->(23,2)->(23,3)->(23,4)->(22,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->
Agent 7: (50,149)->(49,149)->(48,149)->(48,148)->(48,147)->(48,146)->(48,145)->(48,144)->(48,143)->(48,142)->(48,141)->(47,141)->(46,141)->(45,141)->(44,141)->(43,141)->(42,141)->(41,141)->(40,141)->
Agent 8: (52,144)->(53,144)->(53,145)->(53,146)->(53,147)->(54,147)->(54,148)->(54,149)->(55,149)->(56,149)->
Agent 9: (6,13)->(6,14)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(8,20)->(9,20)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(17,58)->(18,58)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->
Agent 10: (1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(2,58)->(3,58)->(4,58)->(4,59)->(4,60)->(4,61)->(4,62)->(4,63)->(4,64)->(4,65)->(4,66)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(5,80)->(6,80)->(7,80)->(8,80)->(9,80)->(10,80)->(11,80)->(12,80)->(13,80)->(14,80)->(15,80)->(16,80)->(17,80)->(18,80)->(19,80)->(20,80)->(21,80)->(22,80)->(22,81)->(22,82)->(22,83)->(22,84)->(22,85)->(22,86)->
Agent 11: (13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(14,91)->(15,91)->(16,91)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->(16,99)->(16,100)->(16,101)->(16,102)->(17,102)->(18,102)->(19,102)->(20,102)->(21,102)->(22,102)->(23,102)->(24,102)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(26,135)->(26,136)->(26,137)->(27,137)->(27,138)->(27,139)->(27,140)->(28,140)->(29,140)->(30,140)->(31,140)->(32,140)->(33,140)->(34,140)->(35,140)->(36,140)->(37,140)->(38,140)->(39,140)->(40,140)->(41,140)->(42,140)->(43,140)->(44,140)->(44,141)->(45,141)->(46,141)->(47,141)->(48,141)->(49,141)->(50,141)->(51,141)->(52,141)->(53,141)->
Agent 12: (43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(44,91)->(45,91)->(46,91)->(46,90)->(46,89)->(46,88)->(46,87)->(46,86)->(46,85)->(46,84)->(46,83)->(46,82)->(46,81)->(46,80)->(46,79)->(46,78)->(46,77)->(46,76)->(46,75)->(46,74)->(46,73)->(46,72)->(46,71)->(46,70)->(46,69)->(46,68)->(46,67)->(46,66)->(46,65)->(46,64)->(46,63)->(46,62)->(46,61)->(46,60)->(46,59)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(46,46)->(46,45)->(46,44)->(46,43)->(46,42)->(46,41)->(46,40)->(46,39)->(46,38)->(46,37)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(46,24)->(46,23)->(47,23)->(47,22)->(47,21)->(48,21)->(48,20)->(48,19)->(48,18)->(48,17)->(48,16)->(49,16)->(49,15)->(49,14)->(49,13)->(49,12)->(49,11)->(49,10)->(49,9)->(49,8)->
Agent 13: (43,72)->(43,73)->(43,74)->(43,75)->(43,76)->(43,77)->(43,78)->(43,79)->(43,80)->(42,80)->(41,80)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(39,102)->(38,102)->(37,102)->(36,102)->(35,102)->(34,102)->(33,102)->(32,102)->(31,102)->(30,102)->(29,102)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(21,102)->(20,102)->(19,102)->(18,102)->(17,102)->(16,102)->(15,102)->(14,102)->(13,102)->(12,102)->(11,102)->(10,102)->(9,102)->(8,102)->(7,102)->(6,102)->(5,102)->(4,102)->
Agent 14: (54,69)->(53,69)->(52,69)->(51,69)->(50,69)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(49,81)->(49,82)->(49,83)->(49,84)->(49,85)->(49,86)->(49,87)->(49,88)->(49,89)->(49,90)->(49,91)->(48,91)->(47,91)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->(25,91)->(24,91)->(23,91)->(22,91)->(22,92)->(22,93)->(22,94)->(22,95)->(22,96)->(22,97)->(22,98)->(22,99)->(22,100)->(22,101)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(22,114)->(22,115)->(22,116)->(22,117)->(22,118)->(22,119)->(22,120)->(22,121)->(22,122)->(22,123)->(22,124)->(22,125)->(22,126)->(22,127)->(22,128)->(22,129)->(22,130)->(22,131)->(22,132)->(22,133)->(22,134)->(22,135)->(21,135)->(21,136)->(21,137)->(21,138)->(21,139)->(21,140)->(21,141)->(20,141)->(19,141)->(19,142)->(18,142)->(18,143)->(18,144)->(18,145)->(17,145)->(17,146)->(17,147)->(17,148)->(17,149)->(16,149)->(15,149)->(14,149)->(14,150)->(14,151)->(13,151)->(13,152)->(12,152)->(11,152)->(11,153)->(11,154)->(11,155)->(10,155)->(10,156)->(9,156)->(8,156)->(7,156)->(6,156)->(6,157)->(5,157)->(5,158)->(5,159)->
Agent 15: (49,141)->(49,140)->(48,140)->(47,140)->(47,139)->(47,138)->(47,137)->(46,137)->(46,136)->(45,136)->(44,136)->(43,136)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(27,91)->(26,91)->(25,91)->(25,90)->(25,89)->(25,88)->(25,87)->(25,86)->(25,85)->
Agent 16: (43,65)->(43,64)->(43,63)->(43,62)->(43,61)->(43,60)->(43,59)->(43,58)->(43,57)->(43,56)->(43,55)->(43,54)->(43,53)->(43,52)->(43,51)->(43,50)->(43,49)->(43,48)->(43,47)->(44,47)->(45,47)->(46,47)->(47,47)->(48,47)->(49,47)->
Agent 17: (13,8)->(13,9)->(13,10)->(14,10)->(15,10)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(16,15)->(16,16)->(16,17)->(16,18)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(17,58)->(18,58)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(20,91)->(21,91)->(22,91)->(22,92)->(22,93)->(22,94)->(22,95)->(22,96)->(22,97)->(22,98)->(22,99)->(22,100)->(22,101)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(23,113)->(24,113)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(25,118)->(25,119)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(25,128)->(25,129)->(25,130)->(25,131)->(25,132)->(25,133)->(25,134)->(25,135)->(25,136)->(25,137)->(25,138)->(26,138)->(27,138)->(27,139)->(27,140)->(27,141)->(27,142)->(27,143)->(28,143)->(29,143)->(30,143)->(31,143)->(32,143)->(33,143)->(34,143)->(35,143)->(36,143)->(37,143)->(38,143)->(39,143)->(40,143)->(40,144)->(41,144)->(42,144)->
Agent 18: (34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->(34,42)->(34,43)->(34,44)->(34,45)->(34,46)->(34,47)->(33,47)->(32,47)->(31,47)->(30,47)->(29,47)->(28,47)->(27,47)->(26,47)->(25,47)->(24,47)->(23,47)->(22,47)->(21,47)->(20,47)->(19,47)->(18,47)->(17,47)->(16,47)->(15,47)->(14,47)->(13,47)->(12,47)->(11,47)->(10,47)->(10,48)->(10,49)->(10,50)->(10,51)->
Agent 19: (28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(28,79)->(28,78)->(28,77)->(28,76)->(28,75)->(28,74)->(28,73)->(28,72)->(28,71)->(28,70)->(28,69)->(28,68)->(28,67)->(28,66)->(28,65)->(28,64)->(28,63)->(28,62)->(28,61)->(28,60)->(28,59)->(28,58)->(28,57)->(28,56)->(28,55)->(28,54)->(28,53)->(28,52)->(28,51)->(28,50)->(28,49)->(28,48)->(28,47)->(29,47)->(30,47)->(31,47)->(32,47)->(33,47)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(41,36)->(42,36)->(43,36)->(44,36)->(45,36)->(46,36)->(47,36)->(48,36)->(49,36)->(49,35)->(49,34)->(49,33)->(49,32)->(49,31)->
Agent 20: (58,144)->(57,144)->(57,143)->(56,143)->(55,143)->(54,143)->(54,142)->(54,141)->(54,140)->(54,139)->(54,138)->(54,137)->(53,137)->(53,136)->(52,136)->(52,135)->(51,135)->(50,135)->(49,135)->(49,134)->(49,133)->(49,132)->(49,131)->(49,130)->(49,129)->(49,128)->(49,127)->(49,126)->(49,125)->(49,124)->(49,123)->(49,122)->(49,121)->(49,120)->(49,119)->(49,118)->(49,117)->(49,116)->(49,115)->(49,114)->(49,113)->(48,113)->(47,113)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(45,102)->(44,102)->(43,102)->(42,102)->(41,102)->(40,102)->(39,102)->(38,102)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(36,91)->(35,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(33,80)->(32,80)->(31,80)->(30,80)->(29,80)->(28,80)->(27,80)->(26,80)->(25,80)->(25,79)->(25,78)->(25,77)->(25,76)->(25,75)->(25,74)->(25,73)->(25,72)->(25,71)->(25,70)->(25,69)->(25,68)->(25,67)->(25,66)->(25,65)->(25,64)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(24,58)->(23,58)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(21,47)->(20,47)->(19,47)->(19,48)->(19,49)->
Agent 21: (51,140)->(50,140)->(50,139)->(50,138)->(49,138)->(48,138)->(48,137)->(47,137)->(47,136)->(46,136)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(45,124)->(44,124)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(42,80)->(41,80)->(40,80)->(39,80)->(38,80)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(36,58)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(31,57)->(31,56)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(31,49)->(31,48)->(31,47)->(30,47)->(29,47)->(28,47)->(28,46)->(28,45)->(28,44)->(28,43)->(28,42)->
Agent 22: (61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(61,48)->(61,49)->(61,50)->(61,51)->(61,52)->(61,53)->(61,54)->(61,55)->(61,56)->(61,57)->(61,58)->(60,58)->(59,58)->(58,58)->(58,59)->(58,60)->(58,61)->(58,62)->(58,63)->(58,64)->(58,65)->(58,66)->(58,67)->(58,68)->(58,69)->(58,70)->(58,71)->(58,72)->(58,73)->(58,74)->(58,75)->(58,76)->(58,77)->(58,78)->(58,79)->(58,80)->(58,81)->(58,82)->(58,83)->(58,84)->(58,85)->(58,86)->(58,87)->(58,88)->(58,89)->(58,90)->(58,91)->(57,91)->(56,91)->(55,91)->(54,91)->(53,91)->(52,91)->(51,91)->(50,91)->(49,91)->(48,91)->(47,91)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(31,90)->(31,89)->(31,88)->
Agent 23: (38,11)->(38,12)->(38,13)->(37,13)->(37,14)->(37,15)->(37,16)->(37,17)->(36,17)->(35,17)->(34,17)->(33,17)->(32,17)->(31,17)->(30,17)->(29,17)->(28,17)->(27,17)->(26,17)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->
Agent 24: (25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(25,64)->(25,65)->(25,66)->(25,67)->(25,68)->(25,69)->(25,70)->(25,71)->(25,72)->(25,73)->(25,74)->(25,75)->(25,76)->(25,77)->(25,78)->(25,79)->(25,80)->(25,81)->(25,82)->(25,83)->(25,84)->(25,85)->(25,86)->(25,87)->(25,88)->(25,89)->(25,90)->(25,91)->(26,91)->(27,91)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(28,103)->(28,104)->(28,105)->(28,106)->(28,107)->(28,108)->(28,109)->(28,110)->(28,111)->(28,112)->(28,113)->(29,113)->(30,113)->(31,113)->(32,113)->(33,113)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(35,124)->(36,124)->(37,124)->(37,125)->
Agent 25: (60,12)->(59,12)->(59,13)->(59,14)->(58,14)->(57,14)->(57,15)->(56,15)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(54,19)->(53,19)->(52,19)->(51,19)->(50,19)->(49,19)->(49,20)->(49,21)->(49,22)->(49,23)->(48,23)->(47,23)->(47,24)->(46,24)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(46,37)->(46,38)->(46,39)->(46,40)->(46,41)->(46,42)->(46,43)->(46,44)->(46,45)->(46,46)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(40,47)->(39,47)->(38,47)->(37,47)->(36,47)->(35,47)->(34,47)->(34,48)->(34,49)->(34,50)->(34,51)->(34,52)->(34,53)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(33,58)->(32,58)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(30,69)->(29,69)->(28,69)->(28,70)->(28,71)->(28,72)->(28,73)->(28,74)->(28,75)->(28,76)->(28,77)->(28,78)->(28,79)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(22,114)->(22,115)->(22,116)->(22,117)->(22,118)->(22,119)->(22,120)->(22,121)->(22,122)->(22,123)->(22,124)->(22,125)->(22,126)->(22,127)->(22,128)->(22,129)->(22,130)->(22,131)->(22,132)->(22,133)->(22,134)->(22,135)->(22,136)->(21,136)->(21,137)->(21,138)->(20,138)->(20,139)->
Agent 26: (51,158)->(51,157)->(50,157)->(50,156)->(49,156)->(49,155)->(48,155)->(47,155)->(46,155)->(46,154)->(45,154)->(45,153)->(45,152)->(45,151)->(44,151)->(43,151)->(43,150)->(43,149)->(42,149)->(42,148)->(42,147)->(41,147)->(40,147)->(39,147)->(38,147)->(37,147)->(36,147)->(35,147)->(35,146)->(35,145)->(35,144)->(34,144)->(34,143)->(34,142)->(34,141)->(34,140)->(34,139)->(33,139)->(33,138)->(33,137)->(32,137)->(31,137)->(30,137)->(29,137)->(28,137)->(27,137)->(26,137)->(25,137)->(24,137)->(23,137)->(22,137)->(21,137)->(20,137)->(19,137)->(18,137)->(17,137)->(16,137)->
Agent 27: (27,149)->(27,148)->(28,148)->(28,147)->(29,147)->(29,146)->(29,145)->(30,145)->(30,144)->(31,144)->(31,143)->(31,142)->(31,141)->(31,140)->(31,139)->(31,138)->(31,137)->(31,136)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(31,123)->(31,122)->(31,121)->(31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(31,101)->(31,100)->(31,99)->(31,98)->(31,97)->(31,96)->(31,95)->(31,94)->(31,93)->(31,92)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(31,84)->(31,83)->(31,82)->
Agent 28: (8,47)->(9,47)->(10,47)->(10,48)->(10,49)->(10,50)->(10,51)->(10,52)->(10,53)->(10,54)->(10,55)->(10,56)->(10,57)->(10,58)->(10,59)->(10,60)->(10,61)->(10,62)->(10,63)->(10,64)->(10,65)->(10,66)->(10,67)->(10,68)->(10,69)->(11,69)->(12,69)->(13,69)->(14,69)->(15,69)->(16,69)->(17,69)->(18,69)->(19,69)->(20,69)->(21,69)->(22,69)->(23,69)->(24,69)->(25,69)->(26,69)->(27,69)->(28,69)->(28,70)->(28,71)->(28,72)->(28,73)->(28,74)->(28,75)->(28,76)->(28,77)->(28,78)->(28,79)->(28,80)->(28,81)->(28,82)->(28,83)->(28,84)->(28,85)->(28,86)->(28,87)->(28,88)->(28,89)->(28,90)->(28,91)->(29,91)->(30,91)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(32,102)->(33,102)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(34,125)->(34,126)->(34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->(34,133)->(34,134)->(34,135)->(34,136)->(35,136)->(35,137)->(36,137)->(36,138)->(36,139)->(36,140)->(36,141)->(36,142)->(36,143)->(36,144)->
Agent 29: (7,5)->(7,6)->(8,6)->(9,6)->(9,7)->(9,8)->(9,9)->(10,9)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(13,12)->(14,12)->(15,12)->(15,13)->(16,13)->(16,14)->(16,15)->(17,15)->(17,16)->(17,17)->(18,17)->(18,18)->(19,18)->(20,18)->(20,19)->(20,20)->(20,21)->(20,22)->(20,23)->(21,23)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,32)->(28,33)->(28,34)->(28,35)->(28,36)->(29,36)->(30,36)->(31,36)->(31,37)->(31,38)->(31,39)->(31,40)->(31,41)->(31,42)->(31,43)->(31,44)->(31,45)->(31,46)->(31,47)->(32,47)->(33,47)->(34,47)->(35,47)->(36,47)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(42,47)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->
Agent 30: (29,142)->(29,141)->(29,140)->(29,139)->(30,139)->(31,139)->(31,138)->(32,138)->(33,138)->(34,138)->(35,138)->(36,138)->(37,138)->(38,138)->(39,138)->(40,138)->(41,138)->(42,138)->(43,138)->(44,138)->(45,138)->(46,138)->(47,138)->
Agent 31: (18,20)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->(17,25)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(16,32)->(16,33)->(16,34)->(16,35)->(16,36)->(16,37)->(16,38)->(16,39)->(16,40)->(16,41)->(16,42)->(16,43)->(16,44)->(16,45)->(16,46)->(16,47)->(16,48)->(16,49)->(16,50)->(16,51)->(16,52)->(16,53)->(16,54)->(16,55)->(16,56)->(16,57)->(16,58)->(17,58)->(18,58)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(19,81)->(19,82)->(19,83)->(19,84)->(19,85)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(19,93)->(19,94)->(19,95)->(19,96)->(19,97)->(19,98)->(19,99)->(19,100)->(19,101)->(19,102)->(19,103)->(19,104)->(19,105)->(19,106)->(19,107)->(19,108)->(19,109)->(19,110)->(19,111)->(19,112)->(19,113)->(19,114)->(19,115)->(19,116)->(19,117)->(19,118)->(19,119)->(19,120)->(19,121)->(19,122)->(19,123)->(19,124)->(19,125)->(19,126)->(19,127)->(19,128)->(19,129)->(19,130)->(19,131)->(19,132)->(19,133)->(19,134)->(19,135)->(20,135)->(20,136)->(21,136)->(21,137)->(21,138)->(21,139)->(21,140)->(21,141)->(21,142)->(21,143)->(21,144)->(21,145)->(21,146)->(21,147)->(21,148)->(21,149)->(21,150)->(21,151)->(21,152)->(21,153)->(21,154)->(21,155)->(21,156)->(21,157)->
Agent 32: (25,96)->(25,97)->(25,98)->(25,99)->(25,100)->(25,101)->(25,102)->(26,102)->(27,102)->(28,102)->(29,102)->(30,102)->(31,102)->(31,103)->(31,104)->(31,105)->(31,106)->(31,107)->(31,108)->(31,109)->(31,110)->(31,111)->(31,112)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(37,114)->(37,115)->(37,116)->(37,117)->(37,118)->(37,119)->
Agent 33: (44,143)->(43,143)->(43,142)->(43,141)->(43,140)->(43,139)->(43,138)->(42,138)->(42,137)->(42,136)->(42,135)->(41,135)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(39,113)->(38,113)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(36,80)->(35,80)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(34,23)->(34,22)->(34,21)->(34,20)->(34,19)->(34,18)->(34,17)->(34,16)->(34,15)->(34,14)->(34,13)->(34,12)->(34,11)->(34,10)->(34,9)->(34,8)->(34,7)->
Agent 34: (56,158)->(55,158)->(54,158)->(54,157)->(53,157)->(52,157)->(52,156)->(52,155)->(52,154)->(52,153)->(52,152)->(52,151)->(52,150)->(52,149)->(52,148)->(52,147)->(52,146)->(52,145)->(52,144)->(52,143)->(52,142)->(52,141)->(52,140)->(52,139)->(52,138)->(52,137)->(52,136)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(52,90)->(52,89)->(52,88)->(52,87)->(52,86)->(52,85)->(52,84)->(52,83)->(52,82)->(52,81)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(52,68)->(52,67)->(52,66)->(52,65)->(52,64)->(52,63)->(52,62)->(52,61)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->(52,46)->(52,45)->(52,44)->(52,43)->(52,42)->(52,41)->(52,40)->(52,39)->(52,38)->(52,37)->(52,36)->(51,36)->(50,36)->(49,36)->(49,35)->(49,34)->(49,33)->(49,32)->
Agent 35: (25,14)->(26,14)->(26,15)->(27,15)->(27,16)->(28,16)->(29,16)->(29,17)->(30,17)->(31,17)->(31,18)->(31,19)->(32,19)->(32,20)->(33,20)->(33,21)->(34,21)->(34,22)->(35,22)->(36,22)->(37,22)->(37,23)->(38,23)->(38,24)->(38,25)->(39,25)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(40,33)->(40,34)->(40,35)->(40,36)->(40,37)->(40,38)->(40,39)->(40,40)->(40,41)->(40,42)->(40,43)->(40,44)->(40,45)->(40,46)->(40,47)->(41,47)->(42,47)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->(43,56)->(43,57)->(43,58)->(44,58)->(45,58)->(46,58)->(46,59)->(46,60)->(46,61)->(46,62)->(46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(46,68)->(46,69)->(46,70)->(46,71)->(46,72)->(46,73)->(46,74)->(46,75)->(46,76)->(46,77)->(46,78)->(46,79)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(47,91)->(48,91)->(49,91)->(49,92)->(49,93)->(49,94)->(49,95)->(49,96)->(49,97)->(49,98)->(49,99)->(49,100)->(49,101)->(49,102)->(50,102)->(51,102)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(52,114)->(52,115)->(52,116)->(52,117)->(52,118)->(52,119)->(52,120)->(52,121)->(52,122)->(52,123)->(52,124)->(52,125)->(52,126)->(52,127)->(52,128)->(52,129)->(52,130)->(52,131)->(52,132)->(52,133)->(52,134)->(52,135)->(53,135)->(53,136)->(53,137)->(53,138)->(54,138)->
Agent 36: (51,24)->(50,24)->(49,24)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(49,35)->(49,36)->(49,37)->(49,38)->(49,39)->(49,40)->
Agent 37: (53,17)->(52,17)->(51,17)->(50,17)->(50,18)->(49,18)->(48,18)->(48,19)->(47,19)->(46,19)->(45,19)->(45,20)->(45,21)->(45,22)->(45,23)->(44,23)->(43,23)->(43,24)->(42,24)->(42,25)->(41,25)->(40,25)->(39,25)->(38,25)->(37,25)->(36,25)->(35,25)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(33,36)->(32,36)->(31,36)->(31,37)->(31,38)->(31,39)->(31,40)->(31,41)->(31,42)->(31,43)->(31,44)->(31,45)->(31,46)->(31,47)->(30,47)->(29,47)->(28,47)->(27,47)->(26,47)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(24,58)->(23,58)->(22,58)->(21,58)->(20,58)->(19,58)->(19,59)->(19,60)->(19,61)->(19,62)->(19,63)->(19,64)->(19,65)->(19,66)->(19,67)->(19,68)->(19,69)->(19,70)->(19,71)->(19,72)->(19,73)->(19,74)->(19,75)->(19,76)->(19,77)->(19,78)->(19,79)->(19,80)->(18,80)->(17,80)->(16,80)->(16,81)->(16,82)->(16,83)->(16,84)->(16,85)->(16,86)->(16,87)->(16,88)->(16,89)->(16,90)->(16,91)->(15,91)->(14,91)->(13,91)->(12,91)->(11,91)->(10,91)->(10,92)->(10,93)->(10,94)->(10,95)->(10,96)->(10,97)->(10,98)->(10,99)->(10,100)->(10,101)->(10,102)->(10,103)->(10,104)->(10,105)->(10,106)->(10,107)->(10,108)->(10,109)->(10,110)->(10,111)->(10,112)->(10,113)->(9,113)->(8,113)->(7,113)->(7,114)->(7,115)->(7,116)->(7,117)->(7,118)->(7,119)->(7,120)->(7,121)->(7,122)->(7,123)->(7,124)->(7,125)->(7,126)->(7,127)->(7,128)->(7,129)->(7,130)->(7,131)->(7,132)->(7,133)->(7,134)->(7,135)->(6,135)->(6,136)->(6,137)->(5,137)->(5,138)->(5,139)->(5,140)->(5,141)->(5,142)->(5,143)->(5,144)->(5,145)->(5,146)->(5,147)->(5,148)->(5,149)->(5,150)->
Agent 38: (36,3)->(37,3)->(38,3)->(39,3)->(40,3)->(41,3)->(42,3)->(43,3)->(44,3)->(45,3)->(46,3)->(47,3)->(48,3)->(49,3)->
Agent 39: (21,136)->(20,136)->(20,135)->(19,135)->(18,135)->(17,135)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(16,123)->(16,122)->(16,121)->(16,120)->(16,119)->(16,118)->(16,117)->(16,116)->(16,115)->(16,114)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->(16,67)->(16,66)->(16,65)->(16,64)->(16,63)->(16,62)->(16,61)->(16,60)->(16,59)->(16,58)->(16,57)->(16,56)->(16,55)->(16,54)->(16,53)->(16,52)->(16,51)->(16,50)->(16,49)->(16,48)->(16,47)->(17,47)->(18,47)->(19,47)->(19,46)->(19,45)->(19,44)->(19,43)->(19,42)->(19,41)->(19,40)->(19,39)->(19,38)->(19,37)->(19,36)->(19,35)->(19,34)->(19,33)->(19,32)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->
Agent 40: (55,73)->(55,74)->(55,75)->(55,76)->(55,77)->(55,78)->(55,79)->(55,80)->(54,80)->(53,80)->(52,80)->(52,81)->(52,82)->(52,83)->(52,84)->(52,85)->(52,86)->(52,87)->(52,88)->(52,89)->(52,90)->(52,91)->(52,92)->(52,93)->(52,94)->(52,95)->(52,96)->(52,97)->(52,98)->(52,99)->(52,100)->(52,101)->(52,102)->(52,103)->(52,104)->(52,105)->(52,106)->(52,107)->(52,108)->(52,109)->(52,110)->(52,111)->(52,112)->(52,113)->(51,113)->(50,113)->(49,113)->(49,114)->(49,115)->(49,116)->(49,117)->(49,118)->(49,119)->(49,120)->(49,121)->(49,122)->(49,123)->(49,124)->(49,125)->(49,126)->(49,127)->(49,128)->(49,129)->(49,130)->(49,131)->(49,132)->(49,133)->(49,134)->(49,135)->(48,135)->(48,136)->(47,136)->(47,137)->(46,137)->(46,138)->(45,138)->(44,138)->(44,139)->(43,139)->(42,139)->(42,140)->(41,140)->(40,140)->(39,140)->(38,140)->(38,141)->(37,141)->(36,141)->(35,141)->(34,141)->(34,142)->(34,143)->(34,144)->(34,145)->(33,145)->(32,145)->(32,146)->(31,146)->
Agent 41: (34,154)->(35,154)->(35,153)->(35,152)->(35,151)->(36,151)->(36,150)->(37,150)->(37,149)->(37,148)->(38,148)->(39,148)->(39,147)->(39,146)->(39,145)->(39,144)->(40,144)->(41,144)->(41,143)->(42,143)->(42,142)->(42,141)->(43,141)->(43,140)->(43,139)->(43,138)->(43,137)->(43,136)->(43,135)->(43,134)->(43,133)->(43,132)->(43,131)->(43,130)->(43,129)->(43,128)->(43,127)->(43,126)->(43,125)->(43,124)->(43,123)->(43,122)->(43,121)->(43,120)->(43,119)->(43,118)->(43,117)->(43,116)->(43,115)->(43,114)->(43,113)->(43,112)->(43,111)->(43,110)->(43,109)->(43,108)->(43,107)->(43,106)->(43,105)->(43,104)->(43,103)->(43,102)->(43,101)->(43,100)->(43,99)->(43,98)->(43,97)->(43,96)->(43,95)->(43,94)->(43,93)->(43,92)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(44,69)->(45,69)->(46,69)->(46,68)->(46,67)->(46,66)->(46,65)->(46,64)->(46,63)->(46,62)->(46,61)->(46,60)->(46,59)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(46,46)->(46,45)->(46,44)->(46,43)->(46,42)->(46,41)->(46,40)->(46,39)->(46,38)->(46,37)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(47,25)->(48,25)->(49,25)->(50,25)->(51,25)->(52,25)->(52,26)->(52,27)->
Agent 42: (40,92)->(40,91)->(39,91)->(38,91)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(36,80)->(35,80)->(34,80)->(33,80)->(32,80)->(31,80)->(30,80)->(29,80)->(28,80)->(27,80)->(26,80)->(25,80)->(25,79)->(25,78)->(25,77)->(25,76)->(25,75)->(25,74)->(25,73)->(25,72)->(25,71)->(25,70)->(25,69)->(25,68)->(25,67)->(25,66)->(25,65)->(25,64)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(24,58)->(23,58)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(21,47)->(20,47)->(19,47)->(18,47)->(17,47)->(16,47)->(16,46)->(16,45)->(16,44)->(16,43)->(16,42)->(16,41)->(16,40)->(16,39)->(16,38)->(16,37)->(16,36)->
Agent 43: (13,112)->(13,113)->(13,114)->(13,115)->(13,116)->(13,117)->(13,118)->(13,119)->(13,120)->(13,121)->(13,122)->(13,123)->(13,124)->(13,125)->(13,126)->(13,127)->(13,128)->(13,129)->(13,130)->(13,131)->(13,132)->(13,133)->(13,134)->(13,135)->(13,136)->(13,137)->(13,138)->(14,138)->(15,138)->(15,139)->(15,140)->(16,140)->(16,141)->(17,141)->(17,142)->(17,143)->(18,143)->(19,143)->(20,143)->(21,143)->(22,143)->(23,143)->(24,143)->(25,143)->(26,143)->(27,143)->(28,143)->(29,143)->(30,143)->(31,143)->(32,143)->(33,143)->(34,143)->(35,143)->(36,143)->(37,143)->(38,143)->(39,143)->(40,143)->(41,143)->(42,143)->(43,143)->(44,143)->(45,143)->(46,143)->(47,143)->(48,143)->(49,143)->(50,143)->(51,143)->(52,143)->(53,143)->(54,143)->
Agent 44: (32,138)->(33,138)->(34,138)->(34,137)->(34,136)->(34,135)->(34,134)->(34,133)->(34,132)->(34,131)->(34,130)->(34,129)->(34,128)->(34,127)->(34,126)->(34,125)->(34,124)->(34,123)->(34,122)->(34,121)->(34,120)->(34,119)->(34,118)->(34,117)->(34,116)->(34,115)->(34,114)->(34,113)->(34,112)->(34,111)->(34,110)->(34,109)->(34,108)->(34,107)->(34,106)->(34,105)->(34,104)->(34,103)->(34,102)->(34,101)->(34,100)->(34,99)->(34,98)->(34,97)->(34,96)->(34,95)->(34,94)->(34,93)->(34,92)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(34,68)->(34,67)->(34,66)->(34,65)->(34,64)->(34,63)->(34,62)->(34,61)->(34,60)->(34,59)->(34,58)->(34,57)->(34,56)->(34,55)->(34,54)->(34,53)->(34,52)->(34,51)->(34,50)->(34,49)->(34,48)->(34,47)->(34,46)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(33,24)->(33,23)->(33,22)->(33,21)->(33,20)->(33,19)->(33,18)->(33,17)->(33,16)->(33,15)->(33,14)->(33,13)->(33,12)->(33,11)->(33,10)->(33,9)->(33,8)->(33,7)->(33,6)->(33,5)->(33,4)->(33,3)->(33,2)->(33,1)->
Agent 45: (28,137)->(29,137)->(30,137)->(30,136)->(31,136)->(32,136)->(33,136)->(34,136)->(35,136)->(35,135)->(36,135)->(37,135)->(37,134)->(37,133)->(37,132)->(37,131)->(37,130)->(37,129)->(37,128)->(37,127)->(37,126)->(37,125)->(37,124)->(38,124)->(39,124)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(40,101)->(40,100)->(40,99)->(40,98)->(40,97)->(40,96)->(40,95)->(40,94)->(40,93)->(40,92)->(40,91)->(41,91)->(42,91)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(44,80)->(45,80)->(46,80)->(47,80)->(48,80)->(49,80)->(49,79)->(49,78)->(49,77)->(49,76)->(49,75)->(49,74)->(49,73)->(49,72)->(49,71)->(49,70)->(49,69)->(50,69)->(51,69)->(52,69)->(53,69)->(54,69)->(55,69)->(56,69)->(57,69)->(58,69)->(58,68)->(58,67)->(58,66)->(58,65)->(58,64)->(58,63)->(58,62)->
Agent 46: (22,84)->(22,85)->(22,86)->(22,87)->(22,88)->(22,89)->(22,90)->(22,91)->(23,91)->(24,91)->(25,91)->(26,91)->(27,91)->(28,91)->(29,91)->(30,91)->(31,91)->(32,91)->(33,91)->(34,91)->(35,91)->(36,91)->(37,91)->(38,91)->(39,91)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(41,102)->(42,102)->(43,102)->(44,102)->(45,102)->(46,102)->(47,102)->(48,102)->(49,102)->(50,102)->(51,102)->(52,102)->(53,102)->(54,102)->(55,102)->(55,103)->(55,104)->(55,105)->(55,106)->(55,107)->(55,108)->(55,109)->(55,110)->(55,111)->(55,112)->(55,113)->(55,114)->(55,115)->(55,116)->(55,117)->(55,118)->(55,119)->(55,120)->(55,121)->(55,122)->(55,123)->(55,124)->(55,125)->(55,126)->(55,127)->(55,128)->(55,129)->(55,130)->(55,131)->(55,132)->(55,133)->(55,134)->(55,135)->(55,136)->(55,137)->(55,138)->(55,139)->(55,140)->(55,141)->(55,142)->(55,143)->(55,144)->(55,145)->(55,146)->(55,147)->(55,148)->(55,149)->(55,150)->(56,150)->(56,151)->(56,152)->(56,153)->(56,154)->(56,155)->
Agent 47: (48,25)->(47,25)->(46,25)->(45,25)->(44,25)->(43,25)->(43,26)->(43,27)->(43,28)->(43,29)->(43,30)->(43,31)->(43,32)->(43,33)->(43,34)->(43,35)->(43,36)->(43,37)->(43,38)->(43,39)->(43,40)->(43,41)->(43,42)->(43,43)->(43,44)->(43,45)->(43,46)->(43,47)->(42,47)->(41,47)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(39,102)->(38,102)->(37,102)->(37,103)->(37,104)->(37,105)->(37,106)->(37,107)->(37,108)->(37,109)->(37,110)->(37,111)->(37,112)->(37,113)->(36,113)->(35,113)->(34,113)->(33,113)->(32,113)->(31,113)->(31,114)->(31,115)->(31,116)->(31,117)->(31,118)->(31,119)->(31,120)->(31,121)->(31,122)->(31,123)->(31,124)->(30,124)->(29,124)->(28,124)->(28,125)->(28,126)->(28,127)->(28,128)->(28,129)->(28,130)->(28,131)->(28,132)->(28,133)->(28,134)->(28,135)->(28,136)->(28,137)->(28,138)->(28,139)->(28,140)->(28,141)->(28,142)->(28,143)->(28,144)->(28,145)->(28,146)->
Agent 48: (9,141)->(10,141)->(11,141)->(12,141)->(12,140)->(13,140)->(14,140)->(15,140)->(16,140)->(16,139)->(16,138)->(16,137)->(16,136)->(16,135)->(16,134)->(16,133)->(16,132)->(16,131)->(16,130)->(16,129)->(16,128)->(16,127)->(16,126)->(16,125)->(16,124)->(16,123)->(16,122)->(16,121)->(16,120)->(16,119)->(16,118)->(16,117)->(16,116)->(16,115)->(16,114)->(16,113)->(16,112)->(16,111)->(16,110)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(16,102)->(16,101)->(16,100)->(16,99)->(16,98)->(16,97)->(16,96)->(16,95)->(16,94)->(16,93)->(16,92)->(16,91)->(16,90)->(16,89)->(16,88)->(16,87)->(16,86)->(16,85)->(16,84)->(16,83)->(16,82)->(16,81)->(16,80)->(16,79)->(16,78)->(16,77)->(16,76)->(16,75)->(16,74)->(16,73)->(16,72)->(16,71)->(16,70)->(16,69)->(16,68)->(16,67)->(16,66)->(16,65)->(16,64)->(16,63)->(16,62)->(16,61)->(16,60)->(16,59)->(16,58)->(17,58)->(18,58)->(19,58)->(19,57)->
Agent 49: (33,4)->(34,4)->(34,5)->(35,5)->(36,5)->(36,6)->(37,6)->(37,7)->(38,7)->(38,8)->(39,8)->(40,8)->(41,8)->(41,9)->(42,9)->(43,9)->(44,9)->(44,10)->(44,11)->(44,12)->(44,13)->(44,14)->(44,15)->(44,16)->(44,17)->(44,18)->(44,19)->
Agent 50: (45,158)->(45,157)->(44,157)->(44,156)->(43,156)->(43,155)->(42,155)->(42,154)->(41,154)->(41,153)->(41,152)->(41,151)->(41,150)->(41,149)->(41,148)->(41,147)->(41,146)->(41,145)->(41,144)->(41,143)->(41,142)->(41,141)->(41,140)->(40,140)->(40,139)->(40,138)->(40,137)->(40,136)->(40,135)->(40,134)->(40,133)->(40,132)->(40,131)->(40,130)->(40,129)->(40,128)->(40,127)->(40,126)->(40,125)->(40,124)->(40,123)->(40,122)->(40,121)->(40,120)->(40,119)->(40,118)->(40,117)->(40,116)->(40,115)->(40,114)->(40,113)->(40,112)->(40,111)->(40,110)->(40,109)->(40,108)->(40,107)->(40,106)->(40,105)->(40,104)->(40,103)->(40,102)->(39,102)->(38,102)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(36,91)->(35,91)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(34,82)->(34,81)->(34,80)->(34,79)->(34,78)->(34,77)->(34,76)->(34,75)->(34,74)->(34,73)->(34,72)->(34,71)->(34,70)->(34,69)->(33,69)->(32,69)->(31,69)->(31,68)->(31,67)->(31,66)->(31,65)->(31,64)->(31,63)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(31,57)->(31,56)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(31,49)->(31,48)->(31,47)->(31,46)->(31,45)->(31,44)->(31,43)->(31,42)->(31,41)->(31,40)->(31,39)->(31,38)->(31,37)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(30,24)->(29,24)->(29,23)->(28,23)->(28,22)->(28,21)->(28,20)->(28,19)->(28,18)->(28,17)->(28,16)->(28,15)->(28,14)->(28,13)->
Agent 51: (14,140)->(15,140)->(15,139)->(16,139)->(16,138)->(16,137)->(16,136)->(16,135)->(17,135)->(18,135)->(19,135)->(20,135)->(21,135)->(22,135)->(23,135)->(24,135)->(25,135)->(26,135)->(27,135)->(28,135)->(29,135)->(30,135)->(31,135)->(32,135)->(33,135)->(34,135)->(35,135)->(36,135)->(37,135)->(37,134)->(37,133)->(37,132)->(37,131)->(37,130)->(37,129)->
Agent 52: (55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(55,46)->(55,47)->(54,47)->(53,47)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(52,54)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(52,60)->(52,61)->(52,62)->(52,63)->(52,64)->(52,65)->(52,66)->(52,67)->(52,68)->(52,69)->(51,69)->(50,69)->(49,69)->(49,70)->(49,71)->(49,72)->(49,73)->(49,74)->(49,75)->(49,76)->(49,77)->(49,78)->(49,79)->(49,80)->(48,80)->(47,80)->(46,80)->(46,81)->(46,82)->(46,83)->(46,84)->(46,85)->(46,86)->(46,87)->(46,88)->(46,89)->(46,90)->(46,91)->(45,91)->(44,91)->(43,91)->(42,91)->(41,91)->(40,91)->(39,91)->(38,91)->(37,91)->(36,91)->(35,91)->(34,91)->(33,91)->(32,91)->(31,91)->(30,91)->(29,91)->(28,91)->(28,92)->(28,93)->(28,94)->(28,95)->(28,96)->(28,97)->(28,98)->(28,99)->(28,100)->(28,101)->(28,102)->(27,102)->(26,102)->(25,102)->(24,102)->(23,102)->(22,102)->(22,103)->(22,104)->(22,105)->(22,106)->(22,107)->(22,108)->(22,109)->(22,110)->(22,111)->(22,112)->(22,113)->(21,113)->(20,113)->(19,113)->(18,113)->(17,113)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(16,125)->(16,126)->(16,127)->(16,128)->
Agent 53: (21,139)->(22,139)->(23,139)->(23,138)->(24,138)->(25,138)->(25,137)->(26,137)->(27,137)->(27,136)->(28,136)->(28,135)->(28,134)->(28,133)->(28,132)->(28,131)->(28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(28,123)->(28,122)->
Agent 54: (3,11)->(2,11)->(1,11)->(1,12)->(1,13)->(1,14)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(1,104)->(1,105)->(1,106)->(1,107)->(1,108)->(1,109)->(1,110)->(1,111)->(1,112)->(1,113)->(1,114)->(1,115)->(1,116)->(1,117)->(1,118)->(1,119)->(1,120)->(1,121)->(1,122)->(1,123)->(1,124)->(1,125)->(1,126)->(1,127)->(1,128)->(1,129)->(1,130)->(1,131)->(1,132)->(1,133)->(1,134)->(1,135)->(2,135)->(2,136)->(2,137)->(2,138)->(2,139)->(2,140)->(2,141)->(2,142)->(2,143)->
Agent 55: (7,121)->(7,120)->(7,119)->(7,118)->(7,117)->(7,116)->(7,115)->(7,114)->(7,113)->(7,112)->(7,111)->(7,110)->(7,109)->(7,108)->(7,107)->(7,106)->(7,105)->(7,104)->(7,103)->(7,102)->(6,102)->(5,102)->(4,102)->(4,101)->(4,100)->(4,99)->(4,98)->(4,97)->(4,96)->(4,95)->(4,94)->(4,93)->(4,92)->(4,91)->(4,90)->(4,89)->(4,88)->(4,87)->(4,86)->(4,85)->(4,84)->(4,83)->(4,82)->(4,81)->(4,80)->(4,79)->(4,78)->(4,77)->(4,76)->(4,75)->(4,74)->(4,73)->(4,72)->(4,71)->(4,70)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->
Agent 56: (58,136)->(57,136)->(56,136)->(56,135)->(55,135)->(54,135)->(53,135)->(52,135)->(51,135)->(50,135)->(49,135)->(48,135)->(47,135)->(46,135)->(46,134)->(46,133)->(46,132)->(46,131)->(46,130)->(46,129)->(46,128)->(46,127)->(46,126)->(46,125)->(46,124)->(46,123)->(46,122)->(46,121)->(46,120)->(46,119)->(46,118)->(46,117)->(46,116)->(46,115)->(46,114)->(46,113)->(46,112)->(46,111)->(46,110)->(46,109)->(46,108)->(46,107)->(46,106)->(46,105)->(46,104)->(46,103)->(46,102)->(46,101)->(46,100)->(46,99)->(46,98)->(46,97)->(46,96)->
Agent 57: (13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(14,36)->(15,36)->(16,36)->(17,36)->(18,36)->(19,36)->(20,36)->(21,36)->(22,36)->(23,36)->(24,36)->(25,36)->(26,36)->(27,36)->(28,36)->(29,36)->(30,36)->(31,36)->(32,36)->(33,36)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(39,36)->(40,36)->(41,36)->(42,36)->(43,36)->(44,36)->(45,36)->(46,36)->(47,36)->(48,36)->(49,36)->(50,36)->(51,36)->(52,36)->(52,35)->(52,34)->(52,33)->(52,32)->(52,31)->(52,30)->(52,29)->(52,28)->
Agent 58: (33,23)->(33,24)->(32,24)->(32,25)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(31,32)->(31,33)->(31,34)->(31,35)->(31,36)->(30,36)->(29,36)->(28,36)->(28,37)->(28,38)->(28,39)->(28,40)->(28,41)->(28,42)->(28,43)->(28,44)->(28,45)->(28,46)->(28,47)->(27,47)->(26,47)->(25,47)->(24,47)->(23,47)->(22,47)->(21,47)->(20,47)->(19,47)->(18,47)->(17,47)->(16,47)->(15,47)->(14,47)->(13,47)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(7,52)->(7,53)->(7,54)->(7,55)->(7,56)->(7,57)->(7,58)->(7,59)->(7,60)->(7,61)->(7,62)->(7,63)->(7,64)->(7,65)->(7,66)->(7,67)->(7,68)->(7,69)->(7,70)->(7,71)->(7,72)->(7,73)->(7,74)->(7,75)->(7,76)->(7,77)->(7,78)->(7,79)->(7,80)->(7,81)->(7,82)->(7,83)->(7,84)->(7,85)->(7,86)->(7,87)->(7,88)->(7,89)->(7,90)->(7,91)->(7,92)->(7,93)->(7,94)->(7,95)->(7,96)->(7,97)->(7,98)->(7,99)->(7,100)->(7,101)->(7,102)->(7,103)->(7,104)->(7,105)->(7,106)->(7,107)->(7,108)->(7,109)->(7,110)->(7,111)->(7,112)->(7,113)->(6,113)->(5,113)->
Agent 59: (1,116)->(1,115)->(1,114)->(1,113)->(1,112)->(1,111)->(1,110)->(1,109)->(1,108)->(1,107)->(1,106)->(1,105)->(1,104)->(1,103)->(1,102)->(2,102)->(3,102)->(4,102)->(4,101)->(4,100)->(4,99)->(4,98)->(4,97)->(4,96)->(4,95)->(4,94)->(4,93)->(4,92)->(4,91)->(4,90)->(4,89)->(4,88)->(4,87)->(4,86)->(4,85)->(4,84)->(4,83)->(4,82)->(4,81)->(4,80)->(4,79)->(4,78)->(4,77)->(4,76)->(4,75)->(4,74)->(4,73)->(4,72)->(4,71)->(4,70)->(4,69)->(4,68)->(4,67)->(4,66)->(4,65)->(4,64)->(4,63)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(5,58)->(6,58)->(7,58)->(8,58)->(9,58)->(10,58)->(11,58)->(12,58)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(18,58)->(19,58)->(20,58)->(21,58)->(22,58)->(23,58)->(24,58)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(26,47)->(27,47)->(28,47)->(29,47)->(30,47)->(31,47)->(31,46)->(31,45)->(31,44)->(31,43)->(31,42)->(31,41)->(31,40)->(31,39)->(31,38)->(31,37)->(31,36)->(31,35)->(31,34)->(31,33)->(31,32)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(32,23)->(33,23)->(34,23)->(35,23)->(36,23)->(36,22)->(36,21)->(36,20)->(37,20)->(38,20)->(39,20)->(40,20)->(40,19)->(40,18)->(41,18)->(41,17)->(42,17)->(42,16)->(43,16)->(44,16)->(44,15)->(44,14)->(45,14)->(46,14)->(47,14)->(48,14)->(49,14)->(50,14)->(51,14)->(52,14)->(52,13)->(53,13)->(54,13)->(54,12)->(54,11)->(54,10)->(55,10)->(55,9)->(55,8)->(55,7)->
Agent 60: (61,157)->(61,156)->(60,156)->(59,156)->(59,155)->(58,155)->(57,155)->(56,155)->(55,155)->(54,155)->(54,154)->(53,154)->(53,153)->(52,153)->(52,152)->(52,151)->(52,150)->(52,149)->(52,148)->(52,147)->(52,146)->(52,145)->(52,144)->(52,143)->(52,142)->(52,141)->(52,140)->(52,139)->(52,138)->(52,137)->(52,136)->(52,135)->(52,134)->(52,133)->(52,132)->(52,131)->(52,130)->(52,129)->(52,128)->(52,127)->(52,126)->(52,125)->(52,124)->(52,123)->(52,122)->(52,121)->(52,120)->(52,119)->(52,118)->(52,117)->(52,116)->(52,115)->(52,114)->(52,113)->(52,112)->(52,111)->(52,110)->(52,109)->(52,108)->(52,107)->(52,106)->(52,105)->(52,104)->(52,103)->(52,102)->(52,101)->(52,100)->(52,99)->(52,98)->(52,97)->(52,96)->(52,95)->(52,94)->(52,93)->(52,92)->(52,91)->(52,90)->(52,89)->(52,88)->(52,87)->(52,86)->(52,85)->(52,84)->(52,83)->(52,82)->(52,81)->(52,80)->(52,79)->(52,78)->(52,77)->(52,76)->(52,75)->(52,74)->(52,73)->(52,72)->(52,71)->(52,70)->(52,69)->(52,68)->(52,67)->(52,66)->(52,65)->(52,64)->(52,63)->(52,62)->(52,61)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->(52,48)->(52,47)->
Agent 61: (35,24)->(36,24)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(40,48)->(40,49)->(40,50)->(40,51)->(40,52)->(40,53)->(40,54)->(40,55)->(40,56)->(40,57)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->(40,102)->(41,102)->(42,102)->(43,102)->(43,103)->(43,104)->(43,105)->(43,106)->(43,107)->(43,108)->(43,109)->(43,110)->(43,111)->(43,112)->(43,113)->(44,113)->(45,113)->(46,113)->(46,114)->(46,115)->(46,116)->(46,117)->(46,118)->(46,119)->(46,120)->(46,121)->(46,122)->(46,123)->(46,124)->(46,125)->(46,126)->(46,127)->(46,128)->(46,129)->(46,130)->(46,131)->(46,132)->(46,133)->(46,134)->(46,135)->(46,136)->(46,137)->(46,138)->(46,139)->(46,140)->(46,141)->(46,142)->(46,143)->(47,143)->
Agent 62: (26,137)->(27,137)->(28,137)->(28,136)->(28,135)->(29,135)->(30,135)->(31,135)->(31,134)->(31,133)->(31,132)->(31,131)->(31,130)->(31,129)->(31,128)->(31,127)->(31,126)->(31,125)->(31,124)->(31,123)->(31,122)->(31,121)->(31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(38,91)->(39,91)->(40,91)->(41,91)->(42,91)->(43,91)->(43,90)->(43,89)->(43,88)->(43,87)->(43,86)->(43,85)->(43,84)->(43,83)->(43,82)->(43,81)->(43,80)->(43,79)->(43,78)->(43,77)->(43,76)->(43,75)->(43,74)->(43,73)->(43,72)->(43,71)->(43,70)->(43,69)->(44,69)->(45,69)->(46,69)->(46,68)->(46,67)->(46,66)->(46,65)->(46,64)->(46,63)->(46,62)->(46,61)->(46,60)->(46,59)->(46,58)->(46,57)->(46,56)->(46,55)->(46,54)->(46,53)->(46,52)->(46,51)->(46,50)->(46,49)->(46,48)->(46,47)->(46,46)->(46,45)->(46,44)->(46,43)->(46,42)->(46,41)->(46,40)->(46,39)->(46,38)->(46,37)->(46,36)->(46,35)->(46,34)->(46,33)->(46,32)->(46,31)->(46,30)->(46,29)->(46,28)->(46,27)->(46,26)->(46,25)->(46,24)->(47,24)->(48,24)->(49,24)->(50,24)->(51,24)->(51,23)->(51,22)->(51,21)->(51,20)->(51,19)->(51,18)->
Agent 63: (55,13)->(54,13)->(54,14)->(54,15)->(53,15)->(52,15)->(52,16)->(51,16)->(50,16)->(50,17)->(50,18)->(50,19)->(50,20)->(49,20)->(48,20)->(48,21)->(48,22)->(47,22)->(47,23)->(47,24)->(47,25)->(46,25)->(46,26)->(46,27)->(46,28)->(46,29)->(46,30)->(46,31)->(46,32)->(46,33)->(46,34)->(46,35)->(46,36)->(45,36)->(44,36)->(43,36)->(43,37)->(43,38)->(43,39)->(43,40)->(43,41)->(43,42)->(43,43)->(43,44)->(43,45)->(43,46)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->(43,56)->(43,57)->(43,58)->(42,58)->(41,58)->(40,58)->(40,59)->(40,60)->(40,61)->(40,62)->(40,63)->(40,64)->(40,65)->(40,66)->(40,67)->(40,68)->(40,69)->(40,70)->(40,71)->(40,72)->(40,73)->(40,74)->(40,75)->(40,76)->(40,77)->(40,78)->(40,79)->(40,80)->(40,81)->(40,82)->(40,83)->(40,84)->(40,85)->(40,86)->(40,87)->(40,88)->(40,89)->(40,90)->(40,91)->(40,92)->(40,93)->(40,94)->(40,95)->(40,96)->(40,97)->(40,98)->(40,99)->(40,100)->(40,101)->
Agent 64: (22,65)->(22,66)->(22,67)->(22,68)->(22,69)->(23,69)->(24,69)->(25,69)->(26,69)->(27,69)->(28,69)->(29,69)->(30,69)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(31,92)->(31,93)->(31,94)->(31,95)->(31,96)->(31,97)->(31,98)->(31,99)->(31,100)->(31,101)->(31,102)->(32,102)->(33,102)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(34,125)->(34,126)->(34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->(34,133)->(34,134)->(34,135)->(35,135)->(35,136)->(35,137)->(36,137)->(36,138)->(36,139)->(36,140)->(37,140)->(37,141)->(38,141)->(38,142)->(39,142)->(40,142)->(40,143)->(40,144)->(40,145)->(40,146)->(40,147)->(40,148)->(40,149)->(40,150)->(40,151)->(40,152)->(40,153)->(40,154)->(40,155)->(40,156)->(40,157)->(40,158)->(40,159)->
Agent 65: (3,154)->(4,154)->(4,153)->(5,153)->(6,153)->(7,153)->(8,153)->(8,152)->(9,152)->(10,152)->(10,151)->(11,151)->(12,151)->(12,150)->(12,149)->(12,148)->(12,147)->(12,146)->(12,145)->(12,144)->(12,143)->(12,142)->(12,141)->(12,140)->(12,139)->(12,138)->(12,137)->(13,137)->(13,136)->(13,135)->(13,134)->(13,133)->(13,132)->(13,131)->(13,130)->(13,129)->(13,128)->(13,127)->(13,126)->(13,125)->(13,124)->(13,123)->(13,122)->(13,121)->(13,120)->(13,119)->(13,118)->(13,117)->(13,116)->(13,115)->(13,114)->(13,113)->(13,112)->(13,111)->(13,110)->(13,109)->(13,108)->(13,107)->(13,106)->(13,105)->(13,104)->(13,103)->(13,102)->(13,101)->(13,100)->(13,99)->(13,98)->(13,97)->(13,96)->(13,95)->(13,94)->(13,93)->(13,92)->(13,91)->(13,90)->(13,89)->(13,88)->(13,87)->(13,86)->(13,85)->(13,84)->(13,83)->(13,82)->(13,81)->(13,80)->(13,79)->(13,78)->(13,77)->(13,76)->(13,75)->(13,74)->(13,73)->(13,72)->(13,71)->(13,70)->(13,69)->(13,68)->(13,67)->(13,66)->(13,65)->(13,64)->(13,63)->(13,62)->(13,61)->(13,60)->(13,59)->(13,58)->(13,57)->(13,56)->(13,55)->(13,54)->(13,53)->(13,52)->(13,51)->(13,50)->(13,49)->(13,48)->(13,47)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(13,35)->(13,34)->(13,33)->(13,32)->(13,31)->(13,30)->(13,29)->(13,28)->(13,27)->(13,26)->(13,25)->(13,24)->(13,23)->(14,23)->(14,22)->(15,22)->(16,22)->(16,21)->(16,20)->(16,19)->(17,19)->(18,19)->(19,19)->(19,18)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->
Agent 66: (28,124)->(29,124)->(30,124)->(31,124)->(31,123)->(31,122)->(31,121)->(31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(37,112)->(37,111)->(37,110)->(37,109)->(37,108)->(37,107)->(37,106)->(37,105)->(37,104)->(37,103)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->(37,44)->(37,43)->(37,42)->(37,41)->(37,40)->(37,39)->(37,38)->(37,37)->(37,36)->(37,35)->(37,34)->(37,33)->(37,32)->(37,31)->(37,30)->(37,29)->(37,28)->(37,27)->(37,26)->(37,25)->(37,24)->(37,23)->(37,22)->(37,21)->(37,20)->(37,19)->(37,18)->(37,17)->(37,16)->
Agent 67: (38,22)->(37,22)->(36,22)->(35,22)->(35,21)->(34,21)->(33,21)->(33,20)->(32,20)->(31,20)->(30,20)->(29,20)->(29,19)->(29,18)->(28,18)->(27,18)->(27,17)->(27,16)->(26,16)->(26,15)->(26,14)->(25,14)->(25,13)->(24,13)->(23,13)->(22,13)->(22,12)->(21,12)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(13,10)->(12,10)->(12,9)->(11,9)->(10,9)->(9,9)->(9,8)->(8,8)->(7,8)->(7,7)->(6,7)->(6,6)->(5,6)->(5,5)->(5,4)->(5,3)->(4,3)->(3,3)->(3,2)->(2,2)->
Agent 68: (25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(26,58)->(27,58)->(28,58)->(29,58)->(30,58)->(31,58)->(31,59)->(31,60)->(31,61)->(31,62)->(31,63)->(31,64)->(31,65)->(31,66)->(31,67)->(31,68)->(31,69)->(31,70)->(31,71)->(31,72)->(31,73)->(31,74)->(31,75)->(31,76)->(31,77)->(31,78)->(31,79)->(31,80)->(31,81)->(31,82)->(31,83)->(31,84)->(31,85)->(31,86)->(31,87)->(31,88)->(31,89)->(31,90)->(31,91)->(32,91)->(33,91)->(34,91)->(34,92)->(34,93)->(34,94)->(34,95)->(34,96)->(34,97)->(34,98)->(34,99)->(34,100)->(34,101)->(34,102)->(34,103)->(34,104)->(34,105)->(34,106)->(34,107)->(34,108)->(34,109)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(34,116)->(34,117)->(34,118)->(34,119)->(34,120)->(34,121)->(34,122)->(34,123)->(34,124)->(34,125)->(34,126)->(34,127)->(34,128)->(34,129)->(34,130)->(34,131)->(34,132)->(34,133)->(34,134)->(34,135)->(34,136)->(34,137)->(34,138)->(34,139)->(35,139)->(35,140)->(35,141)->(35,142)->(35,143)->(35,144)->(35,145)->(35,146)->(35,147)->(35,148)->(35,149)->(35,150)->(35,151)->(35,152)->(35,153)->(35,154)->(35,155)->(35,156)->(35,157)->(35,158)->(35,159)->
Agent 69: (10,44)->(10,45)->(10,46)->(10,47)->(11,47)->(12,47)->(13,47)->(13,48)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(13,54)->(13,55)->(13,56)->(13,57)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(13,63)->(13,64)->(13,65)->(13,66)->(13,67)->(13,68)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(13,74)->(13,75)->(13,76)->(13,77)->(13,78)->(13,79)->(13,80)->(13,81)->(13,82)->(13,83)->(13,84)->(13,85)->(13,86)->(13,87)->(13,88)->(13,89)->(13,90)->(13,91)->(13,92)->(13,93)->(13,94)->(13,95)->(13,96)->(13,97)->(13,98)->(13,99)->(13,100)->(13,101)->(13,102)->(14,102)->(15,102)->(16,102)->(16,103)->(16,104)->(16,105)->(16,106)->(16,107)->(16,108)->(16,109)->(16,110)->(16,111)->(16,112)->(16,113)->(16,114)->(16,115)->(16,116)->(16,117)->(16,118)->(16,119)->(16,120)->(16,121)->(16,122)->(16,123)->(16,124)->(16,125)->(16,126)->(16,127)->(16,128)->(16,129)->(16,130)->(16,131)->(16,132)->(16,133)->(16,134)->(16,135)->(16,136)->(17,136)->(17,137)->(17,138)->(17,139)->(17,140)->(17,141)->
Agent 70: (61,40)->(61,39)->(61,38)->(61,37)->(61,36)->(61,35)->(61,34)->(61,33)->(61,32)->(61,31)->(61,30)->(61,29)->(61,28)->(61,27)->(61,26)->(61,25)->(61,24)->(61,23)->(60,23)->(60,22)->(59,22)->(59,21)->(59,20)->(58,20)->(58,19)->(57,19)->(56,19)->(56,18)->(56,17)->(55,17)->(55,16)->(54,16)->(53,16)->(52,16)->(51,16)->(51,15)->(51,14)->(50,14)->(49,14)->(48,14)->(47,14)->(47,13)->(47,12)->
Agent 71: (7,98)->(7,99)->(7,100)->(7,101)->(7,102)->(8,102)->(9,102)->(10,102)->(10,103)->(10,104)->(10,105)->(10,106)->(10,107)->(10,108)->(10,109)->(10,110)->(10,111)->(10,112)->(10,113)->(11,113)->(12,113)->(13,113)->(14,113)->(15,113)->(16,113)->(17,113)->(18,113)->(19,113)->(20,113)->(21,113)->(22,113)->(23,113)->(24,113)->(25,113)->(26,113)->(27,113)->(28,113)->(29,113)->(30,113)->(31,113)->(32,113)->(33,113)->(34,113)->(35,113)->(36,113)->(37,113)->(38,113)->(39,113)->(40,113)->(41,113)->(42,113)->(43,113)->(44,113)->(45,113)->(46,113)->(47,113)->(48,113)->(49,113)->(50,113)->(51,113)->(52,113)->(53,113)->(54,113)->(55,113)->(56,113)->(57,113)->(58,113)->(59,113)->(60,113)->(61,113)->(61,114)->
Agent 72: (25,139)->(26,139)->(27,139)->(27,138)->(27,137)->(27,136)->(27,135)->(28,135)->(28,134)->(28,133)->(28,132)->(28,131)->(28,130)->(28,129)->(28,128)->(28,127)->(28,126)->(28,125)->(28,124)->(28,123)->(28,122)->(28,121)->(28,120)->(28,119)->(28,118)->(28,117)->(28,116)->(28,115)->(28,114)->(28,113)->(29,113)->(30,113)->(31,113)->(31,112)->(31,111)->(31,110)->(31,109)->(31,108)->(31,107)->(31,106)->(31,105)->(31,104)->(31,103)->(31,102)->(32,102)->(33,102)->(34,102)->(35,102)->(36,102)->(37,102)->(37,101)->(37,100)->(37,99)->(37,98)->(37,97)->(37,96)->(37,95)->(37,94)->(37,93)->(37,92)->(37,91)->(37,90)->(37,89)->(37,88)->(37,87)->(37,86)->(37,85)->(37,84)->(37,83)->(37,82)->(37,81)->(37,80)->(37,79)->(37,78)->(37,77)->(37,76)->(37,75)->(37,74)->(37,73)->(37,72)->(37,71)->(37,70)->(37,69)->(37,68)->(37,67)->(37,66)->(37,65)->(37,64)->(37,63)->(37,62)->(37,61)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(37,51)->(37,50)->(37,49)->(37,48)->(37,47)->(37,46)->(37,45)->
Agent 73: (6,9)->(7,9)->(8,9)->(9,9)->(9,8)->(10,8)->(11,8)->(11,7)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(16,6)->(17,6)->(18,6)->(19,6)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->(29,6)->(30,6)->(31,6)->(32,6)->(33,6)->(34,6)->
Agent 74: (31,120)->(31,119)->(31,118)->(31,117)->(31,116)->(31,115)->(31,114)->(31,113)->(30,113)->(29,113)->(28,113)->(28,112)->(28,111)->(28,110)->(28,109)->(28,108)->(28,107)->(28,106)->(28,105)->(28,104)->(28,103)->(28,102)->(28,101)->(28,100)->(28,99)->(28,98)->(28,97)->(28,96)->(28,95)->(28,94)->(28,93)->(28,92)->(28,91)->(28,90)->(28,89)->(28,88)->(28,87)->(28,86)->(28,85)->(28,84)->(28,83)->(28,82)->(28,81)->(28,80)->(27,80)->(26,80)->(25,80)->(24,80)->(23,80)->(22,80)->(22,79)->(22,78)->(22,77)->(22,76)->(22,75)->(22,74)->(22,73)->(22,72)->(22,71)->(22,70)->(22,69)->(22,68)->(22,67)->(22,66)->(22,65)->(22,64)->(22,63)->(22,62)->(22,61)->(22,60)->(22,59)->(22,58)->(22,57)->(22,56)->(22,55)->(22,54)->(22,53)->(22,52)->(22,51)->(22,50)->(22,49)->(22,48)->(22,47)->(22,46)->(22,45)->(22,44)->(22,43)->(22,42)->(22,41)->(22,40)->(22,39)->(22,38)->(22,37)->(22,36)->(22,35)->(22,34)->(22,33)->(22,32)->(22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(21,25)->(20,25)->(20,24)->(19,24)->(19,23)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(19,17)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->(19,7)->(19,6)->(19,5)->(19,4)->(19,3)->
