Agent 0: (13,27)->(12,27)->(12,28)->(12,29)->(11,29)->(10,29)->(9,29)->(8,29)->(8,28)->(8,27)->(7,27)->
Agent 1: (7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(10,10)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(17,4)->(17,3)->(18,3)->(18,2)->(19,2)->(20,2)->(21,2)->(21,1)->(22,1)->(23,1)->(24,1)->(25,1)->
Agent 2: (31,9)->(31,8)->(30,8)->(29,8)->(29,9)->(28,9)->(27,9)->(26,9)->(25,9)->(25,8)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(9,5)->(8,5)->(8,4)->(7,4)->(6,4)->(6,5)->(5,5)->
Agent 3: (4,21)->(5,21)->(5,20)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->
Agent 4: (3,6)->(4,6)->(4,7)->(5,7)->(6,7)->(6,8)->(7,8)->(7,9)->
Agent 5: (31,29)->(30,29)->(30,28)->(29,28)->(29,27)->(28,27)->(27,27)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->(22,5)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 6: (16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(20,16)->(21,16)->(22,16)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(27,11)->(27,10)->(27,9)->(28,9)->(28,8)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->(31,3)->
Agent 7: (2,10)->(1,10)->
Agent 8: (12,27)->(12,28)->(12,29)->(12,30)->(12,30)->(12,31)->(11,31)->
Agent 9: (6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(4,16)->(3,16)->(3,15)->
Agent 10: (19,25)->(18,25)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->
Agent 11: (11,1)->(11,2)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->(1,2)->
Agent 12: (30,13)->(29,13)->(29,12)->(28,12)->(27,12)->(26,12)->(25,12)->(24,12)->(23,12)->(23,11)->
Agent 13: (10,23)->(11,23)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(15,11)->
Agent 14: (0,28)->(0,27)->(0,26)->(0,25)->(0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(3,22)->(4,22)->(4,21)->(5,21)->(6,21)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,19)->
Agent 15: (29,25)->(28,25)->(27,25)->(26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(19,14)->(18,14)->(18,13)->(18,12)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(15,9)->(14,9)->(14,8)->(13,8)->(13,7)->(12,7)->(12,6)->(12,5)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(12,1)->
Agent 16: (0,31)->(1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(4,21)->(4,20)->(4,19)->(5,19)->(5,18)->(5,17)->(5,16)->(6,16)->(7,16)->(7,15)->(7,14)->(7,13)->(8,13)->(8,12)->(9,12)->(9,11)->(10,11)->(11,11)->(11,10)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(16,8)->(16,7)->(17,7)->(17,6)->(17,5)->(17,4)->(18,4)->(19,4)->(19,3)->(19,2)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->
Agent 17: (9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(10,17)->(10,18)->(10,19)->(11,19)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(13,23)->(13,24)->(13,25)->(14,25)->(14,26)->(14,27)->(15,27)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->
Agent 18: (7,3)->(7,4)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(10,17)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(11,24)->(10,24)->
Agent 19: (8,31)->(9,31)->(10,31)->(11,31)->(12,31)->(13,31)->
Agent 20: (24,10)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(16,13)->
Agent 21: (13,23)->(13,24)->(14,24)->(14,25)->(14,26)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->
Agent 22: (22,5)->(23,5)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->
Agent 23: (16,28)->(15,28)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(2,27)->
Agent 24: (6,26)->(6,25)->(7,25)->(8,25)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(10,21)->(10,20)->(10,19)->(11,19)->(12,19)->(13,19)->
Agent 25: (0,29)->(0,28)->(0,27)->(1,27)->(2,27)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(4,23)->(5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(9,22)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(27,22)->(28,22)->(29,22)->(30,22)->(31,22)->
Agent 26: (25,4)->(26,4)->(26,5)->(26,6)->(26,7)->(27,7)->
Agent 27: (7,10)->(8,10)->(8,11)->(8,12)->(8,13)->(9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(10,17)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(14,21)->(15,21)->(15,22)->(16,22)->
Agent 28: (16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(13,16)->(13,17)->(12,17)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(4,19)->(3,19)->(2,19)->(2,20)->(2,21)->(2,22)->(1,22)->(0,22)->
Agent 29: (22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(21,6)->(22,6)->
