Agent 0: (6,0)->(5,0)->(4,0)->(3,0)->(3,1)->(3,2)->(2,2)->(1,2)->
Agent 1: (19,11)->(18,11)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(12,16)->(11,16)->(10,16)->(10,17)->(10,18)->(9,18)->(8,18)->(8,17)->
Agent 2: (8,31)->(8,30)->(9,30)->(9,29)->(10,29)->(10,28)->(11,28)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->(16,12)->(17,12)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(22,9)->(23,9)->(24,9)->
Agent 3: (7,0)->(8,0)->(8,1)->(8,2)->(8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(13,23)->(13,24)->(13,25)->(14,25)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(18,27)->(19,27)->(20,27)->
Agent 4: (16,7)->(16,8)->(16,9)->(15,9)->(15,10)->(15,11)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(13,15)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(12,21)->(12,22)->(12,23)->(12,24)->(11,24)->(10,24)->(10,25)->
Agent 5: (17,25)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(26,25)->
Agent 6: (25,4)->(25,5)->(25,6)->(25,7)->(26,7)->(27,7)->
Agent 7: (3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(3,30)->
Agent 8: (5,10)->(4,10)->(4,11)->(4,12)->(4,13)->(5,13)->(6,13)->(6,14)->(7,14)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->
Agent 9: (4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(5,12)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(13,14)->(13,15)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->
Agent 10: (18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(14,18)->(14,17)->(13,17)->
Agent 11: (6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(12,6)->
Agent 12: (26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(25,15)->(24,15)->
Agent 13: (14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->
Agent 14: (11,24)->(11,23)->(12,23)->(12,22)->(13,22)->(14,22)->(14,21)->(14,20)->(14,19)->(15,19)->(15,18)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(19,12)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(21,6)->(22,6)->(23,6)->(23,5)->(23,4)->(23,3)->(23,2)->(23,1)->(23,0)->
Agent 15: (6,21)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->
Agent 16: (31,13)->(30,13)->(30,14)->(29,14)->(28,14)->(27,14)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(20,15)->(20,16)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->
Agent 17: (30,25)->(29,25)->(28,25)->(28,24)->(27,24)->(26,24)->(26,23)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(19,21)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(9,20)->(8,20)->(7,20)->(7,19)->(7,18)->(6,18)->(5,18)->
Agent 18: (8,13)->(8,14)->(9,14)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->
Agent 19: (20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->
Agent 20: (3,26)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(2,19)->(2,18)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->
Agent 21: (9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(10,9)->
Agent 22: (13,4)->(13,5)->(13,6)->(12,6)->(12,7)->(11,7)->(10,7)->(10,8)->(9,8)->(9,9)->(9,10)->(9,11)->(8,11)->(8,12)->(7,12)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(6,17)->(5,17)->(5,18)->(4,18)->(4,19)->(4,20)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->
Agent 23: (14,8)->(14,9)->(13,9)->(12,9)->(11,9)->(10,9)->(10,10)->
Agent 24: (20,19)->(20,18)->
Agent 25: (4,5)->(4,6)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(25,8)->(25,9)->(26,9)->(27,9)->(28,9)->(28,8)->(29,8)->(29,7)->(29,6)->
Agent 26: (16,0)->(15,0)->(15,1)->(14,1)->(14,2)->(13,2)->(13,3)->(13,4)->(12,4)->(12,5)->(12,6)->(11,6)->(11,7)->(11,8)->(10,8)->(9,8)->(9,9)->(8,9)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->
Agent 27: (13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(19,4)->(20,4)->(21,4)->(21,3)->(22,3)->(23,3)->(24,3)->(25,3)->(25,2)->
Agent 28: (21,12)->(21,13)->(20,13)->(20,14)->(19,14)->(18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(13,22)->(13,23)->(13,24)->(12,24)->(12,25)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(6,29)->(5,29)->(4,29)->
Agent 29: (16,3)->(15,3)->(15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(14,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(12,11)->
Agent 30: (11,4)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(1,8)->(0,8)->
Agent 31: (17,3)->(17,4)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->
Agent 32: (12,0)->(11,0)->(11,1)->(11,2)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->(0,3)->(0,2)->
Agent 33: (0,7)->(0,8)->(1,8)->(2,8)->(3,8)->(4,8)->(5,8)->(6,8)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,6)->
Agent 34: (23,14)->(22,14)->(21,14)->(21,13)->(21,12)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(8,9)->(7,9)->
Agent 35: (5,24)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->(16,12)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->
Agent 36: (26,29)->(26,28)->(26,27)->(26,27)->(26,26)->(26,25)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->
Agent 37: (14,1)->(14,2)->(15,2)->(15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,12)->(24,12)->(24,13)->(24,14)->(25,14)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(27,25)->(27,26)->(26,26)->(26,27)->
Agent 38: (26,12)->(26,13)->(27,13)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(28,20)->(28,21)->
Agent 39: (26,7)->(25,7)->(24,7)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->
