Agent 0: (6,1)->(6,2)->(7,2)->(7,2)->(8,2)->(8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(11,24)->
Agent 1: (3,14)->(3,15)->(3,16)->(3,17)->(2,17)->(2,18)->(2,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(3,30)->(3,31)->
Agent 2: (27,21)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(9,20)->(8,20)->(7,20)->(7,19)->(7,18)->(6,18)->(5,18)->(5,17)->(5,16)->(4,16)->(3,16)->(3,15)->(2,15)->(1,15)->(1,14)->
Agent 3: (19,15)->(18,15)->(18,16)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(14,18)->(14,19)->(13,19)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->
Agent 4: (6,5)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(10,6)->(11,6)->(12,6)->(12,7)->(13,7)->(14,7)->(14,8)->(14,9)->(15,9)->(15,10)->(15,11)->(15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(18,15)->(19,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(23,28)->(23,29)->(24,29)->
Agent 5: (21,14)->(20,14)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->(6,28)->(5,28)->
Agent 6: (13,14)->(12,14)->(11,14)->(11,15)->(11,16)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(7,25)->(6,25)->(5,25)->(4,25)->(4,26)->(3,26)->(2,26)->(1,26)->(1,27)->(0,27)->
Agent 7: (22,24)->(22,23)->(22,22)->(22,21)->(23,21)->(23,21)->(23,20)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(28,14)->(28,13)->(28,12)->
Agent 8: (12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(17,12)->(18,12)->(18,13)->(18,14)->(19,14)->(20,14)->
Agent 9: (23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(8,12)->
Agent 10: (24,9)->(23,9)->(22,9)->(22,10)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(20,17)->(20,18)->(20,19)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->
Agent 11: (14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(21,25)->
Agent 12: (23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->
Agent 13: (14,25)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(10,23)->(9,23)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(3,22)->(2,22)->
Agent 14: (14,28)->(14,27)->(15,27)->(16,27)->(17,27)->(18,27)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(23,21)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->
Agent 15: (27,17)->(27,16)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(22,14)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(20,10)->(20,9)->(19,9)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(17,5)->(17,4)->(16,4)->(16,3)->(15,3)->(15,2)->
Agent 16: (27,0)->(26,0)->(25,0)->(24,0)->(23,0)->(22,0)->(21,0)->(21,1)->(21,2)->(20,2)->(19,2)->(18,2)->(17,2)->(17,3)->(16,3)->(16,4)->(15,4)->(15,5)->(15,6)->(15,7)->(14,7)->
Agent 17: (23,30)->(23,29)->(23,28)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(21,19)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(17,17)->(17,16)->(16,16)->(15,16)->(14,16)->(14,15)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->
Agent 18: (9,14)->(8,14)->(8,13)->(8,12)->(7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(6,8)->(5,8)->(4,8)->
Agent 19: (25,17)->(25,18)->(24,18)->(24,19)->(23,19)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(15,23)->
Agent 20: (1,24)->(0,24)->(0,25)->(0,26)->(1,26)->(2,26)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(15,26)->(16,26)->(17,26)->(17,25)->(18,25)->(19,25)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(27,24)->(28,24)->(28,25)->(28,26)->
Agent 21: (19,14)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(15,10)->(14,10)->(14,9)->(14,8)->(13,8)->(13,7)->(12,7)->(11,7)->(11,6)->(10,6)->(9,6)->(9,5)->(8,5)->(8,4)->(8,3)->(8,2)->(7,2)->(6,2)->(5,2)->
Agent 22: (26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(12,17)->(11,17)->
Agent 23: (22,9)->(22,10)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(8,15)->(7,15)->(7,16)->(6,16)->
Agent 24: (25,21)->(25,20)->(25,19)->(26,19)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(27,10)->(27,9)->(28,9)->(28,8)->
Agent 25: (22,3)->(23,3)->(23,4)->(24,4)->(24,5)->(24,6)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(26,14)->(26,15)->(26,16)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(28,20)->
Agent 26: (4,19)->(4,18)->(5,18)->(6,18)->(6,17)->(6,16)->(7,16)->(7,15)->(7,14)->(8,14)->(8,13)->(8,12)->(8,11)->(8,10)->(8,9)->(9,9)->(10,9)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(16,8)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->
Agent 27: (14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(6,17)->
Agent 28: (15,28)->(14,28)->(14,27)->(13,27)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(8,20)->(8,19)->(8,18)->(8,17)->(7,17)->(7,16)->(6,16)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->(2,2)->
Agent 29: (7,9)->(7,10)->(7,11)->(8,11)->(8,12)->(8,13)->(9,13)->(9,14)->(9,15)->(10,15)->(10,16)->
Agent 30: (18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(10,16)->(9,16)->(9,15)->(8,15)->(7,15)->(7,16)->(6,16)->(5,16)->(4,16)->(3,16)->(3,17)->(2,17)->(1,17)->
Agent 31: (23,21)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->
Agent 32: (18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(13,17)->
Agent 33: (6,24)->(5,24)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(5,29)->(6,29)->
Agent 34: (15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(21,15)->(22,15)->(23,15)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->
Agent 35: (30,4)->(30,5)->(31,5)->(31,6)->(31,7)->(31,8)->(31,9)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(29,13)->
Agent 36: (19,29)->(19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(14,6)->(15,6)->
Agent 37: (27,6)->(26,6)->(25,6)->(24,6)->(23,6)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(13,6)->(13,5)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->(7,4)->(6,4)->
Agent 38: (19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(21,15)->(22,15)->(23,15)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->
Agent 39: (25,15)->(25,14)->(25,13)->(25,12)->(24,12)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(19,5)->(19,4)->(19,3)->(19,2)->
