Agent 0: (1,0)->(2,0)->(3,0)->(4,0)->(4,1)->(4,2)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(9,4)->(10,4)->(11,4)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(17,5)->(18,5)->(18,6)->(19,6)->(20,6)->(21,6)->(22,6)->(22,7)->(23,7)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(24,18)->(24,19)->(24,20)->(24,21)->(24,22)->(24,23)->(24,24)->(24,25)->(24,26)->
Agent 1: (20,14)->(19,14)->(18,14)->(18,15)->(17,15)->(17,16)->(17,17)->(16,17)->(15,17)->(15,18)->(14,18)->(13,18)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(7,19)->(6,19)->(5,19)->(4,19)->(3,19)->
Agent 2: (31,31)->(31,30)->(31,29)->(31,28)->(30,28)->(30,27)->(30,26)->(29,26)->(29,25)->(29,24)->(29,23)->(28,23)->(28,22)->(27,22)->(27,21)->(26,21)->(25,21)->(25,20)->(24,20)->(24,19)->(23,19)->(22,19)->(21,19)->(21,18)->(20,18)->(19,18)->(19,17)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->
Agent 3: (13,20)->(13,21)->(13,22)->(13,23)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->
Agent 4: (12,5)->(13,5)->(14,5)->(15,5)->(16,5)->(17,5)->(17,6)->
Agent 5: (29,21)->(29,20)->(29,19)->(28,19)->(28,18)->(28,17)->(27,17)->(26,17)->(26,16)->(25,16)->(24,16)->(24,15)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(7,14)->
Agent 6: (5,4)->(6,4)->(7,4)->(8,4)->
Agent 7: (27,29)->(27,28)->(26,28)->(26,27)->(25,27)->(24,27)->(23,27)->(23,26)->(23,25)->(22,25)->(22,24)->(21,24)->(20,24)->(19,24)->(19,23)->(18,23)->(17,23)->(16,23)->(16,22)->(15,22)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->
Agent 8: (14,30)->(15,30)->(16,30)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(20,28)->(21,28)->(21,27)->(21,26)->(22,26)->(22,25)->(22,24)->(23,24)->(23,23)->(23,22)->(24,22)->(25,22)->(26,22)->(27,22)->(27,21)->(27,20)->(28,20)->(29,20)->(30,20)->(30,19)->(30,18)->(31,18)->(31,17)->(31,16)->(31,15)->
Agent 9: (24,24)->(24,23)->(23,23)->(23,22)->(23,21)->(22,21)->(21,21)->(21,20)->(21,19)->(20,19)->(19,19)->(19,18)->(19,17)->(19,16)->(18,16)->(18,15)->(17,15)->
Agent 10: (25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->
Agent 11: (16,11)->(17,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(19,20)->(19,21)->(19,22)->(19,23)->(19,24)->(20,24)->(20,25)->(21,25)->(22,25)->(23,25)->(24,25)->(25,25)->(26,25)->
Agent 12: (7,31)->(6,31)->(5,31)->(5,30)->(5,29)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)->(5,22)->(5,21)->(5,20)->
Agent 13: (29,16)->(28,16)->(27,16)->(26,16)->(25,16)->(24,16)->(23,16)->(22,16)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(12,18)->(11,18)->(10,18)->(9,18)->(8,18)->
Agent 14: (9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(10,25)->(11,25)->(12,25)->(12,24)->(12,23)->(13,23)->(13,22)->(13,21)->(14,21)->(14,20)->(15,20)->(15,19)->(15,18)->(15,17)->(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->
Agent 15: (0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(3,3)->(3,4)->(3,5)->(3,6)->(4,6)->(5,6)->(5,7)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(6,12)->(7,12)->(7,13)->(7,14)->(8,14)->(9,14)->(10,14)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(15,16)->(15,17)->(16,17)->(17,17)->(17,18)->(17,19)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->(17,25)->(17,26)->(17,27)->
Agent 16: (1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(17,3)->
Agent 17: (3,15)->(4,15)->(5,15)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(17,16)->(18,16)->(19,16)->(19,17)->(20,17)->(20,18)->(21,18)->(22,18)->
Agent 18: (24,14)->(24,13)->(25,13)->(26,13)->(26,12)->(26,11)->(27,11)->(27,10)->(27,9)->(27,8)->(28,8)->(28,7)->(29,7)->(30,7)->(30,6)->(30,5)->(30,4)->
Agent 19: (18,22)->(18,21)->(19,21)->(20,21)->(21,21)->(21,20)->(22,20)->(23,20)->(24,20)->(24,19)->(24,18)->(24,17)->(25,17)->(25,16)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(26,4)->(26,3)->
Agent 20: (18,21)->(17,21)->(17,22)->(16,22)->(16,23)->(16,24)->(16,25)->
Agent 21: (18,24)->(17,24)->(17,23)->(16,23)->(15,23)->(14,23)->(14,22)->(13,22)->(13,21)->(13,20)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->
Agent 22: (15,22)->(14,22)->(14,23)->(14,24)->(14,25)->(14,26)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(9,27)->(8,27)->(7,27)->(6,27)->(5,27)->(4,27)->(3,27)->(2,27)->(1,27)->
Agent 23: (24,6)->(24,7)->(23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->
Agent 24: (28,9)->(28,8)->(27,8)->(26,8)->(26,7)->(25,7)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->(23,3)->(23,2)->(22,2)->(21,2)->
Agent 25: (20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->(28,2)->(29,2)->(30,2)->
Agent 26: (0,20)->(0,19)->(1,19)->(2,19)->(2,18)->(3,18)->(4,18)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(12,17)->(12,16)->(13,16)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->(14,8)->(14,7)->(14,6)->(14,5)->(14,4)->(14,3)->(14,2)->
Agent 27: (16,3)->(16,4)->(17,4)->(17,5)->(17,6)->(18,6)->(19,6)->(19,7)->(19,8)->(19,9)->
Agent 28: (17,21)->(17,20)->(17,19)->(18,19)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(23,18)->
Agent 29: (4,17)->(5,17)->(5,16)->(6,16)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->
Agent 30: (29,18)->(28,18)->(28,17)->(28,16)->(28,15)->(27,15)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(26,6)->
Agent 31: (15,28)->(15,27)->(16,27)->(16,26)->
Agent 32: (17,26)->(17,25)->(16,25)->(15,25)->(15,24)->(15,23)->(15,22)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(13,18)->
Agent 33: (3,10)->(3,11)->(3,12)->(2,12)->(1,12)->(1,13)->(1,14)->(0,14)->(0,15)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->
Agent 34: (21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(21,18)->(20,18)->(20,19)->(19,19)->(18,19)->(17,19)->(17,20)->(17,21)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->
Agent 35: (14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(16,4)->(17,4)->(17,3)->(17,2)->
Agent 36: (28,18)->(28,17)->(27,17)->(26,17)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(12,16)->(11,16)->(10,16)->(9,16)->(8,16)->(7,16)->(6,16)->(6,15)->(5,15)->
Agent 37: (2,18)->(2,19)->(3,19)->(4,19)->(5,19)->(5,20)->(6,20)->(7,20)->(7,21)->(7,22)->(8,22)->(8,23)->(8,24)->(9,24)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(18,25)->
Agent 38: (13,11)->(13,12)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(15,16)->(16,16)->(16,17)->(16,18)->
Agent 39: (6,15)->(6,14)->(6,13)->(5,13)->(4,13)->(3,13)->(2,13)->
Agent 40: (29,2)->(28,2)->(27,2)->(27,3)->(27,4)->(26,4)->(25,4)->(25,5)->(25,6)->(24,6)->(24,7)->(24,8)->(23,8)->(23,9)->(22,9)->(21,9)->(20,9)->(20,10)->(19,10)->(19,11)->(18,11)->(18,12)->(17,12)->(17,13)->(17,14)->(16,14)->(16,15)->(15,15)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,17)->(11,18)->(11,19)->(11,20)->
Agent 41: (25,22)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(23,18)->(23,17)->
Agent 42: (6,26)->(7,26)->(7,25)->(8,25)->(9,25)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(11,21)->(12,21)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(16,19)->(17,19)->(18,19)->(18,18)->(19,18)->(19,17)->(20,17)->(21,17)->(22,17)->(22,16)->(23,16)->(24,16)->(24,15)->(24,14)->(24,13)->(25,13)->(25,12)->(26,12)->(26,11)->(27,11)->(28,11)->(28,10)->(28,9)->(28,8)->(29,8)->(29,7)->(29,6)->(29,5)->(29,4)->(29,3)->
Agent 43: (26,18)->(25,18)->(25,17)->(25,16)->(24,16)->(23,16)->(23,15)->(23,14)->(23,13)->(23,12)->(23,11)->(23,10)->
Agent 44: (22,8)->(21,8)->(20,8)->(20,9)->(19,9)->(19,10)->(19,11)->(19,12)->(18,12)->(17,12)->(17,13)->(16,13)->(15,13)->(15,14)->(15,15)->(14,15)->(13,15)->(12,15)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->
Agent 45: (13,23)->(14,23)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->
Agent 46: (29,0)->(29,1)->(29,2)->(29,3)->(29,4)->(29,5)->(29,6)->(29,7)->(29,8)->(29,9)->(29,10)->(29,11)->(29,12)->(29,13)->(29,14)->(29,15)->(29,16)->(29,17)->(29,18)->(29,19)->(28,19)->(28,20)->(28,21)->(28,22)->(28,23)->
Agent 47: (6,14)->(7,14)->(7,15)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->
Agent 48: (13,15)->(13,14)->(12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(7,14)->(6,14)->(5,14)->(4,14)->
Agent 49: (31,28)->(31,27)->(30,27)->(30,26)->(30,25)->(29,25)->(28,25)->(28,24)->(28,23)->(27,23)->(26,23)->(26,22)->(26,21)->(26,20)->
