Agent 0: (51,25)->(50,25)->(50,26)->(50,27)->(50,28)->(50,28)->(50,29)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(44,29)->(43,29)->(42,29)->(42,28)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(28,28)->(28,29)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(14,27)->(13,27)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(4,15)->(4,14)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(5,9)->(5,8)->(5,7)->(6,7)->(7,7)->(7,6)->(7,5)->(7,4)->(7,3)->(7,2)->(7,1)->(8,1)->(9,1)->(9,2)->(9,3)->
Agent 1: (27,60)->(27,59)->(28,59)->(28,58)->(29,58)->(30,58)->(31,58)->(32,58)->(33,58)->(33,57)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(42,49)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(50,44)->(51,44)->(51,43)->(51,42)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(57,10)->(58,10)->(58,9)->(58,8)->(58,7)->(58,6)->(58,5)->(58,4)->(58,3)->
Agent 2: (55,58)->(55,57)->(54,57)->(53,57)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(58,55)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,31)->(46,31)->(45,31)->(44,31)->(43,31)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(41,35)->(41,36)->
Agent 3: (15,37)->(14,37)->(13,37)->(12,37)->(11,37)->(11,36)->(11,35)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(59,31)->(60,31)->(61,31)->(62,31)->
Agent 4: (34,9)->(35,9)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(51,11)->(52,11)->(53,11)->(54,11)->(55,11)->(56,11)->(57,11)->(57,10)->(57,9)->(58,9)->(59,9)->
Agent 5: (23,53)->(22,53)->(22,52)->(21,52)->(21,51)->(20,51)->(20,50)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(12,45)->(11,45)->(11,44)->(11,43)->(11,42)->(11,41)->
Agent 6: (22,3)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->(21,9)->(21,10)->(20,10)->(20,11)->(19,11)->(19,12)->(19,13)->(18,13)->(17,13)->
Agent 7: (55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(54,18)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(57,10)->(57,9)->(58,9)->(58,8)->(58,7)->(59,7)->(59,6)->(60,6)->(60,5)->(61,5)->
Agent 8: (13,46)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(26,30)->
Agent 9: (29,18)->(30,18)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(35,35)->(35,36)->(36,36)->
Agent 10: (59,41)->(59,42)->(59,43)->(59,44)->(58,44)->(57,44)->(57,45)->(56,45)->(55,45)->(54,45)->(53,45)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(36,53)->(35,53)->(35,54)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(29,57)->(28,57)->(27,57)->
Agent 11: (13,42)->(14,42)->(14,43)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(28,30)->(29,30)->(29,29)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(42,19)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(44,13)->(44,12)->(45,12)->(45,11)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(38,6)->(37,6)->(36,6)->(36,5)->(36,4)->(35,4)->(35,3)->
Agent 12: (10,39)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(28,29)->(29,29)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(45,15)->(45,14)->(45,13)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(46,5)->(46,4)->(45,4)->(45,3)->(45,2)->(45,1)->(44,1)->(43,1)->
Agent 13: (37,41)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(36,38)->(35,38)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(6,31)->(6,30)->(5,30)->(4,30)->(4,31)->
Agent 14: (4,28)->(4,29)->(5,29)->(6,29)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(11,34)->(11,35)->(11,36)->(11,37)->(11,38)->(11,39)->(12,39)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(19,49)->(19,50)->(19,51)->(19,52)->(19,53)->
Agent 15: (49,39)->(49,39)->(49,39)->(50,39)->(51,39)->(51,38)->(51,37)->(52,37)->(53,37)->(54,37)->(54,36)->(54,35)->(54,34)->(54,33)->(55,33)->(55,32)->(55,31)->(54,31)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(46,28)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(37,26)->(36,26)->(35,26)->(34,26)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(14,27)->(14,26)->(13,26)->(12,26)->(11,26)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(4,13)->(4,12)->(4,11)->(4,10)->(5,10)->(5,9)->(5,8)->
Agent 16: (27,1)->(26,1)->(25,1)->(24,1)->(23,1)->(22,1)->(21,1)->(20,1)->(20,2)->(20,3)->(20,4)->(19,4)->(19,5)->(19,6)->(18,6)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(12,10)->(11,10)->(10,10)->(9,10)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(11,35)->(11,36)->(12,36)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(14,43)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(27,51)->(28,51)->(28,52)->(29,52)->(30,52)->(31,52)->(31,53)->(31,54)->(31,55)->(32,55)->
Agent 17: (28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(6,31)->(5,31)->
Agent 18: (52,25)->(52,26)->(51,26)->(50,26)->(49,26)->(49,27)->(49,28)->(49,29)->(49,29)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(45,29)->(44,29)->(43,29)->(42,29)->(41,29)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(15,46)->(14,46)->(13,46)->(12,46)->(11,46)->(10,46)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(6,51)->(6,52)->(6,53)->(6,54)->
Agent 19: (14,46)->(15,46)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(26,36)->(26,35)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(28,31)->(29,31)->(29,31)->(29,30)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(44,21)->(44,20)->(44,19)->(45,19)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(49,17)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(54,15)->(53,15)->(53,14)->(53,13)->(53,12)->(53,11)->
Agent 20: (62,37)->(62,37)->(62,38)->(62,39)->(63,39)->(63,40)->(63,41)->(62,41)->(62,42)->(61,42)->(60,42)->(60,43)->(60,44)->(59,44)->(58,44)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(54,30)->(53,30)->(53,29)->(53,28)->(53,27)->(53,26)->(53,25)->
Agent 21: (6,6)->(6,7)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(6,19)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(10,27)->(10,28)->(11,28)->(12,28)->(13,28)->(13,29)->(14,29)->(14,30)->(15,30)->(16,30)->(17,30)->(17,31)->(18,31)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->
Agent 22: (59,23)->(59,24)->(59,25)->(59,25)->(59,25)->(58,25)->(57,25)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(54,31)->(53,31)->(52,31)->(51,31)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(46,28)->(45,28)->(44,28)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(36,28)->(35,28)->(34,28)->(33,28)->(33,27)->(32,27)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(30,23)->(29,23)->(28,23)->(27,23)->(26,23)->(25,23)->
Agent 23: (60,11)->(59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(54,34)->(54,35)->(54,36)->(54,37)->(54,38)->(54,39)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,44)->(58,44)->(58,43)->(59,43)->(59,42)->(60,42)->(60,41)->(61,41)->(62,41)->(63,41)->(63,40)->(63,39)->(62,39)->(62,38)->(62,37)->(62,36)->(62,35)->(62,34)->
Agent 24: (31,2)->(30,2)->(29,2)->(28,2)->(27,2)->(26,2)->(25,2)->(25,1)->(24,1)->(23,1)->(22,1)->(21,1)->(21,2)->(21,3)->(20,3)->(20,4)->(20,5)->(19,5)->(19,6)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,8)->(12,9)->(12,10)->(11,10)->(10,10)->(10,11)->(10,12)->(9,12)->(9,13)->(8,13)->(7,13)->(7,12)->(6,12)->(5,12)->
Agent 25: (61,26)->(60,26)->(59,26)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(54,41)->(54,41)->(54,42)->(54,43)->(54,44)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(58,49)->(57,49)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(51,58)->(51,59)->(50,59)->
Agent 26: (5,22)->(6,22)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(10,27)->(10,28)->(11,28)->(11,29)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(41,31)->
Agent 27: (7,42)->(7,43)->(7,44)->(7,45)->(7,46)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(10,45)->(10,44)->(11,44)->(11,43)->(11,42)->(11,41)->(12,41)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(11,31)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(17,29)->(17,28)->(17,27)->(17,26)->(17,25)->(18,25)->(19,25)->(20,25)->(20,24)->(20,23)->(21,23)->(22,23)->(23,23)->(23,22)->(23,21)->(24,21)->(25,21)->(25,22)->
Agent 28: (52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(46,28)->(45,28)->(44,28)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(39,26)->(39,25)->(38,25)->(37,25)->(36,25)->(36,24)->(36,23)->(35,23)->(35,22)->
Agent 29: (2,23)->(3,23)->(4,23)->(5,23)->(6,23)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(10,26)->(10,27)->(11,27)->(11,28)->(12,28)->(12,29)->(13,29)->(14,29)->(15,29)->(15,30)->(16,30)->(17,30)->(17,29)->(17,28)->(17,27)->(17,26)->(18,26)->(19,26)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(26,22)->(27,22)->(28,22)->(29,22)->(30,22)->
