Agent 0: (27,29)->(27,28)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,15)->(10,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->(8,4)->(8,3)->(7,3)->(6,3)->(6,2)->(6,1)->
Agent 1: (1,9)->(1,8)->(2,8)->(3,8)->(4,8)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(19,4)->(20,4)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->(29,2)->(30,2)->
Agent 2: (24,1)->(24,2)->(24,3)->(24,4)->(23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(15,10)->(15,11)->
Agent 3: (23,30)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(17,28)->(16,28)->(15,28)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(8,29)->(8,30)->(7,30)->(6,30)->(6,29)->(5,29)->(4,29)->(4,30)->(3,30)->(2,30)->(1,30)->(0,30)->(0,29)->
Agent 4: (7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->
Agent 5: (13,8)->(14,8)->(14,9)->(15,9)->(15,10)->(16,10)->(16,11)->(17,11)->(18,11)->(19,11)->
Agent 6: (8,11)->(7,11)->(7,10)->(7,9)->(7,8)->(6,8)->(5,8)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->(2,4)->
Agent 7: (4,18)->(4,19)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(26,24)->(27,24)->(27,25)->(27,26)->(27,27)->(28,27)->(28,28)->(29,28)->(29,29)->(30,29)->(30,30)->(31,30)->(31,31)->
Agent 8: (8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->
Agent 9: (25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(18,15)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(15,12)->(14,12)->(13,12)->(13,11)->(12,11)->(11,11)->(11,10)->
Agent 10: (8,4)->(8,5)->(9,5)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->
Agent 11: (3,1)->(3,1)->(3,2)->(3,3)->(4,3)->(5,3)->(5,4)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(14,11)->(14,12)->(13,12)->
Agent 12: (19,12)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(15,10)->(14,10)->(14,9)->(14,8)->(13,8)->(13,7)->(13,6)->(12,6)->(12,5)->(11,5)->(10,5)->(10,4)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->
Agent 13: (31,21)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(28,18)->(28,17)->(28,16)->(29,16)->(30,16)->(30,15)->(30,14)->(31,14)->(31,13)->(31,12)->(31,11)->(31,10)->(31,9)->(31,8)->(31,7)->
Agent 14: (22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(21,10)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(18,26)->
Agent 15: (31,25)->(31,24)->(31,23)->(31,22)->(31,21)->(30,21)->(29,21)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(25,14)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(23,10)->(23,9)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(12,4)->(11,4)->(10,4)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(3,2)->
Agent 16: (26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(18,13)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(13,11)->(13,10)->(13,9)->(12,9)->(11,9)->(10,9)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->
Agent 17: (13,29)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,27)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(22,28)->(22,27)->
Agent 18: (14,20)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,18)->(10,17)->(10,16)->
Agent 19: (4,3)->(4,4)->(4,5)->(4,6)->(3,6)->(2,6)->(2,7)->(2,8)->(2,9)->(1,9)->(0,9)->
Agent 20: (30,25)->(29,25)->(28,25)->(28,24)->(28,23)->(28,22)->(28,21)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(23,14)->(22,14)->(22,13)->(21,13)->(21,12)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->(19,8)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->
Agent 21: (20,0)->(19,0)->(19,1)->(19,2)->(18,2)->(18,3)->(18,4)->(17,4)->(17,5)->(17,6)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(11,8)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(1,8)->(0,8)->
Agent 22: (0,20)->(1,20)->(2,20)->(2,21)->(3,21)->(4,21)->(4,22)->(4,23)->(5,23)->(6,23)->(6,24)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->(12,27)->(13,27)->(13,28)->(13,29)->(14,29)->(14,30)->(14,31)->
Agent 23: (8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(12,7)->
Agent 24: (22,3)->(21,3)->(21,4)->(21,5)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(15,10)->(15,11)->(14,11)->(14,12)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(7,16)->(7,17)->(6,17)->(6,18)->(5,18)->(5,19)->(4,19)->(4,20)->(4,21)->(4,22)->
Agent 25: (7,30)->(6,30)->(6,29)->(5,29)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(1,18)->(1,17)->(1,16)->(0,16)->(0,15)->(0,14)->(0,13)->(0,12)->(0,11)->
Agent 26: (27,24)->(27,23)->(27,22)->
Agent 27: (30,14)->(29,14)->(28,14)->(27,14)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(20,9)->(19,9)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(14,6)->(13,6)->(12,6)->(11,6)->(11,5)->(11,4)->(11,3)->
Agent 28: (29,2)->(30,2)->(31,2)->(31,3)->(31,4)->(31,5)->(31,6)->(31,7)->(31,8)->(31,9)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(30,14)->(30,15)->(30,16)->(29,16)->(28,16)->(28,17)->(27,17)->(26,17)->(26,18)->(25,18)->(25,19)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,23)->(15,24)->(14,24)->
Agent 29: (29,3)->(29,4)->(30,4)->(31,4)->(31,5)->(31,6)->(31,7)->(31,8)->(30,8)->(29,8)->(28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(26,11)->(26,12)->(26,13)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(2,13)->(1,13)->
