Agent 0: (15,2)->(16,2)->(16,3)->(16,4)->(17,4)->(18,4)->(19,4)->(20,4)->(21,4)->(22,4)->(23,4)->(24,4)->(25,4)->
Agent 1: (10,12)->(11,12)->(11,13)->(11,14)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(28,15)->(29,15)->(30,15)->(31,15)->
Agent 2: (30,17)->(29,17)->(28,17)->(27,17)->(26,17)->(26,16)->(25,16)->(25,15)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->
Agent 3: (14,28)->(13,28)->(12,28)->(12,29)->(12,30)->
Agent 4: (13,0)->(13,1)->(13,2)->(14,2)->(15,2)->(16,2)->(16,3)->(17,3)->(17,4)->(17,5)->(18,5)->(18,6)->(19,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(20,12)->(21,12)->(22,12)->(23,12)->(23,13)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(24,18)->(24,19)->(24,20)->(24,21)->(24,22)->(25,22)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->
Agent 5: (10,23)->(10,22)->(10,21)->(9,21)->(9,20)->(8,20)->(8,19)->(7,19)->(6,19)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(5,13)->(4,13)->(4,12)->(3,12)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->
Agent 6: (15,4)->(15,5)->(14,5)->(14,6)->(13,6)->(12,6)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(11,12)->(11,13)->(11,14)->(11,15)->(11,16)->
Agent 7: (11,23)->(10,23)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(8,19)->(8,18)->(8,17)->(7,17)->(6,17)->(6,16)->(6,15)->(5,15)->(4,15)->
Agent 8: (3,13)->(4,13)->(4,12)->(5,12)->(6,12)->(6,11)->(6,10)->(7,10)->(8,10)->
Agent 9: (0,27)->(0,26)->(0,25)->(0,24)->(0,23)->
Agent 10: (29,22)->(29,21)->(28,21)->(27,21)->(26,21)->(26,20)->(25,20)->(24,20)->(24,19)->(24,18)->(23,18)->(23,17)->(23,16)->(22,16)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(22,10)->(22,9)->(22,8)->(22,7)->(21,7)->(20,7)->(20,6)->(20,5)->(19,5)->(19,4)->(18,4)->(17,4)->(16,4)->(16,3)->(15,3)->(14,3)->(13,3)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->
Agent 11: (5,31)->(5,30)->(5,29)->(5,28)->(5,27)->(4,27)->(4,26)->
Agent 12: (23,22)->(22,22)->(22,23)->(21,23)->(21,23)->(20,23)->(19,23)->(18,23)->(17,23)->(16,23)->(15,23)->(14,23)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(2,23)->
Agent 13: (31,9)->(31,8)->(30,8)->(30,7)->(29,7)->(28,7)->(27,7)->(26,7)->(26,6)->(25,6)->(25,5)->(24,5)->(24,4)->(24,4)->(23,4)->(22,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->
Agent 14: (20,6)->(20,7)->(20,8)->(19,8)->(18,8)->(18,9)->(17,9)->(16,9)->(15,9)->(15,10)->(15,11)->(14,11)->(13,11)->(12,11)->(12,12)->(11,12)->(11,13)->(11,14)->(10,14)->(10,15)->(10,16)->(9,16)->(8,16)->(7,16)->(6,16)->
Agent 15: (25,14)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(22,11)->(21,11)->(21,10)->(20,10)->(20,9)->(20,8)->(19,8)->(18,8)->(17,8)->(17,7)->(16,7)->(16,6)->(15,6)->(14,6)->(13,6)->(12,6)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(7,5)->(6,5)->(5,5)->
Agent 16: (9,17)->(9,16)->(10,16)->(10,15)->(10,14)->(11,14)->(12,14)->(13,14)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->(18,11)->(19,11)->(19,10)->(20,10)->
Agent 17: (21,20)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->
Agent 18: (4,17)->(4,18)->(4,19)->(4,20)->(5,20)->(5,21)->(5,22)->(6,22)->(6,23)->(6,24)->(7,24)->(7,25)->(8,25)->(8,26)->(9,26)->(9,27)->(10,27)->(11,27)->(12,27)->(13,27)->(14,27)->(15,27)->(16,27)->(17,27)->(18,27)->(19,27)->
Agent 19: (20,22)->(20,23)->(20,24)->(20,25)->(19,25)->(18,25)->(18,26)->(17,26)->(16,26)->(15,26)->(15,27)->(14,27)->(13,27)->(12,27)->(11,27)->(10,27)->(10,28)->
Agent 20: (0,20)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(2,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->
Agent 21: (15,28)->(15,27)->(15,26)->(14,26)->(14,25)->(14,24)->(13,24)->(12,24)->(12,23)->(12,22)->(11,22)->(10,22)->(10,21)->(10,20)->(9,20)->(9,19)->
Agent 22: (30,12)->(30,11)->(30,10)->(29,10)->(29,9)->(29,8)->(28,8)->(27,8)->(27,7)->(27,6)->(26,6)->(26,5)->(26,4)->(26,3)->(25,3)->(24,3)->(23,3)->(22,3)->(21,3)->(20,3)->(19,3)->(18,3)->
Agent 23: (14,31)->(14,30)->(15,30)->(15,29)->(15,28)->(15,27)->(16,27)->(17,27)->(18,27)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(24,27)->(25,27)->(25,26)->(25,25)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->
Agent 24: (12,15)->(11,15)->(11,16)->(11,17)->(10,17)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(4,17)->(3,17)->(2,17)->
Agent 25: (31,14)->(31,15)->(31,16)->(31,17)->(31,18)->(31,19)->(30,19)->(29,19)->(28,19)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(22,19)->
Agent 26: (26,14)->(27,14)->(27,13)->
Agent 27: (3,29)->(3,28)->(4,28)->(4,27)->(4,26)->(5,26)->(5,25)->(6,25)->(6,24)->(7,24)->(8,24)->(9,24)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(10,19)->(11,19)->(12,19)->(13,19)->(14,19)->(14,18)->(15,18)->(15,17)->(15,16)->(16,16)->(17,16)->(17,15)->(17,14)->(17,13)->(18,13)->(19,13)->(19,12)->(20,12)->(21,12)->(21,11)->(22,11)->(22,10)->(22,9)->(23,9)->(23,8)->(24,8)->(25,8)->(25,7)->(25,6)->(25,5)->
Agent 28: (8,31)->(8,30)->(8,29)->(8,28)->(9,28)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(12,18)->(12,17)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(14,13)->(15,13)->(15,12)->(16,12)->(17,12)->(18,12)->(19,12)->(20,12)->(20,11)->(21,11)->(22,11)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->
Agent 29: (26,13)->(26,14)->(26,15)->(26,16)->(25,16)->(25,17)->(25,18)->(24,18)->(23,18)->(23,19)->(23,20)->(22,20)->(21,20)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(19,24)->(18,24)->(17,24)->(17,25)->(17,26)->(16,26)->(16,27)->(15,27)->(14,27)->(13,27)->(12,27)->(11,27)->(10,27)->(9,27)->(8,27)->(8,28)->(7,28)->(7,29)->
Agent 30: (24,27)->(23,27)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(22,19)->(22,18)->(22,17)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->
Agent 31: (9,0)->(9,1)->(8,1)->(7,1)->(6,1)->(5,1)->(5,2)->(5,3)->(5,4)->(5,5)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(4,13)->(4,14)->(3,14)->(3,15)->(2,15)->(2,16)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->
Agent 32: (11,20)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->
Agent 33: (30,19)->(30,18)->(29,18)->(28,18)->(28,17)->(27,17)->(26,17)->(26,16)->(25,16)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(19,16)->
Agent 34: (5,8)->(5,9)->(5,10)->(5,11)->(6,11)->(7,11)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->
Agent 35: (17,3)->(17,4)->(17,5)->(17,6)->(17,7)->(17,8)->(18,8)->(19,8)->(20,8)->(21,8)->(21,9)->(21,10)->(21,11)->(21,12)->(22,12)->(23,12)->(23,13)->(24,13)->(25,13)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(27,17)->(27,18)->(28,18)->(28,19)->(29,19)->(30,19)->(30,20)->(30,21)->(30,22)->
Agent 36: (4,20)->(4,19)->(5,19)->(6,19)->(6,18)->(6,17)->(6,16)->(7,16)->(8,16)->(8,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->
Agent 37: (29,8)->(28,8)->(28,7)->(28,6)->(28,5)->(28,4)->(28,3)->(28,2)->(28,1)->
Agent 38: (16,19)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(10,21)->(10,22)->(9,22)->(8,22)->(7,22)->
Agent 39: (31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->
Agent 40: (27,17)->(27,16)->(26,16)->(25,16)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(24,11)->(24,10)->(23,10)->(23,9)->(22,9)->(21,9)->(21,8)->(20,8)->(19,8)->(19,7)->(19,6)->(18,6)->(17,6)->
Agent 41: (15,0)->(15,1)->(15,2)->(15,3)->(14,3)->(14,4)->(13,4)->(13,5)->(12,5)->(12,6)->(11,6)->(11,7)->(10,7)->(9,7)->(9,8)->(8,8)->(7,8)->(7,9)->(6,9)->(5,9)->(5,10)->(4,10)->(3,10)->(2,10)->
Agent 42: (28,19)->(27,19)->(26,19)->(25,19)->(25,18)->(24,18)->(24,17)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(19,16)->(19,15)->(18,15)->(17,15)->(16,15)->(15,15)->(14,15)->(13,15)->(12,15)->(11,15)->(10,15)->(10,14)->(9,14)->(9,13)->(9,12)->(9,11)->(8,11)->(7,11)->(6,11)->(6,10)->(6,9)->(5,9)->(4,9)->
Agent 43: (1,19)->(1,18)->(2,18)->(3,18)->(3,17)->(3,16)->(3,15)->(3,14)->(4,14)->(4,13)->(4,12)->(4,11)->(4,10)->(5,10)->(6,10)->(6,9)->(7,9)->(8,9)->(9,9)->
Agent 44: (7,24)->(7,23)->(7,22)->(8,22)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(15,19)->(15,18)->(15,17)->(15,16)->(16,16)->(16,15)->(16,14)->(16,13)->(16,12)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->
Agent 45: (19,21)->(18,21)->(17,21)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(16,16)->(15,16)->(15,15)->(14,15)->(14,14)->(14,13)->(13,13)->(13,12)->(13,11)->(12,11)->(12,10)->(11,10)->(10,10)->(10,9)->(10,8)->(10,7)->(9,7)->(8,7)->(7,7)->(7,6)->(7,5)->(6,5)->(6,4)->(6,3)->(6,2)->(6,1)->(6,0)->
Agent 46: (5,9)->(5,10)->(5,11)->(4,11)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(4,19)->(4,20)->(4,21)->
Agent 47: (25,6)->(24,6)->(23,6)->(22,6)->(22,7)->(22,8)->(21,8)->(20,8)->(20,9)->(19,9)->(18,9)->(18,10)->(17,10)->(16,10)->(16,11)->(16,12)->(16,13)->(15,13)->(14,13)->(14,14)->(14,15)->(14,16)->(14,17)->(13,17)->(13,18)->(12,18)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(9,21)->(9,22)->(9,23)->(8,23)->(7,23)->(7,24)->(6,24)->(5,24)->(4,24)->(3,24)->(2,24)->(1,24)->(0,24)->
Agent 48: (15,31)->(15,30)->(15,29)->(16,29)->(16,28)->(17,28)->(17,27)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(19,20)->(19,19)->(19,18)->(20,18)->(21,18)->(22,18)->
Agent 49: (3,6)->(3,7)->(3,8)->(3,9)->(2,9)->(2,10)->(1,10)->(1,11)->
Agent 50: (31,20)->(31,19)->(31,18)->(30,18)->(29,18)->(28,18)->(27,18)->(26,18)->(26,18)->(25,18)->(24,18)->(23,18)->(22,18)->(21,18)->(20,18)->(19,18)->(18,18)->(17,18)->(16,18)->(15,18)->(14,18)->(13,18)->(12,18)->(11,18)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(3,18)->(2,18)->
Agent 51: (17,14)->(18,14)->(18,15)->(19,15)->(20,15)->(20,16)->(21,16)->(21,17)->(22,17)->(23,17)->(24,17)->(25,17)->(26,17)->(26,18)->(26,19)->(26,20)->(26,21)->
Agent 52: (24,30)->(23,30)->(22,30)->(21,30)->(21,29)->(21,28)->(21,27)->(21,26)->(20,26)->(19,26)->(19,25)->(19,24)->(19,23)->(19,22)->(19,21)->(18,21)->(17,21)->(17,20)->(16,20)->(16,19)->(16,18)->(16,17)->(16,16)->(16,15)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(16,4)->(16,3)->(16,2)->(16,1)->
Agent 53: (28,12)->(29,12)->(30,12)->(31,12)->(31,13)->(31,14)->(31,15)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->
Agent 54: (28,20)->(27,20)->(26,20)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->(8,19)->(7,19)->(6,19)->
Agent 55: (7,25)->(7,26)->(7,27)->(7,28)->(8,28)->(9,28)->(10,28)->(11,28)->
Agent 56: (25,31)->(24,31)->(23,31)->(22,31)->(21,31)->(21,30)->(21,29)->(20,29)->(20,28)->(19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(16,25)->(15,25)->(14,25)->(14,24)->(14,23)->(13,23)->(13,22)->(13,21)->(13,20)->(13,19)->(13,18)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(12,6)->(12,5)->
Agent 57: (23,17)->(23,16)->(23,15)->(23,14)->(23,13)->(23,12)->(23,11)->(23,10)->(23,9)->(23,8)->(23,7)->(23,6)->(23,5)->(23,4)->(23,3)->(23,2)->(23,1)->
Agent 58: (14,0)->(14,1)->(15,1)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(20,3)->(20,4)->(20,5)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(20,12)->(20,13)->(20,14)->(20,15)->(20,16)->
Agent 59: (18,15)->(19,15)->(20,15)->(21,15)->(21,16)->(21,17)->(21,18)->(21,19)->(21,20)->(21,21)->(21,22)->(22,22)->(22,23)->(23,23)->(24,23)->(24,24)->(24,25)->(24,26)->(25,26)->(26,26)->(27,26)->(28,26)->
Agent 60: (2,21)->(3,21)->(3,20)->(3,19)->(3,18)->(3,17)->(4,17)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(6,12)->(7,12)->(8,12)->(9,12)->(10,12)->(11,12)->(12,12)->
Agent 61: (1,8)->(2,8)->(2,7)->(2,6)->(3,6)->(3,5)->(4,5)->(5,5)->(6,5)->(7,5)->(8,5)->(9,5)->(10,5)->(11,5)->(12,5)->(13,5)->(14,5)->(15,5)->(16,5)->(17,5)->(18,5)->(18,4)->(19,4)->(19,3)->(20,3)->(21,3)->(22,3)->(23,3)->(24,3)->(25,3)->(26,3)->(26,2)->(27,2)->(28,2)->(29,2)->(30,2)->
Agent 62: (12,9)->(13,9)->(14,9)->(14,10)->(14,11)->(14,12)->(15,12)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(23,14)->(23,15)->(24,15)->(25,15)->(25,16)->(25,17)->(25,18)->(25,19)->(25,20)->(25,21)->
Agent 63: (25,26)->(25,25)->(26,25)->(26,24)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(26,6)->(26,5)->(26,4)->(26,3)->(25,3)->(25,2)->
Agent 64: (13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(18,15)->(19,15)->(19,16)->(19,17)->(20,17)->(21,17)->(21,18)->(21,19)->
Agent 65: (2,12)->(3,12)->(3,13)->(4,13)->(5,13)->(6,13)->(7,13)->(7,14)->(7,15)->(7,16)->(8,16)->(8,17)->(9,17)->(10,17)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->
Agent 66: (22,10)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(19,6)->(18,6)->(17,6)->(16,6)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->
Agent 67: (11,24)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->
Agent 68: (2,31)->(3,31)->(4,31)->(5,31)->(6,31)->(7,31)->(8,31)->(9,31)->(10,31)->(11,31)->(12,31)->(13,31)->(14,31)->(15,31)->(16,31)->(17,31)->(18,31)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->
Agent 69: (31,4)->(31,5)->(30,5)->(29,5)->(29,6)->(29,7)->(29,8)->(28,8)->(28,9)->(27,9)->(26,9)->(25,9)->(24,9)->(23,9)->(23,10)->(23,11)->(23,12)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->
