Agent 0: (8,29)->(9,29)->(10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(14,18)->(15,18)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->
Agent 1: (28,9)->(27,9)->(26,9)->(25,9)->(24,9)->(23,9)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(15,5)->(15,4)->(15,3)->(15,2)->(14,2)->(14,1)->(14,0)->(13,0)->(12,0)->(12,1)->(11,1)->(10,1)->(9,1)->(9,0)->
Agent 2: (3,21)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,19)->(26,19)->(27,19)->
Agent 3: (27,4)->(26,4)->(25,4)->(25,5)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(23,9)->(22,9)->(22,10)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(1,12)->(0,12)->(0,13)->(0,14)->
Agent 4: (11,13)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(6,24)->(5,24)->
Agent 5: (5,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(2,13)->
Agent 6: (31,14)->(31,13)->(30,13)->(29,13)->(29,12)->(28,12)->(27,12)->(26,12)->(26,11)->(25,11)->(25,10)->(25,9)->(24,9)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(18,6)->(17,6)->
Agent 7: (17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(24,12)->(25,12)->(26,12)->
Agent 8: (14,27)->(14,26)->(14,25)->(13,25)->(13,24)->(13,23)->(13,22)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->(14,1)->(14,0)->
Agent 9: (21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(14,8)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(9,18)->(8,18)->
Agent 10: (8,3)->(9,3)->(10,3)->(11,3)->(11,4)->(12,4)->(13,4)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(18,3)->(19,3)->(19,2)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->
Agent 11: (30,19)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(17,17)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(10,16)->(9,16)->(9,15)->(8,15)->(7,15)->(7,16)->(6,16)->(6,17)->(6,18)->
Agent 12: (7,27)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(2,21)->(2,20)->
Agent 13: (23,10)->(22,10)->(22,11)->(22,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(19,21)->(18,21)->(17,21)->
Agent 14: (9,10)->(10,10)->(10,9)->(10,8)->(10,7)->(11,7)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->
Agent 15: (13,22)->(14,22)->(14,21)->(14,20)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(19,12)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(21,6)->(22,6)->(22,5)->(23,5)->
Agent 16: (24,9)->(23,9)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(12,6)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->
Agent 17: (12,25)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->(6,28)->
Agent 18: (0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->
Agent 19: (1,29)->(1,28)->(1,27)->(2,27)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(4,21)->(5,21)->(5,20)->(5,19)->(5,18)->(6,18)->(6,17)->(7,17)->(7,16)->(7,15)->(8,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(10,11)->(10,10)->(10,9)->(10,8)->(10,7)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->
Agent 20: (14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->
Agent 21: (6,24)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->
Agent 22: (31,23)->(30,23)->(30,22)->(29,22)->(28,22)->(27,22)->(26,22)->
Agent 23: (30,29)->(29,29)->(29,28)->(28,28)->(28,27)->(28,26)->(27,26)->(27,25)->(26,25)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(17,17)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(10,16)->(10,15)->
Agent 24: (4,22)->(4,23)->(5,23)->(6,23)->
Agent 25: (28,21)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(26,15)->(25,15)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(22,6)->(21,6)->(21,5)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->
Agent 26: (14,2)->(13,2)->(13,3)->(12,3)->(11,3)->
Agent 27: (15,10)->(15,11)->(14,11)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->
Agent 28: (25,9)->(25,10)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(25,18)->(24,18)->(24,19)->(23,19)->(23,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->
Agent 29: (30,31)->(30,30)->(30,29)->(29,29)->(29,28)->(28,28)->(28,27)->(28,26)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(28,18)->(28,17)->(28,16)->(29,16)->(30,16)->(30,17)->
Agent 30: (10,6)->(10,7)->(10,8)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(13,12)->(14,12)->(15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(18,15)->(19,15)->(20,15)->(20,16)->(20,17)->(20,16)->(20,17)->(20,18)->(20,19)->(21,19)->
Agent 31: (31,26)->(31,25)->(30,25)->(30,24)->(30,23)->(30,22)->(29,22)->(28,22)->(28,21)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(21,13)->(21,12)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->
Agent 32: (2,17)->(3,17)->(3,16)->(4,16)->(5,16)->(6,16)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(27,14)->(27,13)->(28,13)->(29,13)->
Agent 33: (20,13)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(29,8)->(29,7)->(29,6)->
Agent 34: (28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(27,12)->(27,13)->(26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(23,15)->(23,16)->(22,16)->(22,17)->(21,17)->(20,17)->(20,18)->(20,19)->(19,19)->
