Agent 0: (8,29)->(9,29)->(10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->
Agent 1: (28,9)->(27,9)->(26,9)->(25,9)->(25,8)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->(14,1)->(14,0)->(13,0)->(12,0)->(12,1)->(11,1)->(10,1)->(9,1)->(9,0)->
Agent 2: (3,21)->(4,21)->(5,21)->(5,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(24,19)->(25,19)->(26,19)->(27,19)->
Agent 3: (27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(11,7)->(10,7)->(9,7)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(3,8)->(2,8)->(1,8)->(1,9)->(1,10)->(1,11)->(0,11)->(0,12)->(0,13)->(0,14)->
Agent 4: (11,13)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(9,18)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(6,24)->(5,24)->
Agent 5: (5,23)->(5,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(2,13)->
Agent 6: (31,14)->(31,13)->(30,13)->(29,13)->(29,12)->(28,12)->(27,12)->(26,12)->(26,11)->(25,11)->(25,10)->(25,9)->(24,9)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(18,6)->(17,6)->
Agent 7: (17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(24,12)->(25,12)->(26,12)->
Agent 8: (14,27)->(14,26)->(14,25)->(13,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->(14,1)->(14,0)->
Agent 9: (21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->
Agent 10: (8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(18,3)->(18,2)->(18,1)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->
Agent 11: (30,19)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(9,20)->(8,20)->(8,19)->(7,19)->(7,18)->(6,18)->
Agent 12: (7,27)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(2,21)->(2,20)->
Agent 13: (23,10)->(22,10)->(23,10)->(23,10)->(22,10)->(22,11)->(21,11)->(21,12)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(20,17)->(20,18)->(20,19)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->
Agent 14: (9,10)->(10,10)->(10,9)->(10,8)->(10,7)->(11,7)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->
Agent 15: (13,22)->(14,22)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->
Agent 16: (24,9)->(23,9)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(12,6)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->
Agent 17: (12,25)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->(6,28)->
Agent 18: (0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->
Agent 19: (1,29)->(1,28)->(1,27)->(2,27)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(5,21)->(5,20)->(5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(11,16)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->
Agent 20: (14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->
Agent 21: (6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->
Agent 22: (31,23)->(30,23)->(30,22)->(29,22)->(28,22)->(27,22)->(26,22)->
Agent 23: (30,29)->(29,29)->(29,28)->(29,27)->(29,26)->(29,25)->(29,24)->(28,24)->(28,23)->(28,22)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(10,16)->(10,15)->
Agent 24: (4,22)->(4,23)->(5,23)->(6,23)->
Agent 25: (28,21)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(26,15)->(26,14)->(25,14)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(22,11)->(22,10)->(22,9)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(18,6)->(18,5)->(17,5)->(16,5)->(16,4)->
Agent 26: (14,2)->(14,1)->(14,0)->(13,0)->(12,0)->(11,0)->(11,1)->(11,2)->(11,3)->
Agent 27: (15,10)->(15,10)->(15,11)->(15,11)->(14,11)->(14,12)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->
Agent 28: (25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(25,19)->(24,19)->(23,19)->(23,20)->(23,21)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->
Agent 29: (30,31)->(30,30)->(30,29)->(29,29)->(29,28)->(28,28)->(28,27)->(28,26)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(28,18)->(28,17)->(28,16)->(29,16)->(30,16)->(30,17)->
Agent 30: (10,6)->(11,6)->(11,7)->(12,7)->(13,7)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(15,11)->(15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(18,15)->(18,16)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(21,19)->
Agent 31: (31,26)->(30,26)->(30,25)->(30,24)->(29,24)->(28,24)->(28,23)->(28,22)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(26,16)->(26,15)->(25,15)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(23,11)->(23,10)->(22,10)->(22,9)->(22,8)->(21,8)->(20,8)->
Agent 32: (2,17)->(2,16)->(3,16)->(4,16)->(5,16)->(6,16)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->
Agent 33: (20,13)->(20,13)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(22,9)->(22,8)->(23,8)->(24,8)->(24,7)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->(29,6)->
Agent 34: (28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(27,12)->(27,13)->(26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(23,15)->(23,16)->(22,16)->(22,17)->(21,17)->(20,17)->(20,18)->(20,19)->(19,19)->
Agent 35: (3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->
Agent 36: (23,2)->(23,3)->(23,4)->(23,5)->(22,5)->(21,5)->(20,5)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(4,9)->(3,9)->(3,10)->(3,11)->(3,12)->(2,12)->(1,12)->
Agent 37: (9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,31)->
Agent 38: (3,22)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(5,18)->(5,17)->(5,16)->(6,16)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->
Agent 39: (27,10)->(27,11)->(26,11)->(25,11)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->
Agent 40: (31,5)->(31,6)->(31,7)->(31,8)->(30,8)->(29,8)->(28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(27,12)->(27,13)->(26,13)->(25,13)->(25,14)->(25,15)->(24,15)->(24,16)->(23,16)->(22,16)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(13,22)->(13,23)->(13,24)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(5,26)->
Agent 41: (13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(14,8)->
Agent 42: (1,23)->(1,22)->(2,22)->(3,22)->(3,23)->(4,23)->(5,23)->(5,24)->(6,24)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(15,26)->(15,27)->(16,27)->(17,27)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(25,23)->
Agent 43: (13,3)->(13,2)->(14,2)->(15,2)->(15,3)->(16,3)->(17,3)->(17,2)->(18,2)->(19,2)->(20,2)->
Agent 44: (2,12)->(1,12)->(1,13)->(1,14)->(1,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(5,29)->(6,29)->(6,30)->(7,30)->(8,30)->
Agent 45: (6,14)->(6,15)->(7,15)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(9,21)->(9,22)->(9,23)->(9,24)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(15,26)->(16,26)->(17,26)->
Agent 46: (26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(13,17)->(12,17)->
Agent 47: (21,12)->(21,13)->(21,14)->(21,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(18,20)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->(2,26)->(1,26)->(1,27)->(0,27)->
Agent 48: (11,0)->(11,1)->(11,2)->(11,2)->(11,3)->(10,3)->(10,4)->(10,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(8,9)->(8,10)->(8,11)->(7,11)->(7,12)->(6,12)->(5,12)->
Agent 49: (4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(4,31)->(3,31)->
Agent 50: (26,0)->(25,0)->(25,1)->(24,1)->(24,2)->(24,3)->(24,4)->(24,5)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(10,8)->(9,8)->(8,8)->(8,9)->(8,10)->(8,11)->(7,11)->(7,12)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(4,20)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(4,31)->
Agent 51: (24,0)->(24,1)->(24,2)->(24,3)->(24,4)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(23,9)->(23,10)->(23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(19,15)->(18,15)->(18,16)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(12,21)->(12,22)->(12,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->
Agent 52: (13,16)->(12,16)->(11,16)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(8,17)->(7,17)->(6,17)->
Agent 53: (26,13)->(25,13)->(25,12)->(24,12)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(15,10)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(3,6)->(2,6)->(2,5)->(1,5)->
Agent 54: (23,11)->(22,11)->(22,10)->(22,9)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(18,7)->(18,6)->(18,5)->(17,5)->(17,4)->(17,3)->(16,3)->(15,3)->
Agent 55: (30,8)->(29,8)->(28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(26,11)->(25,11)->(25,12)->(25,13)->(25,14)->(24,14)->(23,14)->(23,15)->(22,15)->(22,16)->(21,16)->
Agent 56: (29,28)->(29,27)->(29,26)->(29,25)->(28,25)->(27,25)->(27,24)->(27,23)->(26,23)->(25,23)->(25,22)->(25,21)->(25,20)->
Agent 57: (16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(17,6)->(17,5)->(17,4)->(18,4)->(19,4)->(20,4)->(21,4)->(21,3)->(22,3)->(23,3)->(24,3)->
Agent 58: (29,2)->(30,2)->(31,2)->(31,3)->(31,4)->(31,5)->(31,6)->(31,7)->(31,8)->(31,9)->(31,10)->(31,11)->(31,12)->(31,13)->(31,14)->(30,14)->(29,14)->(28,14)->(27,14)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(25,19)->(24,19)->(23,19)->(23,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(18,26)->(18,27)->(17,27)->(16,27)->(16,28)->(15,28)->(14,28)->
Agent 59: (29,7)->(28,7)->(27,7)->(26,7)->(25,7)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(7,15)->(6,15)->(6,16)->(5,16)->(5,17)->(5,18)->(4,18)->
