Agent 0: (61,12)->(61,11)->(61,10)->
Agent 1: (42,41)->(42,42)->(42,43)->(42,44)->(42,45)->(42,46)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(42,50)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(36,52)->(35,52)->(35,53)->(35,54)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(30,54)->(30,53)->(29,53)->(28,53)->(28,52)->(28,51)->(28,50)->(27,50)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,50)->(19,50)->(18,50)->(18,51)->(17,51)->(17,52)->(17,53)->(17,54)->(17,55)->(16,55)->(15,55)->(14,55)->(14,56)->(14,57)->(13,57)->(12,57)->(11,57)->(10,57)->(9,57)->(8,57)->(7,57)->(7,58)->(6,58)->(6,59)->(6,60)->(5,60)->(4,60)->
Agent 2: (36,5)->(36,6)->(37,6)->(38,6)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(45,11)->(44,11)->(44,12)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(27,29)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(14,27)->(14,26)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(18,12)->(18,11)->(19,11)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(26,4)->(26,3)->(26,2)->
Agent 3: (4,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(10,34)->(11,34)->(12,34)->(12,35)->(12,36)->(13,36)->(13,37)->(13,38)->(13,39)->(13,39)->(14,39)->(13,39)->(13,40)->(13,41)->(13,42)->(12,42)->(11,42)->(11,43)->(10,43)->(10,44)->(10,45)->(9,45)->(9,46)->(9,47)->(8,47)->(7,47)->(6,47)->(5,47)->
Agent 4: (2,1)->(2,2)->(3,2)->(3,3)->(4,3)->(4,4)->(4,5)->(4,6)->(4,7)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(6,21)->(7,21)->(8,21)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(11,26)->(11,27)->(11,28)->(12,28)->(12,29)->(13,29)->(14,29)->(15,29)->(15,30)->(16,30)->(17,30)->(17,29)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(19,25)->(20,25)->(20,24)->(20,23)->(20,22)->(20,21)->
Agent 5: (22,59)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(26,63)->(26,62)->(27,62)->(28,62)->(28,61)->(29,61)->(30,61)->(31,61)->(31,60)->(31,59)->(31,58)->(32,58)->(33,58)->(33,57)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(37,54)->(38,54)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(42,51)->(42,50)->(42,49)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(42,46)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(39,43)->(39,42)->(39,41)->(38,41)->(38,40)->(38,39)->(37,39)->(37,38)->(36,38)->(35,38)->(35,37)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(35,31)->(35,30)->(35,29)->(35,28)->(35,27)->(35,26)->(35,25)->
Agent 6: (7,38)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(8,33)->(9,33)->(10,33)->(10,32)->(10,31)->(11,31)->(12,31)->(13,31)->(14,31)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,31)->(27,31)->(27,32)->(27,33)->(26,33)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->
Agent 7: (46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(43,9)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(14,44)->(14,45)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->
Agent 8: (41,53)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(39,39)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->
Agent 9: (44,11)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(39,35)->(39,36)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(42,51)->(42,52)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(36,53)->(36,54)->(35,54)->(34,54)->(33,54)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(29,59)->(28,59)->(28,60)->(27,60)->(27,61)->(27,62)->(27,63)->(26,63)->(25,63)->(24,63)->(23,63)->(22,63)->(21,63)->(21,62)->(20,62)->(20,61)->(19,61)->
Agent 10: (55,19)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(45,19)->(45,20)->(45,21)->(45,22)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(11,36)->(12,36)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(12,43)->(12,44)->(12,45)->(11,45)->(11,46)->(10,46)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(5,50)->(5,51)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(5,61)->
Agent 11: (6,57)->(5,57)->(5,56)->(5,55)->(5,54)->(5,53)->(6,53)->(6,52)->(6,51)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(10,46)->(11,46)->(11,45)->(11,44)->(11,43)->(12,43)->(12,42)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(10,39)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(10,11)->
Agent 12: (33,54)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(30,51)->(30,50)->(30,49)->(29,49)->(28,49)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(14,43)->(14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(12,37)->(12,36)->(11,36)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->
Agent 13: (43,23)->(43,22)->(43,23)->(43,23)->(43,23)->(42,23)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(27,28)->(27,29)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,30)->(14,30)->(14,30)->(14,30)->(13,30)->(13,30)->(12,30)->(12,29)->(12,28)->(11,28)->(10,28)->(10,27)->(10,26)->(10,26)->(10,25)->
Agent 14: (61,25)->(60,25)->(60,26)->(59,26)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(46,28)->
Agent 15: (22,46)->(21,46)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,44)->(15,43)->(14,43)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(10,38)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(11,12)->(11,11)->(11,10)->(12,10)->(12,9)->(12,8)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->(12,2)->(12,1)->
Agent 16: (44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(13,27)->(12,27)->(11,27)->(10,27)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(10,10)->(11,10)->(12,10)->(12,9)->(12,8)->(12,7)->(12,6)->(12,5)->(13,5)->
Agent 17: (14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(27,5)->(27,4)->(27,3)->(28,3)->
Agent 18: (12,54)->(12,53)->(12,52)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(14,46)->(15,46)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->
Agent 19: (18,53)->(19,53)->(20,53)->(20,52)->(20,51)->(20,50)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(12,37)->(12,36)->(11,36)->(10,36)->(10,35)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(18,12)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(22,10)->(23,10)->(24,10)->(25,10)->(25,11)->
Agent 20: (33,51)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(58,49)->(58,50)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(53,59)->
Agent 21: (49,19)->(49,18)->(48,18)->(47,18)->(47,19)->(46,19)->(45,19)->(44,19)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(14,27)->(13,27)->(12,27)->(12,26)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(11,21)->(12,21)->
Agent 22: (59,61)->(59,60)->(59,59)->(59,58)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->
Agent 23: (51,42)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,31)->(45,31)->(44,31)->(43,31)->(42,31)->(42,32)->(42,33)->(42,34)->(42,35)->(42,36)->
Agent 24: (37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(38,44)->(38,45)->(37,45)->(36,45)->(35,45)->
Agent 25: (4,52)->(5,52)->(5,53)->(5,54)->(6,54)->(7,54)->(8,54)->(9,54)->(9,55)->(10,55)->(11,55)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(17,54)->(18,54)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->
Agent 26: (62,1)->(61,1)->(60,1)->(59,1)->(58,1)->(58,2)->(58,3)->(58,4)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(46,19)->(45,19)->(45,20)->(45,21)->(45,22)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(14,28)->(14,27)->(13,27)->(12,27)->(11,27)->(10,27)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(10,9)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->
Agent 27: (25,28)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(12,28)->(12,27)->(11,27)->(10,27)->(10,26)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(27,7)->(28,7)->
Agent 28: (33,17)->(33,18)->(33,19)->(33,20)->(33,21)->(33,22)->(33,23)->(34,23)->(35,23)->(36,23)->(36,24)->(36,25)->(35,25)->(35,26)->(35,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(36,34)->(37,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->
Agent 29: (7,53)->(7,54)->(8,54)->(9,54)->(10,54)->(11,54)->(12,54)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(17,54)->(18,54)->(18,53)->(18,52)->(19,52)->(20,52)->(20,51)->(20,50)->(21,50)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(26,51)->(27,51)->(28,51)->(28,52)->(29,52)->(29,53)->(29,54)->(29,55)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(34,53)->(35,53)->(36,53)->(37,53)->(38,53)->(38,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(58,51)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(51,59)->(50,59)->
