Agent 0: (61,12)->(61,11)->(61,10)->
Agent 1: (42,41)->(42,42)->(42,43)->(42,44)->(42,45)->(42,46)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(36,53)->(36,54)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,54)->(30,53)->(29,53)->(28,53)->(28,52)->(27,52)->(27,51)->(26,51)->(26,50)->(25,50)->(25,49)->(24,49)->(23,49)->(23,50)->(23,51)->(23,52)->(23,53)->(23,54)->(22,54)->(21,54)->(20,54)->(19,54)->(19,55)->(18,55)->(17,55)->(16,55)->(15,55)->(14,55)->(14,56)->(14,57)->(13,57)->(12,57)->(11,57)->(10,57)->(9,57)->(8,57)->(7,57)->(6,57)->(5,57)->(5,58)->(5,59)->(5,60)->(4,60)->
Agent 2: (36,5)->(36,6)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(44,10)->(44,11)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(43,21)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(11,29)->(10,29)->(10,28)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->(26,5)->(26,4)->(26,3)->(26,2)->
Agent 3: (4,13)->(4,13)->(4,14)->(4,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(11,36)->(11,37)->(12,37)->(12,38)->(12,39)->(12,39)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(11,42)->(10,42)->(9,42)->(9,43)->(9,44)->(9,45)->(9,46)->(9,47)->(8,47)->(7,47)->(6,47)->(5,47)->
Agent 4: (2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(4,5)->(4,6)->(4,7)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(11,27)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(17,29)->(17,28)->(17,27)->(18,27)->(19,27)->(19,26)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(20,21)->
Agent 5: (22,59)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(26,63)->(26,62)->(27,62)->(27,61)->(28,61)->(29,61)->(29,60)->(29,59)->(30,59)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(42,49)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->(36,38)->(35,38)->(35,37)->(35,36)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(35,30)->(35,29)->(35,28)->(35,27)->(35,26)->(35,25)->
Agent 6: (7,38)->(7,37)->(7,36)->(7,35)->(7,34)->(7,33)->(8,33)->(9,33)->(10,33)->(10,32)->(10,31)->(11,31)->(12,31)->(13,31)->(14,31)->(15,31)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,31)->(26,31)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->
Agent 7: (46,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(25,27)->(25,28)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(11,35)->(11,36)->(11,37)->(11,38)->(12,38)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(14,44)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->
Agent 8: (41,53)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(39,39)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->
Agent 9: (44,11)->(44,12)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(36,53)->(36,54)->(35,54)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(28,58)->(28,59)->(27,59)->(27,60)->(26,60)->(26,61)->(26,62)->(26,63)->(25,63)->(24,63)->(23,63)->(23,62)->(23,61)->(22,61)->(21,61)->(20,61)->(19,61)->
Agent 10: (55,19)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(44,18)->(44,19)->(44,20)->(44,21)->(43,21)->(43,22)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(11,35)->(11,36)->(11,37)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(11,42)->(10,42)->(10,43)->(9,43)->(9,44)->(9,45)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(6,50)->(6,51)->(6,52)->(6,53)->(6,54)->(6,55)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(5,61)->
Agent 11: (6,57)->(5,57)->(5,56)->(5,55)->(6,55)->(7,55)->(7,54)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(11,46)->(11,45)->(11,44)->(12,44)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(12,36)->(12,35)->(11,35)->(11,34)->(11,33)->(10,33)->(10,32)->(10,31)->(10,30)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(10,11)->
Agent 12: (33,54)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(30,51)->(30,50)->(30,49)->(29,49)->(28,49)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(14,43)->(14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(12,37)->(12,36)->(11,36)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->
Agent 13: (43,23)->(44,23)->(45,23)->(44,23)->(43,23)->(43,23)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(15,30)->(15,29)->(15,30)->(15,30)->(14,30)->(13,30)->(13,29)->(13,28)->(13,27)->(13,26)->(13,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->
Agent 14: (61,25)->(60,25)->(60,26)->(59,26)->(58,26)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(46,28)->
Agent 15: (22,46)->(21,46)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,44)->(15,43)->(14,43)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(10,38)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(11,12)->(11,11)->(11,10)->(12,10)->(12,9)->(12,8)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->(12,2)->(12,1)->
Agent 16: (44,13)->(44,14)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(28,28)->(27,28)->(26,28)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(13,28)->(13,27)->(12,27)->(11,27)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(13,6)->(13,5)->
Agent 17: (14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(27,5)->(27,4)->(27,3)->(28,3)->
Agent 18: (12,54)->(12,53)->(12,52)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(14,46)->(15,46)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->
Agent 19: (18,53)->(19,53)->(19,52)->(19,51)->(20,51)->(20,50)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(17,46)->(17,45)->(16,45)->(15,45)->(15,44)->(14,44)->(14,43)->(14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(12,37)->(12,36)->(11,36)->(11,35)->(10,35)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(19,12)->(20,12)->(21,12)->(22,12)->(22,11)->(22,10)->(23,10)->(24,10)->(25,10)->(25,11)->
Agent 20: (33,51)->(34,51)->(35,51)->(36,51)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(42,51)->(42,50)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(58,49)->(58,50)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(53,57)->(53,58)->(53,59)->
Agent 21: (49,19)->(49,18)->(48,18)->(47,18)->(47,19)->(46,19)->(45,19)->(44,19)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(14,27)->(13,27)->(12,27)->(12,26)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(11,21)->(12,21)->
Agent 22: (59,61)->(59,60)->(59,59)->(59,58)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(41,52)->(41,53)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->
Agent 23: (51,42)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,31)->(45,31)->(44,31)->(43,31)->(42,31)->(42,32)->(42,33)->(42,34)->(42,35)->(42,36)->
Agent 24: (37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(38,44)->(38,45)->(37,45)->(36,45)->(35,45)->
Agent 25: (4,52)->(5,52)->(5,53)->(5,54)->(6,54)->(7,54)->(8,54)->(9,54)->(9,55)->(10,55)->(11,55)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(17,54)->(18,54)->(19,54)->(19,53)->(19,52)->(19,51)->(19,50)->(19,49)->
Agent 26: (62,1)->(62,2)->(62,3)->(61,3)->(60,3)->(60,4)->(59,4)->(59,5)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(57,10)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(46,20)->(45,20)->(45,21)->(45,22)->(44,22)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(26,28)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(11,12)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->
Agent 27: (25,28)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(12,28)->(12,27)->(11,27)->(10,27)->(10,26)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(27,7)->(28,7)->
Agent 28: (33,17)->(33,18)->(33,19)->(33,20)->(33,21)->(33,22)->(33,23)->(34,23)->(35,23)->(36,23)->(36,24)->(36,25)->(35,25)->(35,26)->(35,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(36,34)->(37,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->
Agent 29: (7,53)->(7,54)->(8,54)->(9,54)->(10,54)->(10,55)->(11,55)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(17,54)->(18,54)->(18,53)->(19,53)->(20,53)->(20,52)->(21,52)->(21,51)->(21,50)->(22,50)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(25,51)->(26,51)->(26,52)->(26,53)->(26,54)->(26,55)->(27,55)->(28,55)->(29,55)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(35,54)->(35,53)->(35,52)->(36,52)->(37,52)->(38,52)->(38,52)->(39,52)->(39,52)->(39,51)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(58,50)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(51,59)->(50,59)->
Agent 30: (10,62)->(11,62)->(12,62)->(13,62)->(14,62)->(15,62)->(16,62)->(17,62)->(18,62)->(19,62)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(26,59)->(26,58)->(27,58)->(27,57)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(34,53)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(42,51)->(42,50)->(42,49)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(52,45)->(52,44)->(52,43)->(53,43)->(53,42)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(54,21)->(53,21)->(52,21)->(51,21)->
Agent 31: (29,39)->(28,39)->(28,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(19,31)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(13,28)->(12,28)->(12,27)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(19,12)->(20,12)->(21,12)->(22,12)->(23,12)->(23,11)->(23,10)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(29,10)->(29,11)->(29,12)->(29,13)->(29,14)->(29,15)->
Agent 32: (59,21)->(59,22)->(59,23)->(59,24)->(59,25)->(59,26)->(59,27)->(58,27)->(58,28)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(47,27)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(14,27)->(13,27)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(10,9)->
Agent 33: (23,61)->(23,61)->(23,61)->(22,61)->(21,61)->(20,61)->(19,61)->(18,61)->(17,61)->(17,62)->(16,62)->(15,62)->(14,62)->(14,61)->(14,60)->(14,59)->(14,58)->(14,57)->(14,56)->(14,55)->(13,55)->(12,55)->(12,54)->(12,53)->(12,52)->(12,51)->(12,50)->(12,49)->(12,48)->(12,47)->(12,46)->(13,46)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(12,37)->(12,36)->(12,35)->(12,34)->(12,33)->
Agent 34: (38,6)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(50,10)->(50,11)->(51,11)->(52,11)->(53,11)->(54,11)->(55,11)->(56,11)->(57,11)->(57,12)->(58,12)->(58,13)->(58,14)->(58,15)->(58,16)->(58,17)->(59,17)->(60,17)->(61,17)->(62,17)->(63,17)->
Agent 35: (49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(47,10)->(46,10)->(46,11)->(46,12)->(46,13)->(46,14)->(45,14)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(27,31)->(27,32)->
Agent 36: (45,36)->(45,35)->(44,35)->(44,34)->(43,34)->(43,33)->(42,33)->(42,32)->(42,31)->(43,31)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(58,53)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(53,57)->(54,57)->(54,58)->(55,58)->(55,59)->(55,60)->(55,61)->
Agent 37: (2,23)->(3,23)->(3,22)->(4,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(4,13)->(4,12)->(4,11)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(4,3)->(4,2)->(4,1)->
Agent 38: (17,25)->(17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(12,29)->(12,28)->(12,27)->(11,27)->(10,27)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->
Agent 39: (17,54)->(18,54)->(18,53)->(18,52)->(19,52)->(19,51)->(19,50)->(20,50)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(28,30)->(29,30)->(30,30)->(30,29)->(30,28)->(30,27)->(30,26)->(30,25)->(31,25)->(31,24)->(31,23)->(30,23)->(30,22)->(29,22)->(29,21)->(29,20)->(29,19)->(28,19)->(27,19)->(26,19)->
