Agent 0: (35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(39,44)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->(36,38)->(35,38)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(30,23)->(29,23)->(28,23)->
Agent 1: (60,3)->(60,4)->(59,4)->(58,4)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(57,9)->(57,10)->(57,11)->(57,12)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(46,19)->(45,19)->(45,20)->(45,21)->(45,22)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(29,28)->(28,28)->(28,29)->(28,30)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(20,41)->(21,41)->(22,41)->
Agent 2: (31,34)->(31,33)->(30,33)->(29,33)->(28,33)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(29,30)->(29,29)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(38,27)->(39,27)->(39,28)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(43,28)->(44,28)->(45,28)->(46,28)->(47,28)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(59,30)->(59,29)->(59,28)->(59,27)->
Agent 3: (37,35)->(36,35)->(35,35)->(35,34)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(27,28)->(26,28)->(25,28)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(6,33)->(6,34)->(6,35)->(5,35)->(4,35)->(3,35)->
Agent 4: (51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(59,11)->(60,11)->(60,10)->(60,9)->(61,9)->(62,9)->(63,9)->
Agent 5: (59,29)->(58,29)->(58,30)->(58,31)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(47,27)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,26)->(29,26)->(29,25)->(28,25)->(27,25)->(26,25)->
Agent 6: (37,41)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(38,36)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(43,31)->(44,31)->(45,31)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(54,33)->(53,33)->(52,33)->(51,33)->(50,33)->(49,33)->
Agent 7: (45,60)->(44,60)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(38,60)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(29,55)->(28,55)->(27,55)->(26,55)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(18,47)->(17,47)->(17,46)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(12,36)->(12,35)->(12,34)->(12,33)->(11,33)->(10,33)->(10,32)->(10,31)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(2,23)->(2,22)->(2,21)->(2,20)->
Agent 8: (15,52)->(15,53)->(15,54)->(15,55)->(16,55)->(17,55)->(17,54)->(17,53)->(17,52)->(18,52)->(18,51)->(19,51)->(20,51)->(21,51)->(21,50)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(25,51)->(25,52)->(26,52)->(26,53)->(26,54)->(27,54)->(28,54)->(29,54)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(35,54)->(36,54)->(37,54)->(38,54)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(58,49)->(58,50)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(52,58)->(52,59)->(51,59)->(51,60)->(50,60)->(50,61)->(50,62)->
Agent 9: (7,2)->(6,2)->(5,2)->(5,3)->(5,4)->(5,5)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(11,27)->(11,28)->(11,29)->(12,29)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->
Agent 10: (38,10)->(38,9)->(37,9)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(50,9)->(51,9)->(52,9)->(53,9)->(54,9)->(55,9)->(55,10)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(58,50)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(55,54)->(55,53)->(54,53)->(54,52)->(54,51)->(53,51)->(53,50)->(53,49)->(52,49)->(51,49)->(50,49)->(49,49)->
Agent 11: (52,4)->(51,4)->(50,4)->(49,4)->(48,4)->(47,4)->(47,5)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(43,9)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(29,29)->(28,29)->(28,30)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(27,35)->(27,36)->(26,36)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(14,46)->(13,46)->(12,46)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(6,49)->(6,50)->(6,51)->(5,51)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(6,57)->
Agent 12: (46,27)->(47,27)->(47,27)->(47,28)->(47,29)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(54,36)->(54,37)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(59,58)->(60,58)->(60,59)->
Agent 13: (32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(13,28)->(13,27)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(4,13)->(3,13)->(3,12)->
Agent 14: (27,25)->(27,26)->(27,27)->(27,28)->(27,29)->(27,30)->(27,31)->(26,31)->(27,31)->(27,32)->(27,33)->(26,33)->
Agent 15: (59,31)->(58,31)->(57,31)->(56,31)->(55,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,30)->(45,30)->(44,30)->(44,31)->(43,31)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(39,33)->(38,33)->(37,33)->(36,33)->(35,33)->(34,33)->
Agent 16: (41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(59,58)->(59,59)->(59,60)->(59,61)->(59,62)->
Agent 17: (59,25)->(59,25)->(58,25)->(57,25)->(57,26)->(57,27)->(57,28)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,31)->(47,30)->(46,30)->(46,29)->(45,29)->(44,29)->(44,29)->(43,29)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(28,29)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(13,28)->(12,28)->(12,27)->(12,26)->(11,26)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->
Agent 18: (52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(54,44)->(54,43)->(54,42)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(45,30)->(45,29)->(45,28)->(44,28)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(28,33)->(29,33)->(30,33)->(31,33)->(31,34)->(31,35)->(31,36)->(31,37)->(31,38)->
Agent 19: (51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(45,30)->(45,29)->(44,29)->(43,29)->(43,28)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(27,35)->(27,36)->(26,36)->(26,37)->(26,38)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(17,41)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(15,46)->(14,46)->(13,46)->(12,46)->(11,46)->(10,46)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->
Agent 20: (35,51)->(36,51)->(37,51)->(38,51)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(49,44)->(50,44)->(50,43)->(50,42)->(51,42)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(54,29)->(54,28)->(54,27)->(54,26)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->(58,9)->(58,8)->(58,7)->
Agent 21: (30,46)->(29,46)->(28,46)->(28,45)->(27,45)->(26,45)->(26,44)->(25,44)->(25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(23,42)->(23,43)->(22,43)->(21,43)->(20,43)->(20,44)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(11,37)->(11,36)->(10,36)->(10,35)->(9,35)->(9,34)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(6,6)->(6,5)->(6,4)->(7,4)->
Agent 22: (63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(63,44)->(63,45)->(62,45)->(61,45)->(60,45)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(37,37)->(37,36)->(37,35)->(37,34)->(37,33)->
Agent 23: (36,11)->(36,12)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,9)->(45,10)->(44,10)->(44,11)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,27)->(30,28)->(29,28)->(28,28)->(27,28)->(27,28)->(27,29)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->
Agent 24: (23,47)->(22,47)->(21,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(27,51)->(27,52)->(27,53)->(27,54)->(28,54)->(29,54)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(33,51)->(33,50)->
Agent 25: (3,26)->(4,26)->(4,25)->(5,25)->(6,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->
Agent 26: (47,13)->(47,14)->(47,15)->(46,15)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(26,37)->(26,38)->(25,38)->(24,38)->(23,38)->(22,38)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,46)->(13,47)->
Agent 27: (33,2)->(34,2)->(35,2)->(36,2)->(37,2)->(37,3)->(38,3)->(39,3)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(50,10)->(50,11)->(50,12)->(50,13)->(50,14)->(50,15)->(51,15)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(56,31)->(57,31)->(57,30)->
Agent 28: (63,55)->(63,54)->(62,54)->(62,53)->(61,53)->(60,53)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(47,45)->(47,44)->(47,43)->(46,43)->
Agent 29: (62,50)->(61,50)->(60,50)->(60,49)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(29,29)->(28,29)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(6,33)->(6,34)->(5,34)->(4,34)->(3,34)->(2,34)->(2,35)->
