Agent 0: (2,54)->(3,54)->(3,55)->(4,55)->(5,55)->(5,56)->(5,57)->(6,57)->(7,57)->(8,57)->(9,57)->(10,57)->(10,58)->(11,58)->(12,58)->(12,59)->(13,59)->(14,59)->(14,60)->(14,61)->(15,61)->(15,62)->(16,62)->(17,62)->(18,62)->(18,61)->(19,61)->(20,61)->
Agent 1: (39,60)->(39,61)->(38,61)->(38,62)->
Agent 2: (36,33)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(58,28)->(58,27)->(58,26)->(58,25)->
Agent 3: (33,63)->(33,62)->(33,61)->(34,61)->(35,61)->(36,61)->(36,60)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(42,51)->(43,51)->(44,51)->(44,50)->(44,49)->
Agent 4: (43,17)->(44,17)->(44,18)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(49,19)->(50,19)->(51,19)->(51,20)->(52,20)->(53,20)->(54,20)->(54,21)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,44)->(58,44)->(59,44)->(59,43)->(60,43)->(61,43)->(61,42)->
Agent 5: (29,17)->(29,18)->(30,18)->(31,18)->(32,18)->(33,18)->(33,19)->(34,19)->(34,20)->(35,20)->(35,21)->(35,22)->(36,22)->(36,23)->(36,24)->(36,25)->(36,26)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(52,30)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(60,22)->(61,22)->(61,21)->(61,20)->(62,20)->(63,20)->(63,19)->(63,18)->
Agent 6: (8,33)->(9,33)->(10,33)->(11,33)->(12,33)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(14,43)->(14,44)->(14,45)->(14,45)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->
Agent 7: (28,20)->(28,19)->(29,19)->(30,19)->(30,18)->(31,18)->(32,18)->(33,18)->(34,18)->(35,18)->(36,18)->(36,19)->(36,20)->(36,21)->(36,22)->(36,23)->(36,24)->(36,25)->(37,25)->(38,25)->(38,26)->(39,26)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(45,14)->(45,13)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(38,6)->(38,5)->(38,4)->
Agent 8: (60,41)->(59,41)->(58,41)->(57,41)->(57,42)->(57,43)->(57,44)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(54,18)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(54,14)->(54,13)->(53,13)->(52,13)->(51,13)->(50,13)->(49,13)->(49,12)->(49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->
Agent 9: (35,15)->(36,15)->(36,14)->(36,13)->(36,12)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(51,11)->(52,11)->(53,11)->(54,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(55,46)->(55,47)->
Agent 10: (6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(10,27)->(11,27)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(35,34)->(35,35)->(36,35)->(37,35)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(51,45)->(52,45)->(53,45)->(53,44)->
Agent 11: (50,14)->(50,15)->(51,15)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(54,25)->(54,26)->(54,27)->(54,28)->(54,29)->(54,30)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(60,57)->(61,57)->(61,58)->
Agent 12: (31,37)->(31,38)->(30,38)->(29,38)->(28,38)->(27,38)->(26,38)->(25,38)->(24,38)->(23,38)->(22,38)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(20,41)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(26,41)->(27,41)->(28,41)->(28,42)->
Agent 13: (3,14)->(4,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(10,28)->(11,28)->(12,28)->(13,28)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(36,33)->(37,33)->(37,34)->
Agent 14: (31,36)->(30,36)->(30,36)->(30,35)->(29,35)->(28,35)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(27,28)->(28,28)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(43,28)->(43,29)->(44,29)->(45,29)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(56,31)->(57,31)->(57,30)->(57,29)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->
Agent 15: (22,17)->(22,18)->(22,19)->(21,19)->(21,20)->(21,21)->(21,22)->(21,23)->(20,23)->(20,24)->(20,25)->(19,25)->(19,26)->(18,26)->(17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,14)->(19,14)->(19,15)->(20,15)->(21,15)->
Agent 16: (12,47)->(12,46)->(13,46)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(27,51)->(27,52)->(28,52)->(28,53)->(28,54)->(28,55)->(29,55)->(30,55)->(30,56)->(30,57)->(31,57)->(31,58)->(32,58)->(33,58)->(33,57)->
Agent 17: (19,28)->(20,28)->(20,29)->(21,29)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(60,49)->(61,49)->(62,49)->(63,49)->
Agent 18: (58,60)->(58,60)->(59,60)->(59,59)->(59,58)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(37,37)->(37,36)->(37,35)->(37,34)->(36,34)->(35,34)->(34,34)->(34,34)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(14,28)->(13,28)->(13,27)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(4,22)->(4,21)->(4,20)->(4,19)->
Agent 19: (38,57)->(37,57)->(37,56)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(30,52)->(30,51)->(30,50)->(29,50)->(28,50)->(27,50)->(26,50)->(25,50)->(25,49)->(24,49)->(23,49)->(23,50)->(22,50)->(22,51)->(22,52)->(22,53)->(21,53)->(20,53)->(19,53)->(18,53)->(17,53)->
Agent 20: (34,15)->(34,14)->(34,13)->(35,13)->(35,12)->(36,12)->(36,11)->(36,10)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(45,10)->(45,11)->(44,11)->(44,12)->(44,13)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(14,26)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(17,6)->(17,5)->(17,4)->(17,3)->(18,3)->
Agent 21: (19,33)->(19,34)->(19,34)->(19,34)->(19,35)->(19,35)->(19,35)->(20,35)->(19,35)->(20,35)->(20,35)->(19,35)->(19,35)->(18,35)->(18,34)->(18,34)->(18,34)->(18,34)->(18,34)->(17,34)->(18,34)->(18,34)->(18,34)->(18,35)->(18,35)->(18,35)->(18,35)->(18,35)->(19,35)->(19,36)->(20,36)->(20,37)->(21,37)->(22,37)->(23,37)->(23,38)->
Agent 22: (60,30)->(59,30)->(58,30)->(58,31)->(57,31)->(56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(54,38)->(54,39)->(55,39)->(55,40)->(55,41)->(54,41)->(53,41)->(53,42)->(52,42)->(52,43)->(52,44)->(52,45)->(51,45)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(38,54)->(37,54)->(36,54)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(28,58)->(27,58)->(27,59)->(26,59)->(26,60)->(25,60)->(25,61)->(25,62)->(25,63)->(24,63)->(23,63)->(23,62)->(23,61)->(22,61)->(22,60)->(22,59)->
Agent 23: (6,31)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(9,35)->(10,35)->(10,36)->(10,37)->(10,38)->(10,39)->(11,39)->(12,39)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(12,51)->(12,52)->(12,53)->
Agent 24: (50,11)->(49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(47,10)->(46,10)->(46,11)->(45,11)->(45,12)->(45,13)->(44,13)->(44,14)->(44,15)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(42,35)->(43,35)->(43,36)->(43,37)->
Agent 25: (44,28)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(23,31)->(22,31)->(21,31)->(20,31)->(19,31)->(18,31)->(17,31)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(13,28)->(12,28)->(11,28)->(10,28)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(12,12)->(13,12)->(14,12)->(14,11)->(15,11)->(15,10)->
Agent 26: (47,0)->(47,1)->(47,2)->(46,2)->(46,3)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(14,28)->(14,27)->(14,26)->(14,25)->
Agent 27: (13,47)->(14,47)->(14,46)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(26,37)->(26,36)->(26,35)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(28,29)->(29,29)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(35,28)->(36,28)->(37,28)->(38,28)->(39,28)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(43,28)->
Agent 28: (34,32)->(34,31)->(34,30)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(20,41)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(25,42)->(26,42)->(27,42)->(27,43)->(27,44)->(27,45)->(27,46)->
Agent 29: (45,26)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(27,28)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(12,45)->(11,45)->(10,45)->(9,45)->(9,46)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(7,50)->(7,51)->(7,52)->(7,53)->(6,53)->(5,53)->(4,53)->
Agent 30: (22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(6,7)->(6,6)->(6,5)->(6,4)->
Agent 31: (20,18)->(21,18)->(21,19)->(21,20)->(22,20)->(23,20)->(23,21)->(24,21)->(25,21)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->(31,20)->
Agent 32: (61,46)->(61,45)->(60,45)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(59,31)->(59,30)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->(58,21)->(58,20)->(58,19)->(58,18)->(58,17)->(58,16)->(58,15)->(59,15)->(59,14)->
Agent 33: (23,20)->(23,21)->(23,22)->(22,22)->(22,23)->(21,23)->(20,23)->(20,24)->(20,25)->(19,25)->(19,26)->(19,27)->(19,28)->(19,29)->(18,29)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(10,11)->(10,10)->(10,9)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(17,6)->(18,6)->(18,5)->(18,4)->(19,4)->(19,3)->(19,2)->(20,2)->(21,2)->(21,1)->(22,1)->(23,1)->
Agent 34: (5,44)->(5,45)->(5,45)->(6,45)->(6,46)->(7,46)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(11,46)->(12,46)->(12,45)->(12,44)->(12,43)->(12,42)->(12,41)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(11,36)->(11,35)->(11,34)->(11,33)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(6,20)->(5,20)->(4,20)->(3,20)->(2,20)->(1,20)->
Agent 35: (26,4)->(27,4)->(26,4)->(26,5)->(26,6)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(22,10)->(22,11)->(22,12)->(21,12)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(6,19)->(6,20)->(6,21)->(7,21)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(12,26)->(12,27)->(12,28)->(12,29)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(17,31)->(18,31)->(19,31)->(20,31)->(21,31)->(22,31)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(28,29)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(45,15)->(45,14)->(45,13)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(46,6)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,5)->(49,6)->(50,6)->(50,7)->(51,7)->(52,7)->(53,7)->(54,7)->
Agent 36: (30,49)->(29,49)->(28,49)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,44)->(15,43)->(14,43)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(11,37)->(11,36)->(11,35)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->
Agent 37: (57,2)->(57,3)->(57,4)->(58,4)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(46,19)->(46,20)->(45,20)->(44,20)->(43,20)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(6,31)->(5,31)->(4,31)->(3,31)->(2,31)->(1,31)->
Agent 38: (10,11)->(9,11)->(9,11)->(9,11)->(9,12)->(9,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(11,26)->(11,27)->(11,28)->(11,29)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(27,29)->(27,28)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(45,27)->(46,27)->(47,27)->(47,28)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(58,44)->(59,44)->(59,43)->(60,43)->(61,43)->(62,43)->(62,42)->
Agent 39: (25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(19,42)->(20,42)->(20,43)->(20,44)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(20,50)->(20,51)->(19,51)->(19,52)->(18,52)->(17,52)->(17,53)->(17,54)->(17,55)->(16,55)->(15,55)->(14,55)->(14,56)->(14,57)->(15,57)->(15,58)->(15,59)->(15,60)->(15,61)->(15,62)->
