Agent 0: (18,35)->(17,35)->(18,35)->(18,36)->(19,36)->(20,36)->(20,37)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(28,30)->(29,30)->(29,29)->(30,29)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(35,28)->(36,28)->(37,28)->(38,28)->(39,28)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(45,14)->(46,14)->(46,13)->(47,13)->(47,12)->(47,11)->(47,10)->(47,9)->(48,9)->(49,9)->(50,9)->(50,10)->(51,10)->
Agent 1: (12,57)->(12,58)->(12,59)->(13,59)->(13,60)->(13,61)->(13,62)->(14,62)->(15,62)->(16,62)->(17,62)->(17,63)->(18,63)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(25,57)->(26,57)->(27,57)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(35,54)->(36,54)->(37,54)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(58,49)->(58,50)->(57,50)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,54)->(52,53)->(52,52)->(52,51)->(52,50)->(52,49)->
Agent 2: (35,28)->(34,28)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(26,28)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(13,27)->(12,27)->(12,26)->(11,26)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->
Agent 3: (7,45)->(7,46)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(11,46)->(12,46)->(12,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(12,37)->(11,37)->(11,36)->(10,36)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(4,7)->(3,7)->(3,6)->(3,5)->
Agent 4: (38,6)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(17,42)->(17,43)->
Agent 5: (41,42)->(42,42)->(43,42)->(44,42)->(45,42)->(46,42)->(46,43)->(47,43)->(47,44)->(47,45)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(52,46)->(53,46)->(53,45)->(53,44)->(54,44)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(57,30)->(57,29)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(59,21)->(59,20)->(58,20)->(58,19)->(58,18)->(58,17)->(58,16)->
Agent 6: (43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(38,26)->(37,26)->(36,26)->(35,26)->(34,26)->(33,26)->(33,27)->(32,27)->(31,27)->(31,26)->(30,26)->(29,26)->(29,26)->(28,26)->(27,26)->(27,27)->(27,28)->(27,29)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(26,36)->(26,37)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(18,45)->(17,45)->(16,45)->(15,45)->
Agent 7: (29,61)->(29,60)->(30,60)->(30,59)->(30,58)->(30,57)->(30,56)->(30,55)->(30,54)->(29,54)->(29,53)->(28,53)->(27,53)->(27,52)->(27,51)->(26,51)->(26,50)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(19,46)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(15,44)->(15,43)->(14,43)->(14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(12,39)->(12,38)->(12,37)->(11,37)->(11,36)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(11,29)->(12,29)->(13,29)->
Agent 8: (59,13)->(58,13)->(58,12)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(46,20)->(46,21)->(45,21)->(44,21)->(43,21)->(43,22)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(37,28)->(36,28)->(35,28)->(34,28)->
Agent 9: (37,46)->(37,46)->(37,46)->(38,46)->(39,46)->(40,46)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(52,46)->(53,46)->(54,46)->(55,46)->(55,46)->(55,45)->(56,45)->(57,45)->(57,46)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(58,51)->(57,51)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(55,54)->(54,54)->(53,54)->(53,53)->(53,52)->(53,51)->(53,50)->
Agent 10: (42,37)->(42,36)->(42,35)->(42,34)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->(42,27)->(42,26)->(42,25)->(42,26)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(42,19)->(42,18)->(42,17)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(44,13)->(45,13)->(45,12)->(45,11)->(45,10)->(45,9)->(46,9)->(46,8)->(46,7)->(46,6)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(50,4)->(51,4)->(52,4)->(52,5)->(52,6)->
Agent 11: (30,62)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(32,58)->(33,58)->(33,57)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(42,34)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(45,15)->(45,14)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(38,6)->(38,5)->(37,5)->(36,5)->(35,5)->(34,5)->
Agent 12: (13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(42,19)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(43,13)->(43,12)->(43,11)->(43,10)->(44,10)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(37,6)->(36,6)->(36,5)->(36,4)->(36,3)->
Agent 13: (36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(30,54)->(29,54)->(28,54)->(27,54)->(26,54)->(26,53)->(26,52)->(26,51)->(26,50)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,39)->(26,39)->(27,39)->(28,39)->(29,39)->(30,39)->(31,39)->
Agent 14: (38,25)->(38,26)->(39,26)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(44,13)->(44,12)->(44,11)->(45,11)->(45,10)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(37,9)->(38,9)->(38,10)->(38,11)->(38,12)->(38,13)->(38,14)->
Agent 15: (46,52)->(45,52)->(45,51)->(44,51)->(43,51)->(42,51)->(42,50)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(44,47)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(52,45)->(53,45)->(53,44)->(54,44)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(58,28)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->(58,21)->(58,20)->(57,20)->
Agent 16: (43,22)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(30,31)->(29,31)->(28,31)->(27,31)->(27,32)->(27,33)->(26,33)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(17,41)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(14,46)->(14,47)->(13,47)->(12,47)->(12,48)->(12,49)->(12,50)->(11,50)->(11,51)->(11,52)->(10,52)->(9,52)->(9,53)->(9,54)->(8,54)->(7,54)->(6,54)->(5,54)->(4,54)->(3,54)->(2,54)->(1,54)->
Agent 17: (25,60)->(25,59)->(26,59)->(26,58)->(27,58)->(28,58)->(29,58)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(38,54)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->(36,38)->(36,37)->(35,37)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(35,31)->(36,31)->(37,31)->(38,31)->
Agent 18: (43,52)->(42,52)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(37,53)->(37,54)->(36,54)->(35,54)->(34,54)->(34,55)->(33,55)->(32,55)->(31,55)->(30,55)->(30,54)->(30,53)->(29,53)->(28,53)->(27,53)->(27,52)->(26,52)->(25,52)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(20,46)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(14,44)->(14,43)->(13,43)->(13,42)->(13,41)->(12,41)->(11,41)->(10,41)->(9,41)->
Agent 19: (54,54)->(55,54)->(55,55)->(56,55)->(57,55)->(58,55)->(58,54)->(58,53)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(54,37)->(53,37)->(53,36)->(52,36)->(51,36)->(51,35)->(50,35)->
Agent 20: (62,27)->(61,27)->(61,26)->(60,26)->(60,26)->(60,27)->(60,28)->(60,29)->(60,30)->(59,30)->(59,31)->(58,31)->(57,31)->(56,31)->(55,31)->(54,31)->(53,31)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(45,28)->(44,28)->(43,28)->(42,28)->(41,28)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(13,28)->(12,28)->(11,28)->(10,28)->(9,28)->(9,27)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(10,11)->(11,11)->(11,10)->(12,10)->(12,9)->(12,8)->(12,7)->(11,7)->(11,6)->(11,5)->(11,4)->
Agent 21: (10,4)->(11,4)->(11,5)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(12,10)->(12,11)->(12,12)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(12,35)->(12,36)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(14,42)->(14,43)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(19,44)->(19,43)->(20,43)->(20,42)->(20,41)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(26,41)->(26,42)->(26,43)->(27,43)->(27,44)->(27,45)->(27,46)->(27,47)->
Agent 22: (52,5)->(51,5)->(50,5)->(50,4)->(49,4)->(48,4)->(47,4)->(47,5)->(47,6)->(47,7)->(46,7)->(46,8)->(46,9)->(46,10)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(26,27)->(26,28)->(26,29)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(13,28)->(13,27)->(13,26)->(12,26)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,6)->(19,6)->(20,6)->(21,6)->(22,6)->(22,5)->(22,4)->(23,4)->(23,3)->(23,2)->(23,1)->(24,1)->(25,1)->(26,1)->
Agent 23: (58,53)->(58,52)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(54,44)->(54,43)->(54,42)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(55,29)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(54,14)->(53,14)->(53,13)->(53,12)->(53,11)->(52,11)->(52,10)->(52,9)->(51,9)->(50,9)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(35,9)->(35,10)->(34,10)->(33,10)->(33,11)->
Agent 24: (46,59)->(46,60)->(45,60)->(44,60)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(38,60)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(36,55)->(35,55)->(34,55)->(33,55)->(32,55)->(31,55)->(31,54)->(31,53)->(31,52)->(31,51)->(31,50)->(30,50)->(29,50)->(28,50)->(28,49)->(27,49)->(26,49)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(18,47)->(18,46)->(17,46)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(12,41)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->
Agent 25: (31,35)->(30,35)->(29,35)->(29,34)->(28,34)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(30,30)->(30,29)->(30,28)->(30,27)->(30,27)->(30,27)->(31,27)->(32,27)->(33,27)->(33,28)->(33,29)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(33,33)->(33,34)->(33,35)->
Agent 26: (20,24)->(20,25)->(20,26)->(21,26)->(22,26)->(22,27)->(22,28)->(22,29)->(23,29)->(23,30)->(24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(41,25)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(44,21)->(44,20)->(45,20)->(45,19)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(57,10)->(58,10)->(58,9)->(58,8)->(58,7)->(58,6)->(58,5)->(59,5)->(59,4)->(59,3)->
Agent 27: (44,63)->(44,62)->(44,62)->(43,62)->(43,62)->(43,63)->(43,63)->(43,63)->(44,63)->(43,63)->(43,63)->(43,62)->(43,62)->(43,62)->(43,62)->(42,62)->(41,62)->(41,62)->(42,62)->(41,62)->(42,62)->(41,62)->(41,62)->(42,62)->(42,62)->(42,62)->(42,62)->(41,62)->(41,63)->(41,62)->(41,61)->(41,60)->(40,60)->(39,60)->(39,59)->(38,59)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->
Agent 28: (42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(4,15)->(3,15)->(2,15)->(1,15)->
Agent 29: (56,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(59,56)->(59,57)->(59,58)->(60,58)->(60,59)->(60,60)->(60,61)->(60,62)->(61,62)->(61,63)->(62,63)->(63,63)->
Agent 30: (7,5)->(7,6)->(6,6)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(11,35)->(11,36)->(11,37)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(14,42)->(14,43)->(14,44)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(18,43)->(18,42)->(19,42)->(19,41)->(20,41)->(21,41)->(22,41)->(23,41)->(24,41)->(25,41)->(26,41)->(26,42)->(27,42)->(28,42)->(28,43)->
Agent 31: (21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(26,63)->(26,62)->(27,62)->(28,62)->(29,62)->(30,62)->(31,62)->(31,61)->(31,60)->(31,59)->(31,58)->(32,58)->(33,58)->(33,57)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(39,39)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(42,30)->(42,29)->(42,28)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(45,14)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(36,10)->(36,11)->(35,11)->(34,11)->(34,12)->
Agent 32: (62,57)->(61,57)->(60,57)->(59,57)->(59,56)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(58,46)->(58,45)->(58,44)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(45,29)->(44,29)->(44,28)->(43,28)->(42,28)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(14,27)->(14,26)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(7,21)->(6,21)->(6,20)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->
Agent 33: (35,19)->(34,19)->(33,19)->(33,18)->(32,18)->(31,18)->(30,18)->(29,18)->(29,19)->(29,20)->(28,20)->(27,20)->(26,20)->(26,21)->(25,21)->(24,21)->(23,21)->(23,22)->(22,22)->(21,22)->(21,23)->(20,23)->(20,24)->(20,25)->(19,25)->(19,26)->(18,26)->(17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(13,28)->(13,27)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(9,21)->(8,21)->(7,21)->(7,20)->(6,20)->(6,19)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->
Agent 34: (59,2)->(58,2)->(58,3)->(58,4)->(58,5)->(58,6)->(58,7)->(58,8)->(58,9)->(58,10)->(58,11)->(58,12)->(58,13)->(58,14)->(58,15)->(58,16)->(58,17)->(57,17)->(57,18)->(57,19)->(57,20)->(57,21)->
