Agent 0: (24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->(24,2)->
Agent 1: (2,6)->(2,7)->(2,8)->(3,8)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(6,13)->(6,14)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(8,19)->(8,20)->(8,21)->(9,21)->(9,22)->
Agent 2: (27,3)->(27,4)->(26,4)->(26,5)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(24,12)->(24,13)->(24,14)->(23,14)->(22,14)->(22,15)->(22,16)->(21,16)->(21,17)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->
Agent 3: (23,16)->(23,15)->(22,15)->(21,15)->(20,15)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->
Agent 4: (21,31)->(21,30)->(21,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(23,20)->(24,20)->(24,19)->(24,18)->
Agent 5: (7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(13,11)->
Agent 6: (6,30)->(7,30)->(8,30)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->
Agent 7: (5,8)->(4,8)->(4,7)->(4,6)->(3,6)->
Agent 8: (0,14)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(2,8)->(3,8)->(4,8)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,6)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->(28,5)->
Agent 9: (11,15)->(11,16)->(11,17)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(11,21)->
Agent 10: (25,14)->(24,14)->(23,14)->(23,15)->(22,15)->(21,15)->(21,16)->(20,16)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(16,22)->(15,22)->(15,23)->(15,24)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(1,26)->(0,26)->
Agent 11: (22,31)->(21,31)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,24)->(5,24)->
Agent 12: (22,11)->(22,11)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(14,27)->(14,28)->(14,29)->(15,29)->(15,30)->(15,31)->
Agent 13: (27,7)->(26,7)->(25,7)->(24,7)->(24,8)->(23,8)->(23,9)->(23,10)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(7,16)->(6,16)->(5,16)->(4,16)->(3,16)->(2,16)->
Agent 14: (15,23)->(15,22)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(9,11)->(10,11)->(10,10)->(10,9)->(10,8)->(10,7)->(10,6)->(10,5)->(10,4)->
Agent 15: (28,20)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->(22,5)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 16: (18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->
Agent 17: (0,30)->(0,29)->(0,28)->(0,27)->(0,26)->(0,25)->(0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(3,17)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->(5,4)->(5,3)->(5,2)->
Agent 18: (24,10)->(25,10)->(25,11)->(26,11)->(27,11)->(27,12)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->
Agent 19: (5,26)->(6,26)->(6,25)->(6,24)->(7,24)->(7,23)->(8,23)->(8,22)->(8,21)->(9,21)->(9,20)->(10,20)->(10,19)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(19,14)->
Agent 20: (19,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(13,25)->(13,24)->(13,23)->(13,22)->(13,21)->
Agent 21: (16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(24,7)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->
Agent 22: (19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(13,19)->(12,19)->(12,18)->(12,17)->(11,17)->(11,16)->(10,16)->(10,15)->(9,15)->(9,14)->(9,13)->(8,13)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->(3,3)->(3,2)->(3,1)->
Agent 23: (28,21)->(27,21)->(27,22)->(26,22)->(25,22)->(25,23)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,24)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(17,25)->(17,26)->(17,27)->(16,27)->(15,27)->(15,28)->
Agent 24: (9,20)->(10,20)->(10,19)->(11,19)->(12,19)->(13,19)->(14,19)->(14,18)->(15,18)->(16,18)->(16,17)->(17,17)->(17,16)->(18,16)->(18,15)->(18,14)->(19,14)->(20,14)->(21,14)->(21,13)->(21,12)->(21,11)->(22,11)->(22,10)->(23,10)->(23,9)->(23,8)->(24,8)->(25,8)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->
Agent 25: (14,18)->(14,17)->(14,16)->(13,16)->(12,16)->(11,16)->(10,16)->(9,16)->(9,15)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->(8,10)->
Agent 26: (6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(9,6)->(10,6)->(11,6)->(11,7)->(11,8)->(11,9)->(12,9)->(13,9)->(13,10)->(14,10)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(18,12)->(18,13)->(18,14)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(29,25)->(29,26)->(29,27)->(29,28)->(30,28)->(30,29)->(30,30)->(30,31)->
Agent 27: (27,16)->(27,15)->(26,15)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(21,13)->(21,12)->(21,11)->(20,11)->(20,10)->(20,9)->(19,9)->(19,8)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->
Agent 28: (9,14)->(9,13)->(9,12)->(9,11)->(10,11)->(11,11)->
Agent 29: (0,3)->(0,4)->(0,5)->(1,5)->(2,5)->(2,6)->(2,7)->(2,8)->(2,9)->(2,10)->(3,10)->(3,11)->(3,12)->(4,12)->(5,12)->(5,13)->(6,13)->(7,13)->(7,14)->(8,14)->(8,15)->(9,15)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(23,29)->(23,30)->
Agent 30: (9,15)->(10,15)->(11,15)->(11,16)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(13,22)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(18,23)->
Agent 31: (27,24)->(27,25)->(27,26)->(28,26)->(29,26)->(29,27)->(29,28)->(29,29)->(30,29)->(30,30)->(31,30)->
Agent 32: (17,5)->(17,6)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(15,10)->(14,10)->(14,11)->(14,12)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(6,16)->(6,17)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(4,21)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->
Agent 33: (20,11)->(21,11)->(21,12)->(21,13)->(21,14)->(22,14)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(26,16)->(26,17)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(27,25)->(27,26)->(27,27)->
Agent 34: (7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(6,8)->(5,8)->(5,7)->
Agent 35: (11,17)->(10,17)->(10,16)->(9,16)->(9,15)->(8,15)->(8,14)->(7,14)->(6,14)->(6,13)->(5,13)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->(4,3)->
Agent 36: (20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(21,10)->(21,11)->(21,12)->(21,13)->(22,13)->(22,14)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(26,16)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(28,24)->(28,25)->(28,26)->(28,27)->(28,28)->
Agent 37: (23,28)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(14,25)->(14,24)->(13,24)->(12,24)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->(6,23)->
Agent 38: (10,30)->(10,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(10,25)->(10,24)->(9,24)->(9,23)->(9,22)->(9,21)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->(8,4)->(7,4)->(6,4)->(6,3)->(6,2)->(6,1)->(5,1)->(5,0)->(4,0)->
Agent 39: (1,27)->(1,27)->(2,27)->(2,27)->(1,27)->(1,27)->(2,27)->(2,27)->(1,27)->(2,27)->(3,27)->(3,27)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(26,27)->(26,26)->(27,26)->(28,26)->(28,27)->(29,27)->
