Agent 0: (24,12)->(23,12)->(23,11)->(23,10)->(23,9)->(22,9)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(12,5)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->
Agent 1: (27,9)->(26,9)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(26,5)->(26,4)->(27,4)->(27,3)->
Agent 2: (6,1)->(6,2)->(6,3)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(11,16)->(12,16)->
Agent 3: (30,23)->(30,24)->(29,24)->(29,25)->(29,26)->(29,27)->(29,28)->(30,28)->(30,29)->(30,30)->(30,31)->
Agent 4: (28,16)->(27,16)->(26,16)->(26,17)->(26,18)->(26,19)->(25,19)->(24,19)->(24,20)->(23,20)->
Agent 5: (12,3)->(13,3)->(13,2)->(14,2)->(15,2)->(15,3)->
Agent 6: (11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->
Agent 7: (3,16)->(3,15)->(3,14)->(3,13)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(5,5)->(5,4)->(5,3)->(5,2)->
Agent 8: (2,30)->(2,29)->(1,29)->(1,28)->(1,27)->(2,27)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(4,19)->(4,18)->(5,18)->(5,17)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(7,13)->(7,12)->(7,11)->(7,10)->(8,10)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(15,4)->(16,4)->(17,4)->(17,3)->(18,3)->(18,2)->(18,1)->
Agent 9: (13,22)->(13,23)->(13,24)->(13,25)->(12,25)->(11,25)->(11,26)->
Agent 10: (25,10)->(25,9)->(24,9)->(23,9)->(22,9)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(6,2)->
Agent 11: (30,25)->(29,25)->(29,26)->(28,26)->(27,26)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(25,30)->(24,30)->(24,31)->(23,31)->(22,31)->
Agent 12: (8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(12,27)->(13,27)->(14,27)->(14,26)->(14,25)->(13,25)->(13,24)->(13,23)->(13,22)->(13,21)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(13,15)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->(11,11)->(11,10)->
Agent 13: (10,18)->(10,19)->(10,20)->(9,20)->(9,21)->(9,22)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(4,31)->
Agent 14: (10,10)->(11,10)->(11,11)->(12,11)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(13,25)->(14,25)->(14,26)->(14,27)->(13,27)->(12,27)->(12,28)->(12,29)->(12,30)->(12,31)->(11,31)->
Agent 15: (21,1)->(21,2)->(21,3)->(22,3)->(23,3)->(24,3)->(24,4)->(24,5)->(24,6)->(24,7)->(24,8)->(23,8)->(23,9)->(23,10)->
Agent 16: (4,0)->(5,0)->(6,0)->(6,1)->(6,2)->(7,2)->(8,2)->(8,3)->(8,4)->(8,5)->(9,5)->(10,5)->(10,6)->(10,7)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(12,11)->(13,11)->(13,12)->(14,12)->(15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(19,14)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->
Agent 17: (23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(9,6)->(9,7)->(8,7)->(8,8)->(8,9)->
Agent 18: (14,28)->(14,29)->(15,29)->
Agent 19: (23,16)->(23,17)->(22,17)->(21,17)->(20,17)->(20,18)->(20,19)->(19,19)->(19,20)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(15,23)->(15,24)->
Agent 20: (22,11)->(22,10)->(23,10)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(23,6)->(23,5)->(23,4)->(23,3)->(23,2)->(23,1)->(23,0)->
Agent 21: (28,24)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->
Agent 22: (6,26)->(6,25)->(7,25)->(8,25)->(9,25)->(9,26)->
Agent 23: (6,25)->(6,24)->(7,24)->(7,23)->(8,23)->(8,22)->(9,22)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(14,20)->(14,19)->(15,19)->(15,18)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(24,12)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(26,6)->(26,5)->
Agent 24: (27,4)->(26,4)->(26,5)->(25,5)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(14,2)->(15,2)->(15,1)->(16,1)->
Agent 25: (24,9)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(14,6)->(13,6)->(12,6)->(11,6)->(11,5)->(11,4)->(10,4)->(10,3)->(9,3)->(8,3)->(8,2)->
Agent 26: (21,8)->(22,8)->(22,9)->(22,10)->(22,11)->(23,11)->(24,11)->(24,12)->(25,12)->(26,12)->(26,13)->(26,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->
Agent 27: (14,7)->(14,8)->(13,8)->
Agent 28: (16,19)->(16,18)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(19,19)->
Agent 29: (22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(13,19)->(12,19)->(12,18)->(12,17)->(12,16)->(11,16)->(11,15)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,12)->(5,12)->(4,12)->(3,12)->(3,11)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->
Agent 30: (16,8)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(10,9)->(10,10)->(9,10)->(9,11)->(8,11)->(7,11)->(6,11)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(5,16)->(5,17)->(5,18)->(5,19)->
Agent 31: (3,31)->(4,31)->(4,30)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(4,26)->(4,25)->(5,25)->(5,24)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(12,17)->(13,17)->(13,16)->(13,15)->(14,15)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(24,7)->(25,7)->(26,7)->
Agent 32: (25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(25,18)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(24,13)->(24,12)->(24,11)->(23,11)->(22,11)->(22,10)->(21,10)->(20,10)->(20,9)->(19,9)->(18,9)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(12,6)->(12,5)->(12,4)->(11,4)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->
Agent 33: (23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(13,23)->(13,24)->(12,24)->(11,24)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(1,26)->
Agent 34: (15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->
Agent 35: (14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(14,27)->(14,28)->(13,28)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->(6,28)->
Agent 36: (1,31)->(2,31)->(2,30)->(3,30)->(4,30)->(4,29)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(29,26)->(30,26)->(31,26)->
Agent 37: (15,12)->(15,11)->(14,11)->(13,11)->(13,10)->(13,9)->(12,9)->(11,9)->(11,8)->(10,8)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->
Agent 38: (27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(26,11)->(25,11)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(20,9)->(19,9)->(19,8)->(18,8)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(10,5)->(10,4)->(10,3)->
Agent 39: (18,24)->(18,25)->(17,25)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(14,24)->(13,24)->(13,23)->(12,23)->(12,22)->(12,21)->(11,21)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(9,15)->(9,14)->
