Agent 0: (7,6)->(7,7)->(8,7)->(9,7)->(10,7)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(15,4)->(16,4)->(16,3)->(17,3)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(21,1)->(22,1)->(23,1)->
Agent 1: (11,23)->(12,23)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(21,17)->(22,17)->(22,16)->(23,16)->(24,16)->(24,15)->(24,14)->(24,13)->(24,12)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->
Agent 2: (1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(0,8)->(0,7)->(0,6)->(0,5)->(0,4)->(0,3)->(0,2)->
Agent 3: (15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(16,22)->(17,22)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->
Agent 4: (19,5)->(19,4)->(19,3)->(19,2)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->
Agent 5: (20,15)->(19,15)->
Agent 6: (9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(9,20)->(9,21)->(9,22)->
Agent 7: (7,12)->(8,12)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->
Agent 8: (6,26)->(6,25)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(22,10)->(23,10)->(23,9)->(24,9)->
Agent 9: (12,1)->(11,1)->(10,1)->(9,1)->(8,1)->(8,2)->(7,2)->(7,3)->(7,4)->(6,4)->(6,5)->(5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(1,16)->(1,17)->
Agent 10: (22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(18,16)->(18,15)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(15,12)->(15,11)->(15,10)->(15,9)->(14,9)->(14,8)->(14,7)->(13,7)->(13,6)->(13,5)->(12,5)->
Agent 11: (16,4)->(16,5)->(15,5)->(15,6)->(15,7)->(14,7)->(14,8)->(14,9)->(14,10)->(14,11)->(14,12)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(11,19)->
Agent 12: (1,22)->(2,22)->(3,22)->(3,21)->(4,21)->(5,21)->(6,21)->(6,21)->(6,20)->(7,20)->(7,19)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(11,16)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(18,7)->(18,6)->(18,5)->(18,4)->
Agent 13: (8,0)->(8,1)->(8,2)->(8,3)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->
Agent 14: (28,6)->(28,7)->(28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->
Agent 15: (12,25)->(12,24)->(12,23)->(13,23)->(13,22)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(23,19)->(24,19)->(25,19)->(26,19)->(26,18)->
Agent 16: (1,13)->(2,13)->(2,12)->(2,11)->(2,10)->
Agent 17: (13,3)->(13,4)->(12,4)->(11,4)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->(10,9)->(10,10)->(10,11)->(9,11)->(8,11)->(8,12)->(8,13)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(8,17)->
Agent 18: (12,6)->(11,6)->(11,7)->(11,8)->(10,8)->(9,8)->(8,8)->(8,9)->(7,9)->(7,10)->(7,11)->(6,11)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(6,17)->
Agent 19: (8,21)->(8,20)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(14,16)->(14,15)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(17,12)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->
Agent 20: (14,0)->(14,1)->(14,2)->(15,2)->(15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(17,12)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(20,24)->
Agent 21: (31,8)->(31,9)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(29,13)->(28,13)->(27,13)->(27,14)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->
Agent 22: (9,20)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->
Agent 23: (10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(23,10)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->(31,3)->(31,2)->
Agent 24: (16,22)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(11,17)->(10,17)->(10,16)->(10,15)->(9,15)->(9,14)->(8,14)->(8,13)->(8,12)->(8,11)->(8,10)->(8,9)->(7,9)->(7,8)->(7,7)->
Agent 25: (2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->
Agent 26: (16,19)->(16,18)->(16,17)->(16,16)->(15,16)->(14,16)->(14,15)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->(11,11)->(10,11)->(10,10)->(10,9)->(10,8)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->(8,4)->(7,4)->(7,3)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->
Agent 27: (5,13)->(6,13)->(7,13)->(7,12)->(7,11)->(8,11)->(8,10)->(9,10)->(10,10)->(11,10)->(11,9)->(12,9)->(13,9)->
Agent 28: (0,19)->(0,20)->(1,20)->(2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(9,20)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(27,22)->(28,22)->(29,22)->(29,21)->(29,20)->(30,20)->(30,19)->
Agent 29: (28,25)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(28,18)->(28,17)->(28,16)->(29,16)->(30,16)->(30,15)->(30,14)->(30,13)->(31,13)->(31,12)->(31,11)->(31,10)->(31,9)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->(31,3)->(31,2)->(30,2)->(29,2)->(29,1)->
