Agent 0: (46,57)->(45,57)->(45,58)->(45,59)->(45,60)->(44,60)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(38,60)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(41,45)->(42,45)->(43,45)->(43,44)->(43,43)->(44,43)->
Agent 1: (9,14)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(12,26)->(13,26)->(14,26)->(14,27)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(28,29)->(28,28)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(44,28)->(45,28)->(46,28)->(46,29)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(60,45)->(61,45)->(61,44)->(61,43)->(61,42)->(62,42)->(63,42)->
Agent 2: (11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(8,1)->(7,1)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->
Agent 3: (14,14)->(13,14)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(6,21)->(6,22)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(9,26)->(9,27)->(9,28)->(10,28)->(11,28)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(25,29)->(26,29)->(26,28)->(27,28)->(28,28)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(45,27)->(45,26)->(45,25)->(46,25)->
Agent 4: (3,51)->(3,50)->(3,49)->(4,49)->(5,49)->(6,49)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(9,45)->(10,45)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(27,50)->(27,51)->(27,52)->(28,52)->(29,52)->(30,52)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(37,55)->(37,54)->(38,54)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(51,44)->(52,44)->(53,44)->
Agent 5: (57,12)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(52,17)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->
Agent 6: (59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(54,26)->(54,27)->(54,28)->(53,28)->(52,28)->(51,28)->(50,28)->(50,29)->(49,29)->(49,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->
Agent 7: (13,1)->(12,1)->(12,2)->(12,3)->(12,4)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(12,10)->(11,10)->(10,10)->(10,11)->(10,12)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(12,34)->(12,35)->(12,36)->(12,37)->(12,38)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(26,51)->(27,51)->(27,52)->(28,52)->(29,52)->(29,53)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(37,55)->(37,56)->(37,57)->(37,58)->(38,58)->(39,58)->(39,59)->(39,60)->(40,60)->(41,60)->(41,61)->(41,62)->(41,63)->(42,63)->(43,63)->(44,63)->
Agent 8: (51,60)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(53,45)->(52,45)->(51,45)->(50,45)->(50,46)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(42,49)->(42,50)->(42,51)->(42,52)->(42,53)->(42,54)->
Agent 9: (61,20)->(60,20)->(59,20)->(59,21)->(59,22)->(59,23)->(59,24)->(59,25)->(59,26)->(58,26)->(58,27)->(58,28)->(58,29)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(54,31)->(53,31)->(52,31)->(51,31)->(50,31)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(45,29)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(14,27)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(11,12)->(11,11)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(13,6)->(13,5)->(13,4)->
Agent 10: (34,29)->(35,29)->(36,29)->(36,28)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(43,33)->(44,33)->(45,33)->
Agent 11: (46,62)->(46,61)->(45,61)->(44,61)->(43,61)->(42,61)->(41,61)->(41,60)->(41,61)->(41,60)->(40,60)->(39,60)->(38,60)->(38,59)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(41,33)->(42,33)->(42,32)->(42,31)->(42,30)->(43,30)->
Agent 12: (51,33)->(52,33)->(53,33)->(54,33)->(55,33)->(55,32)->(55,31)->(54,31)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(46,28)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(31,22)->(30,22)->(29,22)->(29,21)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(23,22)->(22,22)->(21,22)->(20,22)->
Agent 13: (21,22)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(25,22)->(26,22)->(27,22)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(35,36)->(36,36)->(37,36)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(37,41)->(37,42)->(36,42)->(36,43)->(35,43)->(35,44)->(35,45)->(35,46)->(35,47)->
Agent 14: (39,35)->(39,34)->(38,34)->(37,34)->(36,34)->(35,34)->(35,33)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(28,29)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(17,31)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(11,29)->(11,28)->(10,28)->(10,27)->(10,26)->(9,26)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(10,11)->(10,10)->(11,10)->(11,9)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(17,6)->(18,6)->(19,6)->(19,5)->(20,5)->(20,4)->(20,3)->(20,2)->
Agent 15: (2,51)->(2,50)->(3,50)->(3,49)->(4,49)->(5,49)->(6,49)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(10,46)->(10,45)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(28,50)->(28,51)->(29,51)->(29,52)->(29,53)->(29,54)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(36,54)->(37,54)->(37,53)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(42,52)->(43,52)->(43,53)->(43,54)->(44,54)->
Agent 16: (6,10)->(6,11)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(11,35)->(12,35)->(12,36)->(12,37)->(12,38)->(12,39)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(12,51)->(12,52)->(12,53)->(12,54)->(13,54)->(13,55)->(14,55)->(14,56)->(14,57)->(13,57)->(12,57)->(12,58)->(12,59)->(12,60)->(11,60)->(11,61)->(11,62)->
Agent 17: (19,26)->(20,26)->(21,26)->(21,27)->(21,28)->(22,28)->(23,28)->(23,29)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(26,34)->(26,35)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(19,41)->(19,42)->(19,43)->(19,44)->(19,45)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(27,51)->(27,52)->(27,53)->(27,54)->(28,54)->(28,55)->(29,55)->(30,55)->(30,56)->(30,57)->(29,57)->(29,58)->(29,59)->(28,59)->(27,59)->
Agent 18: (19,19)->(19,20)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(25,22)->(25,23)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(43,13)->(44,13)->(44,12)->(45,12)->(46,12)->(47,12)->(47,11)->(47,10)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(49,12)->(50,12)->(51,12)->(52,12)->(53,12)->(54,12)->
Agent 19: (61,33)->(62,33)->(62,34)->(62,35)->(62,36)->(62,37)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(61,41)->
Agent 20: (52,51)->(53,51)->(54,51)->(55,51)->(55,52)->(55,53)->(55,54)->(55,55)->(56,55)->(57,55)->(58,55)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(58,46)->(57,46)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,53)->(38,54)->(38,55)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(38,59)->(38,60)->(38,61)->
Agent 21: (44,27)->(44,28)->(43,28)->(43,29)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(37,35)->(37,36)->(37,37)->
Agent 22: (25,44)->(25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(22,29)->(21,29)->(20,29)->(20,28)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(21,22)->(21,21)->(21,20)->
Agent 23: (24,10)->(23,10)->(22,10)->(21,10)->(21,11)->(21,12)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(12,26)->(12,27)->(12,28)->(13,28)->(14,28)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(17,29)->(17,28)->(18,28)->(19,28)->(20,28)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(21,23)->(21,22)->(21,21)->(22,21)->(22,20)->(22,19)->(22,18)->(21,18)->
Agent 24: (30,17)->(30,18)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(35,35)->(35,36)->(35,37)->(35,38)->(36,38)->(37,38)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,45)->
Agent 25: (24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(35,37)->(36,37)->(36,38)->(37,38)->(37,39)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->
Agent 26: (46,59)->(45,59)->(45,60)->(44,60)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(39,59)->(39,59)->(38,59)->(37,59)->(36,59)->(36,59)->(35,59)->(35,59)->(35,58)->(34,58)->(33,58)->(32,58)->(31,58)->(31,57)->(30,57)->(30,56)->(30,55)->(29,55)->(29,54)->(29,53)->(29,52)->(29,51)->(28,51)->(27,51)->(26,51)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(19,49)->(20,49)->(20,48)->(20,47)->(20,46)->(19,46)->(18,46)->(17,46)->(17,45)->(16,45)->(15,45)->(15,44)->(15,43)->(14,43)->(14,42)->(14,41)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(13,35)->(12,35)->(11,35)->(11,34)->(10,34)->(9,34)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(21,12)->(22,12)->(23,12)->(23,11)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->(30,7)->(31,7)->
Agent 27: (1,54)->(2,54)->(3,54)->(4,54)->(5,54)->(6,54)->(7,54)->(8,54)->(9,54)->(10,54)->(10,55)->(11,55)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(18,55)->(19,55)->(20,55)->(21,55)->(21,54)->(22,54)->(22,53)->(23,53)->(23,52)->(23,51)->(23,50)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(28,50)->(29,50)->(29,51)->(29,52)->(29,53)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(57,46)->(57,47)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(58,52)->(57,52)->(57,53)->(57,54)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(53,57)->(53,58)->
Agent 28: (41,1)->(42,1)->(43,1)->(44,1)->(45,1)->(45,2)->(45,3)->(46,3)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(50,12)->(50,13)->(50,14)->(51,14)->(51,15)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(58,51)->
Agent 29: (25,30)->(25,29)->(25,28)->(26,28)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(43,28)->(43,29)->(44,29)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(58,49)->(58,50)->
