Agent 0: (46,57)->(45,57)->(45,58)->(45,59)->(45,60)->(44,60)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(38,60)->(37,60)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(41,45)->(42,45)->(43,45)->(43,44)->(43,43)->(44,43)->
Agent 1: (9,14)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(6,20)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(11,26)->(12,26)->(13,26)->(14,26)->(14,27)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(28,29)->(28,28)->(29,28)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(44,27)->(44,28)->(45,28)->(46,28)->(46,29)->(47,29)->(47,30)->(48,30)->(49,30)->(49,31)->(50,31)->(51,31)->(52,31)->(53,31)->(54,31)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(60,45)->(61,45)->(61,44)->(61,43)->(61,42)->(62,42)->(63,42)->
Agent 2: (11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(8,1)->(7,1)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->
Agent 3: (14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(12,26)->(13,26)->(14,26)->(14,27)->(14,28)->(14,29)->(14,30)->(14,31)->(15,31)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(26,29)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(43,25)->(44,25)->(45,25)->(46,25)->
Agent 4: (3,51)->(3,52)->(4,52)->(5,52)->(6,52)->(6,53)->(7,53)->(7,54)->(8,54)->(9,54)->(10,54)->(11,54)->(12,54)->(13,54)->(14,54)->(15,54)->(15,55)->(16,55)->(17,55)->(17,54)->(18,54)->(18,53)->(18,52)->(19,52)->(20,52)->(20,51)->(20,50)->(21,50)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(27,51)->(28,51)->(29,51)->(30,51)->(30,52)->(31,52)->(31,53)->(31,54)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(33,52)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(51,44)->(52,44)->(53,44)->
Agent 5: (57,12)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(54,17)->(53,17)->(52,17)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->
Agent 6: (59,11)->(58,11)->(57,11)->(56,11)->(55,11)->(55,12)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(54,25)->(53,25)->(52,25)->(51,25)->(50,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(48,30)->(47,30)->(46,30)->
Agent 7: (13,1)->(14,1)->(14,1)->(13,1)->(12,1)->(12,2)->(12,3)->(12,4)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(12,10)->(11,10)->(11,11)->(10,11)->(10,12)->(9,12)->(9,13)->(8,13)->(7,13)->(7,14)->(6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(10,34)->(10,35)->(11,35)->(11,36)->(11,37)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(14,42)->(14,43)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(28,50)->(29,50)->(30,50)->(30,51)->(31,51)->(31,52)->(31,53)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->(38,60)->(39,60)->(40,60)->(41,60)->(41,61)->(42,61)->(42,62)->(43,62)->(44,62)->(44,63)->
Agent 8: (51,60)->(52,60)->(52,59)->(52,58)->(52,57)->(52,56)->(52,55)->(53,55)->(54,55)->(55,55)->(56,55)->(57,55)->(57,54)->(58,54)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(58,47)->(57,47)->(57,46)->(57,45)->(56,45)->(55,45)->(54,45)->(53,45)->(52,45)->(51,45)->(50,45)->(50,46)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(42,49)->(42,50)->(42,51)->(42,52)->(42,53)->(42,54)->
Agent 9: (61,20)->(60,20)->(59,20)->(59,21)->(59,22)->(59,23)->(59,24)->(59,25)->(59,26)->(58,26)->(58,27)->(58,28)->(58,29)->(57,29)->(57,30)->(57,31)->(56,31)->(55,31)->(54,31)->(53,31)->(52,31)->(51,31)->(50,31)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(46,29)->(45,29)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(14,27)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(6,20)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(11,12)->(11,11)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(13,6)->(13,5)->(13,4)->
Agent 10: (34,29)->(34,28)->(35,28)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(43,33)->(44,33)->(45,33)->
Agent 11: (46,62)->(45,62)->(44,62)->(43,62)->(43,61)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(38,60)->(38,59)->(37,59)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(39,39)->(39,38)->(39,37)->(39,36)->(39,35)->(39,34)->(40,34)->(41,34)->(42,34)->(42,33)->(42,32)->(42,31)->(42,30)->(43,30)->
Agent 12: (51,33)->(52,33)->(53,33)->(54,33)->(55,33)->(55,32)->(55,31)->(54,31)->(53,31)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(33,28)->(33,27)->(32,27)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(31,22)->(30,22)->(29,22)->(28,22)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(22,22)->(21,22)->(20,22)->
Agent 13: (21,22)->(22,22)->(23,22)->(23,21)->(23,20)->(23,21)->(24,21)->(25,21)->(26,21)->(26,22)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(35,36)->(35,37)->(35,38)->(35,39)->(36,39)->(37,39)->(38,39)->(37,39)->(38,39)->(38,40)->(38,41)->(38,42)->(37,42)->(36,42)->(35,42)->(35,43)->(35,44)->(35,45)->(35,46)->(35,47)->
Agent 14: (39,35)->(38,35)->(37,35)->(36,35)->(35,35)->(35,34)->(35,33)->(34,33)->(34,32)->(34,31)->(34,30)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(20,31)->(19,31)->(18,31)->(17,31)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(14,27)->(13,27)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(10,12)->(10,11)->(11,11)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(19,6)->(20,6)->(20,5)->(20,4)->(20,3)->(20,2)->
Agent 15: (2,51)->(3,51)->(4,51)->(4,52)->(4,53)->(5,53)->(5,54)->(6,54)->(7,54)->(8,54)->(9,54)->(9,55)->(10,55)->(11,55)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(18,55)->(18,54)->(19,54)->(19,53)->(20,53)->(21,53)->(22,53)->(23,53)->(23,52)->(23,51)->(23,50)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(27,51)->(27,52)->(27,53)->(27,54)->(27,55)->(28,55)->(29,55)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(34,53)->(35,53)->(36,53)->(37,53)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,53)->(42,53)->(43,53)->(44,53)->(44,54)->
Agent 16: (6,10)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(6,20)->(6,21)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(9,35)->(10,35)->(10,36)->(11,36)->(11,37)->(11,38)->(11,39)->(12,39)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(13,49)->(13,50)->(14,50)->(14,51)->(14,52)->(14,53)->(14,54)->(14,55)->(14,56)->(14,57)->(14,58)->(13,58)->(13,59)->(13,60)->(13,61)->(13,62)->(12,62)->(11,62)->
Agent 17: (19,26)->(20,26)->(20,27)->(20,28)->(20,29)->(21,29)->(22,29)->(23,29)->(23,30)->(24,30)->(25,30)->(25,31)->(26,31)->(27,31)->(27,32)->(27,33)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(23,39)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(19,43)->(20,43)->(20,44)->(20,45)->(20,46)->(20,47)->(21,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(26,51)->(27,51)->(28,51)->(28,52)->(29,52)->(30,52)->(30,53)->(30,54)->(30,55)->(30,56)->(30,57)->(30,58)->(29,58)->(28,58)->(27,58)->(27,59)->
Agent 18: (19,19)->(19,20)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(25,22)->(26,22)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(33,26)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(39,26)->(39,27)->(40,27)->(41,27)->(41,26)->(42,26)->(42,25)->(42,24)->(42,23)->(43,23)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(45,14)->(46,14)->(47,14)->(47,13)->(47,12)->(47,11)->(47,10)->(47,9)->(48,9)->(49,9)->(50,9)->(50,10)->(51,10)->(51,11)->(52,11)->(53,11)->(53,12)->(54,12)->
Agent 19: (61,33)->(62,33)->(62,34)->(62,35)->(62,36)->(62,37)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(61,41)->
Agent 20: (52,51)->(53,51)->(54,51)->(55,51)->(55,52)->(55,53)->(55,54)->(55,55)->(56,55)->(57,55)->(58,55)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(59,48)->(59,47)->(59,46)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,51)->(41,52)->(40,52)->(39,52)->(39,53)->(39,54)->(39,55)->(38,55)->(37,55)->(37,56)->(37,57)->(37,58)->(37,59)->(37,60)->(38,60)->(38,61)->
Agent 21: (44,27)->(44,28)->(43,28)->(43,29)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(37,35)->(37,36)->(37,37)->
Agent 22: (25,44)->(25,43)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(22,29)->(21,29)->(20,29)->(20,28)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(21,22)->(21,21)->(21,20)->
Agent 23: (24,10)->(23,10)->(22,10)->(21,10)->(21,11)->(21,12)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(9,21)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(11,27)->(12,27)->(12,28)->(13,28)->(13,29)->(14,29)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(18,29)->(19,29)->(19,28)->(19,27)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(21,23)->(21,22)->(21,21)->(20,21)->(20,20)->(20,19)->(20,18)->(21,18)->
Agent 24: (30,17)->(30,18)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->(31,26)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(35,35)->(35,36)->(35,37)->(35,38)->(36,38)->(37,38)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,45)->
Agent 25: (24,30)->(25,30)->(25,29)->(25,28)->(26,28)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(35,37)->(36,37)->(36,38)->(37,38)->(37,39)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(43,55)->
Agent 26: (46,59)->(45,59)->(44,59)->(44,60)->(43,60)->(42,60)->(41,60)->(40,60)->(39,60)->(38,60)->(37,60)->(37,60)->(36,60)->(35,60)->(34,60)->(33,60)->(33,59)->(33,58)->(32,58)->(31,58)->(31,57)->(30,57)->(30,56)->(30,55)->(30,54)->(30,53)->(30,52)->(29,52)->(28,52)->(28,51)->(27,51)->(26,51)->(25,51)->(25,50)->(25,49)->(24,49)->(23,49)->(22,49)->(21,49)->(20,49)->(20,48)->(20,47)->(19,47)->(18,47)->(17,47)->(17,46)->(17,45)->(16,45)->(15,45)->(15,44)->(14,44)->(14,43)->(14,42)->(13,42)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(11,37)->(11,36)->(11,35)->(11,34)->(11,33)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(7,28)->(7,27)->(7,26)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(6,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->(30,7)->(31,7)->
Agent 27: (1,54)->(2,54)->(3,54)->(4,54)->(5,54)->(6,54)->(7,54)->(8,54)->(9,54)->(10,54)->(11,54)->(11,55)->(12,55)->(13,55)->(14,55)->(15,55)->(16,55)->(17,55)->(18,55)->(19,55)->(20,55)->(20,54)->(21,54)->(21,53)->(21,52)->(21,51)->(21,50)->(22,50)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(27,50)->(28,50)->(29,50)->(29,51)->(30,51)->(31,51)->(31,52)->(31,53)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(34,54)->(35,54)->(35,53)->(36,53)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(58,46)->(58,47)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(59,52)->(58,52)->(58,53)->(58,54)->(58,55)->(57,55)->(56,55)->(55,55)->(54,55)->(53,55)->(52,55)->(52,56)->(52,57)->(53,57)->(53,58)->
Agent 28: (41,1)->(41,2)->(41,3)->(41,4)->(41,5)->(42,5)->(43,5)->(44,5)->(45,5)->(45,6)->(46,6)->(46,6)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(50,9)->(50,10)->(51,10)->(51,11)->(51,12)->(51,13)->(51,14)->(51,15)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(55,43)->(55,44)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(59,51)->(58,51)->
Agent 29: (25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(35,35)->(35,36)->(36,36)->(36,37)->(36,38)->(36,39)->(37,39)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(59,45)->(59,46)->(59,47)->(59,48)->(59,49)->(59,50)->(58,50)->
Agent 30: (37,23)->(36,23)->(36,24)->(36,25)->(36,26)->(37,26)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(43,27)->(43,28)->(44,28)->(44,29)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(50,29)->(50,28)->(51,28)->(51,27)->(51,26)->(52,26)->(52,25)->(53,25)->(54,25)->(55,25)->(55,24)->(55,23)->(55,22)->(54,22)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->(58,9)->(58,8)->(58,7)->(58,6)->(57,6)->(57,5)->(57,4)->(57,3)->
Agent 31: (43,27)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(42,34)->(41,34)->(40,34)->(39,34)->(38,34)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(38,44)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(42,46)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(37,52)->(37,53)->(37,54)->(37,55)->(37,56)->(37,57)->(38,57)->
Agent 32: (17,43)->(17,42)->(17,42)->(17,41)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(30,30)->(30,29)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(37,28)->(38,28)->(38,27)->(39,27)->(40,27)->(41,27)->(42,27)->(42,26)->(42,25)->(42,24)->(42,23)->(42,22)->(42,21)->(42,20)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(44,14)->(45,14)->(45,13)->(46,13)->(47,13)->(47,12)->(47,11)->(47,10)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(50,12)->(50,13)->
Agent 33: (12,49)->(12,48)->(12,47)->(13,47)->(13,46)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(18,45)->(18,46)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(26,53)->(27,53)->(27,54)->(27,55)->(28,55)->(29,55)->(30,55)->(31,55)->(32,55)->(33,55)->(34,55)->(34,54)->(35,54)->(35,53)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,53)->(41,54)->
Agent 34: (37,5)->(38,5)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(28,27)->(28,28)->(27,28)->(27,29)->(26,29)->(25,29)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(14,29)->(13,29)->(13,28)->(13,27)->(13,26)->(12,26)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(4,21)->(4,20)->(3,20)->(3,19)->(3,18)->
Agent 35: (33,7)->(34,7)->(35,7)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(45,11)->(44,11)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(41,17)->(41,18)->
Agent 36: (51,19)->(50,19)->(49,19)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(47,21)->(46,21)->(45,21)->(44,21)->(43,21)->(43,22)->(43,23)->(42,23)->(42,24)->(42,25)->(41,25)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(27,31)->(27,32)->(27,33)->(27,34)->(27,35)->(26,35)->(26,36)->(26,37)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(22,39)->(21,39)->(20,39)->(19,39)->(18,39)->(18,40)->(18,41)->(18,42)->(17,42)->(17,43)->(17,44)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(12,45)->(12,46)->(12,47)->(11,47)->(10,47)->(9,47)->(8,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(5,50)->(5,51)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(5,61)->(5,62)->(5,63)->
Agent 37: (38,33)->(38,33)->(38,33)->(38,33)->(37,33)->(37,33)->(36,33)->(35,33)->(34,33)->(34,32)->(34,31)->(33,31)->(33,30)->(33,29)->(33,28)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(18,29)->(17,29)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(14,28)->(13,28)->(13,27)->(13,26)->(12,26)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->
Agent 38: (27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(23,22)->(22,22)->(21,22)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(19,28)->(18,28)->(18,29)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,34)->(6,34)->(6,35)->(6,36)->(6,37)->
Agent 39: (29,43)->(29,42)->(29,41)->(28,41)->(27,41)->(26,41)->(25,41)->(24,41)->(23,41)->(22,41)->(22,42)->(22,43)->(22,44)->(21,44)->(20,44)->(20,45)->(19,45)->(18,45)->(17,45)->(16,45)->(15,45)->(14,45)->(13,45)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->
