Agent 0: (9,23)->(10,23)->(11,23)->(12,23)->(13,23)->(13,22)->(13,21)->(14,21)->(14,20)->(14,19)->(14,18)->(15,18)->(16,18)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(23,16)->(23,15)->(23,14)->(24,14)->(25,14)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,12)->(31,11)->(31,10)->
Agent 1: (30,24)->(30,23)->
Agent 2: (22,16)->(22,15)->(21,15)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(13,13)->(13,12)->
Agent 3: (6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(8,12)->(9,12)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,10)->(23,9)->(24,9)->(24,8)->(25,8)->(25,7)->(26,7)->(27,7)->(28,7)->
Agent 4: (19,5)->(18,5)->(18,6)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(10,8)->(9,8)->(8,8)->(8,9)->(8,10)->(8,11)->(7,11)->(7,12)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->
Agent 5: (10,1)->(11,1)->(11,2)->(11,3)->(10,3)->(10,4)->(10,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->
Agent 6: (13,31)->(14,31)->(14,30)->(14,29)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(27,28)->(28,28)->(29,28)->(29,29)->(30,29)->(30,30)->(30,31)->(31,31)->
Agent 7: (27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(19,15)->(18,15)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(3,11)->(3,10)->(3,9)->
Agent 8: (11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(26,23)->(26,24)->(27,24)->(27,25)->(27,26)->
Agent 9: (18,27)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->
Agent 10: (11,4)->(10,4)->(10,5)->(10,6)->(9,6)->(9,7)->(9,8)->(8,8)->(8,9)->(7,9)->(7,10)->(7,11)->(6,11)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(1,12)->(0,12)->(0,13)->
Agent 11: (29,8)->(29,7)->(28,7)->(28,6)->(27,6)->(26,6)->(25,6)->(24,6)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(13,6)->
Agent 12: (16,28)->(16,27)->(16,27)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(16,22)->(17,22)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->
Agent 13: (23,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->
Agent 14: (0,20)->(0,19)->(0,18)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(2,13)->
Agent 15: (5,7)->(5,8)->(6,8)->(7,8)->(7,9)->(8,9)->(8,10)->(8,11)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(17,17)->(18,17)->(19,17)->
Agent 16: (24,24)->(24,25)->(23,25)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,25)->(19,25)->(18,25)->(17,25)->(17,26)->(16,26)->(15,26)->(14,26)->(14,27)->(13,27)->(12,27)->(11,27)->(10,27)->
Agent 17: (15,10)->(14,10)->(13,10)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(8,14)->
Agent 18: (15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(18,15)->(18,16)->
Agent 19: (12,30)->(12,29)->(12,28)->(12,27)->(11,27)->(11,26)->(11,25)->(10,25)->(10,24)->(9,24)->(9,23)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(4,22)->(3,22)->(2,22)->
Agent 20: (15,31)->(15,30)->(15,29)->(16,29)->(16,28)->(17,28)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(27,24)->(27,23)->
Agent 21: (14,27)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(21,17)->(21,16)->(21,15)->(22,15)->(22,14)->(23,14)->(24,14)->(24,13)->(24,12)->(24,11)->
Agent 22: (10,29)->(11,29)->(11,28)->(12,28)->(13,28)->(14,28)->(14,27)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(19,25)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(27,24)->(28,24)->(29,24)->(30,24)->(31,24)->
Agent 23: (22,27)->(22,26)->(22,25)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->
Agent 24: (22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(18,6)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(11,8)->(10,8)->(9,8)->(9,9)->(8,9)->(8,10)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->
Agent 25: (3,3)->(4,3)->(5,3)->(5,4)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(19,8)->(20,8)->(21,8)->(22,8)->(22,9)->(22,10)->(22,11)->(23,11)->(23,12)->(24,12)->(24,13)->(25,13)->(26,13)->(26,14)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(28,21)->(29,21)->
Agent 26: (12,0)->(13,0)->(14,0)->(14,1)->(14,2)->(15,2)->(15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(16,27)->(16,28)->(17,28)->(18,28)->(19,28)->(20,28)->
Agent 27: (3,21)->(4,21)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(27,22)->(28,22)->(29,22)->
Agent 28: (3,6)->(2,6)->(2,7)->(2,8)->(2,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(3,16)->(4,16)->(5,16)->(5,17)->(5,18)->(4,18)->
Agent 29: (15,29)->(15,28)->(16,28)->(16,27)->(16,26)->(17,26)->(17,25)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(23,20)->(23,19)->(24,19)->(25,19)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->
