Agent 0: (30,15)->(30,16)->(29,16)->(28,16)->(28,17)->(27,17)->(27,18)->(27,18)->(27,19)->(27,20)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(29,24)->(30,24)->(31,24)->
Agent 1: (5,12)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(13,19)->(14,19)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(24,31)->
Agent 2: (23,31)->(22,31)->(21,31)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(14,25)->(14,24)->(13,24)->(13,23)->(13,22)->(13,21)->(12,21)->(12,20)->(12,19)->(11,19)->(10,19)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(6,17)->(6,16)->(5,16)->(4,16)->(3,16)->(3,15)->(2,15)->(1,15)->
Agent 3: (2,30)->(3,30)->(4,30)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(4,26)->(4,25)->(5,25)->(5,24)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(10,7)->(10,6)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(12,1)->(12,0)->(13,0)->(14,0)->(15,0)->(16,0)->(17,0)->
Agent 4: (31,22)->(31,21)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(24,5)->(23,5)->(22,5)->
Agent 5: (5,7)->(5,8)->(4,8)->(4,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(3,16)->(3,17)->
Agent 6: (9,13)->(9,12)->(9,11)->(10,11)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(10,1)->
Agent 7: (6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(4,12)->
Agent 8: (20,27)->(19,27)->(18,27)->(17,27)->(16,27)->(16,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->
Agent 9: (31,25)->(30,25)->(30,24)->(29,24)->(28,24)->(28,23)->(28,22)->(28,21)->(27,21)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(24,16)->
Agent 10: (27,17)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(6,15)->(6,16)->(5,16)->(4,16)->(3,16)->(2,16)->(2,17)->
Agent 11: (27,15)->(27,16)->
Agent 12: (26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(27,14)->(27,13)->(28,13)->(29,13)->(29,12)->(29,11)->
Agent 13: (12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(23,21)->(22,21)->
Agent 14: (27,25)->(27,24)->(27,23)->(27,22)->
Agent 15: (12,3)->(12,4)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(11,24)->
Agent 16: (26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(19,15)->(18,15)->(18,16)->(17,16)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(14,20)->(14,21)->(14,22)->(13,22)->(13,23)->(12,23)->(11,23)->(10,23)->(9,23)->(8,23)->(7,23)->(7,24)->(6,24)->(5,24)->
Agent 17: (13,29)->(14,29)->(14,28)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(21,17)->(22,17)->(23,17)->(23,16)->(23,15)->(24,15)->(24,14)->(24,13)->(25,13)->(25,12)->(25,11)->(26,11)->(27,11)->(27,10)->(28,10)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(30,5)->(30,4)->(29,4)->(29,3)->
Agent 18: (25,29)->(24,29)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(17,28)->(16,28)->(15,28)->(14,28)->(13,28)->(12,28)->(12,29)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(6,29)->(5,29)->(4,29)->(4,30)->(4,31)->
Agent 19: (2,31)->(1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(4,20)->(4,19)->(5,19)->(5,18)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(8,9)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(10,5)->(11,5)->(12,5)->
Agent 20: (6,14)->(6,13)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(2,11)->
Agent 21: (0,16)->(1,16)->(2,16)->(3,16)->(4,16)->(5,16)->(6,16)->(7,16)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,15)->(14,15)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,12)->(31,11)->(31,10)->(31,9)->
Agent 22: (5,1)->(5,2)->(5,3)->(6,3)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->
Agent 23: (10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(9,7)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->
Agent 24: (8,1)->(9,1)->(10,1)->(11,1)->(12,1)->(12,0)->(13,0)->(14,0)->(15,0)->(15,1)->(15,2)->(15,3)->
Agent 25: (26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(24,14)->(24,13)->(24,12)->(23,12)->(23,11)->(23,10)->(23,9)->(22,9)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,6)->(13,5)->(12,5)->(12,4)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(6,3)->(5,3)->(4,3)->(3,3)->(2,3)->(1,3)->
Agent 26: (9,16)->(9,15)->(8,15)->(8,14)->(7,14)->(7,13)->(6,13)->(6,12)->(5,12)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->(4,3)->(3,3)->(3,2)->(3,1)->(3,0)->
Agent 27: (21,19)->(20,19)->(20,18)->(20,17)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->
Agent 28: (20,10)->(20,9)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->
Agent 29: (17,14)->(16,14)->(16,13)->(16,12)->(15,12)->(14,12)->(14,11)->(13,11)->(12,11)->(11,11)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->(7,9)->(7,8)->(6,8)->(5,8)->(5,7)->(4,7)->(4,6)->(3,6)->(2,6)->(2,5)->(1,5)->(0,5)->(0,4)->
Agent 30: (5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(5,23)->(6,23)->(7,23)->(8,23)->(8,22)->(8,21)->(9,21)->(10,21)->
Agent 31: (22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(27,24)->(27,25)->(27,26)->(27,27)->(27,28)->
Agent 32: (16,31)->(15,31)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(16,22)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(24,10)->(24,9)->(25,9)->(25,8)->(25,7)->(25,6)->
Agent 33: (15,16)->(16,16)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->
Agent 34: (23,11)->(23,10)->(22,10)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->
Agent 35: (3,19)->(4,19)->(5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->(24,10)->(24,9)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->(26,0)->(27,0)->(27,1)->(28,1)->(28,2)->
Agent 36: (24,30)->(23,30)->(23,30)->(23,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->
Agent 37: (25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(13,16)->(13,17)->
Agent 38: (2,25)->(3,25)->(3,24)->(3,23)->(3,22)->(4,22)->(4,21)->(4,20)->(4,19)->(5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(12,17)->
Agent 39: (30,10)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(30,14)->(30,15)->(30,16)->(29,16)->(28,16)->(28,17)->(28,18)->(27,18)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(16,26)->(16,27)->(16,28)->
