Agent 0: (5,4)->(4,4)->(4,5)->(4,6)->(3,6)->(2,6)->(2,7)->(2,8)->(1,8)->
Agent 1: (11,17)->(11,16)->(10,16)->(9,16)->(9,15)->(9,14)->(8,14)->(7,14)->(7,13)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(3,11)->(3,10)->
Agent 2: (0,22)->(0,22)->(1,22)->(2,22)->(3,22)->(3,23)->(4,23)->(5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(10,23)->(11,23)->(12,23)->(13,23)->(13,24)->(14,24)->(15,24)->(15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->
Agent 3: (8,17)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(29,9)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->
Agent 4: (1,15)->(2,15)->(3,15)->(3,14)->(3,13)->(4,13)->(4,12)->(5,12)->(6,12)->(6,11)->(7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(8,7)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(20,4)->(21,4)->(21,3)->(22,3)->(23,3)->(24,3)->(24,2)->
Agent 5: (5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(10,23)->(11,23)->(12,23)->(13,23)->(13,22)->(13,21)->(14,21)->(14,20)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->
Agent 6: (18,23)->(18,24)->(18,25)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(14,25)->(13,25)->(13,24)->(13,23)->(13,22)->(12,22)->(12,21)->(11,21)->(10,21)->(10,20)->(10,19)->(10,18)->(9,18)->(8,18)->(8,17)->(7,17)->(6,17)->(6,16)->(5,16)->(4,16)->(3,16)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->
Agent 7: (9,0)->(9,1)->(8,1)->(8,2)->(7,2)->(6,2)->(5,2)->(5,3)->(4,3)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(1,20)->
Agent 8: (4,30)->(4,29)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(5,18)->(6,18)->(6,17)->(7,17)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->(9,11)->(10,11)->
Agent 9: (9,29)->(10,29)->(10,28)->(10,27)->(11,27)->(11,26)->(11,25)->(10,25)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->
Agent 10: (20,30)->(21,30)->(21,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->(26,0)->(27,0)->
Agent 11: (9,22)->(9,21)->(10,21)->(11,21)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(14,18)->(15,18)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->
Agent 12: (14,7)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(17,11)->(17,12)->(18,12)->(18,13)->(18,14)->(19,14)->(20,14)->(21,14)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(28,21)->(28,22)->(28,23)->(28,24)->(29,24)->(29,25)->(29,26)->(29,27)->(29,28)->(30,28)->(30,29)->(31,29)->
Agent 13: (31,2)->(31,3)->(31,4)->(31,5)->(31,6)->(31,7)->(31,8)->(31,9)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(30,14)->(29,14)->(28,14)->(27,14)->
Agent 14: (10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(8,20)->(7,20)->(7,19)->(7,18)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(5,13)->(5,12)->
Agent 15: (18,27)->(19,27)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->
Agent 16: (30,23)->(30,24)->(30,25)->(29,25)->(28,25)->(27,25)->(26,25)->
Agent 17: (15,24)->(15,23)->(15,22)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(13,16)->(13,15)->(13,14)->(13,13)->
Agent 18: (26,30)->(25,30)->(24,30)->(23,30)->(23,31)->(22,31)->(21,31)->(20,31)->(20,30)->(19,30)->(19,29)->(19,28)->(19,27)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(13,27)->
Agent 19: (28,5)->(28,6)->(27,6)->(26,6)->(25,6)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(10,10)->(10,11)->(9,11)->(9,12)->(9,13)->
Agent 20: (3,9)->(3,10)->(3,11)->(4,11)->(4,12)->(5,12)->(6,12)->(6,13)->(6,14)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->
Agent 21: (0,31)->(0,30)->(0,29)->(1,29)->(1,28)->(1,27)->(2,27)->(3,27)->(3,26)->(4,26)->(4,25)->(5,25)->(5,24)->(5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(9,22)->(9,21)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,13)->(21,13)->(21,12)->(21,11)->(22,11)->(23,11)->(24,11)->(24,10)->
Agent 22: (19,1)->(18,1)->(18,2)->(18,3)->(17,3)->(17,4)->(17,5)->(17,6)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(11,16)->(11,17)->(10,17)->(10,18)->(10,19)->(10,20)->
Agent 23: (7,6)->(7,7)->(7,8)->(7,9)->(8,9)->(8,10)->(9,10)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->
Agent 24: (1,23)->(1,22)->(2,22)->(2,21)->(2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(7,19)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(12,17)->(12,16)->(13,16)->(13,15)->
Agent 25: (4,29)->(5,29)->(6,29)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->(13,27)->(14,27)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(27,24)->(28,24)->(28,25)->(29,25)->
Agent 26: (23,2)->(23,3)->(23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,15)->(11,16)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->
Agent 27: (17,26)->(16,26)->(15,26)->(14,26)->(14,27)->(13,27)->(12,27)->(11,27)->(10,27)->
Agent 28: (7,31)->(7,30)->(8,30)->(9,30)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->(13,27)->(14,27)->(15,27)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(19,25)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(23,21)->(23,20)->(24,20)->(24,19)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(27,16)->(28,16)->(29,16)->(30,16)->(30,15)->(30,14)->(31,14)->(31,13)->(31,12)->(31,11)->(31,10)->(31,9)->
Agent 29: (16,29)->(16,28)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(16,22)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(22,10)->(23,10)->
Agent 30: (24,27)->(25,27)->(25,26)->(26,26)->(26,25)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(25,13)->(24,13)->(24,12)->(23,12)->(23,11)->(23,10)->(22,10)->(22,9)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->
Agent 31: (0,28)->(0,27)->(0,26)->(0,25)->(0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->
Agent 32: (6,8)->(7,8)->(8,8)->(9,8)->(10,8)->(10,7)->(11,7)->(12,7)->
Agent 33: (29,13)->(29,12)->(28,12)->(27,12)->(27,11)->(27,10)->(27,9)->(26,9)->(25,9)->(24,9)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->
Agent 34: (11,19)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->
Agent 35: (26,6)->(25,6)->(25,5)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(11,5)->(10,5)->(9,5)->(8,5)->(8,4)->(7,4)->(6,4)->(6,5)->
Agent 36: (24,25)->(23,25)->(22,25)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(18,26)->(17,26)->(16,26)->(16,27)->(15,27)->(15,28)->(14,28)->(13,28)->(12,28)->(11,28)->(11,29)->(10,29)->(10,30)->
Agent 37: (21,19)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(15,23)->(15,24)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(3,26)->
Agent 38: (16,26)->(16,27)->(17,27)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->
Agent 39: (8,2)->(8,3)->(9,3)->(10,3)->(10,4)->(11,4)->(11,5)->(11,6)->(12,6)->(13,6)->(13,7)->(13,8)->(13,9)->(14,9)->(14,10)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,12)->(24,12)->(25,12)->
