Agent 0: (21,2)->(21,3)->(22,3)->(23,3)->(23,4)->(23,5)->(24,5)->(24,6)->(24,7)->(24,8)->(25,8)->(25,9)->(26,9)->(27,9)->(27,10)->(27,11)->(27,12)->(28,12)->(29,12)->(29,13)->(29,14)->(30,14)->(30,15)->
Agent 1: (18,27)->(17,27)->(17,26)->(16,26)->(15,26)->
Agent 2: (6,26)->(6,25)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(11,16)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->
Agent 3: (28,6)->(28,7)->(28,8)->(28,9)->(27,9)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(25,18)->(24,18)->(24,19)->(23,19)->(23,20)->(23,21)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(18,25)->(17,25)->(17,26)->(17,27)->(16,27)->(15,27)->(15,28)->(15,29)->(15,30)->
Agent 4: (30,28)->(29,28)->(28,28)->(27,28)->(27,27)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(19,14)->(18,14)->(18,15)->(18,16)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->
Agent 5: (8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(15,12)->(16,12)->(17,12)->(18,12)->(19,12)->(19,11)->(20,11)->(21,11)->(21,10)->(22,10)->(23,10)->
Agent 6: (0,26)->(0,25)->(0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(3,6)->
Agent 7: (8,1)->(9,1)->(10,1)->(11,1)->(11,2)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(20,8)->(20,9)->(20,10)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(19,20)->
Agent 8: (20,20)->(20,19)->(20,18)->(20,17)->(19,17)->
Agent 9: (11,14)->(12,14)->(13,14)->(13,13)->(13,12)->(14,12)->(15,12)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(18,7)->(18,6)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,4)->
Agent 10: (6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->(8,4)->
Agent 11: (3,8)->(2,8)->(1,8)->(0,8)->(0,7)->(0,6)->(0,5)->(0,4)->(0,3)->(0,2)->(0,1)->(0,0)->
Agent 12: (27,13)->(26,13)->(26,12)->(25,12)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->
Agent 13: (7,19)->(7,19)->(8,19)->(8,20)->(9,20)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(12,21)->(13,21)->(14,21)->
Agent 14: (12,30)->(12,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->
Agent 15: (31,22)->(31,21)->(30,21)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(26,15)->(25,15)->(25,14)->(24,14)->
Agent 16: (1,27)->(1,26)->(2,26)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(4,22)->(4,21)->(4,20)->(4,19)->(5,19)->(5,18)->(5,17)->(6,17)->(6,16)->(7,16)->(7,15)->(8,15)->(8,14)->(8,13)->(8,12)->(9,12)->(9,11)->(9,10)->(10,10)->(10,9)->(11,9)->(12,9)->
Agent 17: (29,12)->(28,12)->(27,12)->(27,11)->(26,11)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(25,1)->(25,0)->
Agent 18: (8,27)->(7,27)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(3,15)->(3,14)->(3,13)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(5,5)->(5,4)->(6,4)->
Agent 19: (9,25)->(8,25)->(7,25)->(7,24)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(2,27)->(1,27)->(1,28)->(1,29)->(2,29)->(2,30)->(2,31)->
Agent 20: (21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(26,14)->(26,13)->(26,12)->(26,11)->(27,11)->(27,10)->(28,10)->
Agent 21: (6,15)->(7,15)->(7,14)->(8,14)->(9,14)->(9,13)->(9,12)->(9,11)->(10,11)->(10,10)->(10,9)->(10,8)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->
Agent 22: (1,14)->(1,14)->(1,15)->(1,16)->(2,16)->(3,16)->(4,16)->(5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(7,19)->(8,19)->(8,20)->(8,21)->(8,22)->
Agent 23: (9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->
Agent 24: (24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(23,14)->(22,14)->(22,15)->(22,16)->(22,17)->
Agent 25: (0,5)->(1,5)->(2,5)->(2,6)->(3,6)->(4,6)->(4,7)->(5,7)->(5,8)->(6,8)->(7,8)->(7,9)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(23,28)->
Agent 26: (9,22)->(9,21)->(10,21)->(10,20)->(10,19)->(11,19)->(12,19)->(12,18)->(12,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(13,10)->
Agent 27: (7,25)->(7,24)->(7,23)->(8,23)->(8,22)->(9,22)->(9,21)->(9,20)->(10,20)->(10,19)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->
Agent 28: (30,29)->(29,29)->(29,28)->(29,27)->(28,27)->(28,26)->(27,26)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(19,14)->(18,14)->(18,13)->(18,12)->(17,12)->(16,12)->(15,12)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(10,10)->(10,9)->(10,8)->
Agent 29: (2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(7,14)->(8,14)->(9,14)->(9,15)->(9,16)->(10,16)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(14,25)->(14,26)->(14,27)->(15,27)->(16,27)->(16,26)->(17,26)->(17,25)->(18,25)->(19,25)->(19,24)->
Agent 30: (12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(13,22)->(13,23)->(12,23)->(11,23)->
Agent 31: (0,15)->(1,15)->(2,15)->(3,15)->(3,16)->(4,16)->(5,16)->(6,16)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(23,15)->(24,15)->(25,15)->(26,15)->(26,16)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(28,24)->(28,25)->(28,26)->(28,27)->(29,27)->
Agent 32: (11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(13,19)->
Agent 33: (3,23)->(4,23)->(5,23)->(5,23)->(6,23)->(7,23)->(8,23)->(9,23)->(9,24)->(10,24)->(11,24)->(12,24)->(12,25)->(13,25)->(14,25)->(14,26)->(14,27)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->
Agent 34: (29,18)->(28,18)->(27,18)->(27,17)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(22,15)->(21,15)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(16,13)->(16,12)->(16,11)->(15,11)->(15,10)->
Agent 35: (11,26)->(11,25)->(12,25)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(14,10)->
Agent 36: (20,28)->(20,27)->(19,27)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(14,26)->(14,25)->(13,25)->(13,24)->(13,23)->(13,22)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(9,20)->(8,20)->(8,19)->(8,18)->(8,17)->(7,17)->(7,16)->(7,15)->(7,14)->
Agent 37: (8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(9,14)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(13,22)->(13,23)->(13,24)->(13,25)->(14,25)->(14,26)->(14,27)->(15,27)->(16,27)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(19,31)->(20,31)->(21,31)->
Agent 38: (10,19)->(10,18)->(10,17)->(10,16)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(10,10)->(11,10)->
Agent 39: (5,26)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(14,26)->(14,27)->(15,27)->(16,27)->(17,27)->(18,27)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->(24,24)->
